<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<style type="text/css">
		.upper-block {
			background-color: black;
			margin-left: 33%;
			margin-right: 33%;
			margin-top: 8%;
			height: 120px;
		}
		.lower-block {
			background-color: white;
			margin-left: 33%;
			margin-right: 33%;
			height: 330px;
			border:1px solid black;
		}
		.form-group input {
			border: 2px solid #ebeeef;
		}
		button {
			margin-left: 30%;
			margin-top: 10%;
			background-color: blue;
			border-radius: 5px;
			color: white;
			width: 120px;
			height: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="upper-block">
				<img src="images/consulting.com_logo@2x.png" style="margin: 40px;">
			</div>
			<div class="lower-block">
				<form action="/action_page.php" style="margin-left: 10%;margin-right: 10%;margin-top: 5%;">
				  <div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" required=""/>
				  </div>
				  <div class="form-group">
					<label for="pwd">Password</label>
					<input type="password" class="form-control" id="pwd" required=""/>
				  </div>
				  <div class="checkbox">
					<label><input type="checkbox"> Remember me</label>
				  </div>
				  <button type="submit" class="btn btn-default" style="background-color: #2D99E2; color: white;">Log In</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>