
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Product | Consulting.com | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <script>
    analytics.track('Landed in Uplevel Sales Page');
  </script>
  </head>
  <body class="product uplevel">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

      
    <div class="row site-content-container  medium-uncollapse">

      <aside class="columns large-3 show-for-large">
        <div data-sticky-container>
          <div class="sticky" data-sticky data-margin-top="6.5" data-check-every="0">
            <div class="block week-theme-container">
              <div class="program-brand uplevel"></div>
              <h5 class="week-theme">Uplevel Consulting<sup>&trade;</sup></h5>
            </div>
            <!-- /.block week-theme-container -->

            <div class="block transparent program-info">
              <div class="call-to-action text-center">
                <a href="#" class="button success expanded apply-uplevel">Apply To See If You Qualify</a>
              </div>
            </div>

            <div class="block transparent text-center ratings-container">
              <div class="star-ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>

              <p class="rating-stats"><small>4.9 Stars out of 5</small></p>
            </div>
          </div>
        </div>
      </aside>


      <main class="columns large-9" role="main">
        <article class="block block-content-container program-details">
          <header class="row page-header">
            <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li>Uplevel Consulting<sup>&trade;</sup></li>
              </ul>
            </nav>

            <div class="column small-12 title-container">
              <h1>Take Your Consulting Business to the Next Level</h1>
            </div>
          </header>

          <div class="block-content">
            <div class="module-container">
              <div class="row small-collapse large-uncollapse video-container">

                <div class="columns large-12">
                  <div class="stretch-to-edge">
                    <!-- <img src="../assets/img/placeholder_video.jpg" alt=""> -->

                    <script src="js/v26cxtai1w.jsonp" async></script>
                    <script src="js/E-v1.js" async></script>

                    <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">

                        <div class="wistia_embed wistia_async_v26cxtai1w videoFoam=true" style="height:100%;width:100%">&nbsp;</div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row lesson-description">
                <div class="columns">
                  <p>Are you ready to take your consulting business to the next level?</p>

                  <p>Watch the video above to learn about our most potent and powerful training program -- Uplevel Consulting.</p>

                  <p>In this video Sam will explain what Uplevel Consulting is, who it's for, how it works and if it's a good fit for you at the current stage of your journey. Uplevel is our most powerful program and it's created more most of our millionaires.</p>

                  <p>If you're interested in taking your business to the next level --</p>

                  <p>Schedule a strategy session with Sam Ovens or a member of his team using the calendar below.</p>
                </div>
              </div>
              <!-- /.lesson-description -->
            </div>
            <!-- /.module-container -->
          </div>
          <!-- /.block-content -->


          <div id="scheduling-calendar" class="block-content">
            <div class="row ">
              <header class="columns large-10 xlarge-8 large-centered block-header">
                <h2>Schedule Your Breakthrough Strategy Session With Sam Right Now</h2>
              </header>

              <div class="calendar-container">
                <!-- ScheduleOnce embed START -->
                <div id="SOIDIV_uplevel-jesse" data-so-page="uplevel-jesse" data-height="550" data-style="border: 1px solid #d8d8d8; min-width: 290px; max-width: 900px;" data-psz="00"></div>
                <script type="text/javascript" src="js/so.js"></script>
                <!-- ScheduleOnce embed END -->                
              </div>
            </div>

          </div>
          <!-- /.block-content -->


        </article>

        <div class="block block-content-container testimonials-container hide">
          <div class="block-content">
            <div class="row">
              <header class="columns large-10 xlarge-8 large-centered block-header">
                <h2>Here's Some Of The Success Stories Uplevel Has Produced</h2>
              </header>


              <section class="testimonials">

                <ul id="testimonials-list" class="row no-bullet testimonials-list" data-equalizer data-equalize-on="medium"  data-equalize-by-row>
                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="Dan Cheong lacked a predictable system to get clients whenever he wanted"
                            data-rating="5"
                            data-video="cqwyh8xcd8"
                            data-location="MINNESOTA / MINNEAPOLIS, United States"
                            data-full-name="Dan Cheong"
                            data-first-name="Dan"
                            data-last-name="Cheong"
                            data-niche="Self-Improvement"
                            data-description="Dan Cheong already knew some things about business and consulting however he lacked a predictable system to get clients whenever he wanted.  Dan joined the program and made $21,000 in his first 3 weeks and he&#x27;s just getting started!"
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/c470dcf4577b544877e79e8cc3a89862d31f840d.jpg"
                            data-category="Personal Consulting"
                            data-level="7 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/c470dcf4577b544877e79e8cc3a89862d31f840d.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Dan Cheong</h5>
                            <div class="client-location" itemprop="contentLocation">MINNESOTA / MINNEAPOLIS, United States</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="This program allowed Sandro to get focused and motivated"
                            data-rating="5"
                            data-video="aon9z2o4fx"
                            data-location="Melbourne, Australia"
                            data-full-name="Sandro Olori"
                            data-first-name="Sandro"
                            data-last-name="Olori"
                            data-niche="Accounting &amp;amp; Financial Services"
                            data-description="Before Consulting Accelerator Sandro was lost and constantly going down different rabbit holes looking for the next shiny object. This program allowed Sandro to get focused and motivated and it completely changed his life.  "
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/ea5a96d8b81aa8f764706309ff7782cf05047b4f.jpg"
                            data-category="Business Consulting"
                            data-level="6 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/ea5a96d8b81aa8f764706309ff7782cf05047b4f.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Sandro Olori</h5>
                            <div class="client-location" itemprop="contentLocation">Melbourne, Australia</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="Started to take control in his life"
                            data-rating="3"
                            data-video="cmm197xeuf"
                            data-location="Melbourne, Australia and long address."
                            data-full-name="Syed Asad Ahmed Jafri"
                            data-first-name="Syed Asad"
                            data-last-name="Enriquez"
                            data-niche="Dental"
                            data-description="Marco started the Consulting Accelerator looking to take control in his life. He has just dived into the program and is confident the massive value he has seen provided inside will help him achieve those goals."
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/9e5804f38455083560126849127772459fc3033e.jpg"
                            data-category="Personal Consulting"
                            data-level="5 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/9e5804f38455083560126849127772459fc3033e.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Syed Asad Ahmed Jafri</h5>
                            <div class="client-location" itemprop="contentLocation">Melbourne, Australia and long address.</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="Dan Cheong lacked a predictable system to get clients whenever he wanted"
                            data-rating="5"
                            data-video="cqwyh8xcd8"
                            data-location="MINNESOTA / MINNEAPOLIS, United States"
                            data-full-name="Dan Cheong"
                            data-first-name="Dan"
                            data-last-name="Cheong"
                            data-niche="Self-Improvement"
                            data-description="Dan Cheong already knew some things about business and consulting however he lacked a predictable system to get clients whenever he wanted.  Dan joined the program and made $21,000 in his first 3 weeks and he&#x27;s just getting started!"
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/c470dcf4577b544877e79e8cc3a89862d31f840d.jpg"
                            data-category="Personal Consulting"
                            data-level="7 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/c470dcf4577b544877e79e8cc3a89862d31f840d.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Dan Cheong</h5>
                            <div class="client-location" itemprop="contentLocation">MINNESOTA / MINNEAPOLIS, United States</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="This program allowed Sandro to get focused and motivated"
                            data-rating="5"
                            data-video="aon9z2o4fx"
                            data-location="Melbourne, Australia"
                            data-full-name="Sandro Olori"
                            data-first-name="Sandro"
                            data-last-name="Olori"
                            data-niche="Accounting &amp;amp; Financial Services"
                            data-description="Before Consulting Accelerator Sandro was lost and constantly going down different rabbit holes looking for the next shiny object. This program allowed Sandro to get focused and motivated and it completely changed his life.  "
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/ea5a96d8b81aa8f764706309ff7782cf05047b4f.jpg"
                            data-category="Business Consulting"
                            data-level="6 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/ea5a96d8b81aa8f764706309ff7782cf05047b4f.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Sandro Olori</h5>
                            <div class="client-location" itemprop="contentLocation">Melbourne, Australia</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="Started to take control in his life"
                            data-rating="3"
                            data-video="cmm197xeuf"
                            data-location="Melbourne, Australia and long address."
                            data-full-name="Syed Asad Ahmed Jafri"
                            data-first-name="Syed Asad"
                            data-last-name="Enriquez"
                            data-niche="Dental"
                            data-description="Marco started the Consulting Accelerator looking to take control in his life. He has just dived into the program and is confident the massive value he has seen provided inside will help him achieve those goals."
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/9e5804f38455083560126849127772459fc3033e.jpg"
                            data-category="Personal Consulting"
                            data-level="5 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/9e5804f38455083560126849127772459fc3033e.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Syed Asad Ahmed Jafri</h5>
                            <div class="client-location" itemprop="contentLocation">Melbourne, Australia and long address.</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="Dan Cheong lacked a predictable system to get clients whenever he wanted"
                            data-rating="5"
                            data-video="cqwyh8xcd8"
                            data-location="MINNESOTA / MINNEAPOLIS, United States"
                            data-full-name="Dan Cheong"
                            data-first-name="Dan"
                            data-last-name="Cheong"
                            data-niche="Self-Improvement"
                            data-description="Dan Cheong already knew some things about business and consulting however he lacked a predictable system to get clients whenever he wanted.  Dan joined the program and made $21,000 in his first 3 weeks and he&#x27;s just getting started!"
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/c470dcf4577b544877e79e8cc3a89862d31f840d.jpg"
                            data-category="Personal Consulting"
                            data-level="7 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/c470dcf4577b544877e79e8cc3a89862d31f840d.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Dan Cheong</h5>
                            <div class="client-location" itemprop="contentLocation">MINNESOTA / MINNEAPOLIS, United States</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="This program allowed Sandro to get focused and motivated"
                            data-rating="5"
                            data-video="aon9z2o4fx"
                            data-location="Melbourne, Australia"
                            data-full-name="Sandro Olori"
                            data-first-name="Sandro"
                            data-last-name="Olori"
                            data-niche="Accounting &amp;amp; Financial Services"
                            data-description="Before Consulting Accelerator Sandro was lost and constantly going down different rabbit holes looking for the next shiny object. This program allowed Sandro to get focused and motivated and it completely changed his life.  "
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/ea5a96d8b81aa8f764706309ff7782cf05047b4f.jpg"
                            data-category="Business Consulting"
                            data-level="6 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/ea5a96d8b81aa8f764706309ff7782cf05047b4f.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Sandro Olori</h5>
                            <div class="client-location" itemprop="contentLocation">Melbourne, Australia</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                    <meta itemprop="datePublished" content="2017-06-13">
                    <a
                            href="#"
                            class="card testimonial reveal-link"
                            data-title="Started to take control in his life"
                            data-rating="3"
                            data-video="cmm197xeuf"
                            data-location="Melbourne, Australia and long address."
                            data-full-name="Syed Asad Ahmed Jafri"
                            data-first-name="Syed Asad"
                            data-last-name="Enriquez"
                            data-niche="Dental"
                            data-description="Marco started the Consulting Accelerator looking to take control in his life. He has just dived into the program and is confident the massive value he has seen provided inside will help him achieve those goals."
                            data-url=""
                            data-orientation=""
                            data-thumbnail="https://embed-ssl.wistia.com/deliveries/9e5804f38455083560126849127772459fc3033e.jpg"
                            data-category="Personal Consulting"
                            data-level="5 Figures"
                            data-equalizer-watch
                            itemprop="url"
                    >
                      <div class="testimonial-thumbnail-container">
                        <div class="testimonial-thumbnail" style="background-image: url('https://embed-ssl.wistia.com/deliveries/9e5804f38455083560126849127772459fc3033e.jpg')">
                        </div>
                      </div>
                      <div class="card-section">
                        <div class="row collapse">
                          <div class="columns small-7 testimony-details">
                            <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Syed Asad Ahmed Jafri</h5>
                            <div class="client-location" itemprop="contentLocation">Melbourne, Australia and long address.</div>
                          </div>
                          <div class="columns small-5 text-right star-ratings" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <span class="hide" itemprop="ratingValue">5</span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <div class="hide" itemprop="itemReviewed" itemscope itemtype="http://schema.org/Thing">
                            <span itemprop="name">Consulting Accelerator</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>

                <div class="loading-testimonial">Loading</div>

              </section>
              <!-- /.testimonials -->

              <template id="testimonial-item">
                <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
                  <a
                          href="#"
                          class="card testimonial reveal-link"
                          data-title="{TITLE}"
                          data-rating="{RATING}"
                          data-video="{VIDEO}"
                          data-location="{LOCATION}"
                          data-full-name="{FULLNAME}"
                          data-first-name="{FIRSTNAME}"
                          data-last-name="{LASTNAME}"
                          data-niche="{NICHE}"
                          data-description="{DESCRIPTION}"
                          data-url="{URL}"
                          data-orientation="{ORIENTATION}"
                          data-thumbnail="{THUMBNAIL}"
                          data-category="{CATEGORY}"
                          data-level="{LEVEL}"
                          data-equalizer-watch
                  >
                    <div class="testimonial-thumbnail-container">
                      <div class="testimonial-thumbnail" style="background-image: url('{THUMBNAIL}')">
                      </div>
                    </div>
                    <div class="card-section">
                      <div class="row collapse">
                        <div class="columns small-7 testimony-details">
                          <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">{FULLNAME}</h5>
                          <div class="client-location">{LOCATION}</div>
                        </div>
                        <div class="columns small-5 text-right star-ratings"  itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                          <span class="hide" itemprop="ratingValue">5</span>
                          {rating}
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </template>

              <div class="reveal large testimonial" id="reveal-testimonial" data-reveal>

              </div>


              <template id="template-reveal-testimonial">

                <header class="row reveal-header">
                  <div class="columns large-6 large-push-6">
                    <h2>{TITLE}</h2>
                  </div>
                </header>

                <div class="row testimonial-container">
                  <div class="columns large-6 text-center testimonial-content">

                    <div class="testimonial-video-container">
                      <div class="video-container">
                        <div class="video-loading-container">
                          <div class="video-loading"></div>
                          <div class="video-loading-overlay"  style="background-image: url('{THUMBNAIL}');"></div>
                        </div>
                        <script src="js/{VIDEO}.jsonp" async></script>
                        <script src="js/E-v1.js" async></script>
                        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                            <div class="wistia_embed wistia_async_{VIDEO} videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="call-to-action">
                      <a href="#" class="button success apply-uplevel">Apply To See If You Qualify</a>
                    </div>
                  </div>
                  <div class="columns large-6 testimony-details">

                    <div class="star-ratings">
                      <span class="title-small">Rating:</span> {rating}
                    </div>

                    <ul class="no-bullet client-details">
                      <li class="row">
                        <div class="columns large-6">
                          <span class="title-small">Name:</span> <span class="client-name" itemprop="name">{FULLNAME}</span>
                        </div>
                        <div class="columns large-6">
                          <span class="title-small">Level:</span> <span class="client-level">{LEVEL}</span>
                        </div>
                      </li>
                      <li class="row">
                        <div class="columns">
                          <span class="title-small">Niche:</span> <span class="client-niche">{NICHE}</span>
                        </div>
                      </li>
                      <li><span class="title-small">Location:</span>  <span class="client-location">{LOCATION}</span></li>
                    </ul>


                    <div class="client-description-container">
                      <h5 class="title-small">Description</h5>
                      <p class="client-description">
                        {DESCRIPTION}
                      </p>
                    </div>
                  </div>
                </div>


                <button class="close-button" data-close aria-label="Close modal" type="button">
                  <span aria-hidden="true">&#10005;</span>
                </button>
              </template>



              <div class="row more-testimonials-container">
                <div class="columns text-center">
                  <p><span id="number-of-reviews">9</span> Reviews By Customers Who Became Millionaires.</p>
                  <a href="#" class="load-more-testimonials">View 9 More</a>
                </div>
              </div>
            </div>
            <!-- /. program-testimonials -->
          </div>
          <!-- /.block-content -->

        </div>

      </main>

      <div class="reveal large testimonial" id="reveal-testimonial" data-reveal>

      </div>


      <template id="template-reveal-testimonial">

        <header class="row reveal-header">
          <div class="columns large-6 large-push-6">
            <h2>{TITLE}</h2>
          </div>
        </header>


        <div class="row testimonial-container">
          <div class="columns large-6 text-center testimonial-content">

            <div class="testimonial-video-container">
              <div class="video-container">
                <div class="video-loading-container">
                  <div class="video-loading"></div>
                  <div class="video-loading-overlay"  style="background-image: url('{THUMBNAIL}');"></div>
                </div>
                <script src="js/{VIDEO}.jsonp" async></script>
                <script src="js/E-v1.js" async></script>
                <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                  <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                    <div class="wistia_embed wistia_async_{VIDEO} videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="call-to-action">
              <a href="#" class="button success">Register for FREE Training</a>
            </div>
          </div>
          <div class="columns large-6 testimony-details">

            <div class="star-ratings">
              <span class="title-small">Rating:</span> {rating}
            </div>

            <ul class="no-bullet client-details">
              <li class="row">
                <div class="columns large-6">
                  <span class="title-small">Name:</span> <span class="client-name" itemprop="name">{FULLNAME}</span>
                </div>
                <div class="columns large-6">
                  <span class="title-small">Level:</span> <span class="client-level">{LEVEL}</span>
                </div>
              </li>
              <li class="row">
                <div class="columns large-6">
                  <span class="title-small">Category:</span> <span class="client-category">{CATEGORY}</span>
                </div>
                <div class="columns large-6">
                  <span class="title-small">Niche:</span> <span class="client-niche">{NICHE}</span>
                </div>
              </li>
              <li><span class="title-small">Location:</span>  <span class="client-location">{LOCATION}</span></li>
            </ul>


            <div class="client-description-container">
              <h5 class="title-small">Description</h5>
              <p class="client-description">
                {DESCRIPTION}
              </p>
            </div>
          </div>
        </div>


        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&#10005;</span>
        </button>
      </template>

      <template id="testimonial-item">
        <li class="columns medium-6 large-4 testimonial-container" itemscope itemtype="http://schema.org/Review">
          <a
                  href="#"
                  class="card testimonial reveal-link"
                  data-title="{TITLE}"
                  data-rating="{RATING}"
                  data-video="{VIDEO}"
                  data-location="{LOCATION}"
                  data-full-name="{FULLNAME}"
                  data-first-name="{FIRSTNAME}"
                  data-last-name="{LASTNAME}"
                  data-niche="{NICHE}"
                  data-description="{DESCRIPTION}"
                  data-url="{URL}"
                  data-orientation="{ORIENTATION}"
                  data-thumbnail="{THUMBNAIL}"
                  data-category="{CATEGORY}"
                  data-level="{LEVEL}"
                  data-equalizer-watch
          >
            <div class="testimonial-thumbnail-container">
              <div class="testimonial-thumbnail" style="background-image: url('{THUMBNAIL}')">
              </div>
            </div>
            <div class="card-section">
              <div class="row collapse">
                <div class="columns small-7 testimony-details">
                  <h5 class="client-name" itemprop="author" itemscope itemtype="http://schema.org/Person">{FULLNAME}</h5>
                  <div class="client-location">{LOCATION}</div>
                </div>
                <div class="columns small-5 text-right star-ratings"  itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                  <span class="hide" itemprop="ratingValue">5</span>
                  {rating}
                </div>
              </div>
            </div>
          </a>
        </li>
      </template>

    </div><!-- / .site-content-container -->

  <section class="site-search-overlay">
    <button class="search-close show-for-large">&#10005;</button>
    <div class="search-container">
      <header class="search-header">
        <div class="page-icon show-for-large">
          <div class="image-icon"></div>
        </div>
        <h2>Search the Consulting Hive-Mind</h2>
      </header>
      <div class="block search-form-container">
        <form action="" id="site-search">
          <input type="text" id="global-site-search" name="global-site-search" value="" placeholder="Search keywords..." autofocus>
          <ul class="no-bullet search-filters">
            <li class="form-field">
              <div class="checkbox-container">
                <input type="checkbox" id="accelerator" name="" value="1" checked="">
                <label class="" for="accelerator">Consulting Accelerator<sup>&trade;</sup></label>
              </div>
            </li>

            <li class="form-field">
              <div class="checkbox-container">
                <input type="checkbox" id="uplevel" name="" value="2" checked="">
                <label class="" for="uplevel">Uplevel Consulting<sup>&trade;</sup></label>
              </div>
            </li>

            <li class="form-field">
              <div class="checkbox-container">
                <input type="checkbox" id="quantum" name="" value="3" disabled="">
                <label class="" for="quantum">Quantum Mastermind<sup>&trade;</sup></label>
              </div>
            </li>
          </ul>

          <button class="button primary hide-for-large">Show Results</button>
        </form>
      </div>
      <!-- /.search-form-container -->
    </div>
  </section>
  <!-- /.site-search-overlay -->

  <div class="reveal program" id="program-type-for-calls" data-reveal>
    <div class="row reveal-inner">

      <header class="reveal-header columns small-12">
        <div class="sub-heading">Weekly Q&A Calls</div>
        <h1 class="text-center">Please select the program</h1>
      </header>



      <div class="reveal-content">
        <div class="columns small-12">

          <ul class="no-bullet text-center programs-list">
            <li>
              <a href="#">Consulting Accelerator<sup>&trade;</sup></a>
            </li>
            <li>
              <a href="#">Uplevel Consulting<sup>&trade;</sup></a>
            </li>
            <li>
              <a href="#">Quantum Mastermind<sup>&trade;</sup></a>
            </li>
          </ul>

        </div>
      </div>
      <!-- /.reveal-content -->

    </div>
    <!-- /.reveal-inner -->

    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&#10005;</span>
    </button>
  </div>
  <!-- /.reveal action-item question -->
  <div class="reveal program" id="program-type-for-community" data-reveal>
    <div class="row reveal-inner">

      <header class="reveal-header columns small-12">
        <div class="sub-heading">Facebook Group</div>
        <h1 class="text-center">Please select the program</h1>
      </header>



      <div class="reveal-content">
        <div class="columns small-12">

          <ul class="no-bullet text-center programs-list">
            <li>
              <a href="#">Consulting Accelerator<sup>&trade;</sup></a>
            </li>
            <li>
              <a href="#">Uplevel Consulting<sup>&trade;</sup></a>
            </li>
            <li>
              <a href="#">Quantum Mastermind<sup>&trade;</sup></a>
            </li>
          </ul>

        </div>
      </div>
      <!-- /.reveal-content -->

    </div>
    <!-- /.reveal-inner -->

    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&#10005;</span>
    </button>
  </div>

    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

      <script type="text/javascript">

      // Dynamically create reveals for each testimonial
      $(document).on('click','.reveal-link',function(e) {
          e.preventDefault();
          var data = $(this).data();
          var revealTestimonialTemplate = $('#template-reveal-testimonial').html();
          var revealTestimonial = $('#reveal-testimonial');
          var starRatingsInner = $('.star-ratings-inner');
          var starRating = "";

          for( var i=1; i<=data.rating; i++) {
              starRating += '<i class="fa fa-star" aria-hidden="true"></i>';
          }

          for(var i in data) {
              revealTestimonialTemplate = revealTestimonialTemplate.replaceAll("{" + i.toUpperCase() + "}", data[i]);
          }

          revealTestimonialTemplate = revealTestimonialTemplate.replaceAll("{rating}", starRating);

          revealTestimonial.html(revealTestimonialTemplate);

          revealTestimonial.foundation('open');

          adjustTestimonialRevealTitle();

      });



      $(document).on('click', '.apply-uplevel', function (e) {
          $('#reveal-testimonial').foundation('close');

          $('html, body').animate({
              scrollTop: $('#scheduling-calendar').offset().top
          }, 500);
      });

      var testimonialItemTemplate = "";
      var dealy = 500;
      var perPage = 9;
      var numberOfReviews = perPage;
      var nextPage = 1;

      var loadMoreUrl = "#/testimonials";
      var lastPage = false;

      $(document).on('click', '.load-more-testimonials', function (e) {
          if(lastPage)
              return false;
          nextPage++;

          $.ajax({
              type: 'GET',
              dataType: 'json',
              url: loadMoreUrl + "?limit=" + perPage + "&page=" + nextPage,
              processData: false,
              beforeSend: function() {
                  $('.loading-testimonial').show();
              },
              success: function(data) {
                  var testimonials = data.data;
                  if(data.current_page === data.last_page)
                      lastPage = true;

                  // Delay the loading so that the user feels we're actually fecthing data.
                  setTimeout(function(){

                      $.each(testimonials, function(i, testimonial){
                          testimonialItemTemplate = $('#testimonial-item').html();

                          for(var i in testimonial) {
                              testimonialItemTemplate = testimonialItemTemplate.replaceAll("{" + i.toUpperCase() + "}", testimonial[i]);
                          }

                          var starRating = "";
                          for( var i=1; i<=testimonial.rating; i++) {
                              starRating += '<i class="fa fa-star" aria-hidden="true"></i>';
                          }

                          var negetiveStar = 5 - testimonial.rating;
                          if( negetiveStar ) {
                              for( var i=1; i<=negetiveStar; i++) {
                                  starRating += '<i class="fa fa-star-o" aria-hidden="true"></i>';
                              }
                          }

                          testimonialItemTemplate = testimonialItemTemplate.replaceAll("{rating}", starRating);

                          $('#testimonials-list').append(testimonialItemTemplate);

                      });

                      numberOfReviews += 9;
                      $('#number-of-reviews').html(numberOfReviews);

                      Foundation.reInit('equalizer');

                  }, dealy);

              },
              error: function() {
                  $('#testimonials-list').append("Error");
              },
              complete: function() {
                  // Delay the loading fade out
                  setTimeout(function(){
                      $('.loading-testimonial').hide();
                  }, dealy);

              }
          });


      });
  </script>


  </body>
</html>