
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Minimum Viable Service Delivery</h5>
          </div>
          <!-- /.block week-theme-container -->
          
          <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small>24% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
              <div class="progress-meter" style="width: 24%"></div>
            </div>
          </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class='active '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Six</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>2. Setting client expectations</h1>
                  </div>
                  <div class="columns large-3 show-for-large">
                                        <button id='mark-complete' type="button" class="mark-complete hollow button success float-right button-lesson">Mark Complete</button>
                                      </div>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Minimum Viable Service Delivery</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>24% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 24%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class='active '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "vze": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/vze90j0813.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_vze90j0813 videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-six-1.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-six-3.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p>In this module I'm going to show you how to set up and structure your client relationships the right way, from day one. When it comes to consulting and providing services, one thing I see consultants mess up all the time is the expectations. These mistakes really cost consultants a lot of time, a lot of frustration, and a lot of money. If you don't structure your relationships with your clients correctly from day one, then things are pretty much guaranteed to fall over and cause trouble. This training module is going to show you exactly how to set everything up, use agreements, structure everything correctly and really make sure that the way you work with clients is professional. </p><p>Here's what we cover: </p><ul><li>Why all client issues derive from poor expectations </li><li>Turning Pro: Telling people how you do and don’t work </li><li>The Mona Lisa of agreements: Creating your consulting agreement </li><li>Dividing responsibility: What’s on you and what’s on them </li><li>Learning to say “No” and hold your ground</li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Consulting services agreement</a>
                      </li>                    
                                            <li>
                        <a target='_blank' href="#">Client onboarding survey </a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/7130f5ce607540e9e946f5a98106d378.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone. It&#039;s Sam Ovens here, and welcome to this module called, Setting Client Expectations. In this module I&#039;m going to show you how to set up and structure your client relationships the right way, from day one. When it comes to consulting and providing services, one thing I see consultants mess up all the time is the expectations. They either set them way too high, they don&#039;t set them at all. They don&#039;t have any sort of agreement in place, or they over-promise too much. There&#039;s all sorts of different mistakes that I see consultants make when dealing with their clients. These mistakes really cost consultants a lot of time, a lot of frustration, and a lot of money.

If you don&#039;t structure your relationships with your clients correctly from day one, then things are pretty much guaranteed to fall over and cause trouble. This training module is going to show you exactly how to set everything up, use agreements, structure everything correctly and really make sure that the way you work with clients is professional. So let&#039;s jump in and get started. Here&#039;s what we&#039;re going to cover on today&#039;s training. We&#039;re going to start of with why all client issues derive from poor expectations, so why all client issues really begin here. Then we&#039;re going to talk about turning pro as a consultant, moving into the professional level, and telling people how you do and don&#039;t work.

So instead of just being an order taker and being at the mercy of your clients and whatever they want you to do, well, we&#039;re going to talk about how to turn pro and tell people what you will and won&#039;t do, and how you do and don&#039;t work. Then I&#039;m going to share with you the Mona Lisa of agreements, and this is a template, which I have created for you, so that you can set up your very own consulting agreement. This is a basic agreement that you&#039;ll use with all of your different clients. When you sign them up, you&#039;ll adapt this agreement. Then you&#039;ll get your client to sign it, and hand it back to you before you start working with them.

This is what all professional consultants do, because they state upfront how everything&#039;s going to work, how the communications are going to go, what their responsibility is, and all of that. So I&#039;m going to give you the ultimate agreement. Then we&#039;re going to discuss dividing responsibility, so what&#039;s on you and what&#039;s on them. A lot of consultants believe that everything&#039;s on them, and that&#039;s not true. Some consultants think that everything&#039;s on the client, and that&#039;s not true either.

You know, it really is a team effort, and we&#039;re going to really have a conversation about, how do you draw the line between what&#039;s on you and what&#039;s on the client? And how do you know who&#039;s responsible, how do you deal with that sort of situation? And then finally, learning to say no and hold your ground. So this is going to be a really powerful training module for people who have clients, and who really want to improve the operations and the management of their consulting businesses. When you get these things right, things start running a lot smoother. Your clients start to be a lot more satisfied.

They play by the rules, because they&#039;re given some rules to begin with. I mean, everything just runs better. So these are definitely things that you want to implement in your consulting business. So let&#039;s jump right into the training. As a consultant, you&#039;re going to deal with some client issues, and that is inevitable. These client issues can wreck your entire business, cause you to dislike your work and lose money.

Some consultants never learn how to fix these issues, and they plague them for the rest of their days. But it doesn&#039;t have to be that way. This training module will show you how to work with your clients, avoid issues and keep the joy in your work. So let&#039;s get started. The first section is why all client issues derive from poor expectations. So here&#039;s how most client issues come about, and here&#039;s the causal chain of things. Number one, consultant signs client up for their services with a loose intention like, I&#039;ll help you with your marketing. And then the consultant provides no agreement, saying what to expect, and how the project and relationship will go.

Then the client calls the consultant angry, because their ads aren&#039;t running. And the consultant says, oh, well, it takes two weeks, not one. I thought I told you that. Then the client emails the consultant every three days, asking for a report, and requesting crazy changes. Then the client calls the consultant at 1:00 am one night, wanting the consultant to redo their entire website and SEO too. Then the consultant does everything the client wants, answers all of the client&#039;s calls, deals with all of their demands, but even after that, the client is never happy and just keeps demanding more. Then eventually the client cancels their services and is angry, because nothing worked.

This is really how so many consultants, engagements, relationships, go with their clients. They take on clients, and things just get out of hand like this. They become unruly. So was this a bad client? Most people would say yes. Absolutely, that&#039;s a bad client. I disagree. I believe this is a bad consultant. Let me explain. Here&#039;s some of my observations from working with clients over the past five or six years. When you don&#039;t set clear expectations with clients upfront, before the work begins, they will always be trouble. It doesn&#039;t matter what nature of client, it doesn&#039;t matter how nice they are, how anything they are, their nature doesn&#039;t matter. Without expectations, everyone will push the boundaries, because they don&#039;t know where they are in the first place. It&#039;s like going to school without being told there&#039;s any rules. Everyone is bound to push the boundaries when they don&#039;t even know that they exist, or they don&#039;t even know where they are. This is why this happens.

And most consultants don&#039;t want to provide agreements and expectations, because they think that their clients won&#039;t like them, and refuse to sign up. Whereas it&#039;s really the exact opposite that is true, clients love expectations and they love being told what to do. And when you set expectations, the clients behave themselves and stick to the rules. And if they don&#039;t, you simply remind them of the agreement and the expectations they agreed to upfront. And the clients quickly apologize and fall back in line.

When you set expectations, the clients only want what was promised, nothing else. And when you don&#039;t set expectations, clients want everything that was promised, and more. And even then, they&#039;re still not satisfied. And when you set expectations, the clients get much better results, because you&#039;re able to do what you need to do. They end up staying longer, being happier, and paying more. So this is all the good things that happen when you set expectations. But on the opposite side of it, there&#039;s all the bad things that happen when you don&#039;t set expectations.

So, what&#039;s the solution? Well, it&#039;s pretty obvious, to set client expectations upfront, and use basic consulting agreements. Now we&#039;re going to talk about turning pro. And this is when you kind of graduate to that next level of consultant. This is where you start telling people how you do and don&#039;t work. All pro level consultants use basic agreements, and set expectations upfront. Why? Because they&#039;re the professionals at this particular thing, not the client, otherwise the client wouldn&#039;t have hired them in the first place.

And when somebody is a professional at something, they usually have a process or flow of doing things. It&#039;s how they work their magic. In order for a professional to work their magic, they can&#039;t have the client interfering and trying to change things, because that defeats the entire purpose. This is why they use agreements and set expectations upfront. So what makes a good agreement? Well, here&#039;s some things. First of all, they&#039;re short, simple, and in plain English that anybody can understand, without too much legal speak. So they&#039;re not these huge multiple 100-page things. They clearly outline the specific services you&#039;re going to provide to the client. They clearly outline the specific things you&#039;re going to require from the client, in order to complete your work.

They clearly define costs, payment terms, hourly fees for additional work, and a minimum term if you have any, and the cancellation policy. They don&#039;t guarantee anything, except the absolute best attempt to provide the service. They clearly state how the client should work with and communicate with the consultant, as well as timeframes. They provide a clear picture of who owns what, when it comes to intellectual property, assets and data, etc. And they provide a limitation of liability to protect the consultant&#039;s business, should any issues arise.

And they provide a process of handling disputes, so that things can be resolved offline, and both parties left happy. Here&#039;s the basic things that a good consulting agreement should cover. So now that you know what makes a good consulting agreement, let&#039;s set yours up right now. This is what I call, the Mona Lisa of agreements. And what we&#039;re going to do right now is create your own consulting agreement. To help you create your consulting agreement I&#039;ve provided you with a template. Let&#039;s check it out right now. It&#039;s called the Consulting Services Agreement. It&#039;s a basic agreement to use with your clients, so that you can set expectations clearly, and prevent client issues.

It&#039;s available for download in the resources section. It&#039;s a PDF, and you can download it, and it will look like this. What you want to do is, you want to download it, and then you want to click this link up here, and open it inside Google Docs, and make a copy for yourself. Because you won&#039;t be able to edit this agreement as a PDF. So you download it, you open it up in Google Docs, and it will look like this. Now, the first thing you&#039;re going to want to do is remove this up here. You want to click remove on this up in the [header 00:11:32]. You don&#039;t want to be sending people an agreement with that in it.

Then you can put your logo here, if you have one. Or you can just leave it as it is. And then you put your company name and it says, Consultants Services Agreement. Then at the top it says, thanks for choosing. And then you can see in brackets it says, demo company LLC. Obviously, you&#039;re going to have to go through this template and change the things in here, so that it works for you. Now basically what you do here is you enter ... I&#039;ll walk you through the different stuff you put in. So you&#039;d put in your company name, and then you&#039;d put in what you do here.

And then you leave the date blank, like this, because they&#039;re going to put the date there. And then you put your company name, and your address or your PO box address here. Then, when you work with a new client, you click in here, and you edit to this, and you write the client&#039;s name in here. So you only really have to change this once, for your company information. Then each new client you work with, you only really have to change this in here, just their name. So it&#039;s very simple to use.

Initially, upfront, there&#039;s a little bit of work to adapt it to work for your business. But with each new client you bring on, it&#039;s very small. It&#039;s like one to two minutes of work. Then the agreement starts off by going into the services. Here it says, the services can be divided into two parts, the setup services and the ongoing management services. Both types of services are detailed below. So if you&#039;re providing a service that doesn&#039;t have ongoing, then you&#039;d remove the ongoing. If you provide a service that doesn&#039;t have setup, then remove the setup. It&#039;s pretty self-explanatory. Then it says, as part of the setup services, the company will ... and then you write what you&#039;ll be doing for them. And then this will be done by ... and then you break out your process.

So you might say, we&#039;ll build you a Facebook ads campaign, and then you&#039;re going to break out the actual things that you&#039;re going to do for them. And this is important, because you&#039;re really sharing with the client the setups process, or the management process that you&#039;re going to be working through. It brings a lot more clarity, and it sets the expectations better for the client. If you&#039;re wondering, what goes here, how do I know the different processes that goes into my service? Well, you can go to the offer analysis worksheet, which you should have completed.

This was the previous module in week six, which is called, Minimum Viable Service Delivery. In that module I took you through this in detail, and we basically broke your offer down into its specific service delivery components here. You would have had listed out all of the different parts, which make up your overall offer and service. Once you know that, you can really just enter these in here, the different things that you&#039;re going to do in order. Then, if you&#039;re going to do ongoing, you can write them in here.

This really brings a lot of clarity to what it is that you&#039;re going to be doing for your clients. Then the second section states the client requirements. And these are things which the client needs to provide. Most consultants think that they&#039;re the ones that do all the work, and that the client doesn&#039;t really need to do anything. But that is not true at all. It&#039;s a team effort. We can&#039;t do our work, unless the client does their work. It&#039;s important to state this, exactly what we need from the client, in the agreement.

So it says, client agrees to provide the following items in the timeframe stated. A, client requirement one, you can put in here what the first requirement is. Then the second requirement, then the third one. An example of a client requirement, you could have a client intake survey. This is a really good idea. When you get a new client, and you&#039;ve signed them up, and they&#039;ve signed this agreement, then you can send them a link via email to a client intake survey. And they&#039;ll go through and complete that survey, and it will ask them all the questions that you need to have the answers to, in order to deliver an amazing service.

I highly recommend doing this, because this is what all professional consultants do. This is definitely something that you want to provide. So I highly recommend having a client intake survey requirement in here, and anything else that you need. Have a think about it. Like, what things do you need from the client? If you&#039;re doing their ads or their website, or whatever, you&#039;re probably going to need images. You&#039;re probably going to need their input on their different products and services. You&#039;re also going to need to talk to them, to ask them lots of questions and thoroughly understand their niche and their business, and their craft. So whatever you need, state it in here.

I&#039;m going to share with you a client intake survey that you can use later on in this training module. So, this is one thing that professionals all use. I&#039;m going to show you how to use one. And then not only do we want to state these requirements, so it&#039;s very clear, but we also want to state a timeframe. Because I know some people who are watching this video right now, have probably had a client, and they&#039;ve worked with them, and one of the requirements was, they needed to send them some stuff, like, some log-ins and things, to start working, and the client just never got around to sending them. And it just goes on and on, and on.

And you just keep trying to follow up with this client, they just keep not giving you what you need. And it never ends. So what you want to do to stop this, is enforce a timeline here. You can edit this to work for you. This is what it says as a template. After 30 days of no contact from client to the company, the company will assume client is no longer in need of the company&#039;s services, and the company may terminate the agreement and [inaudible 00:17:50] all unpaid fees will be due and collectible at the time of termination.

So we&#039;re pretty much saying, if the client doesn&#039;t communicate with us, if they don&#039;t reply back to us, if 30 days go by, then we&#039;re just going to cancel the agreement, and they owe us for those 30 days as well. So I highly recommend having this in here. Then the third section, compensation and payment. Here we&#039;re saying, if our setup fees are this ... you would have to edit this in your case. And for our ongoing management fees, here&#039;s our prices as well. We&#039;re stating that these are for the services, stated from 1A to 1F, and then 1G to 1K. So we&#039;re saying, the prices are attached to the [verse 00:18:37], 1A to 1F, 1G to 1K. So it&#039;s very clear exactly what we&#039;re charging them, and what for.

Now if you&#039;re not doing setup fee, delete it. If you&#039;re not doing ongoing management, delete it, adjust it to work for you. And you want to state exactly when it will be due, all of these things in here. And then you also want to give them right to cancel. Every good contract will have this, or agreement. Then a term. A lot of you might not be using terms, and that&#039;s fine. However, some of you will be using terms, and that&#039;s fine too. There isn&#039;t a right and a wrong answer. However, if you&#039;re in a service where you can&#039;t really get some results in the first 30 days, and it&#039;s an ongoing service, you should set your term to the minimum amount of time that it takes for someone to usually see change.

A good example of this would be SEO. If you&#039;re doing SEO for people, it&#039;s probably not a good idea to set like a 30-day term, because no one&#039;s really going to get any results in 30 days. SEO is more of a long term thing. So you probably want to set a 90-day or six-month term, and get your clients to agree to that. So a lot of people think, is it better to enforce terms than not enforce terms? It totally depends on the service. If you don&#039;t need to, don&#039;t do it, it just looks desperate. But if you need to, do it, otherwise it just looks weird. It&#039;s just as simple as that. Then it says, the termination terms. It&#039;s saying that they&#039;re not allowed to cancel it before 90 days, or you can edit this.

And then it&#039;s saying exactly how to terminate it. It&#039;s also saying that we don&#039;t offer any refunds. Now, if you&#039;re in a service business, I do not recommend giving refunds at all. If you&#039;re in a business where you&#039;re selling something that isn&#039;t your time, then you&#039;re welcome to issue refunds. But when you&#039;re selling your own personal time, I think it&#039;s just stupid to offer refunds. Because you could invest a lot of your time into this, and if someone asks you for their money back, then you wasted a whole bunch of time. So it&#039;s best to not offer them at all. And it&#039;s normal. Most service businesses don&#039;t offer them. Then, ownership of materials.

Here it says exactly who owns what. Now you&#039;ll want to adjust this to fit for you. If you&#039;re using special things in your service that are proprietary to you, then you want to make sure that they&#039;re stated in here, that they belong to you, and that the client can&#039;t just take them and use them. Then we&#039;ve got the proprietary information and use of materials here. Here&#039;s just some legal speak, really. You can read through it, but I&#039;m not going to read it out on this video, because it&#039;s pretty boring. But it&#039;s all pretty self-explanatory when you read through it yourself. And you might need to adjust some things around, if it doesn&#039;t fit for your service, your niche, whatever.

And it goes through all of this. There&#039;s also a portfolio release here, which is a good thing to have. Which means that you have the right as a consultant to use the company&#039;s name in your marketing, and things like that. So if you have a consultation with someone, and you&#039;re like, yeah, I work with this company X, Y, Z, and I&#039;ve helped them to get some awesome results, that&#039;s okay. We&#039;re not disclosing their trade secrets. We&#039;re not disclosing their revenues, or anything like that. But we&#039;re allowed to say who we&#039;re working with. If the client wants secrecy, then you obviously want to adjust this term here.

Then additional services. This is a good thing to put in here. Because if a client does want stuff that isn&#039;t in the agreement, you can say to them, hey look, here&#039;s our agreement. What you&#039;re asking for wasn&#039;t in there. And if they&#039;re like, can you do it anyway, you can say, sure, or you can say no. It&#039;s up to you. If you don&#039;t want to do the work, you can just say no, because it&#039;s not in the agreement. However, if you do want to do the work, you can say yes, and it will just be built at our per-hour rate, which is in the additional services section of our agreement.

You can make this to be whatever you want. Just make it whatever you think is fair. Whatever you think your time is worth per hour, put it in here. Then the limitation of liability. So, the company shall not be liable for any incidental ... I&#039;m not going to read this out. This is some sort of legal thing in here. But it pretty much means that we got a limitation of liability. It&#039;s standard. Every single agreement in the world has one. It&#039;s strange if someone doesn&#039;t have one. That&#039;s why we have one in here. Then handling of disputes. Here it just talks about how these will be handled. It gives a nice process here.

So if there is a dispute, and your client isn&#039;t happy, you can work through this process, and hopefully make the client happy, and leave on good terms. Because, you don&#039;t want to be pissing people off. You don&#039;t want to be getting a lot of clients that don&#039;t like you. Because very quickly, they&#039;re going to talk. And very quickly, the rumor mill is going to start up, and it&#039;s going to be almost impossible for you to get any clients. So it&#039;s very important that you look after everyone the best you can.

Then, very important, no guarantee. That&#039;s a big question a lot of consultants ask, should we offer a guarantee? My answer to that is no, don&#039;t, because you really can&#039;t. You&#039;re really lying if you say that you can. The truth is that there&#039;s just way too many variables involved. Imagine, if someone comes to you and they&#039;re like, hey, can you help me make a million dollars? I don&#039;t know, that&#039;s the answer. Hey, can you help me turn my company around? I don&#039;t know. Can you help me lose 300 pounds in the next nine months? I don&#039;t know. That&#039;s the right answer.

Anyone who says yes, is lying, because they just don&#039;t know. It&#039;s impossible. You can&#039;t predict the future, no one can. So what we say is that we don&#039;t offer guarantees. The only thing that we will guarantee is the work. We will put everything we&#039;ve got into it. We&#039;re going to try our absolute hardest. It&#039;s our intention that it will work, but we just can&#039;t guarantee it. This is the most honest way to do it. And honestly, the clients, they&#039;ll probably like you more for this, because you&#039;re not over-promising stuff, and saying things which don&#039;t sound true. So when people say, yeah, absolutely, I know it will work ... most of the time clients are just thinking you&#039;re right anyway. So it&#039;s just worth it to be totally honest.

Then communications. We&#039;re stating exactly how we want them to communicate with us. We provide them with an email address here. And then we&#039;re saying, if the client wishes to speak on the phone, they should send an email, and we&#039;ll arrange a time. And we&#039;re saying how long it roughly takes us to respond to emails, and what our office hours are, and our timezone, and everything. And we state this here, so if a client gets angry because we didn&#039;t reply, or we didn&#039;t pick up our phone, we&#039;ve just set the expectation.

When the expectation is set, the client can&#039;t get angry, and then what you&#039;ll find is, they don&#039;t even get angry in the first place. So that&#039;s why we set them. And then there&#039;s some basic legal stuff at the end. Then you would sign, and date and everything, here, as the company. Then the client would do that as the client. Now, when you go to send one of these to your clients, when you get started with them, I recommend, having the strategy session with them, and everything, signing them up, closing them on the phone, and everything. Collecting the credit card, charging it, sending the in-voice, all of that. Then before you start the work, send over this agreement.

So come in here, edit it, make sure you remove this. Read through it, make sure it&#039;s all set up correctly for that particular client, make sure you&#039;ve put their client name in here, and there&#039;s nothing that says demo company LLC, because that&#039;s not a good look. Once you&#039;re sure that it looks good, what you can do is, you can go file. And then you can go download as. Then you can download it as a PDF. Then, when you have it as a PDF, you can just send it to them via an email attachment.

Another option, and probably the option that I recommend, is to use this thing called HelloSign. Or DocuSign, there&#039;s a couple of different ones you can use. But HelloSign is pretty good. I use this one quite a lot. You can grab a free trial here, and you can put your agreement in here, and then send it to them that way. And when you send your client an agreement like this, it just makes it way easier for them to sign. They don&#039;t have to print it out. They don&#039;t have to get a pen, sign it, and scan it. That&#039;s so hard. Most people don&#039;t have scanners, and if they do, they&#039;re most of the time broken.

So it&#039;s a real pain in the ass, if you just send it like this. So I do recommend using HelloSign, and sending it to them like that. Another one is DocuSign. D-O-C-U-S-I-G-N dot com. And that way, all they have to do is just sign it online, and it&#039;s done. Bang, real simple. That is our consulting services agreement, and it&#039;s available for download, and you can edit it, and adjust it to work for you. I highly recommend using one.

Now that you have your consulting agreement in place, it&#039;s time to learn about roles. In this section we&#039;re going to discuss dividing responsibility. What&#039;s on you, and what&#039;s on them? So what&#039;s on you as the consultant, and what&#039;s on them as the client. One common myth about consultants is that they are responsible for 100 percent of the results that their clients get. That is not true. All consulting arrangements require inputs and outputs from both the consultant and the client. It&#039;s a team effort. This is one of the most important lessons you can learn as a consultant.

The trouble most consultants have is that they don&#039;t know what&#039;s on them, and what&#039;s on the client. You must be able to clearly distinguish this line, here&#039;s how we divide the responsibility. So, dividing the responsibility between consultant and client. With all consulting arrangements there is responsibility and effort required from both the consultant and the client. If the consultant tries to do everything on their own, the arrangement will likely fail. Consultants who are just starting out tend to take on too much responsibility, and try to do everything for the client. They feel a sense of guilt if the client has to lift a finger.

This is not the right way to think. You want to take a close look at your offer and the work that&#039;s required, in order to deliver the services and achieve the desired result. And then you want to look at what parts of your offer need input from the client. And then you want to list them. This can be things like, gathering information about the business, what has and hasn&#039;t worked for the business. Getting sales data, if you need it. Product images, if you need it. And a good way to do this is to look at your offer analysis worksheet, which you would have completed in week six, module one, which was called, Minimum Viable Service Delivery.

So in there, we would have really cut up your offer in your service delivery, into its individual components and pieces, and seeing exactly what we&#039;re doing. And once you&#039;ve got a good vision and understanding of this, then it&#039;s easy to see, what do you need from the client, and you can get really clear on that. And then, what parts of your offer are on you, without input from the client? List them. This can be things like, setting up the Facebook campaigns, writing ad copy, building out landing pages, etc.

What you really want to do is just grab a piece of paper, or grab a new Google Document, and write one list called, what&#039;s on the client, and then, what&#039;s on the consultant? And just bullet point down, what things are on the client, what&#039;s on the consultant. Really be thorough with your offer. Be honest with yourself, and see what things you need from them, and what things you need to do yourself. And you really want to understand this line when it comes to your niche and your offer, and what you do. Because that way things won&#039;t get blurry, and you won&#039;t get a distorted view.

You&#039;ll know what the client needs to do, and you&#039;ll know what you need to do. And you want to make that very clear, and you also want to put that in your consulting agreement. You want to adjust it to include those things. That&#039;s why we have the client requirement section, which is section two. Now that you&#039;ve divided the responsibility, it&#039;s time to communicate that upfront with your new clients. We can do this with our consulting agreements. So, communicating consultant/client responsibility upfront.

Now that you&#039;ve divided your offer into the consultant&#039;s responsibility and the client&#039;s responsibility, it&#039;s time to communicate this upfront with your clients, so that the expectation is clear and set before the work begins. And the best way to do this is with your consulting agreement. So you want to edit your consulting agreement, to include a thorough breakdown of the services that you will be providing to your client, which we do in the services section, which I&#039;ve already walked you through. Then you want to edit your consulting agreement to include a thorough breakdown of the client&#039;s responsibilities, and you do this in the client requirement section, at the beginning of the agreement.

I&#039;ll pull this up on my screen. So this is what&#039;s on you, all of this stuff. And here&#039;s what&#039;s on them, the client requirements down here. Now here are some pro tips. Pro tip number one, you want to create a client intake survey, using Google Forms, and ask all the questions you need answers to, in order to deliver your service to the highest quality possible. And after signing up, the client must complete this. I&#039;m going to show you what this looks like right now. So available for download in the resources section beneath this video, there&#039;s something called a client onboarding survey cheat sheet. This is a cheat sheet, which shows you exactly how to set up your very own client onboarding survey.

I&#039;m not going to walk you through it completely on this video, because it would be a bit boring, but basically I&#039;ll just read out the intro. Whenever you sign up a new client, you should have a list of client requirements that they need to complete before you can begin working with them. This not only helps you gather all the necessary information, it sets the stage right from day one, so that the client understands, this is a team effort, not just a one-man show. The following instructions show you how to set up a basic client onboarding survey.

So you open up Google Drive, create a new form, and just work through like this. All the instructions are here. Now, I&#039;ve provided you with a demo client onboarding survey that you can view here. So I&#039;ll click on this, open this one up. This is a demo one. The client would get a link like this in the email, after they had signed up on the strategy session, paid, and signed the agreement, sent it back. Once they&#039;ve done that, then we send them a link via email, the client intake survey, where we ask them for all this information. Now, this is just a demo. So don&#039;t think that yours is going to have these questions. You want to adjust the questions in here, so that it fits for you, your business, your niche, and what you&#039;re doing.

Here&#039;s an example. This is what the client would read. Please, complete this survey, so that we can better understand your business and goals. Please, take the time to complete this survey as thoroughly as possible. The better you answer these questions, and the more information you provide, the better we will be able to serve you as a client, and deliver amazing results. So they put in their name, company name, describe their business, what&#039;s their niche? What are the main problems that they solve for people? Describe their products and services. Why did you start your business? What&#039;s your vision and mission? All of this stuff. So you can edit these around, to work for you.

But you want to ask a whole bunch of questions upfront, because this is where you get all of your raw materials from. And by raw materials I mean, all of the information that you get to extract out of the client&#039;s brain, and then you get to work with those materials to create your work, and whatever it is that you&#039;re good at. The more stuff you can get from them, and the cleaner and clearer the information is from them, the easier it is for you to do what you need to do.

So that&#039;s a demo of the survey, which you can view at this link, and here&#039;s the step-by-step instructions to create the survey. It&#039;s pretty straightforward. With the demo, and these step-by-step instructions, you shouldn&#039;t have any problem making one for yourself. I highly recommend creating one for yourself. And when it does come to creating one, you just go into your Google Drive, and you just click New, then More, then Google Forms, and then it will pop up like this, and you just click on these different things, and you edit them. It&#039;s just plain and simple.

And then, when people complete these, all of the responses and everything, are all loaded into our Google Drive. That&#039;s why we sign up with Google Drive from the beginning, because we can have everything organized in one place. I know I&#039;ve said it, but I highly recommend using a client intake form. It&#039;s what all professional consultants do. It helps you a lot, and it also puts some work on them. It&#039;s good to put some work on them from day one, because they understand then that it&#039;s a team effort. It&#039;s not just you.

They don&#039;t just pay you, and then go and lie down on a couch, they have to get their hands dirty too. They have to get involved. That&#039;s how results come. Pro tip number two. State a deadline for the client to provide all of the requirements. And if the client does not provide all of the above items within 30 days, this agreement will be canceled, and all fees will be due immediately. I showed you this in here, that&#039;s this piece here, section 2D. I highly recommend having a deadline in here for the client to provide what we need from them.

It just stops the deal from going weird, which can sometimes happen. It&#039;s not often, but we want to have something in here to protect us from that, because it&#039;s no fun when that happens. So with your consulting agreement and client requirements in place, you&#039;re now operating like a pro. And from here there&#039;s only one thing left to do. And that&#039;s learning to say no, and hold your ground. Contrary to most people&#039;s belief, as a consultant you need to get really good at saying no. Here&#039;s why.

So, learning to say no as a consultant. Consultants get bombarded with requests from their existing clients, and potential clients, all the time. When you&#039;re getting started, it&#039;s important to listen to these requests, and determine what is and isn&#039;t necessary, in order to achieve the outcome that you&#039;re promising. And you need to integrate requests that are necessary and decline everything that isn&#039;t necessary. That&#039;s why you need to have a good filter in your mind. That&#039;s why you want to try and use first principles, instead of reasoning by analogy, because you have to get a good filter.

What do I need to add, and what do I not need to add? What do I say yes to, what do I say no to? But you&#039;re honestly going to be saying no pretty much all of the time. You&#039;re going to get really good at saying no. So once you get to a point where you&#039;re in flow, and delivering your clients amazing results, it&#039;s important that you deflect all additional requests to change the way you work, unless it makes absolute sense. And you need to safeguard your magic recipe, and your time, so that you can help your clients. And this requires saying no.

So in the early stages, you&#039;re going to have to listen to feedback, and you are going to have to integrate some things into your offer. In the beginning you can&#039;t be like, no, no, no, no, to everyone. Because quite a lot of the time, you don&#039;t even know what you&#039;re doing yourself, because you&#039;re just getting started. And you&#039;re learning, you&#039;re trying new things. Some things work, some things don&#039;t work. It&#039;s an iterative process. So here you can say yes to a lot more things, but you still want to be conscious that you should also say no.

But then once you get into a point where you&#039;re delivering results for people, and you&#039;re in flow, that&#039;s when you want to start to say no all the time. Because, you just think about it like this. If we&#039;ve got a process that&#039;s working, and it&#039;s getting everyone results, why would we change it? Why would a client want us to mess with variables in a process that are working, when it has a higher chance of breaking it than it does improving it? This is when you want to start getting good at saying no.

And when existing clients request additional things from you, you need to be strong and politely inform them that you do not offer what they&#039;re asking for. And people never get angry when you say no. But they always try it on, when it comes to requesting more from you. So this is an important lesson. Everyone&#039;s going to try it on. That&#039;s just how people work. They&#039;re like, he&#039;s probably going to say no anyway, but I might as well ask.

So everyone&#039;s going to try it on, and that&#039;s why you need to be good at saying no. But don&#039;t think that they&#039;re going to get angry. They knew you were probably going to say no anyway. So it&#039;s fine. And you must learn to hold your ground and say no. One helpful way to say no to your clients, is to build up some trusted referral partners, who provide stunning results in their respective areas, and then refer your clients to them when they ask for things you don&#039;t provide.

This way you look more professional, you help your client, and you deflect the request and build a referral partner for the future. For example, if someone comes to me, and they say ... this happened to me all the time when I was doing consulting back in New Zealand. If someone came to me, and they&#039;re like, I need help with SEO, I would say, hey, I understand that. I know a little bit about it, but I&#039;m not very good at it. So I don&#039;t think you want me doing it. However, I do know one guy who&#039;s really good, and I&#039;m happy to refer him to you, if you want. And they&#039;ll always be like, oh, yeah, that&#039;d be amazing. Can you do that?

So I&#039;d make the referral, and then they got the SEO services. They were satisfied in everything, and they were happy, and they liked me because I referred them to the right person. And then I built up a friend and a connection, that when he got clients that came to him, that wanted ad words, or Facebook ads, or whatever, he would send them my way. You start to build up referral partners, so things come back to you. If you start helping someone out by sending them some referrals, they&#039;re going to help you out by sending you some referrals. That&#039;s just how it works.

So that&#039;s a really powerful way to say no, and help your client, and build a referral partner, all at the same time. It&#039;s kind of like hitting three birds with one stone. It will feel uncomfortable and wrong at first, but it is the right thing to do. You can&#039;t be a yes-man, and expect to achieve anything great in your life. By yes-man I mean someone that just says yes to everything, all the time. Oh, yeah, I can do that. Yeah, yeah. We&#039;ll do that, no problem. You can&#039;t get good at anything, if you do that.

In the modern day it&#039;s more about what you ignore, rather than what you pay attention to. A lot of people think, I just need to learn more, I need to follow more things, I need to read more, I need to be on more people&#039;s lists, I need to read more newspapers, more magazines, more apps on my phone. I need to consume more. But that is a recipe for failure. In the modern day it&#039;s more about what you ignore. You should be trying to add more things onto your ignore list, and you should have hardly anything on your pay attention to list.

And here&#039;s an awesome quote from Steve Jobs. &quot;People think focus means saying yes to the thing you&#039;ve got the focus on. But that&#039;s not what it means at all. It&#039;s means saying no to the hundred other good ideas that there are.&quot; This is from Steve Jobs, it&#039;s a quote from him. And this is a really awesome lesson with focus. People are going to ask you to do all sorts of things. Some of the ideas are going to be exciting. People are going to offer you to pay you money to do things. And it probably sounds insane to a lot of people listening to this ... you mean, we say no to money? Yes, when you start making some money. If you&#039;re in survival mode, no, you don&#039;t say no to money. You take the money, and you do whatever the work is, because you&#039;re in survival mode.

However, once you do start making some money, and you&#039;re out of survival mode, say no all the time. Turn down money. I turned down so much money, it&#039;s ridiculous. But it&#039;s the only way I get to focus on something. And the focus on one thing, and on doing what you&#039;re supposed to do, it will always end up serving you the best. It helps your clients, and it helps their businesses, so their going to pay you more money. You&#039;re going to get referrals, because your clients are happy.

So in the long run, you&#039;re going to make more money when you say no. In the short run you make more money when you say yes. But when you say yes in the long run, you lose. So you get what I&#039;m saying, right? If you say yes you make more short-term, but you lose long-term. When you say no, you make less short-term, but you make more long-term. And we always want to play it the long game, provided we&#039;re not in the survival mode.

So that&#039;s why this is a powerful quote that you want to remember. You&#039;ve got to get really good at saying no as a consultant. That&#039;s it for this training module. Thanks for watching, and I&#039;ll see you in the next one right now.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Six"
    var moduleName = "2. Setting client expectations"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-165')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-165', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Six";
    if (!moduleName) var moduleName = "2. Setting client expectations";
    if (!file) var file = "media/7130f5ce607540e9e946f5a98106d378.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/165', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/165', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "vze90j0813", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-165')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-165', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/165');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>


  </body>
</html>