<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Fractal Facebook Evolution</h5>
          </div>
          <!-- /.block week-theme-container -->
          
    	<div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="48">48% Complete</small>
              <small id="49" style="display:none;">49% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="48" aria-valuemin="0" aria-valuetext="48 percent" aria-valuemax="100" id="68">
              <div class="progress-meter" style="width:48%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="49" aria-valuemin="0" aria-valuetext="49 percent" aria-valuemax="100" style="display:none;" id="69">
              <div class="progress-meter" style="width:49%"></div>
            </div>
        </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-five-overview">Week Five</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class='active '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Five</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>9. Ad &amp; audience templates</h1>
                  </div>
				<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


			<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Fractal Facebook Evolution</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
                            <select name="" id="change-category" class="chosen-select week-dropdown">
                              <option value="20">Week Five</option>
                                                                                          <option value="1">Welcome!</option>
                                                                                          <option value="2">Week One</option>
                                                                                          <option value="3">Week Two</option>
                                                                                          <option value="18">Week Three</option>
                                                                                          <option value="19">Week Four</option>
                                                                                          <option value="22">Week Seven</option>
                                                                                          <option value="23">DM Bonus</option>
                                
                            </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class='active '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "xpc": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/xpc170br3y.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_xpc170br3y videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-five-8.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-five-10.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p><font color="#636363"><span style="font-size: 15.2px; letter-spacing: -0.19px;">In this video, I'm going to show you how to take your ad hypothesis, which you have created earlier in this week's training, and&nbsp;</span><span style="font-size: 15.2px; letter-spacing: -0.19px;">take all of the different variations you've got and really structure it into a campaign and launch it correctly.</span><span style="font-size: 15.2px; letter-spacing: -0.19px;">&nbsp;</span><span style="font-size: 15.2px; letter-spacing: -0.19px;">It's important to get this right, and that's what this module shows you how to do.</span></font></p><p><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Here's what we cover:</font></span></p><ul><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Organism hierarchy: The structure of blue swan DNA </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Preparing the garden of Eden: Implementing Facebook’s golden mean </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Genetic template one: Create your 5x ad templates with 4x images each </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Genetic template two: Creating your 30x audience templates</font></span><br></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Facebook&#039;s golden mean </a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/0044e13608ffd88ee596f11851dcd28f.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey everyone, it&#039;s Sam Ovens here, and welcome to this module called Ad and Audience Templates. In this training video, I&#039;m going to show you how to take your ad hypothesis, which you have created earlier in this week&#039;s training, which consists of the five ads, the five ad angles, and the four images per ad angle, and the audience hypothesis, which you created earlier in the training, which consists of thirty times audience interests.

We&#039;re going to take these hypotheses and we&#039;re going them into something that we call genetic templates. And this is a really important module, because it shows you how to take all of the different variations you&#039;ve got and really structure it into a campaign and launch it correctly. Because we have 600 possible variations here. And when we&#039;re trying to launch 600 possible variations, we can make one hell of a miss. It&#039;s really important to make sure that we get it right, and that&#039;s what this module is going to show you how to do.

Here&#039;s a quick overview of what we&#039;re going to cover. We&#039;re going to start with organism hierarchy and the structure of Blue Swan DNA, so Blue Swans being profitable Facebook ad sets. How is their DNA structured? What is the hierarchy of it all?

Then, we&#039;re going to prepare the Garden of Eden, and the Garden of Eden is the first four days of our Facebook ads and that&#039;s where the initial conditions are set. That&#039;s a very crucial point of time for the evolution of our Facebook ads. We need to make sure that we prepare the garden properly before we go and put in all of our different variations. In this part of the training, we&#039;re going to discuss how to implement Facebook&#039;s golden mean, which is our variation of five ad angles, four images per ad angle, and then 30 audience interests. A total of 600 possible variations.

Then what we&#039;re going to do is we&#039;re going to, once I&#039;ve discussed how it works and the understanding behind it all and the strategy, then we&#039;re going to jump in and get our hands dirty and we&#039;re going to actually build this stuff. So I&#039;m going to show you, on my screen, pointing around and clicking, and I&#039;m going to set it up step by step so that you can do the same. And we&#039;re going to start off by setting up Genetic Template One, which is your ad template, which consists of five ad templates with four images each. We&#039;re going to set up Genetic Template Two, which is your audience template, and this consists of 30 separate audience interests. We&#039;re going to cover how it works and I&#039;m going to show you step by step how to do it, and this is a very important piece of the training.

At this stage of Facebook training, you should have everything ready to go live. As you can probably tell, it&#039;s been quite a process. You know, we&#039;ve worked through a lot of stuff and we still haven&#039;t even published any ads yet. But setting everything up correctly from day one will lay the foundations for your future success and eliminate potential issues. And this step is the final step before we go live. This is where we really prepare everything. And the next one is when we actually launch it.

The fun is about to start happening and you know, action is about to take place. This is the final step. Congratulations on working with me up until this point and structuring everything correctly. So, let&#039;s get to work. Let&#039;s start doing this.

Organism hierarchy, the structure of blue swan DNA. Think back to the first module in this week&#039;s Facebook training, which was called Fractal Facebook evolution. Think back to that module. Do you remember our conversation about non-linear systems and how it&#039;s so important to understand them?

Well, non-linear systems, or all systems really, are made up of these separate building blocks. You&#039;ve got branches, which are these lines here, and you&#039;ve got nodes, which are these circles here. And a node is basically where a branch splits out into multiple other branches and a branch is just, you know, a line between different nodes. That&#039;s how systems are made up. Then, a system is a collective of everything. A collective of all branches and all nodes. This is very simple, but in order to really understand Facebook ads and understand this stuff, it&#039;s really crucial that you get your head around this. &#039;Cause this is how it all works.

And this is how evolution works. If we look at evolution of different species and where they came and how they&#039;ve evolved, I mean, it uses branches and nodes, just like this. This is how DNA works. DNA of everything. DNA of you and me. So, you know, through different parents and siblings and everything, you can track the DNA. You get pretty half from your mum, half from your dad, and throughout the different generations, you start to get their DNA as well. And you can track it all like this. And it just uses branches and nodes. Exactly the same.

And this is how your brain works. Within your brain, you&#039;ve got all of these different things here. This is really, whenever you have a thought or whenever you do something, it kind of fires a synapse through your brain and it forms a path like this. The more times that you fire a synapse down that path, the stronger it gets. Your brain is pretty much just made up of a very complex web of all of these different things. And again, these things are just nodes and branches. It&#039;s just a system. The system is the overall brain and the individual parts of it are just branches and nodes.

This is how social media works. You know, we had to look at Facebook&#039;s data, and they would be able to see this for pretty much every single person on their platform, like they&#039;d be able to look at their different clusters of friends and they&#039;d be able to work out where they met these different people, like summer camp, sports team, all of this. And as you can see, everything&#039;s connected with branches and nodes.

This is how Facebook campaigns work. You have your ad account at the top, then within your ad account, you&#039;ve got different campaigns. Then within your campaigns, you&#039;ve got ad sets. And within your ad sets, you have ads. So again, Facebook&#039;s structure uses branches and nodes. The overall thing is a system.

And this is how the entire Internet works. If we were to look at Facebook&#039;s network map of all of their different connections, this is their activity at one point in time and you can see all the different connections. All right, well, again, this is just made up of branches and nodes. And the overall thing is a system.

All systems are made of these very simple building blocks, just branches and nodes. And the overall thing is the system. The collective of everything.

Now, you&#039;re probably thinking, what does this have to do with Facebook ads and creating ad templates?

I&#039;m going to show you why right now. In this next section of the training, we&#039;re going to discuss preparing the Garden of Eden and implementing Facebook&#039;s golden mean.

So the Garden of Eden is what we call the first four days of our Facebook ads. Now, this is really important, because it&#039;s where the initial conditions are set. And the initial conditions are going to affect the evolutionary stream of our ads. And it&#039;s really important that we get it right. And the key to getting it right is to put enough variation within the Garden of Eden so that it really adapt and evolve for the environment and hopefully we get, out of all the different variations we&#039;ve put in there, hopefully we get some healthy blue swans, which are profitable ad sets. Now, if you only put one ad in there with only one image and one audience, that means that you&#039;re only putting one variation in the Garden of Eden. And that means that you only have one chance of success and you&#039;re giving the algorithm zero room to adapt for the environment. It has no other possible combinations.

You&#039;re pretty much setting yourself up for failure, because if just have one thing and you put it somewhere, it&#039;s a bit dangerous. But we&#039;re going to use Facebook&#039;s golden mean, which is 600 different variations. That means that we have 600 times more ... We&#039;re 600 times more likely to have success than everyone else on Facebook. And those are pretty good odds. That&#039;s why we put that much variation into the Garden of Eden.

At this stage of the Facebook ads training, you should have five ad angles, with four images each, and 30 audience interests. You should have all of these things. If you&#039;ve completed the modules sequentially up until this point.

Together, that&#039;s 600 possible combinations. It&#039;s all very well, having 600 possible combinations, but how do we structure the campaign? How do we launch it?

I just want to give you some perspective. This is what 600 combinations actually looks like. So, I went and mapped out using our branches and nodes, I went and mapped out Facebook&#039;s golden mean. And this is really what it looks like. You can see here, from a high-level view, this is what 600 possible variations look like, and all the nodes and branches that connect it all together.

Now, I&#039;ve attached this, in the resources section, available for download, it&#039;s just a PDF. And this can help you understand the structure of this thing. From a high level view, you can view it here, but you can also zoom right in, and inspect it at each stage.

We have our ad account at the top. This is our number one Facebook ad account. Then beneath that, we have campaigns. This is the next layer. And ad account is colored blue. Campaigns are colored pink. Ad sets, yellow, and ads green, just help to you understand everything. And all the branches are all of these black lines around it.

So, within a campaign, we have ad sets. And then within ad sets, we have ads. That&#039;s like, the DNA structure of this thing. What we do is we start off with a cold traffic campaign, which is just going out to strangers, and we create a campaign for re-targeting. And we&#039;ve already set up our re-targeting pixels and our re-targeting audiences and all of that, but we don&#039;t have enough traffic now. These audiences are too small. We&#039;re just going to create like a campaign shell, and we&#039;re going to leave it, and then what we&#039;re going to do is we&#039;re going to test our 600 combinations and we&#039;re going to see which ones work best. And then when we know which ones work best, we&#039;re going to extract those and then add them in and build out our re-targeting campaign. Because that way, we know what&#039;s proven and we don&#039;t have to key through lots of variations here. Plus, it gives us some time to build up these audiences anyway. We don&#039;t even start with building that one out.

But then within our cold traffic campaign, we have all of these different ad sets. So an ad set houses and angle and an audience. So an ad angle and you know, a particular audience interest. Then, within that, it houses ads. And the ads contain the angle, as well as the audience, but it also includes an image, as well. Now, I haven&#039;t numbered all of these out correctly, because it would have taken me forever, so you&#039;ll notice that it just says image one, image one, image one. This is supposed to say like image one, image two, image three, image four. I&#039;m pretty sure you can figure out what it is.

And then, we have one angle to one audience and then if we go down, we&#039;ve got our second angle to that same audience then our third angle to that same audience then our fourth angle to that same audience and then our fifth angle to that same audience, all while trying four different image variations for each one of these things.

Here we&#039;re testing five angles against one audience interest and then within each one of those, we&#039;re trying four different image combinations. So, that&#039;s a lot of variation just on that one audience interest and just on that one angle. This is why we call it Facebook&#039;s golden mean. I architectured this thing to get as much variation as possible while maintaining as much simplicity as possible.

If you go downwards, you see how we test the different angles. If you go across, you can see how we test the same angles with different audiences. So we&#039;ve got angle one, audience one, but then over here, we&#039;re going angle one, audience two, angle one, audience three, angle one, audience four, and we keep going like this, across all of our different audiences until we find ourselves all the way over at audience 30, because remember, we have five ad angles and then we have four images per ad angle and then 30 audiences.

This is how it&#039;s structured. If you zoom out, it gives you some perspective on this thing. &#039;Cause it seems kind of simple, when we create five ad angles and all of that stuff and find the different audiences. But this is actually the power of Facebook&#039;s golden mean. This is how many different variations we&#039;re actually putting into the Garden of Eden for testing. And that&#039;s a lot, considering most people have one. So most people actually have one variation and we have 600. The difference is like ... I can&#039;t even compare it, you know? The difference is like night and day, &#039;cause most people have one of these green things and one of these yellow things. And so you can see how much more that we have. And if you just want to get your head around it, or get some perspective, this is available for download in the resources section, called Facebook&#039;s golden mean. That&#039;ll help you understand the structure of it. And that&#039;s why I said it&#039;s important to understand branches and nodes and systems and all of that stuff.

Now, what&#039;s going to basically happen is we&#039;re going to put this into the Garden of Eden, the first four days of Facebook, and Facebook&#039;s algorithm is going to start keying through all of these different things. It&#039;s going to be jumping around and shuffling all of these different variations and it&#039;s going to be testing them, and it&#039;s going to be seeing which ones work and which ones don&#039;t in the current environment. And then it&#039;s going to start evolving, so the ones that are starting to work, it&#039;s going to give them priority and it&#039;s going to give them more traffic. The ones that aren&#039;t working, it&#039;s going to start giving them less and less traffic. And very quickly, you&#039;re going to see some exponential curves. You&#039;re going to see some things turning off and getting no traffic. And then you&#039;re going to see some things just really skyrocketing up. That&#039;s what&#039;s going to really happen in those first four days, Facebook is going to come in here and optimize all of this stuff for us. This is is an amazingly powerful tool when you set it up correctly. It will turn you into a very dangerous Facebook marketer.

Now that you&#039;ve got your head around that and what these variations look like, if you try to launch this campaign in the Facebook ads manager, or even in power editor, you&#039;re in for one hell of a task. So, you just can&#039;t go and really create campaigns that are this complex and have this much variation when you use the standard tools. And it is possible. I&#039;m not saying it&#039;s impossible, you can do it. But it&#039;s very difficult to do and you&#039;ve really got to know what you&#039;re doing, because most people mess it up, and you really want to make sure that that structure is right, because you can&#039;t get things tangled up. You can&#039;t get different ad sets and different nodes and branches all tangled in there. It all has to be structured correctly, so that the algorithm can jump through and do its magic.

So what do we do? You&#039;re probably thinking, &quot;Well, if we can&#039;t use Facebook ads manager, and we can&#039;t use the power editor, then how on earth do we get this thing set up?&quot; Well, we use something that I call genetic templates. We&#039;re going to go and set them up right now.

And the first one is Genetic Template One. And this is where we create five ad templates with four images each. So here&#039;s the instructions in the workflow.

Step one: the first step is to open up the follow action items. So your Facebook audience angles and images worksheet and the Google Drive folders where you stored all of your ad images. If you&#039;ve followed the training properly and you followed all of the process and the instructions properly, well, you should have completed this Google Doc, which is called Facebook Audience Angles and Images. And what you want to do is you want to open this up and then you want to click on the Angles/Ideas tab. And in here, you should have your five ad angles all ready to go. You should have the headlines, the body copy, the description, if you use one, and then you should have a link to the photos or the images that you want to use for each particular ad. And you should have all of this done.

And if you haven&#039;t done this, then you need to go back to the Ad Hypothesis, Creating Your Ad Hypothesis module and go and complete it. Otherwise, you&#039;re not going to be able to do this step. And your ad images should look like this. If I just go to this link, you can see here that I have all of my different titles for my ads, and then within each one, I have four different images. You know, for this ad, ignore at your peril, I have four images. For this one, I have four images. For this one, I have four images. So I&#039;ve gone and created four different images for each possible ad. All right? Which was in the instructions.

I&#039;m going to go back here. I now have the FB Audience Angles and Images worksheet open and I have the ad images file open from Google Drive.

Step two. We need to use a special tool to architect and launch complex campaign structures like Facebook&#039;s golden mean. And this task is too challenging for Facebook ads manager and even power editor, as I said earlier. We use a tool call Qwaya. Q-w-a-y-a. And you can get a free trial here, so go to consulting.com/qwaya. Consulting.com/q-w-a-y-a. Link is on the screen.

When you go there, it will look like this. And this tool is life-changing. To build Facebook&#039;s golden mean manually yourself, it would probably take you days. Maybe you wouldn&#039;t even be able to get it built. It&#039;s just too complex and too confusing to build. But this tool allows us to build templates and it allows us to launch things really quickly. It&#039;s an amazing tool. It comes with a 30 day free trial and it is worth every penny.

What you want to is you want to click on sign up and you want to create an account, so I&#039;m just going to create one now. And I&#039;m just going to go ... Company name, you want to enter in your company name. Company website, this is where you&#039;d put your domain name. Country. Phone. Location. Create my account.

And then they&#039;re going to send you an activation code. So then you&#039;ve got to check your email, enter in your activation code here. Activate it. And then you will be inside of Qwaya. And the first thing that you need to is connect your Facebook account so that it can get access to your ad accounts. I&#039;m going to click on this. And then, I&#039;m going to click on refresh here. And now you want to select your number one ad account. I&#039;m going to go ahead and select Consulting.com Inc Number Three, because that&#039;s the one I&#039;m using for this demo, but you want to select your number one ad account.

Now what you want to do is, we&#039;ll go back to our instructions ... So we&#039;ve created that. And then, we&#039;re on step three. So it says integrate your Facebook account with Qwaya, and we&#039;ve done that.

Then, it&#039;s step four. It says click on the Create Ads tab and then create a new folder called Cold Traffic Ads V1 and then July 7. So I&#039;m going to go create ads. Then we want to click on use template. And then what we want to do is we want to rename this folder, and I&#039;m going to call it, what did it say, it said ... Cold Traffic Ads V1 and then, July 7, so. Cold Traffic Ads V1 and then in brackets, then you&#039;d use July 7. Let&#039;s just say today&#039;s date is July 7. Make sure you&#039;re entering in today&#039;s date. Now, why we do this, is we&#039;re saying that these templates are for cold traffic ads. And version one is our, it&#039;s V1. This is our hypothesis, version number one.

When we come back and create future iterations, we&#039;re going to go V2, V3. V4, V5, V6, V7. And you get the point, but because this is hypothesis, version one, we call it V1. And then, to give us some sort of indication of when V1 happened, we put in the date. Then we go okay. Then what we do is, within this folder, we&#039;re going to put our different ad templates.

So now we can go Create New. And now instructions say, on step five, create new ad templates for all five of your ad angles. And it says, copy/paste the text from your FB Audience Angles and Images worksheets and then add your ad images from Google Drive or your computer. Mkay. So, I&#039;ve got my FB Angles and Images worksheet here, spreadsheet. And here&#039;s my first ad angle.

So, &quot;Sam Ovens shares his simple process for starting a consulting business.&quot; I&#039;ve also got my images up here. What I&#039;m going to do is I&#039;m going to go to Qwaya, and I&#039;m going to ... the first thing that you need to is select the page that you want to be creating these ads for. You&#039;re going to use your Facebook fan page, which you&#039;ve set up, so I&#039;m just going to grab the Sam Ovens one. Just click on that. Then you want to click on Link Ad. Sorry, I just clicked on the wrong thing, but you want to click on Link Ad. Always link ad. Right?

And then, up here, Objective. Very important. It&#039;s always website conversions. Now display link. Now, this is very important. You used to be able to write whatever you wanted in here, but then Facebook changed their terms. Now you must put in your domain name. So I&#039;m going to put in SamOvensDemo.com, because that is the domain name I have. The call to action always go with learn more. It works pretty well. We&#039;ve tested different things. This is one doesn&#039;t really make that much difference, so just go with &#039;learn more.&#039; Now we add our post link. We go to our Facebook Audience Angles and Images worksheet and our link should be in our ad here.

&#039;Cause that&#039;s ... if you look at my copy here, I&#039;m saying, &quot;Click the link to register for this free training before it&#039;s taken down,&quot; and then I&#039;m putting in this. For you, when you&#039;re doing it, your link is going to be your domain name, forward slash case, hyphen study. So it should look like this. It&#039;ll be the start of your fragmentation funnel.

Go to the front page of your fragmentation funnel and use this link here. I&#039;m going to put that in ad post link. Ad post text, so this is the body copy. So now I can just click in here, copy this over, and I can go ad post text and just drop it in like that, boom. This is why we create everything before. This is why we write everything up before, because if you try and write a long ad in this thing here, it&#039;s going to be too hard. It&#039;s horrible to try and write in here. You just want to copy/paste it right in.

Then it says ad link headline. That is our headline here. So we grab this text here and we drop it in, just like that. Then it says ad description. Now it&#039;s not mandatory to have a description. For two of my ad angles, I&#039;ve includes one, but for the other three, I haven&#039;t. Just to show you how both work. An example of a description could be &quot;Click here now to get access to this free training before it gets taken offline for good.&quot; So I&#039;m going to go in here and add a description, paste that in. Now for the images.

This is where you want to click on this last column, where it says Image G Doc link, go to that, and it should look something like this. I&#039;m going to select the first ad I&#039;m creating, I&#039;ve nicknamed it Advice for Consultants, and here&#039;s my four images. What you want to do is you want to download these to your computer. And then in here, we go ad images, and I&#039;m going to go and choose files from my desktop and I can see that these are these four images here. I&#039;m going to add these. That looks correct, so upload. Boom. So now we&#039;ve got this set up correctly. Now what you want to do is you want to edit your placements.

I recommend targeting desktop, mobile, then I also recommend feed and I would ... you can go with right column as well, because in the beginning stages, we&#039;re just going to be testing to see what works and what does, but I recommend turning off Instagram and turning off audience network. Don&#039;t worry why, I mean, just trust me. Just do it. I&#039;ve spent more money on Facebook than you. Then, what you want to do is make sure split is turned off, so make sure there&#039;s no tick there. And then, all mobile devices, and just leave it like that. Don&#039;t check &quot;on wi-fi only.&quot;

And then we want to go save as, then we want to name this template. And we&#039;re going to call this one Advice for Consultants. You just want to create a nickname for it. I actually, it&#039;s With This Advice, that&#039;s the nickname I gave to it. Then you click save to ad account. And then you click save, as well. Just want to make sure that that really did save.

Now, if we go to use template and we click on Cold Traffic Ads, we can see there&#039;s one called With This Advice, if we double-click on that, we can see that we&#039;ve built a template here. This is like a genetic template for this particular ad angle. It&#039;s like we&#039;ve put these different DNA combinations within this test tube template.

Now we go to create new and we select our page again. We select link ad again. And we repeat this process with our second ad angle. I&#039;m going to click on Website Conversions, display link is going to be your domain name. The call to action button, we&#039;re going to go with learn more. Then the post text, we&#039;re going to get from here. Body copy. Drop that in, boom. Add post link, that would be your ... the link for the front page of your fragmentation funnel. The post link, there it is. Then we need to add the link headline, that&#039;s right here. Boom. Ad description, if you have one, it isn&#039;t mandatory to use a description, and then we add our images, which we get from over here and our link. So if I go back, this ad angle is called Ignore At Your Peril. This one I&#039;ve called Ignore At Your Peril and I have four ad angles, so I&#039;m going to download these. One, two, three. Four.

All right. Now I&#039;m going to go to Qwaya, add images, choose files, and these ones were called Empowerment 1, Empowerment 2, Miami 1, and Miami 2. Looks good. Upload. Voila.

Now we want to make sure that desktop, mobile, feed, right-column, we don&#039;t want to check these. Leave split off. All mobile devices. Then we want to go save as, we&#039;re going to call this one, nickname it Ignore At Your Peril. Save to ad account. We want to click save again, just to make sure. Then check our templates here. Boom. Now we&#039;ve got two templates.

So, now I&#039;ll show you how to make one more of these. So we go, create new, select our page. Link ad. Then we select website conversions, display link, SamOvensDemo.Com, you enter in your domain name here. Learn more as the call to action. The link should be the front page of your fragmentation funnel. The post text should be from here, so my third one is 26 Year Old Punk. Copy that. Boom. Put that in. Gonna add the headline. Description, I&#039;m not using a description for this one. If you look in the description column, there isn&#039;t one. Then, images. I&#039;m going to go back here to 26 Year Old Punk, and here&#039;s my four images that I selected for this. I&#039;m going to download one, two, three, four.

I&#039;m going to go ad images, choose files, and then I&#039;ve got pretty much these four desk images here. Upload. Boom. All of these checked, leave these two off, all mobile devices, on wi-fi only, leave that off. Save as. This one I&#039;m calling 26 Year Old Punk. Save to ad account. Then I&#039;m going to click save. Then I&#039;m going to x. So now if I look at Use Templates, if I look here, I&#039;ve got three templates here.

I&#039;ve just got two more to go. So I go to my next one. And I&#039;m going to grab this headline here. So we go to Create New, we select our page, link ad, then we select conversions, display link. Learn more. Add post link. Add post text, and we&#039;re going to add the headline first, then we add the post text from here.

I&#039;m not going to have a description. Then I&#039;m going to get my images here, and this one is How Did These Nine Entrepreneurs Make Seven Figures and Get On This Private Jet? So I&#039;m going to go to 9 Entrepreneurs Jet and download these, one, two, three, four. Now you&#039;re probably noticing that I keep everything structured properly on and in Google Drive, and then when I need them on my computer, I put them on my computer. I do this on purpose, because it&#039;s just much ... it&#039;s way better organized and then later on, if we need to bring other team members on or grow the company, we&#039;ve got it all stored in one spot, so it&#039;s not just this big, festering mess on my desktop or like, this bird&#039;s nest of folders. It&#039;s all structured properly. I recommend doing this right from day one. It will save you a lot of time later on. It&#039;ll make your life a lot easier.

So I&#039;m going to go Ad Images. Choose these images here. And we went with Jet 1 and Jet 2 and then we went with what were these ad angles? We went with ... I&#039;ve just got to remember. Jet 1, Jet 2, Apartment 2, and Miami 2. So Jet 1, Jet 2, Apartment 2, and Miami 2. Yep. Upload. Voila. These ones on, these ones off, all mobile devices, save as. So, Facebook&#039;s probably changed. Ah, okay. There was something a bit corrupt in that when I copy/pasted that headline. Let&#039;s make sure I get it properly this time.

Not description. Delete that one. That&#039;s better. Save as. I&#039;m going to call this one 9 Entrepreneurs Jet. Save to ad account. Save again, just to double check. Then we&#039;ll check it&#039;s there. Perfect, so we&#039;ve got four templates, last one.

Select the Facebook page. Link ad. Then you select website conversions, display link. Call to action button, learn more. Ad post link, which is going to be ... Ad post text, copy/paste this. Ad link headline. No description. Then I&#039;m going to grab my images here, so this last one is called Advice for Consultants. So here&#039;s my four images. Gonna download these, one, two, three, four. Then we&#039;re going to go ad images, choose files, so I used Deck 2, I used Deck 2 and 3 and then Desk 1 ... so I used Desk 1, Desk 3. Sorry, Desk 1, Deck 3. Deck 1, Desk 3. And then Deck 2. Desk 2? Then Desk 2, Deck 2. All right. Upload.

Now I&#039;ve got these. Make sure these four are selected, these two aren&#039;t. All mobile devices, that can be left off. Save as. And this one I&#039;m calling Advice for Consultants. Save to ad account. Alrighty. And then we click save again.

Now if I go to use template and I select my folder, one, two, three, four, five. I have five ad templates set up. And these are set up properly. They&#039;ve got the four images in them, we&#039;ve set them up correctly with the right copy, and they&#039;re all labeled correctly and they all have the right labeling and everything. This is important because as we start scaling and as we start to come back and look at what&#039;s working and what&#039;s not working, naming conventions like this are going to just save you weeks, maybe months. It&#039;s important to do it right.

Now, we&#039;ll go back to our instructions, and we&#039;ve completed step five, so congratulations on that.

The next step is to set up genetic template two, and this is where we create 30 audience interest templates. So here&#039;s the instructions. Number one. The first step is to open up the following action items: Facebook Audience Angles and Images Worksheet. And once you have that open, go to the Audiences tab, where your 30 audience interests should be.

That tab, we open up our FB Audiences Angles Images, so we were working on the Angles tab. Now we&#039;re going to click on the Audiences tab. And then in your ideas here, you should have 30 audiences which you have derived from your Tower of Babel audience, which should be highlighted in yellow. So these 30 audiences are derived from this one. That&#039;s kind of how it works.

You should have 30 here. I only have a few, just for demo purposes. And you should have the audience sizes here. And these are ideas, because right now they are just ideas, we haven&#039;t tested them yet. So, what we do is we want to have that open. And then step two, it says, within Qwaya, go to the Set Targeting tab and create a new folder called Audience Interests V1 July 7.

So we go to Qwaya and then we click on Set Targeting and then we click on Targeting Templates, I&#039;m going to re-name this and I&#039;m going to call this Audience Interests V1 and then today&#039;s date, whatever that is for you. Now why we name it like this is because these are our audience interests here, which we&#039;ve created. And we say V1, because this is version one of our audience hypothesis. So we hypothesized that our Tower of Babel audience was whatever it was, and then we derived 30 from that. So we call that V1 and then within that, we put the date, so if we refer back to it, we have some sort of timestamp. Then we go, okay.

And then you&#039;ll see, you&#039;ve set up this folder.

And then you want to click on New Targeting and add all of your audience interests, one by one, until you have all 30 and they&#039;ve been copied across. And simply copy/paste these, one by one, from your FB Audience Angles and Images worksheet. So, we&#039;re on Set Targeting Tab, then we click on New Targeting. Now location. When you&#039;ve done your research and you&#039;ve established your proof of concept and everything, you should know what your location is. It might just be New Zealand. It might just be Canada. It might be Australia. This is part of what you would have tested and proven in the Proof of Concept stages.

Now, it might be international. It doesn&#039;t have to be just one country. However, in the beginning, I recommend sticking to the one country that you are really certain that it works in. So, let&#039;s say, in my case, I&#039;m in the United States. I put that in here. And you can see that it said that the potential reach is 213 million, just in the United States, without adding anything else on. That&#039;s probably how many users are on Facebook.

Now, languages, we just leave that empty. Now, age and gender. So, you know your niche. What age are they? What age are they in? You don&#039;t want to ... It&#039;s better to be more generous on this than more refined. If you think that your niche is in between 30 and 40, you should almost add like, you should really add like, five years, either side, you know? And it&#039;s better to be generous, not more specific, &#039;cause Facebook&#039;s algorithm feeds on variation and it likes to have a lot of room. In my case, I might just go 18 to 65. Then you want to select Don&#039;t Split.

And then, gender, you know your niche. Obviously, if you&#039;re helping pregnant women, you probably select ... Well, you know, sometimes you can see some funny things happen here. Sometimes you can select males and females and the husbands&#039;ll recommend the wife, &#039;cause they see it. It&#039;s better to be more generous than specific, because you&#039;ll see amazing things happen. It&#039;s like when my girlfriend was targeting wedding photographers, she was convinced that she should go and target women. But I was like, no I think it&#039;s too obvious, why don&#039;t target both? Or why don&#039;t you just target specifically men and then create another campaign where you target specifically women, because the men are still going to be, they&#039;re going to know that their wife is planning the wedding, and they might want to help. And if they see an ad, they&#039;ll probably tell the wife. So it&#039;s best not to think so linear. You want to be more giving than refined here, because Facebook&#039;s algorithm is going to figure it out for us.

It&#039;s not like what we&#039;re setting here is gonna be evenly distributed, the algorithm&#039;s going to skew the distribution. And you would have learned about that earlier, when we ... Unveiling the FB Algorithm, one of the earlier modules in this training. And you want to make sure this is any, this is any. Don&#039;t split, and then any. And then we go into detail targeting.

And we select people who match any of the following. And this is where we enter our interests. So this is from our FB Audiences Angles and Images worksheet. And we start off with our Tower of Babel audience, so Tony Robbins. I&#039;m just going to paste this here. And it finds Tony Robbins here, so I&#039;m going to select that. And it&#039;s added him. All right?

Now, I&#039;m going to go to the next one. Power of Positivity. Now you see what it did here is it added this in and now we can keep, keep adding in more audiences here. I&#039;m going to select this one, boom.

When I just had Tony Robbins in, it took America down from, look at this. If I had America ... I&#039;ll show you, I&#039;ll just get rid of it. When I had just the United States, 18 to 65, any gender, it was a 213 million. Then I added in Tony Robbins, that took us down to 2 million. Right? Now I add in Power of Positivity, that brings us up to 8.4 million. And I&#039;m going to keep adding these in, like Joel Osteen Ministries, I&#039;m going to add this in.

The next one I had Zig Ziglar. What I have in these examples here is by no means ... Ah, that was demographics. Sorry. That&#039;s the wrong one. I shouldn&#039;t have added that. Anyway, what I was saying is, what these audiences I have here, you shouldn&#039;t think that these are audiences that work. There is absolutely no logic or any thought or anything into these audiences. So by no means should you think that you should try and target these things. This is not what you should do. You have to do it yourself. You have to form your own ad and audience hypotheses. This stuff won&#039;t work for you. I used no logical science into picking this.

Then I&#039;m going to go and find this one, &#039;cause I didn&#039;t copy it properly, going to add it in. Now I&#039;m going to go the next one, which was ... Did we get Zig Ziglar in there? Yep. Then we&#039;re going to get Ellen, add that in. Then I&#039;m going to get this next one, Brandon Burchard. Then I&#039;m going to get this next one, Law of Attraction. Now it&#039;s rare to really see this audience get this big. The people who I&#039;m targeting here are really huge and they have huge audiences, so it&#039;s rare to see this number going up that big. So if yours isn&#039;t going up that much as you add these people in, don&#039;t worry about it. That&#039;s normal.

You just want to go in and you want to add all 30 of your audiences in like this. Now for this, for demo purposes here, I&#039;m only going to add in that much. I&#039;m not going bother adding in, all of these, &#039;cause it&#039;ll just get kind of boring.

So you go in and you add all 30 of yours and this number here should be at least 500,000. By the time you&#039;ve added all of these different things together. Now, if it&#039;s over 500,000, that&#039;s fine. It&#039;s better that it&#039;s bigger, but not really too big. If yours is getting any bigger, really, than 20 million, then it&#039;s probably getting too big. So, really, in between 500,000 and 20 million. If it is not 500,000, you really need to work on trying to find some additional interests in there. Because for the amount of variations we have, we need a sample size of at least 500,000 individuals for it to really work. Otherwise, it needs a certain audience size to have that many different variations.

You go down here. And then what you select is Split. And then, you go to connections and this can be just turned off, custom audiences can be turned off. And we can modify this stuff later, when we get more into like, the scaling stages and everything, but for now, that is it. That&#039;s all you really want to do.

We go Save As. And we select Audience Interests, then we name our template and the template name is supposed to be called Audience Interests V1 July 7. And then we save that to our ad account. Then we click save. Then we x off that. And now you can see, under Targeting, we have Audience Interest folder. Within that, we have Audience Interests.

Now you&#039;ll probably think, &quot;Well, why is that just one? Why isn&#039;t it 30?&quot; When, if we look at our ads, and if we look at our ad templates, if we go into here, we have five. What happens is when you drag an ad in like this, you&#039;ll see it doesn&#039;t create one ad. It actually will create five. One, two, three, four ... Sorry, it won&#039;t create five, it&#039;ll create four, &#039;cause it&#039;s four images. So, even though we have one template, when we drag it in here, it&#039;s going to create the angle with the four image variations. All right? And then what&#039;s cool about this thing, this is where it gets powerful, is if we drag this in here, the folder? Boom. Now we have five angles loaded, with four different images each, look at that. Now we have 20 different ads.

Remember when I talked about Facebook&#039;s golden mean and the structure of this thing? If we go back to this PDF, which is available for download. 600 possible combinations, right? There&#039;s a lot of detail in this. Well, how do we launch it? Well, we need to create some genetic templates because I can create 20 ads this fast. Done. Then when it comes to audiences, I go to Set Targeting, and I can grab this folder here, boom. There&#039;s all my audiences. Bam, I just did it. I just created the Facebook golden mean like that. It was that simple. And if, like just to show you again, how powerful Qwaya is, so if you were to do that in power editor, it might take you a day or more. It might take you a week. I can just go like this, boom, there&#039;s my ads. Boom, there&#039;s supposed to be my targeting. Bam. Got my targeting. As simple as that. So this&#039;ll completely change the game for you.

As we create our separate hypotheses as we start iterating, we name them as V1, V2, V3, we have the different dates and we have all of this information in here. And we don&#039;t have to create ads from scratch gain, because we have the genetic templates set up. This is an extremely powerful tool. It means that you can launch complex campaigns with a huge variation sample in a very short amount of time and it means that you can maintain the correct structure of the Facebook golden mean, without tearing your hair out and checking through power editor, making sure everything links to everything else correctly. So it&#039;ll completely change the game for you.

And once you&#039;ve completed both of these tasks, both the genetic template for your Facebook ads and the genetic template for your audiences, then congratulations. You now have your genetic templates loaded and ready for launch.

And the next step is to go live, so congratulations on working with me up until this point. I know it&#039;s a lot of setting up and it&#039;s quite a process, however, I just wanted to teach you how to do it the right way. Because once you see the power of this thing, the sheer power of it, it&#039;s going to make you rich. And it&#039;s going to change your life completely. Congratulations on following the steps correctly and now our next module, Campaign Genesis, we&#039;re going to launch. We&#039;re going to launch our 600 variations into the Garden of Eden and we&#039;re going to watch them evolve.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Five"
    var moduleName = "9. Ad &amp; audience templates"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-155')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-155', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Five";
    if (!moduleName) var moduleName = "9. Ad &amp; audience templates";
    if (!file) var file = "media/0044e13608ffd88ee596f11851dcd28f.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/155', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/155', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "xpc170br3y", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-155')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-155', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/155');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("48").style.display="none";
	document.getElementById("49").style.display="block";
	document.getElementById("68").style.display="none";
	document.getElementById("69").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("48").style.display="block";
	document.getElementById("49").style.display="none";
	document.getElementById("68").style.display="block";
	document.getElementById("69").style.display="none";
	} 
</script>
  </body>
</html>