<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="#/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="#/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="#/assets/img/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="#/assets/img/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="#/assets/img/favicon.ico">
    <meta name="msapplication-config" content="#/assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}




	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="#/assets/img/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Fundamentals and Foundations</h5>
          </div>
          <!-- /.block week-theme-container -->
          
        
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 
		  <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="5">5% Complete</small>
              <small id="6" style="display:none;">6% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="5" aria-valuemin="0" aria-valuetext="5 percent" aria-valuemax="100" id="25">
              <div class="progress-meter" style="width:5%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="6" aria-valuemin="0" aria-valuetext="6 percent" aria-valuemax="100" style="display:none;" id="26">
              <div class="progress-meter" style="width:6%"></div>
            </div>
          </div>
          
		  
		  
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
          
          <div class="block transparent week-dropdown-container">
              <form action="">
                <select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
							<option value="week-one.html">Week One</option>
							<option value="welcome.html">Welcome!</option>
							<option value="3"><option value="week-two-overview.html">Week Two</option>
							<option value="week-Three-overview.html">Week Three</option>
							<option value="week-four-overview.html">Week Four</option>
							<option value="week-five-overview">Week Five</option>
							<option value="week-Six-overview">Week Six</option>
							<option value="week-Seven-overview.html">Week Seven</option>
							<option value="dm-1.html">DM Bonus</option>
                                    
                </select>
			
				
				
			
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class='active '>
                <a href='week-one.html'>Overview</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-1.html'>1.  Setting your foundations</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-2.html'>2.  Natural law &amp; the equation</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-3.html'>3.  The evolution of a consultant</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-4.html'>4.  Taking a view on the market</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-5.html'>5.  Picking your 2.0 niche</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-6.html'>6.  Crafting your mvo</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-7.html'>7.  Resonating your message</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-action.html'>Action items</a>
              </li>
                            <li class=' completed'>
                <a href='week-one-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week One</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>Overview</h1>
                  </div>
					<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


					<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>

				  
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Fundamentals and Foundations</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>23% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="23" aria-valuemin="0" aria-valuetext="23 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 23%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
                        <select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
							<option value="week-one.html">Week One</option>
							<option value="welcome.html">Welcome!</option>
							<option value="3"><option value="week-two-overview.html">Week Two</option>
							<option value="week-Three-overview.html">Week Three</option>
							<option value="week-four-overview.html">Week Four</option>
							<option value="week-five-overview">Week Five</option>
							<option value="week-Six-overview">Week Six</option>
							<option value="week-Seven-overview.html">Week Seven</option>
							<option value="dm-1.html">DM Bonus</option>
                                    
                </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                                                    <li class='active '>
                            <a href='#/products/consulting-accelerator/2/257'>Overview</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/5'>1.  Setting your foundations</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/6'>2.  Natural law &amp; the equation</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/7'>3.  The evolution of a consultant</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/8'>4.  Taking a view on the market</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/9'>5.  Picking your 2.0 niche</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/114'>6.  Crafting your mvo</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/115'>7.  Resonating your message</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/122'>Action items</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/2/119'>Questions</a>
                          </li>
                                                    
                        </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "q0c": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/q0cguvz9ft.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_q0cguvz9ft videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="welcome-4.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-one-1.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p>In week one we cover the fundamental laws of nature, business and consulting so that you understand the science behind everything. Once a clear understanding is established we get to work on the foundations of your consulting business. </p><p>The foundations are things like: Picking your niche, crafting your offer, resonating your message and testing everything in the marketplace to get feedback and iterate/improve until offer-market fit is achieved.   <br></p>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/c5a9ad2da8c67f348366dbd1748c82b4.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone. Sam Ovens here, and welcome to week one of the Consulting Accelerated program. In week one, we&#039;re going to cover the fundamentals and foundations of your consulting business. This week is extremely important because, just like when you build a house, if you build it on bad foundations ... Let&#039;s say you build an amazing house but it&#039;s built on shoddy foundations and it&#039;s built on sand. It doesn&#039;t matter how awesome that house is, if the foundations are bad, it&#039;s going to fall over. It&#039;s going to collapse. The same is true in business.

If you have the best sales schools and you have the best Facebook ads and the best everything, but the foundations of your consulting business have issues with them, it doesn&#039;t matter how good anything is. It&#039;s going to fall over and it&#039;s going to fail. The fundamentals and foundations is probably one of the most important and crucial weeks in this entire training program. What I notice a lot of people do is a lot of people think, &quot;Oh, I already know this stuff. I&#039;ve already got my niche. I already know what my offer is. I already know what the price of it is, and I already know my message and I know how to communicate that message to my market, so I can just skip over this.&quot;

Believe me, it doesn&#039;t matter how much money you&#039;re making. It doesn&#039;t matter if you&#039;re already making seven figures, eight figures. You want to go through week one in full to make sure that you re-evaluate all of the fundamentals and foundations in your consulting business, because one small improvement here can make a world of difference in everything else.

What are the fundamentals and foundations of your consulting business? I refer to these things as the foundations, and they&#039;re things like picking a niche. In consulting, it&#039;s so important that we don&#039;t focus on everyone in the world, and we want to focus on a small niche instead, because when we focus on that niche, we can really hone our skills and we can really help people more than if we were just a generalist and tried to help everyone.

Picking a niche is one of them. The second thing is crafting your offer. Your offer is really what you offer to the people in your niche to provide value and help them improve their business or their life or whatever their situation is. Your offer is crucially important, because that&#039;s really what you&#039;re selling to people. That&#039;s really the value unit that you&#039;re exchanging with people, and that&#039;s really how you make money. That is fundamentally important, as well.

The third one is your message, and your message is really how you communicate that offer to your niche. You can kind of see how this works. We find a niche and then we really look in that niche and we want to find a problem ... We really want to get inside people&#039;s heads, understand what makes them tick, and then see a gap in the marketplace where we can come in and provide value to people. Once we can see that, then we want to craft an offer that is going to be how we actually help these people. Once we&#039;ve got our offer ready, we need a message so that we can communicate that offer to the niche.

In this week one, fundamentals and foundations week, we really cover some crucial things with your consulting business. If you get these things wrong, like I&#039;ve said, it&#039;s almost impossible to make the other parts work. It&#039;s almost impossible to sell it, regardless of how good you are at sales. It&#039;s almost impossible to get clients through Facebook ads and things like that if you have this stuff wrong. Believe me, you want to really put in a lot of work and a lot of focus into all of the training modules in week one.

I&#039;m also going to show you the science of how consulting works. I&#039;ve really analyzed consulting and really looked at it and really boiled it down and crystallized and understand the core forces that are really at play that enable consulting businesses to be successful and make profit. I&#039;m going to teach you that, and I&#039;m going to teach you things like the consulting equation, which is basically a mathematical equation that I&#039;ve boiled consulting down to, which will help you really understand it, conceptualize it, and see how you can come in and start providing value.

Week one, I would say, is probably the most important week in the entire program. I don&#039;t say that lightly. All of these weeks are very important, but week one, if you mess this stuff up, it&#039;s very hard to make the other things work, so I really encourage you to take your time, watch each video in week one in full, and do the work. Make sure you take action and do the work. If you get stuck in any of the parts in week one, just jump over to the Facebook group. You should&#039;ve joined the Facebook group by now. If you haven&#039;t, the link is consulting.com/fbgroup, and what I want you to do right now is go over to that group, request access, and get in there.

If you have trouble with anything at all, the Facebook group is going to really help you get unstuck, because I have coaches in there, there&#039;s over 7,000 members in there who are ready to help. We&#039;ve also got the Q and A calls, and they happen every Monday and every Friday. I really just shot this video to welcome you to week one and really tell you what lies ahead in week one and really stress the importance of doing all of the work and taking things one step at a time in this category.

That&#039;s it for this video. I look forward to working with you throughout week one, and I&#039;m looking forward to seeing your results and your comments over in the Facebook group. Thanks.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="https://facebook.com/groups/consulting-accelerator">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week One"
    var moduleName = "Overview"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-257')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-257', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>


  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

 <script>
  function bb1()
{
document.getElementById("btn1").style.display="none";
document.getElementById("btn2").style.display="block";

document.getElementById("5").style.display="none";
document.getElementById("6").style.display="block";
document.getElementById("25").style.display="none";
document.getElementById("26").style.display="block";
}
  function cb2()
{
document.getElementById("btn1").style.display="block";
document.getElementById("btn2").style.display="none";

document.getElementById("5").style.display="block";
document.getElementById("6").style.display="none";
document.getElementById("25").style.display="block";
document.getElementById("26").style.display="none";
} 
 </script>
 
  </body>
</html>