<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>

  

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Fractal Facebook Evolution</h5>
          </div>
          <!-- /.block week-theme-container -->
          
   
     		<div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="46">46% Complete</small>
              <small id="47" style="display:none;">47% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="46" aria-valuemin="0" aria-valuetext="46 percent" aria-valuemax="100" id="66">
              <div class="progress-meter" style="width:46%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="47" aria-valuemin="0" aria-valuetext="47 percent" aria-valuemax="100" style="display:none;" id="67">
              <div class="progress-meter" style="width:47%"></div>
            </div>
        </div>
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-five-overview">Week Five</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class='active '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Five</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>7. Tracking swans &amp; the polaris star</h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Fractal Facebook Evolution</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
                            <select name="" id="change-category" class="chosen-select week-dropdown">
                              <option value="20">Week Five</option>
                            </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class='active '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "xds": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/xdsrp2g6nv.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_xdsrp2g6nv videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-five-6.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-five-8.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p><font color="#636363"><span style="font-size: 15.2px; letter-spacing: -0.19px;">In this module, I’m going to show you exactly how to set up your tracking system so that you can track what happens with the people that click on your Facebook ads. When you follow this module from start to finish, you will be able to set up all the tracking systems you need. This video will show you how you can track their user behavior from the Facebook platform itself to all of the activity that happens with your prospects off of Facebook as well. This is an extremely important step in the Facebook advertising process. </span><br></font></p><p><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Here's what we cover:</font></span></p><ul><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Governing with numbers and the Polaris star </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Assembling the Arc: Blueprints for a watertight tracking system </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Step One: Installing Google tag manager </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Step Two: Setting up Facebook custom conversions </font></span></li><li><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Step Three: Testing your tracking system</font></span><br></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Paid attraction funnel math</a>
                      </li>                    
                                            <li>
                        <a target='_blank' href="#">Paid attraction metrics spreadsheet</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/a5580576f20d38f54d0cba4cd91847a0.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hi, everyone. Sam Ovens here and welcome to this training module called Tracking Swans and the Polaris Star. In this module, I’m going to show you exactly how to set up your tracking system so that you can track what happens with the people that click on your Facebook ads. When you follow this module from start to finish, you will be able to set up all the tracking systems, including Google Tag Manager, Facebook custom conversions and really be able to test all of that stuff.

Then you’ll be able to know what happens to people after they click on your Facebook ad. When someone clicks on your Facebook ad, does that person end up opting in for your value video? Do they end up applying for a strategy session? Do they end up doing any of that stuff? This video will show you how you can track their user behavior from the Facebook platform with a click all the way through to the end where they end up on the phone with you. This is an extremely important step in the Facebook advertising process. Make sure you pay close attention so let’s get started.

Here’s what’s we’re going to cover in today’s training. We’re going to start off with a quick overview of how we govern with numbers into the Polaris star and then we’re going to discuss assembling the ark and blueprints for a watertight tracking system. I’m going to discuss the limitations that Facebook has out of the box. When you just open or create a brand new Facebook advertising account, it can’t track a lot of stuff, it has a lot of leaks in it and this is really an issue. I’m going to show you what those issues are and how we can fix them and show you really the blueprint for it.

Then we’re actually going to jump in and get our hands dirty and we’re going to set this thing up. I’m going to show you step by step on my screen. I’m going to go through and do it myself. I’ve got a brand new Facebook account open and I’m going to show you step by step how to do all of this so step one is installing Google Tag Manager. I’m going to show you how to do that, what Google Tag manager is and how to verify it, installed correctly.

Step two is setting up Facebook custom conversions. I’m going to explain what they are, why you need them show you step by step how to set them up and verify that they’re working and then step three, I’m going to show you how to thoroughly test your tracking system end to end. With a tracking system, it’s absolutely useless if we don’t test it and it’s kind of funny because it’s like a system to help us test but if we don’t test the testing system, then it can’t test.

It’s very important that we do that. This is an extremely important step while it is pretty simple and while this video is going to be pretty short and straight to the point, it is so important. Without tracking, we have absolutely no idea what we’re doing so please make sure you watch this one slowly, carefully and make sure you implement it correctly. Let’s jump right in to it.

At this stage of the Facebook ads training, you’ve got your ad and audience hypothesis ready for live market testing but before we go live with our Facebook ads, we need a way to track everything so that we know whether our ads are working or not and this module is going to show you how to do exactly that so let’s get to work. The first piece we’re going to cover is governing with numbers and the Polaris star.

As you know with Facebook ads, numbers are everything. We use them to really navigate our path and know where we’re going and the Polaris star is the most important number of all and that’s the next thing that we give to ROI. Now, ROI really is our true north. It’s how we navigate our path and know where we’re going. Without ROI and the Polaris star, we really have no idea what’s going on so this stuff is extremely important.

I’ve said it before and I’ll say it again. Knowing your numbers is everything when it comes to Facebook ads and without accurate numbers, you may as well be driving blind. We’ve covered numbers KPI’s and benchmarks, et cetera in the playbook for a new epic module. That was early on into this week’s training so if in this … Yeah, this week’s training, week five. If you haven’t watch that in full, then please go back and watch that now because you’re not really going to understand what we’re going to be doing in this module here.

This entire program is designed to be completed step by step sequentially one video after the other and it doesn’t really make sense sometimes when you skip around. So it’s fresh in your head, here’s the vital numbers that we need to be aware of. Here’s our paid client attraction method or our fragmentation funnel. This is the entire step from end to end so someone that sees our ad on the Facebook platform and they click on it and then they come to our landing page.

Then when they’re on our landing page, they look at the copy and they decide whether they want to opt in for our value video or not. Then if they opt in for the value video by giving us their email address, then they will be able to see the value video. They’ll be able to watch it in full and then at the end of the value video, if they’re interested, they’ll be able to take us up on our offer and apply for a free strategy session.

To do that, they first of all have to schedule using schedule once into our calendar and then after that, they have to complete a survey, a brief survey giving us some information. Then after they complete that survey they go to a success page and it says, &quot;Thanks. We’ll see you on the call,&quot; and then we get a notification. We see the time they’ve scheduled and everything and we verify their application. If they look like they’re a good fit, we leave it. If they’re not a good fit, then we’d cancel their application.

Then assuming they’re a good fit, we would show up to the call, on time and we’d give the person a call and then we take them through the call using our outcome conversion script. Then the person is either going to buy or they’re going to not buy and if they buy, they obviously become a customer. That is our entire process end to end and as you can see, up above in this sort of question box or quotation boxes, you can see the different numbers. We’ve got a Facebook ad, click through rate of 0.5 to 1% at a cost of 1 to $3 cost per click then a 20% landing page conversion rate, 5% value video conversion rate and 80% show up rate and a 20% call conversion rate at the end.

All of these numbers are crucially important. If any of these numbers are really out of whack then it can make this entire campaign breakdown and the entire process become unprofitable. We can actually lose money and when it works right, we can make a lot of money. I’ve made millions with this but when it’s wrong, it won’t work and actually worse, it will actually lose you money. These numbers are extremely important. It’s just not about building the funnel, it’s about building it and then testing it and making sure all the numbers align correctly.

To keep track of these, we use our paid attraction metrics spreadsheet and this is available for download beneath this video in the resources section and we covered it in the playbook for a new epic video earlier in this week’s training. However, I’ll open it up on my screen just to show you what it looks like. You can download it, open up with the Excel, click this link here, open it in Google Docs. On this first page, we’ve got our performance dashboard and it shows us all of the average student benchmarks and these are the numbers that you should be aiming for.

If you can get your numbers within these benchmarks here, then it means that your campaign is profitable. If any of your numbers are outside of these benchmarks, it means that you need to pull them into line in order to make it profitable. On the front page, we‘ve got the benchmarks and then you’ve got month one, moth two, month three on these tabs down the bottom and this is where you track your ads performance day to day. As you can see, it crunches these numbers for us.

The spreadsheet has some built in algorithms and things and it can crunch all these numbers and tell us our metrics and then we can compare our metrics to the student benchmarks and so it’s a very powerful tracking sheet and if you want a full explanation of how this thing works and how to use it and everything, well, go and watch the playbook for a new epic video early on in this week’s training because that is where we explained it in full detail.

Also, we provide you with another PDF or actually, one is a spreadsheet and the other is a PDF like a cheat sheet and it looks like this. It’s basically just a reminder of what our funnels looks like and what the different conversion numbers should be at each stage of the process. Here, it says knowing your numbers and KPI’s. Knowing your numbers is everything with Facebook ads. Without them, you are driving blind and we covered this in detail in the playbook for a new epic module.

The two resources to refer to when it comes to Facebook advertising KPIs are paid attraction metrics, the spreadsheet which I just showed you and paid attraction funnel math which is a PDF. Now, both of these are available for download in the resources section beneath this video. Now, it’s all very well knowing what our numbers and KPI’s should be but how do we actually track them?

It’s all very well having a spreadsheet and stuff but how do we actually get this data. How do we get the numbers and how do we get the data? This is what I call assembling the ark and its blueprints for a watertight tracking system. Out of the box, Facebook’s advertising platform has some leaks in it. It’s great at tracking all events that happen on the Facebook platform itself like people clicking, people liking, people not clicking. It gives us very accurate metrics on click through rates, on cost per click, on all of that stuff.

It’s got very razor sharp accurate numbers for that but its limitation is that it can’t track anything that happens off the platform. Of course, it can track what users are doing on Facebook but how can it track what users are doing off Facebook and on our website and going through our funnels? How can it get access to that information? This is a limitation that Facebook has out of the box and here’s our paid client attraction metrics again and here, I’m circling the only thing that really Facebook is good at tracking out of the box which is just Facebook ads and whether people click on them or not what our click through rate is and that sort of stuff.

All of these other sections, Facebook out of the box cannot track. It can’t do any of this. Out of the box, Facebook tracking it doesn’t work for us and we need to add some things to it and once modified, Facebook’s leaky tracking system becomes a watertight ark. Now, let’s discuss blueprints for a watertight tracking system so I’ve explained what it is, why we need it, why it’s important, how it interrelates with our numbers, in our KPI’s and all of that so we know why it’s important and now let’s discuss how to actually do it.

What I’m going to do now is I’m going to walk you through step by step. I’m going to show you on my screen how to do all three of these steps. First stop, step one is installing the Google Tag Manager. Step two is setting up Facebook custom conversions and in step three is testing your tracking system to make sure everything is working well and tracking everything. Three steps and we’re going to go through them now.

Now, don’t worry if you don’t know what any of these are, I’m going to explain them in detail as we go through each one so let’s get to work. Step one, setting up Google Tag Manager. Google Tag Manager is a container that we place on all of the pages on your website and funnel. We place the container there and then we can inject or remove any code snippets we want to it any time from one place instead of having to log in to multiple platforms and pages, et cetera.

Basically, this is a really good innovation by Google and it’s totally free and it saves us a huge amount of time. Before Google Tag Manager, people had to log in to so different things and it was honestly a nightmare. I remember the days of having to track pixels and different things without Google Tag Manager and it was horrific but with Google Tag Manager, it is really easy. I’m going to show you how to set it up step by step right now.

Step number two is to create a free Google Tag Manager account here and the link to go to is consulting.com/tag-manager. The link is on the screen right now. When you go to that, I’ll show you what it looks like. It will look like this. You go to consulting.com/tag-manager and you’ll see it looks like this. It’s totally free so all you need to do is go up here and click on sign up for free. Now, because I’m already logged-in with my Gmail account, it says up here, it hasn’t asked me to do all of that stuff but if it’s asking you to create an account or whatever then you can go through that process otherwise if you already go to Gmail account then it will be very simple. It will just automatically take you to this step which says set up account.

Now, you want to name your account whatever your company is called so let’s just say that my company is called Sam Ovens Demo LLC. Then it says share data anonymously with Google and others. I mean that is totally up to you whether you want to do that or not. I’m going to just not do it, go continue and then it says, set up container, container name. I would just call this one the name of my website. Let’s say mine is called samovensdemo.com and it says where to use your container, you just go with create then you just accept these terms and voila, we have our Google Tag Manager set up.

I’m just going to refer back to our instructions. That’s step number two, create a free Google Tag Manager account. Step three says find your tracking code and then copy paste it into the body tracking code section for all of your funnels within ClickFunnels. Here is the tracking code. What I can do here is I can grab this. We’ll start with the body code and then you can just go control C or Apple C to copy that.

Then you want to go and log in to your ClickFunnels account and then here you should see all of your different funnels and everything. We’re going to start off with your website and you click on that here and it will take you in to your funnel or your website and it will show you all of the different pages here. Now, instead of installing this code manually on every single page individually which should be a tedious task, we just click on settings up here, top right and then you can see it says, body tracking code. What I’m going to do is I’m just going to drop Apple V or control V paste that code there. You can see it’s in.

Then I’m going to click back to Google Tag Manager and I’m going to get this header code. Copy paste and I’m going to drop it in the head tracking code just like that. All right. Now, what I’m going to do is I’m going to hit save, scroll right down to the bottom and hit save and update settings. Boom, just like that, we have it installed and I’ll go back to my instructions.

Then step four, once you’ve installed the tracking code on all of your funnels, make sure that you verify if it’s installed successfully using Google Tag Manager’s preview tool. What we do is we go back to Google Tag Manager and we click on okay here and now Google Tag Manager has this tool over here called preview. We hit preview and it says now previewing workspace. What we want to do now is we really want to test whether it successfully installed or not. We got to our ClickFunnels account and then we launch our homepage for example which is in my case, it’s samovensdemo.com/home.

I’m just going to launch that and you can see it loaded here. If it loaded like this and it popped up on my screen and you can see it. It says quick preview. This means that the Google Tag Manager code was installed successfully. It says there are no tags in the container because right now we’ve just inserted the container and no contents within the container. We’re just going to need the container there. I can see it’s on the home page but I’m also going to check the contact page, it’s there too. Blog page, it’s there too.

All right. It’s on all those different pages, perfect. Now, I can quit out of that. Now, what we want to do is I’ve successfully installed it on my website page but now I need to install it on my fragmentation funnel pages because when I installed it there, all it did was install it for that funnel but now I need to install it for this fragmentation funnel. I’m going to click on that, getting another settings and then I’m going to back to tag manager here. To see your tracking code, you can just click on your GTM thing up here so I click on that and I grab the head code first, copy that in, drop in the head.

Then I grab my body code, drop it in the body. Then scroll right down to the bottom, save and update settings. Voila. Now, I’m still in Google preview mode here, the tag manager preview mode. I’m going to launch the start of this fragmentation funnel and see if it’s loading successfully here. I want to click this. Sometimes you need to just do a refresh. It’s not working. I’m just going to make sure that we definitely are in preview. I’m going to leave preview mode. Then I’m going to turn preview mode back on. Then I’m just going to verify that it actually got installed here. This worked, this worked here.

All right. Now, I’m just going to make sure I got the right code in here. I’m going to make sure this is the head and make sure that this is the body. Then I’m going to scroll down. Hit save and update settings. Then I’m going to launch this page here. Right now we’re working. Perfect. Sometimes when you test things like this, it can be a bit fiddly because it relies on pixels and sometimes different pixels don’t fire because websites get cached and different things.

Typically, you just need to refresh it a couple of times and try it again and check the process. It is totally normal to have a few small hiccups like that when you’re going through. Then what you want to do is you want to test the different pages for your funnel. You want to test the video page. You want to test the schedule page, you want to test survey page, success page. You want to test all of these different things and make sure that the tag manager code is working now.

Now, that I’ve done that, I’m going to stay in preview mode here. I’m going to go back to my instructions. Once you’ve installed the tracking code on all of your funnels, make sure that you verified, it’s installed successfully using Google Tag Manager’s preview tool. If it’s on all of your pages then you’re good to go. It looks like I am done with this and everything is set up correctly which is perfect.

Now, step two. Setting up Facebook custom conversions. Facebook custom conversions are unique tracking events we create so that we can track user behavior outside of the Facebook platform and report it back to Facebook for tracking and reporting purposes. What we can do here is we can track custom events off the Facebook platform so out of the box Facebook can track clicks, likes, all of that stuff, however when we want to start tracking things like opt-ins like who’s actually entering their email and strategy session applications like who’s actually applying for a strategy session. In that case, we need to create some custom conversions and this process is how you do that.

Step two, log in to your Facebook manager account by going to business.facebook.com. The link is on the page so I’m going to go ahead and do that now and it should look like this however yours will just … You’ll have all of your different accounts here. Now once we’ve done that, from within the business manager, create a new pixel. We go back to our business manager and what we want to do is we want to click on business settings here. Then what we want to do is we want to hover over here and we want to go down to pixels. Then what we want to do is we want to go ahead over here and click on create Facebook pixel.

Then you choose a name for your pixel. I’m just going to call this one Sam Ovens Demo pixel. You might call yours … if your company is called Bob Jones, then you might call yours Bob Jones Pixel. Then you make sure that you agreed to the Facebook pixel terms and you go next. Then it says that it’s created this pixel. Now, what you want to do is just click continue and the first thing we want to do is we want to add ourselves, we want to assign an ad account. I’m going to click here, assign ad account then I’m going to click on the ad account which I’m using for this demo which is called Consulting.com Inc. #3. However, you would just choose your number one ad account. I’m going to click save changes.  That’s going to give that ad account access to this pixel.

Now, once you’ve done that and it’s really important to set your pixel up from your business manager because this way it gives you the ability to give this pixel to any of your other ad accounts so let’s say one of your ad accounts gets banned. We don’t want it to happen but let’s say it does. Let’s say Consulting.com Inc. 3 gets banned, well, it kind of sucks but all I need to do is click on assign ad account and assign one of my other backup accounts and then, bam, I’m back in business and I haven’t lost any of my data because all my data is saved on this pixel. I just shut down my ad account, not my pixel. It’s not the end of the world. That’s why we create those backup accounts and use the Facebook business manager.

Now, what I’m going to do is I’m going to quit out of here and go back to this main screen, business.facebook.com and then I’m going to click into my ad account. You’re going to click into your number one ad account. This is a brand new fresh account so I’m going to click out up here. I’m going to hover over ads manager, click on that. Then I’m going to click on pixels here. This is going to show my pixel and it’s probably going to say no activity yet.

What you want to do here is you want to click on this pixel and then click on set up pixel. Then you want to go … It says here that Facebook pixel currently integrates with Google Tag Manager and everything. This is pretty good. We can click on this. Then we click on Google Tag Manager. Then we can click on quick install. Then we select our account. We can go allow. Then we select our Google Tag Manager account then we select our container which would be our website. Then we’ve got our pixel here.

Then we click next and then we click publish. Then it says your Facebook pixel was published to Google Tag Manager. Awesome. Now, we can click out of this, quit and now we want to hover back over ads managers, click on pixels and then I’m just going to refresh this. Now, it’s saying that it is active here. I’m going to back to our instructions. We’ve created our new pixel, step three then step four, once you’ve created your new pixel, place it inside your tag manager and set it to fire on all pages which is what we did. Then step five, verify your Facebook pixel is correctly installed using the preview tool in Google Tag Manager.

Now, what we want to do is head over to Google Tag Manager and verify that this was all installed correctly. We go back here and then you want to go down and click on tags in the left hand column. You’ll see here, it should have added something called pixel base code, custom HTML. It should be firing on all pages. This is correct and it should have been done recently. Now, what I’m going to do is I’m just going to click on this and I can see that this is installed correctly. This looks all good and it’s firing on all pages. Now, all I’m going to do is just rename this pixel. It’s just a good practice because pixel base code doesn’t really tell me anything.

It can lead to troubles later on down the path. I’m going to call this one Facebook Smart Pixel. I’m going to hit save. Now, it’s renamed. Now, I’m going to hit submit because I made a change here and I need to publish this change. We name it the version and I’m just going to call this one Facebook pixel name change. Then I’m just going to use the same for a description and then publish to environment live and it’s just going to rename this. Then I hit publish and then boom, it’s published it.

Then what I want to do is click back on workspace here and then I’m just going to refresh this preview mode and you want to make sure that you’re in preview mode. If you’re not in preview mode, it will look like this. It’ll look normal. You won’t have this orange thing here. To launch the preview mode, you just click this preview button and it’ll look like this. Now, what we want to do is make sure that this Facebook pixel that we’ve got here in this tag is actually on our website and our funnels.

We’re going to start by looking at our website in ClickFunnels. I’m going to find that and it’s called consulting website here. What I’m going to do is I’m going to go to this URL. Here, Google Tag Manager pops up and it says tags fired on this page. Facebook Smart Pixel and it fired one time. Perfect. That is just what we want to see, exactly that. Then I’m going to try contact page, boom, firing. Blog page, firing. Perfect.

Now, what I want to do is I want to test … That’s my website but now I want to test that it’s actually working on my funnel. I’m going to click on my fragmentation funnel and then I’m going to make sure that it’s working on this URL here before the landing page. Boom, and it’s fired on this. Perfect. Then what you want to do is you want to check on all of your other funnel pages. You want to check on your video page, your schedule page, your survey page, your success page, make sure that Google Tag Manager is firing there and then within Google Tag Manager that that Facebook pixel is firing.

I’m going to go back to instructions. Once you verified that your pixel is correctly installed using the preview tool in Google Tag Manager, perfect. Now, we can go to step six which is to create two custom conversions called Value Video Opt-In and Survey Application. To do this, we go to business.facebook.com and it’ll look like this. Then what we do is we click on our ad account. Yours should be your number one ad account. Then you want to hover over ads manager, then you want to hover over all tools and then you want to find custom conversions. I’m just going to find that custom conversions here under measure and report. Then you want to click on create custom conversions.

Now, what we’re doing here is we’re creating that custom event that we want to track and there are two of them. One if we look back to instructions was called Value Video Opt-In and the other one called Survey Application. We’ll start with Value Video Opt-In. Now if somebody is going to opt-in for our value video, then they’re going to do it on the landing page which looks like this. They’re going to enter their email here and then if they enter in their email successfully then they’re going to come to our video page.

What we really want to do is we want to make sure that people are landing on this video page so we want to check our URL for these pages. Oops, I shouldn’t have clicked on edit here. I just clicked on settings here. The path is samovensdemo.com/video. You can also see it from publishing here, samovensdemo.com/video. Now, what I’m going to do is I’m going to copy paste this and then I’m going to go to the ads manager here and URL contains and I want to just have samovensdemo.com/video.

You don’t want to have any of the other stuff before it so just samovensdemo.com/video. No www, no http, no https, nothing. Just your domainname.com/ and then video. Then that’s it, URL contains and then for the category, we want to select lead like that from the drop down list. Then you want to click next. Then we’re naming this one and it’s called Value Video Opt-Ins. Then what we’re going to do is we’re just going to set a conversion value and we’re just going to enter one.

This isn’t a conversion value for money but this just helps it track … It helps it track more accurately when we put a value in here. It’s for no reporting purposes at all, just that. Then we click on create and it says you created the custom conversion Value Video Opt-Ins then we click done. Now, you can see that this done correctly here. Perfect. Now, you’ll see that it says there’s no activity yet. This is totally fine. We’re going to check this later on. If we go back to our instructions, the next one is to create one called survey application.

What we do is we click on create custom conversion and this time if we go to our funnel, if somebody is going to fill out the survey, it’s going to be on the survey page and if they do that then they’re going to land on the success page. If we want to track whether someone’s completed the survey or not, we want to track the success page because the only way to get to the success page is by completing the survey page. We go back here and we put the URL. It contains our domainname.com/success and then no www, no http, no https, just that. Then this time we select the category and we want to call it complete registration.

Then we want to click on next. Then the name for this custom conversion we are going to call Survey Applications. I’m pretty sure that’s what it was called, just double check, Survey Application. Then we want to set a conversion value and we want to set it as one just like before. Then we click create. Boom, done. Now, we have two custom conversions created, Value Video Opt-Ins and Survey Application. We can see this here, no activity yet for both of them.

Now, we go back to instructions. Once, this is done, awesome, you can move on to the next step. This is step three, testing your tracking system. Now, that you have installed Google Tag Manager and set up your Facebook pixel and custom conversions, it’s time to thoroughly test everything to ensure that it’s watertight. This step in the process is absolutely vital. Like I said, the reason why we have a tracking system is so that we can track things but if we don’t test our tracking system then it pretty much defeats the entire purpose of everything. It’s so important that we test it otherwise everything we test from here is not tested. This is really at the root of everything.

Step two, at this stage, I’m assuming you’ve completed steps one and two and verified your tag manager and your Google Tag Manager and Facebook pixel is installed correctly. You should have verified both of these things using the preview tool within Google Tag Manager and if you haven’t done this, go back to steps one and two and do it now. By steps one and two, I mean this here, setting up Google Tag Manager, all of this and this here setting up Facebook custom conversions. You should have done both of these start to finish and checked it. Now, I’m assuming you’ve done that before I proceed on to the next steps. If you haven’t made sure you do it right now.

Step three, testing the Value Video Opt-In event. This is where we make sure that the custom conversion events that we’ve created are actually firing. What we want to do is we want to go to the value video page using our browser and then refresh the page and check that this conversion event has a green light and is marked as active.

I’ll show you how we do this. Value Video Opt-Ins you can see here, this is going to track if we go to this URL, samovensdemo.com/video or whatever your one is. What we’re going to do is we’re going to paste this into our browser, hit enter and I can see that this fired. What I’m going to do is I’m just going to give it a refresh, Apple R or control R. Sometimes you need to do that and I can see that this tag fired successfully, the Facebook Smart Pixel fired one time, perfect.

Now, if I go back to and I’ll just assume you’re coming from the business manager. You click on your ad account, ad account number one. Hover over ads manager here, go down, click on under measure and report, custom conversions and you can see that my Value Video Opt-In is marked as active and you can see received in the last hour. This green. This means that this worked and it tracks successfully. It just tracked what I said. Perfect. That is step one because we can see here it says check that this conversion event has a green light and is marked as active. This is done.

Step four, testing the survey application event. You want to go to the survey success page using your browser and refresh the page. Check that this conversion event has a green light and is marked as active. Again, what we do is we find our survey application success page here which is /success. We copy this and then we go to this page in our browser. We can see it, see the tags fired on this page, Facebook Smart Pixel. Now, what I’m going to do is just give it a refresh just to make sure it’s definitely loaded and then I’m going to go back. I’m going to refresh this page here.

Voila, just like that. You can see a green light next to both of them. I set all the stuff up live with you guys watching just to show that it is really simple. You just got to be methodical and thorough. You’ve got to work through step by step and check everything. It’s no place for somebody who’s got a head all over the place. You need to just be methodical and work through step by step. Then once we’ve done that, awesome. We can go to the next part.

Once you’ve completed all three steps and tested everything is working correctly, congratulations. You have assembled the ark and now you can track your KPIs and navigate your path with the Polaris star. What I mean by this is now when we’re running our ads, we can trust that our KPIs are going to be accurate because we tested everything and we’ve installed a thorough tracking system and we’re also able to use our Polaris star which is our true north and that is our ROI.

The most important thing in all of the advertising, return on investment and that’s why we call it the Polaris star. Congratulations on completing this module. Hopefully, you followed with me step by step through the whole thing and set everything up and verified everything is working. Once you’ve done this, awesome. The next step is to create our ads and really launch them into Facebook so we’ve already got our ads ready. We’ve already got our audiences ready. We’ve got our tracking system ready.

I know it seems like a big process but we’re really laying the groundwork here and all of the foundational stuff for the success that is to come and that’s the way we want to do it. We don’t just want to rush in to Facebook, screw everything up and then make a mess of everything, we want to go through methodically and we want to make sure we’re setting the foundations correctly. Congratulations on getting to this point in the Facebook ads training and I look forward to seeing you in the next module right now. Thanks for watching.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Five"
    var moduleName = "7. Tracking swans &amp; the polaris star"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-154')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-154', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Five";
    if (!moduleName) var moduleName = "7. Tracking swans &amp; the polaris star";
    if (!file) var file = "media/a5580576f20d38f54d0cba4cd91847a0.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/154', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/154', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "xdsrp2g6nv", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-154')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-154', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/154');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("46").style.display="none";
	document.getElementById("47").style.display="block";
	document.getElementById("66").style.display="none";
	document.getElementById("67").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("46").style.display="block";
	document.getElementById("47").style.display="none";
	document.getElementById("66").style.display="block";
	document.getElementById("67").style.display="none";
	} 
</script>
  </body>
</html>