
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Fractal Facebook Evolution</h5>
          </div>
          <!-- /.block week-theme-container -->
          
          <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small>25% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
              <div class="progress-meter" style="width: 25%"></div>
            </div>
          </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
                <select onchange="window.location.href='https://app.consulting.com/products/consulting-accelerator/' + this.options[this.selectedIndex].value" name="" id="" class="chosen-select week-dropdown">
                  <option value="20">Week Five</option>
                                                        <option value="1">Welcome!</option>
                                                        <option value="2">Week One</option>
                                                        <option value="3">Week Two</option>
                                                        <option value="18">Week Three</option>
                                                        <option value="19">Week Four</option>
                                                        <option value="22">Week Seven</option>
                                                        <option value="23">DM Bonus</option>
                                    
                </select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class='active '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Five</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>Overview</h1>
                  </div>
                  <div class="columns large-3 show-for-large">
                                        <button id='mark-complete' type="button" class="mark-complete hollow button success float-right button-lesson">Mark Complete</button>
                                      </div>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Fractal Facebook Evolution</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
                            <select name="" id="change-category" class="chosen-select week-dropdown">
                              <option value="20">Week Five</option>
                            </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class='active '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "md5": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/md5zkypuq8.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_md5zkypuq8 videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-four-questions.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-five-1.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p>In week five we discuss a never seen before methodology for attracting clients using paid Facebook ads "Fractal Facebook Evolution".</p><p>For the first time ever, Sam pulls back the curtain on his closely guarded secret. He reveals the darkest secrets about Facebook's algorithm and how he is able to setup Facebook to perform as a natural selection engine that mutates itself and finds customers where nobody else is looking. This will be the most profound Facebook training you will ever see. </p>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/76846bc95af39d8c9807f6d9055b442b.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey everyone, Sam Ovens here and welcome to week five of the Consulting Accelerator Program and in this week, we&#039;re going to discuss fractal Facebook evolution. So what is that? Well fractal Facebook evolution is basically my understanding and my process of using Facebook ads to attract high paying consulting clients. So, throughout this program, we have shown you on week one, how to see your fundamentals and your foundations. Then in week two, how to really tune up your mind set and develop a new paradigm so that you can escape the habit of being yourself. Then in week three, I&#039;ve shown you the alchemy of client conversion, which is really how to turn a total stranger into a high paying client with one phone call. In week four, I showed you three organic, or I showed you five organic methods to attract clients to you, as well as paid attraction methods to attract clients to you.

In the paid attraction method, I only really discussed the funnels and the process of converting someone when it comes to funnels. We didn&#039;t really discuss Facebook ads and the way that we actually display ads to people and get them to click and get them into our funnels. That&#039;s what we&#039;re going to cover in week five, right here, fractal Facebook evolution. So, what I&#039;ve really done in this week, is I&#039;ve taken the time to really look at my entire understanding of Facebook ads and really boil it down and crystallize it and distill it and turn it into an actionable step by step process that anybody can follow to become an absolute killer when it comes to Facebook advertising. Now when it comes to Facebook advertising, I have been doing it for around five years.

I remember using Facebook when it was pretty much brand new and it couldn&#039;t do pretty much anything it can do right now. I&#039;ve consistently used it for five or more years and more than that, I&#039;ve spent millions of dollars on it and more than that, I&#039;ve made millions of dollars on it. So when it comes to ads, I really have mastered it and I really know how to create ads that strike nerves with people and provoke them to take action and do so at a rate that is better than all of your competition. I&#039;ve systematically and reliably been able to produce profitable Facebook ads for more than five years now. When it comes to Facebook ads, I know what I&#039;m doing and in this training, I&#039;ve really broken down that understanding and I&#039;m really going to trance through it, so that you can develop that understanding in that practice as well.

So what we&#039;re going to do in week five, is we&#039;re going to start off by discussing really how Facebook works, like how does the algorithm work. What is Facebook like when it comes to advertisers and what don&#039;t they&#039;re like. Then, what&#039;s Facebook&#039;s policy and what are their rules because there&#039;s rules to Facebook and if you don&#039;t follow those rules, well you&#039;ll find yourself banned and in a lot of trouble with them. So we start off by really understanding the big picture when it comes to Facebook and how it all works. Then once we&#039;ve got that understanding very clear, then we start working through the processes and taking action so that we can develop your own advertising campaign on Facebook. We go through things like creating your audience, crafting your message, really understanding the dynamics in your proof of concept and then launching your campaign and then really scaling it up.

There&#039;s more than 24 hours of content in this week and it took me months to create and more than that, it took me a lot, five years of using it to develop this understanding. So a lot of people have said, this one category or this one week of training in this program could be sold for more than $10,000 on its own. I think you&#039;re going to agree with me, when you go through this specific week. I know there&#039;s a lot of content in week five but it is so important that you go through each module one week at a time in order and watch the videos in full and then do the work. It&#039;s just like any other week of this training program. I don&#039;t just put content in here for the sake of putting content in here. If the content is in here, then it is of vital importance, so don&#039;t skip anything.

Don&#039;t jump through the videos. Watch the videos one at a time, in sequential order and watch them start to finish and then make sure you do the action items before you proceed to the next module. It is so important that you do that. Like I said, this program&#039;s created more than 21 millionaires, more than 451 people have made six figures with this. We have more than 10,000 students who have been through this program and loved it. The reason why is because they follow the process step by step in that sequential order and they do the work. So I really just wanted to shoot this video to welcome you to week five, tell you how it all works and really remind you of a pitfall that I see some people fall into, which is just jumping through the content and fast forwarding through things because there&#039;s a lot to get through.

I encourage you to watch every video in full, do every action item. It&#039;s not a mistake that I put each video in there. So what I encourage you to do now is go to the next video in this week and start watching it, start taking action and then as always, if you&#039;ve got any questions or if you want to share anything or if you&#039;ve got any comments about any of the content, jump over to our Facebook group. The URL to join is consulting.com/fbgroup, otherwise you can click the community button at the top right and select Facebook group. Now what I encourage you to do, watch the training, take the action and I&#039;m looking forward to seeing you in the Facebook group real soon. Thanks.
                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Five"
    var moduleName = "Overview"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-261')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-261', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Five";
    if (!moduleName) var moduleName = "Overview";
    if (!file) var file = "media/76846bc95af39d8c9807f6d9055b442b.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/261', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/261', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "md5zkypuq8", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-261')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-261', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/261');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>


  </body>
</html>