<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Alchemy of Client Attraction</h5>
          </div>
          <!-- /.block week-theme-container -->
          
       <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="36">36% Complete</small>
              <small id="37" style="display:none;">37% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="36" aria-valuemin="0" aria-valuetext="36 percent" aria-valuemax="100" id="56">
              <div class="progress-meter" style="width:75%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="37" aria-valuemin="0" aria-valuetext="37 percent" aria-valuemax="100" style="display:none;" id="57">
              <div class="progress-meter" style="width:37%"></div>
            </div>
        </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
			<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
				<option value="week-four-overview.html">Week Four</option>
				<option value="welcome.html">Welcome!</option>
				<option value="week-one.html">Week One</option>
				<option value="week-two-overview.html">Week Two</option>
				<option value="week-Three-overview.html">Week Three</option>
				<option value="week-five-overview">Week Five</option>
				<option value="week-Six-overview">Week Six</option>
				<option value="week-Seven-overview.html">Week Seven</option>
				<option value="dm-1.html">DM Bonus</option>
			</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-four-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-four-1.html'>1. Falling for the trap</a>
              </li>
                            <li class=' '>
                <a href='week-four-2.html'>2. Alchemy of client attraction</a>
              </li>
                            <li class=' '>
                <a href='week-four-3.html'>3. Organic attraction methods</a>
              </li>
                            <li class=' '>
                <a href='week-four-4.html'>4. Paid attraction methods</a>
              </li>
                            <li class=' '>
                <a href='week-four-5.html'>5. Assembling the war machine</a>
              </li>
                            <li class=' '>
                <a href='week-four-6.html'>6. Planning your 30d attack</a>
              </li>
                            <li class='active '>
                <a href='week-four-7.html'>7. Conquering paralysis</a>
              </li>
                            <li class=' '>
                <a href='week-four-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-four-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Four</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>7. Conquering paralysis</h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Alchemy of Client Attraction</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="57">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
			<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
				<option value="week-four-overview.html">Week Four</option>
				<option value="welcome.html">Welcome!</option>
				<option value="week-one.html">Week One</option>
				<option value="week-two-overview.html">Week Two</option>
				<option value="week-Three-overview.html">Week Three</option>
				<option value="week-five-overview">Week Five</option>
				<option value="week-Six-overview">Week Six</option>
				<option value="week-Seven-overview.html">Week Seven</option>
				<option value="dm-1.html">DM Bonus</option>
			</select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-four-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-four-1.html'>1. Falling for the trap</a>
              </li>
                            <li class=' '>
                <a href='week-four-2.html'>2. Alchemy of client attraction</a>
              </li>
                            <li class=' '>
                <a href='week-four-3.html'>3. Organic attraction methods</a>
              </li>
                            <li class=' '>
                <a href='week-four-4.html'>4. Paid attraction methods</a>
              </li>
                            <li class=' '>
                <a href='week-four-5.html'>5. Assembling the war machine</a>
              </li>
                            <li class=' '>
                <a href='week-four-6.html'>6. Planning your 30d attack</a>
              </li>
                            <li class='active '>
                <a href='week-four-7.html'>7. Conquering paralysis</a>
              </li>
                            <li class=' '>
                <a href='week-four-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-four-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "ud7": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/ud7e89tvzu.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:57%;left:0;position:absolute;top:0;width:57%;">
                          <div class="wistia_embed wistia_async_ud7e89tvzu videoFoam=true" style="height:57%;width:57%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-four-6.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-four-actions.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p><font color="#636363"><span style="font-size: 15.2px; letter-spacing: -0.19px;">At this stage of the program some people start taking action, reaching out and doing sales calls and many of them get stuck. They just kind of freeze up, and they get paralyzed. In this video I show you how to diagnose the problem and then solve it so you can get back in the game and back to taking action.</span></font></p><p><span style="color: rgb(99, 99, 99); background-color: rgb(254, 254, 254); font-size: 15.2px; letter-spacing: -0.19px;">Here's what we cover:&nbsp;</span></p><ul><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Why some people stall at the stage of action and paralyze themselves with fear </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">“Visiting the doctor” and diagnosing what the real problem is </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Defeating the inaction demon by applying the “doctors prescription” </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Advice on getting your first client (if you’re struggling) </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Getting something done today</font></span><br></span></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Visiting the doctor help tool</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/132be9bfe7d7ea9481a2efd510c2540e.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey everybody. Sam Ovens here, and welcome to this brief training video called Conquering Paralysis.

At this stage of the training, we have covered a lot of ground. We&#039;ve taught you a lot of different things. We&#039;ve also got you to complete a lot of action items and work sheets and things like that. We&#039;ve also, in week four, we&#039;re getting you to start taking action, to actually go out there and start applying all of the stuff that you&#039;ve learnt to the real world, so that you&#039;re actually talking to prospective clients, you&#039;re doing real life sales calls, you&#039;re signing people up, you&#039;re making money, and you&#039;re really starting to run a real business.

It shouldn&#039;t seem very strange, but sadly the way that most education systems and everything are set up these days is they never actually get you to go to this stage. They never actually even have to deal with this issue. However, because this isn&#039;t a normal education program, because this is a program that&#039;s designed to get you clients, results, money, and change your life instead of just handing you a certificate, we get you to go to the real world. We get you to go to the real life market, and we get you to start applying all of your knowledge and information so that you can start getting clients and making money.

When this happens, quite a lot of people get stuck. They just kind of freeze up, and they get paralyzed. In this video, I&#039;m going to show you how to really diagnose what the problem is and then solve it, so that you can get yourself back in the game and back taking action and moving towards your goals, targets, and dreams. Let&#039;s jump right to it.

Here&#039;s a brief overview of what we&#039;re going to cover today. This video is a smaller one. It&#039;s designed to just get right to the point, and help you really cut through all the noise and diagnose what your problem is if you&#039;re facing one. We&#039;re going to start off with why some people stall at the stage of action and paralyze themselves with fear. Then I&#039;m going to introduce you to something called &#039;Visiting the doctor.&#039; This is a tool that I created, that allows you to really diagnose what your problem is. If ever you&#039;re stuck in this program, if ever you&#039;re getting down on yourself, you&#039;re doubting yourself, and you&#039;re paralyzed with fear, and you can&#039;t take action, you want to take a trip to the doctor. You want to visit the doctor and find out what your problem is. The doctor is a tool that will just help you find out what your problem is and then prescribe you some action.

Then we&#039;re going to discuss defeating the inaction demon by applying the doctor&#039;s prescription. Once you know what your problem is, then the doctor tool will prescribe you some action to take. Then all you need to do is apply that action. If you apply that action, you should be able to break through your barrier. This is a very powerful tool that anyone can use to really get themselves unstuck really quickly.

Then I&#039;m going to give you some advice on getting your first client if you&#039;re struggling with this. If you&#039;re not having any trouble getting your first client, or anything like that, or if you&#039;ve already got a few clients, then this last part of the video won&#039;t really be for you. However, if you&#039;re someone brand new to this, and it&#039;s really kind of getting to you and you&#039;ve built it up to be a massive thing in your mind, I&#039;m going to give you some advice on getting your first client that will make it a lot easier for you, and it will really expedite the process so that you can get it done and finished as quickly as possible.

Then I&#039;m going to tell you how you can really just get something done today, to really break that inaction paralysis that people get plagued by. Let&#039;s get started right away.

Why some people stall at the stage of action and paralyze themselves with fear. Why do some people get stuck at the point of action? And why is it the point of action? Why isn&#039;t it an earlier point? Why is it exactly this point, right here? It&#039;s like they understand everything, they know what to do, and they would probably do well if they could do it, but they just can&#039;t do it. They just can&#039;t bring themselves to do it, even though they know what to do, and they know if they did it, it would work. They know if they did it, it would work, and it would be awesome, but they just still can&#039;t make that little inch forward to do it and they can&#039;t act. This is what we call the paralysis of inaction.

In this brief video, I&#039;m going to show you how to conquer it so you can get back in the game. Now we&#039;re going to talk about visiting the doctor and diagnosing what the real issue is. After doing this for five years and training over 10,000 people, I&#039;ve learnt the common obstacles that people face. After analyzing thousands of different students, their journeys and the problems they faced along the way, I started to see how they all fell into different categories, and the answers were always the same. It&#039;s like everything just fell into these different buckets, and I could kind of start to see a decision tree sort of logic base where everyone just sort of had the same problems, and the answers were always the same. And you know what? When you look at enough data, and you do this for long enough, it just becomes really clear to you. I started to see what all the problems were and what all the answers were.

I decided to create a tool called &#039;The Consulting Doctor.&#039; It&#039;s a tool that anybody can use at any stage of the program to figure out why they are stuck and then fix it. It&#039;s a way to get people who are procrastinating, fearful or full of self doubt and frustration cured and back in the game. Here is the tool. We&#039;re going to open it up right now and have a look. We call it &#039;Visiting the Consulting Doctor.&#039; This one is available at this URL so that you can access it really quickly whenever you want. If ever you&#039;re feeling down, you can just remember this URL, www.consulting.com/doctor. Also, if someone else that you&#039;re talking to in the Facebook group or some other member of the program is struggling, you can recommend the doctor to them as well. You can open this resource by going to that URL on the screen, otherwise there&#039;s a PDF for download beneath this video in the resources section.

I&#039;m going to open it up right now. If you click this link in the PDF, it will open in Google Docs. You can save this in your Google Docs. I do recommend you store everything in there. That way you can answer it in here as well. It just makes life a lot easier. The title of this document is &#039;Visiting the doctor and conquering paralysis.&#039; It says up the top, a little introduction, &#039;Why some people get stuck.&#039; At this stage of the program, some people freeze up just when it&#039;s time to take action. It&#039;s like they understand everything well, they know what to do, and they would probably do very well if they did it, but they just can&#039;t do it. If this is you, don&#039;t worry. This is a common issue for anybody trying to make a big change in their life or business, and there&#039;s a way to solve it. Follow these instructions to diagnose what&#039;s holding you back, punch through it and get back in the game. Here&#039;s the instructions to visit the doctor. If ever you get stuck, you can go through this here.

I&#039;ll walk you through a couple of questions in it just to kind of give you the gist of it so you understand it, but I&#039;m not going to walk you through the whole thing because it&#039;s kind of pointless. It&#039;s designed to go different ways depending on what your problem is and depending on what your situation is, so I&#039;m not going to go through every question because that would kind of ruin it for you. You should also really only use this thing when you are stuck, because otherwise it&#039;s not going to be very useful if you&#039;re doing well and you try to go through this worksheet. I mean, you&#039;re not going to find out anything because this is a tool designed to help you when you are stuck.

First question. What is the specific thing you are trying to achieve but seem to be stuck with? Write it down. I know it seems obvious, but quite often the best way to really find out why you&#039;re feeling down and stuck is just to write it down on paper or write it down somewhere. You know, I think it was Albert Einstein that said it&#039;s really the best way to solve any problem, is to define the question. That&#039;s really what we&#039;re doing here. We&#039;re first of all writing down what we&#039;re trying to achieve. A lot of people get frustrated, but they don&#039;t even know what they&#039;re trying to achieve. Of course they&#039;re frustrated, because they don&#039;t even know what they&#039;re supposed to be doing. So of course they&#039;re not doing it. Write it down.

Then what specifically is stopping you from achieving it? Write it down. What&#039;s the obstacle blocking you from the thing you want?

Question three. Are the things that are stopping you hypothetical barriers or material barriers? This is huge. This cuts right through the noise of pretty much 37&amp; of the questions and problems that I see people have. Hypothetical barriers are things you think will happen or trip you up or get in your way. Eg thinking that nobody will pay you $2,000 for your advice, or that you won&#039;t be able to deliver. These are things you think might happen in the future, and because you think these things might happen, or you think these people might say these things, therefore you don&#039;t do the thing. But that&#039;s madness. I mean, you just can&#039;t think like that. You&#039;ll never be able to do anything. That&#039;s a hypothetical barrier. It&#039;s not real. Then material barriers are actual obstacles encountered while taking real world action. For example, you had 75 sales calls with dentists, and dentists was your niche, and all of them, all 75, told you that they do not need your services. That is a material barrier. So you can see the difference. You have to circle whether yours is material or hypothetical.

Then from there, you can follow this process to go ... You can follow these questions. Depending on which answer you have it goes lots of different ways. It will really guide you to the course of action that you need to take, and it will tell you exactly what you need to do. I&#039;ve thought of all the different possible scenarios and circumstances and everything. I mean, it&#039;s something I was able to do because I&#039;ve been doing this for a very long time, and I have a lot of students. I just know this thing very well by now. This thing really cuts through the noise, and it really gets right to the heart and the root cause of the issue that you&#039;re facing, and then it prescribes the immediate action step that you need to take right now to break through it and get back in the game. Like I said, I&#039;m not going to go through every question in this because that would be pointless, and it would also kind of ruin this tool as well. Because you only want to use this thing when you&#039;re stuck, and you don&#039;t want to know all the questions ahead of time because you want to go through and answer this thing properly so that you get an accurate diagnosis.

I&#039;m just going to kind of skip over all of this stuff. It&#039;s about six pages long, but you can complete it really in ... I would say you could complete it in less than five minutes, you could figure out exactly what your problem is. At the bottom here, I have some tips for conquering paralysis and taking action. The first tip is obviously to complete the survey, answer every question. What is so crucial is that you answer it with absolute honesty. You know, if you lie in this survey, you&#039;re just lying to yourself. Once you start doing that, then you&#039;re always going to lose. The worst thing is, is that you don&#039;t even think you&#039;re going to lose because you&#039;ve just lost sight of what&#039;s real and what&#039;s not. That&#039;s the worst thing that can possibly happen to a person in this world. So make sure you answer this thing with complete honesty and that you take the prescribed action that it gives you. This survey is designed to cut away the noise and locate the root cause of your inaction.

If you spoke to me directly, one-on-one, this is, honestly, the conversation we would have. This is how I&#039;ve thought about it. This was the state of mind I got into when I went to build this tool. You know, I bet a lot of people in the Facebook group, they just wish they could have like an hour with me, and they&#039;d sit down and really we could find out what their problems were, and I could give them a course of action. This is the exact decision tree of logic that I would go through in my mind when I would be consulting you and trying to help you out. This really is just like having a conversation with me one-on-one, so it&#039;s a powerful tool.

This one, I see some people have all the time, which is they think they don&#039;t have enough time. If anyone ever thinks they don&#039;t have enough time, it&#039;s just bullshit. Every human on earth has the same 24 hours in a day, and not having enough time is never an issue. The issue is how you prioritize your time. If you think that you don&#039;t have any time, and you think that you&#039;re not really just bullshitting, well I need you to complete an exercise. You need to track what you do every hour for a week, so seven days. Track every hour. Write it down on a piece of paper and store it somewhere, and then see exactly where all of your hours go. You have to do that for a full seven days. Only then could you look at all of that and then prove to someone that you really don&#039;t have enough time.

Then, what happens is, when we get people to do this exercise, we look at where all their time&#039;s going, and it&#039;s mind blowing. Quite often, the person completes the exercise, and they&#039;re too embarrassed to even show it to me, they just go and fix it. They just retract their statement that they don&#039;t have enough time. Most people think they don&#039;t have enough time, but really 99.99% of their time they&#039;re just wasting on stupid stuff. So track what you do every hour for a week, see where it&#039;s going, and you&#039;ll be surprised to see that you&#039;re wasting pretty much all of it.

Then what you want to do, once you&#039;ve got that analysis done, is remove things from your life. You want to say no to people. You know, if people ask you, &quot;Do you want to go do this? Do you want to go do that?&quot; say, &quot;No,&quot; to them. Then cut back on your social life and normal person activities. You know, you don&#039;t need to be going out for coffee all the time or going out for lunch all the time, dinner, you don&#039;t need to go partying and all of that stuff. I mean, you&#039;re most welcome to, but you&#039;ve really got to make a decision what&#039;s more important - having some parties and just really doing nothing, or really achieving your dreams. It&#039;s the decisions you&#039;ve got to make. And normal person activities, you know, these are all the sort of busy body things that most normal people do that really are just a waste of time, and you can just get rid of them.

Then an easy way to find some time is just to try waking up three hours earlier or staying up three hours later. Right now, if you get eight hours sleep, for a few months let&#039;s cut it back to five. You know, you might be like, &quot;Oh, that&#039;s not enough, I might be tired.&quot; Well, you know, you&#039;ve got to toughen up. Like, how back do you want it? It&#039;s just a couple of hours of sleep to be rich, to make millions of dollars, to have exactly what you want. I mean, you know, you can create the time. But most people don&#039;t even have to cut out their sleep. From what I&#039;ve observed, most people just waste so much time on so much stupid stuff, that they find an extra like 30 hours just in all of the other time that they waste. So sleep is the last resort.

If you keep getting distracted, I know this is a big one. What you want to do is you want to remove all of the trap doors. What I mean by trap doors is all of the little things that just trigger you to just go and do something. So all of the stimuli that your mind has associated to different actions and different rewards. So things that you have that build habits. Big ones are things that are ... Big ones is like email. So checking your email and being subscribed to all of these different lists.

I remember when I used to wake up as an entrepreneur. I&#039;d go check my email and there it was. There was like so many emails in there from so many different marketers and business people. It&#039;s like they had just, you know, they had sent ... it&#039;s like they&#039;d all sent one overnight. So just to catch up on that, it took me like half my day. Then I&#039;d always end up going like pinging around all these other things that I found because I looked at this other thing, and then pretty much my whole day just disappeared. I felt like I was being productive because I was clearing out my inbox, but really I was just doing nothing. So unsubscribe from every email list you&#039;re on. Just cut it all. You don&#039;t need it. I&#039;m on no one&#039;s list. Delete all the software on your computer. Look how many apps I have on my computer here. Look down the bottom. I pretty much have nothing.

Delete the apps on your phone. I think I have like four apps on my phone. You want to delete it all. You want to stop texting. Like, you just don&#039;t need to do that anymore. You know, you&#039;re grown up now. Remove all the notifications from your phone. So if you absolutely must keep an app, go to the notification center and turn off all the notifications. It shouldn&#039;t vibrate, shouldn&#039;t buzz, shouldn&#039;t play a sound, and it shouldn&#039;t show a little red icon on it when something happens. Because all of those little red icons are just like triggers for people. It&#039;s like as soon as they see one of those, it&#039;s like their heart rate spikes, and their mind just starts activating because they know they&#039;re about to get some dopamine by going and checking out what&#039;s behind that red notification.

It&#039;s like the people who have designed these things are extremely smart, and they&#039;re designed in a way that pretty much makes them as addictive as a drug. That&#039;s like what social media and all of these different apps and notifications are. You want to get rid of them. Delete things like Snapchat and Instagram. If you&#039;re not willing to do that, at least delete the app and stop posting and checking out other people&#039;s profiles. Really ask yourself what are you actually achieving by posting some photos of you eating an ice cream on Instagram? Like what is that? It&#039;s just a couple of pixels with a couple of different colors and you and an ice cream. You&#039;re really not achieving anything. It&#039;s just a big waste of time. Same with looking at other people&#039;s profiles. I mean, they&#039;re all faking what their life looks like and then you&#039;re there feeling that your life isn&#039;t as good as this other person&#039;s fake life. It&#039;s just, it&#039;s crazy. Just get rid of it.

You&#039;ll notice that really successful people, they don&#039;t bother with this sort of crap. Try using this software called SelfControl. When you go to do some work, you want to try your hardest to focus clearly for one hour. There&#039;s a couple of cool tools you can use to do this. One is you can go to Google, and you can just search in Google for the ... I just search for count down timer. Then you can click in here, and you can set this thing for one hour, right? Then one thing I do when I&#039;m trying to focus is I want to go straight for one hour without touching anything. Quite often, I&#039;ll put my phone on airplane mode, I&#039;ll put it in the drawer, I&#039;ll get it out of sight. I&#039;ll clear everything off my desk, and I&#039;ll have absolutely no distractions. I&#039;ll get this count down timer, and I&#039;ll just hit start on it. Then I&#039;ll go and do my task, and I will keep on that task. I won&#039;t look at anything until this one hour is gone.

You want to train yourself at doing this. If you can&#039;t focus for one hour cleanly, without your mind pinging off onto other things, it means that your mind&#039;s started to get kind of wrecked by all of the different stimulation that we have out there in the world today. You know, all these different things in the world are pretty much ruining everyone&#039;s mind, and no one can really focus properly anymore. That&#039;s why so many people can&#039;t really do stuff. You want to practice doing one hour. Even if it&#039;s like eating glass for you to try and do an hour, do it. Keep training your brain. Eventually, you&#039;ll get this right up there. You know, I can do like 13 hours straight of this thing now without my mind pinging anywhere. So that&#039;s, you know, this is good training to do.

Also, this app that I like using, I use it myself sometimes, it&#039;s called SelfControl. You can click this link, and it will open up. You can download it. Basically, you plug in the different websites you want to not visit, so all the websites that you&#039;re a sucker for. If you constantly visit Facebook, Gmail, YouTube, all of these different things, plug those in there and then start it. What it will do is it won&#039;t allow you to visit those sites for whatever time you set it for. You could set it for 1 hour, 10 hours, 24, whatever. The cool thing I like about this app is there&#039;s no way to undo what you did. So you can delete the software, you can restart your computer, you can do everything, and nothing&#039;s going to happen. Like, you can&#039;t visit those websites, it just breaks it. This thing is badass, and I recommend it to people who are really struggling to focus. You&#039;ll be able to block the websites you compulsively visit for 24 hours and remove all of those trap doors from your life that you keep getting sucked into.

Then another thing that I see people have issues with is struggling to balance things in their life. When you focus deeply on one thing, it&#039;s totally normal that the other areas of your life go chaotic. You know, when you focus on one thing like building out your website and funnel or doing a training program or practicing your sales script or doing sales calls, your inbox is going to pile up. You know, it&#039;s going to become unruly. Mine right now has probably got like 500 emails in it. I haven&#039;t looked at it for like three days. That&#039;s what happens when you do focused work, and you&#039;ve just got to forget about it. That&#039;s going to happen. Your inbox will pile up, you won&#039;t message or call people back. I know there&#039;s voice messages and texts and everything on my phone right now. There has been for three days. I bet some people are even a little bit worried or upset or angry or whatever, I don&#039;t care. You know, that&#039;s just what happens when you focus on stuff. I&#039;ll get to that later when I&#039;m done with what I need to do.

You&#039;ll skip social events. You know, people might ask you, &quot;Do you want to go out and grab a drink here,&quot; or, &quot;Do you want to get a coffee here,&quot; or whatever. You can just say, &quot;No.&quot; Spend less time with your friends. You know, you shouldn&#039;t stop having friends, but you can definitely spend less time with them to achieve your dreams. Ignore other people&#039;s deadlines and demands for your time. You know, pretty much what your inbox is, is it&#039;s just a way for other people to come in and just demand your time. I don&#039;t let that happen. It&#039;s like, if they email me then it might be 10 days before they even get a response, and a lot of people don&#039;t get one. Start treating it like that.

You know, don&#039;t think that you have to react to everybody and don&#039;t think that you owe anyone anything. You know, some people will get upset. Some people will think that you&#039;re being irresponsible not responding to them quickly enough, and some people might feel like you&#039;re changing or you&#039;re not sticking up with the routine and the tradition of your social circle that they&#039;ve done since high school, or whatever. These things will happen. This is the price to pay for clean, deep focus. Believe me, it is worth every penny. What you have to do is decide whether you want to be known for responding to email quickly and attending social gatherings, or changing the world and living the life of your dreams. That&#039;s really the decision you&#039;ve got to make.

One thing that I see entrepreneurs really struggle to do is try and keep these two things balanced. It&#039;s like they&#039;re trying to spin two plates on different fingers. You know, it doesn&#039;t work. When you get one plate spinning nicely, the other one typically falls off and breaks. That&#039;s just always how it works. What I like to do is I like to work like five, six, seven days of deep focus on something, and then I flip back to cleaning up the mess that happened when I was doing the deep focus. Then I go back to the deep focus again, and I go back and clean up the mess. That works and it always ends up being fine. But there is no way, and I&#039;ve tried so many different times, there&#039;s no way to keep two plates spinning at the same time. You know, you can&#039;t keep up with your normal person stuff and your email and everything and get good, deep focused work done. It just doesn&#039;t work like that.

So those are some tips and tricks on getting focused, and that is the consulting doctor. That&#039;s how you visit the consulting doctor. Once again, that URL is www.consulting.com/doctor. I recommend if at any time, the second you start to feel that you&#039;re not taking action and you&#039;re doubting yourself and you&#039;re starting to beat yourself up, go to the doctor and see what&#039;s wrong. Now you know how to check yourself at any stage of the program if you start feeling a bit sick. If you see other members of the program struggling and in need of help, feel free to refer them to the doctor, too. If you&#039;re having a conversation with someone, like private message or Skype or even in person, or if you see someone post in the Facebook group that they need help and you think that it&#039;s a case that the doctor&#039;s going to be able to help, refer them to the doctor, give them the link. I&#039;m sure this tool is really going to help a lot of people. Just give them the link www.consulting.com/doctor.

Now I want to give some of you some advice on getting your first client. This is one of those milestones that changes everything. It&#039;s the turning point for everyone and there&#039;s no other feeling in the world like it. The first client. If you&#039;re struggling to land your first client, here&#039;s some advice to make things easier and to really accelerate the process so you can get it over and done with as quickly as possible. Remember it all starts with one. I notice that a lot of people, they think from day one about getting 57 clients and how to service 57 clients, how to get 57 clients, and it&#039;s just pretty crazy. You don&#039;t need to do that. Don&#039;t get overwhelmed thinking about dozens of clients. Everybody starts with one. Mark my word for it, there is no other feeling as sweet as landing your first client.

I remember the first client I ever got. It was only $570 New Zealand, which is only like $624 or something US. You know, there was no feeling like it. I remember I put the windows down on my car and I was listening to music, like really loud. I was driving around, I was just smiling ear to ear, and I felt like ... You know, I don&#039;t think I&#039;ve ever really felt that good in my entire life. What&#039;s funny is I&#039;ve gotten lots of deals since that and I&#039;ve made millions of dollars since that, and none of the money I&#039;ve ever made has ever been as satisfying as that first client that I got, which is amazing. It just shows you it&#039;s that first thing. It&#039;s not really the amount of money, it&#039;s just breaking that thing and proving to yourself that you can do it. Because once you get one, you know that a whole new world has just opened up for you and it&#039;s just the beginning. I recommend everyone get that first client as quickly as possible, because once it happens, it&#039;s just awesome.

The key is that you just need to focus on the one. Just one. Once you get one, the others come. Don&#039;t think about multiple clients at one time. In the beginning, you&#039;ll feel uncertain. You will doubt your ability to sell. You&#039;ll think no one&#039;s going to buy from you. You will doubt your ability to deliver results. You will think how am I possibly going to deliver the results? What if I mess this up? What if it doesn&#039;t work? What if the client gets angry? You&#039;ll think of all of these different things. And you will fee like an imposter, a faker and a fraud. You&#039;ll think I&#039;m not this, how can I say I&#039;m this? You&#039;ll think all of these different things. And you will flat out think you&#039;re not cut out for this, and you&#039;ll think this isn&#039;t for you and that you&#039;re not good enough. That is a fact. The thing to understand about this is that everybody feels the same way. When I got started, I felt the same way. I thought I wasn&#039;t cut out for this. I thought I didn&#039;t have what it takes to be a consultant. I thought that I wasn&#039;t really, like, I wasn&#039;t designed or made for business. But you imagine if I stopped then. I would have just believed a lie that I told myself and there&#039;s no real lie worse than that.

This is the thing. No one isn&#039;t cut out for anything. It&#039;s whatever you train yourself for and whatever you just continue chipping at all the time. You know, different coaches told Michael Jordan that he didn&#039;t have what it takes to play basketball. He actually, you know, no one would even like ... no one would even recruit him for their teams and people told him to quit. But imagine what would happen if he listened to them. This is a huge thing to understand, because I see entrepreneurs and consultants trying to sooth the fear and the emotions that are just stewing inside of them with these things at the bottom here. No amount of thinking, learning, hoping, praying, meditating, reading, talking, or anything will ever make this feeling go away. If you don&#039;t have your first client and it&#039;s really starting to bother you, and you&#039;re procrastinating and you&#039;re starting to get down on yourself and everything, no amount of analysis is going to fix it. You know, you could make a spreadsheet for six years looking at all of these different numbers and possibilities. You could probably build a super computer and everything, and you could talk to 570 people, and you could think about it for 10 years straight, it&#039;s still not going to fix it. You&#039;re still going to feel the same way. You&#039;ll probably feel worse.

No amount of learning ... You know, if you do this training program like six times over, it aint going to remove the feeling. If you go and buy 50 other training programs, it&#039;s not going to remove it either. It will probably make it worse. Hoping, praying ... You know, you could pray for 9 hours a day for 10 years, it&#039;s not going to make the feeling go away. Meditating, this one won&#039;t work either. Sure, it might calm your nerves and everything, but it&#039;s not going to make the feeling go away. You could read 57 books, still isn&#039;t going to work. Nothing will ever make this feeling go away. The only thing that will make this feeling go away is landing your first client. There&#039;s only one cure to it, and it&#039;s to get one. Once you get one, it goes away. It&#039;s just like ripping off the bandaid. It&#039;s the only cure and the only way to get what you want.

So how do we do it? Here&#039;s some tips on landing your first client. Now first and foremost, I want to be abundantly clear that I recommend trying to charge from day one. That is what this program shows you how to do. You know, this program&#039;s about getting paying clients that are paying you money. Making money and making profit, that&#039;s what it&#039;s about. You have all of the tools and everything necessary to do it. Thousands of people do that every day. So first off I want to be clear about that. You should try and get a client, a paying client, first. That is what I recommend. However, sometimes if you have trouble doing that or you just can&#039;t bring yourself to charge money right out of the gates, there&#039;s an awesome strategy that I recommend to expedite the process and break through the barrier.

Sometimes people just really get stuck here. You know, they might be really new and they might just have so many different fears and anxieties about delivering and all of this stuff, and they&#039;ve tried to do it when they&#039;re charging money and they just can&#039;t break through. Well, what I recommend is this. Find somebody who matches your ideal client avatar, which you will have defined in week one, and send them an email telling them that you&#039;re new in this field and want to build a name for yourself, and in order to do that you need to get some big results for some key clients. You can reach out to someone, and chances are, you barely need to reach out to many people because this is an attractive offer. You&#039;re someone who&#039;s being totally honest. You&#039;re saying, &quot;Hey, look, I want to really help you so that I can get some results and build a name for myself.&quot; You want to say that you&#039;re willing to work for them for free, and all you want in exchange is a testimonial and three referrals when it&#039;s successful.

You&#039;re not going to make money with this immediately, but it will break that barrier down for you. Because once you have a free client and you&#039;re doing work for them, you&#039;re getting exposure to real world things. First of all, you&#039;re going to be talking with a real client. You&#039;re also going to be working on their real problems, and that might be personal problems or it might be business problems. You&#039;re going to be helping them solve real problems. You&#039;re going to be giving them real life advice that they&#039;re going to take, or that you&#039;re actually doing for them. It&#039;s going to get real world results. It&#039;s really getting you exposed to your own skills applied to real life situations. What I&#039;ve noticed is once someone starts to gain that exposure, their confidence goes through the roof and they get totally used to actually dealing with a client. It doesn&#039;t become just a hypothetical situation anymore.

Quite often I notice when people are starting out, they think about what&#039;s going to happen when they get the client, and their thinking about what&#039;s going to happen is so incessant that they can&#039;t even bring themselves to take action because they&#039;re petrified of what&#039;s going to happen when they get the client. A shortcut is really just to get one for free, and then actually see what it&#039;s going to be like. Instead of creating hypotheticals in your mind, get some facts. Once you&#039;ve got the facts, then when you come back to take action, all of those hypotheticals aren&#039;t going to be going crazy in your mind anymore. You know what it&#039;s like. You&#039;ve been beyond the pail of the state where you hadn&#039;t been before. You know, you&#039;ve seen things you haven&#039;t seen before. So now when you come back to this point, which is before client, you know what&#039;s going to happen after you get client. Now it&#039;s removed a lot of the fog from around the decision, and now you&#039;re able to take action with a lot more clarity and a lot more confidence.

It&#039;s simple and it removes all the tension in the early stages when you&#039;re unsure of yourself. Often, by offering to do it for free, it cuts all the tension away and you&#039;re able to freely do it, freely work with your clients, or just one client, help them get results, and it removes all of that pain and frustration. Once you have the client ... You might need to reach out to a few people, the first one might not accept because they might already have help with that. You know, you&#039;ve got to reach out to a few people, but someone will accept it because it&#039;s just an awesome offer. Once you&#039;ve got one, you want to work like hell to deliver awesome results. Once you have that first client, like I said, you want to work like hell to learn everything you need to know. So as you&#039;re working with them and their real life problems in their personal life or in their business, you want to be reading different things. You want to be talking to the client, you want to be really absorbing all of the information possible so that you can solve this problem and master it, and really perfect your craft and perfect your process. You want to deliver awesome results.

Forget about getting a second client when you just get the first one. Just focus on giving them awesome results and really submerging yourself into helping them do that. Because one thing that will just boost your confidence like nothing else is when one of your clients gets results. You know, it&#039;s often not enough to just get a client. What really peeks your confidence is when you get a client and then they get good results and they are so thankful for you. Once that happens, you are on fire. There&#039;s nothing that can stop you then. It&#039;s like a massive fire&#039;s just lit underneath you and you&#039;re just going on a rampage from that point forward. That is what you want to do. Once you&#039;ve delivered results, you can ask for the testimonial and the three referrals. The beautiful thing about this process is that those three referrals, at least one of them should turn into a paying client anyway. What that means is this process, while it&#039;s free ... I mean, with those referrals, you&#039;re probably going to get a client. Those clients are going to pay. So it really starts a chain reaction and a domino effect where paid clients follow quickly. This allows you to work with a real client on a real business solving real problems and delivering real results. Key word is real. No longer hypothetical. No longer imagination.

It&#039;s the exact environment you need to be exposed to in order to believe in yourself and get the confidence you need to aggressively pursue your market. You also get a testimonial to put on your website and provide to future clients if they ask for references, etc. That&#039;s another bonus as if this thing couldn&#039;t get any sweeter. You know, that&#039;s going to boost your confidence even more. Having testimonials is a massive confidence booster. That&#039;s why I recommend this method if you&#039;re struggling.

Once again, just to be abundantly clear, I recommend charging and making money from day one with your first client. However, this method is useful if you are really struggling and need a crutch to stand on. What you really need to understand is that starting a business is like pushing a stationary train. You have to give it everything you&#039;ve got just to move it an inch. But once it starts moving, it gains it&#039;s own momentum making it nearly impossible to stop.

You know, if I think back to when I was starting my business, it&#039;s like I was just spinning my tiles, I was trying to work so hard on all this different stuff, and it&#039;s like it was just inching forward just like a couple of millimeters at a time. It was like it just took so much energy to push. But once it started moving a little bit, it just moved a little bit more and a little bit more, and then it honestly surprised me. It just shot off. It shot away from me. It&#039;s got so much momentum now that it&#039;s like impossible to stop the thing. Even if I was to stop working, it would just keep steaming forward. That&#039;s really what starting a business is like. The worst thing you can do is give up and cave in before you just get it moving that first inch. You owe it to yourself to get that train at least one inch forward, because as soon as you do that, the momentum starts to take over for you. It&#039;s kind of downhill from there.

Ask yourself this each day. What one thing can I do today that will get the train to move just an inch? It&#039;s not about thinking too far into the future. It&#039;s just really, each day, about thinking what one thing can I do, just today, right now, what one thing can I do in the next hour to get this train moving a little bit? That&#039;s what you want to focus on each day. Don&#039;t overwhelm yourself by thinking too far into the future or into all of this different complex stuff. Just focus on getting that train moving an inch, and it will gain momentum and take care of the rest.

That&#039;s it for this video. Thanks for watching.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#5705;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#5705;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#5705;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Four"
    var moduleName = "7. Conquering paralysis"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-250')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-250', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Four";
    if (!moduleName) var moduleName = "7. Conquering paralysis";
    if (!file) var file = "media/132be9bfe7d7ea9481a2efd510c2540e.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/250', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/250', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "ud7e89tvzu", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-250')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-250', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/250');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("36").style.display="none";
	document.getElementById("37").style.display="block";
	document.getElementById("56").style.display="none";
	document.getElementById("57").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("36").style.display="block";
	document.getElementById("37").style.display="none";
	document.getElementById("56").style.display="block";
	document.getElementById("57").style.display="none";
	} 
</script>
  </body>
</html>