<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title> 
    <link rel="apple-touch-icon" sizes="180x180" href="#/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="#/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="#/assets/img/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="#/assets/img/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="#/assets/img/favicon.ico">
    <meta name="msapplication-config" content="#/assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="#/assets/img/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Alchemy of Client Conversion</h5>
          </div>
          <!-- /.block week-theme-container -->
          
        <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="26">26% Complete</small>
              <small id="27" style="display:none;">27% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="26" aria-valuemin="0" aria-valuetext="26 percent" aria-valuemax="100" id="46">
              <div class="progress-meter" style="width:26%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="27" aria-valuemin="0" aria-valuetext="27 percent" aria-valuemax="100" style="display:none;" id="47">
              <div class="progress-meter" style="width:27%"></div>
            </div>
        </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Three-overview.html">Week Three</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
                </select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' completed'>
                <a href='week-three-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-three-1.html'>1. The illusion of sales</a>
              </li>
                            <li class=' completed'>
                <a href='week-three-2.html'>2. Alchemy of conversion</a>
              </li>
                            <li class=' '>
                <a href='week-three-3.html'>3. Crafting your script</a>
              </li>
                            <li class=' '>
                <a href='week-three-4.html'>4. Pendulum of doubt</a>
              </li>
                            <li class='active '>
                <a href='week-three-5.html'>5. Igniting your flame </a>
              </li>
                            <li class=' '>
                <a href='week-three-action.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-three-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Three</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>5. Igniting your flame </h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>

                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Alchemy of Client Conversion</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Three-overview.html">Week Three</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
                </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/18/259'>Overview</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/131'>1. The illusion of sales</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/18/132'>2. Alchemy of conversion</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/133'>3. Crafting your script</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/134'>4. Pendulum of doubt</a>
                          </li>
                                                    <li class='active '>
                            <a href='#/products/consulting-accelerator/18/135'>5. Igniting your flame </a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/136'>Action items</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/137'>Questions</a>
                          </li>
                                                    
                        </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "a27": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/a27z6ys8r8.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_a27z6ys8r8 videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-three-4.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-three-action.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p style="border: 0px; line-height: 28px;"><font color="#636363"><span style="letter-spacing: -0.19px;">In this video we're going to show you how to ignite your flame. We're going to make a transition from theory and concepts to the real world with real life sales calls and money. The sales theory ends here, this is where the rubber meets the road and things start to happen.&nbsp;</span><br></font></p><p style="border: 0px; line-height: 28px; letter-spacing: -0.19px;"><font color="#636363">Here's what we cover:&nbsp;</font></p><ul><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">Summary of where we’re at in this training program right now </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">Bringing all the different pieces together to form your hypothetical consulting business </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">Igniting your flame: Submitting your hypotheses to the market for real world testing </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">The theory ends here: Taking the blueprints for your business and turning it into a reality </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">The only three things you need to be focusing on to establish proof of concept </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">Tracking your performance using our sales tracking sheet and knowing when you should/shouldn’t iterate</font></span><br></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#/resources/45">Sales tracking sheet</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/bbec06c1c9a5e5ad1d39e393c2b4ad99.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone, Sam Ovens here and welcome to this training video called Igniting Your Flame. This is the final training video in week three sales training which is called the Alchemy of Client Conversion. In this Igniting Your Flame video, we&#039;re going to show you how to bring everything together so everything which we&#039;ve done up until this point. Through our week one, where we&#039;ve picked our niche. We have formed our hypothesis about what our offer needs to be and what the desired result that the niche wants is and we&#039;ve also got our message hypothesis together. Hypothetically, we&#039;ve really formed our business at this point except it&#039;s just on paper at the moment like a hypothetical means that it has to be taken out into the real world and tested and proven.


Up until this point in the training program, we&#039;ve covered a lot of theory and we&#039;ve talked about a lot of concepts. We&#039;ve also worked on your mindset and everything and we&#039;ve built your business hypothetically. Now, what we need to do is take our hypothesis to the market and start doing some real world testing, start collecting some feedback and then start iterating and improving from there so that we can establish something which I call a proof of concept. Igniting your flame is about really making that transition from theory and concepts and then making it become a reality and really taking it out into the real world.


Let&#039;s jump right into it. Here&#039;s what we&#039;re going to cover in this training module. We&#039;re going to start off with a summary of where we&#039;re at in this training program right now. I&#039;m going to give you a bird&#039;s eye view of exactly where in the process we are right now so that you can see how far you&#039;ve come and also what steps we&#039;ve got to go and what the immediate next step is right now. Then, we&#039;re going to cover ... What we&#039;re going to do is we&#039;re going to bring all the different pieces together to form your hypothetical consulting business. You&#039;ve completed a lot of different worksheets. You&#039;ve picked your niche. You&#039;ve got your sales script. You&#039;ve got all of these different pieces, but we&#039;re going to really bring them all together and then form an overall picture and an overall view of your hypothetical consulting business.


Then, we&#039;re going to discuss igniting your flame and that is when we submit your hypothesis to the market for real world testing. We&#039;re going to take your hypothetical consulting business and then we&#039;re going to go out and we&#039;re going to start talking to the market. We&#039;re going to get on sales calls. We&#039;re going to diagnose their problem, and then if we can help, we&#039;re going to pitch them and we&#039;re going to make them an offer. We&#039;re going to start selling things. We&#039;re going to start making some money and we&#039;re going to start making all of our concepts and theories and hypothetical stuff come real and really become a reality.


Then, the theory ends here, taking the blueprints for your business and turning it into a reality. I&#039;m just going to discuss a little bit more about this and how it works and then we&#039;re going to discuss the only three things you need to be focusing on to establish a proof of concept. A proof of concept is when you&#039;ve got a hypothesis. You take it to the market and then you confirm it with the market. You get a client, someone signs up, someone pays you money. Now, at that point, you have a proof of concept. You&#039;ve got a hypothesis which was proven with real world testing and that&#039;s really when things start moving. Once you&#039;ve got a proof of concept and a hypothesis that&#039;s proven with real-world testing, well, you&#039;re on the move now. This is the most important part when you&#039;re building a business, is proving your hypothesis in the real world.


Then, we&#039;re going to talk about tracking your performance using our sales tracking sheet and knowing when you should and shouldn&#039;t iterate, so lots of awesome stuff to cover in this video. Let&#039;s jump right into it, so a summary of where we&#039;re at in this training program right now. Here&#039;s the bird&#039;s eye view of the whole program, all six weeks. You can see week one is Natural Law and Your Foundations which we&#039;ve done. Week two is New Paradigm and World View where we work on your mindset. We set your goals and everything and we&#039;ve done that. Now, week three is Alchemy of Client Conversion, so how to sell and how to take someone from a total stranger to a paying customer. We&#039;ve covered all of that as well.


Now, the next week is the Alchemy of Client Attraction so that&#039;s how to draw clients towards us so that then, we can convert them on the call. Then week five is Fractal Facebook Evolution which is when we have our proof of concept already proven. Now, we go to Facebook and we start scaling it. Once you&#039;ve got a proof of concept, you can really scale it really quickly into really massive numbers as well. Once you&#039;ve got a good proof of concept, you can take it to Facebook and really, you can just scale it big time. Then in week six, we&#039;re talking about Minimum Viable Service Delivery. That&#039;s lots of strategies and tactics and workflows and processes for managing your business, and running it once you&#039;ve got up and running, and once you&#039;ve got some clients and all of that stuff.


In week one, you will have picked your niche. At this stage, you should have picked your niche and you should have a niche-offer-result hypothesis worksheet completed. You should also have a message hypothesis worksheet completed. What that means is you know your niche and you&#039;ve done some research and you&#039;ve talked to them and you know what problems they have and you know what the desired situation that they want is, so you know that. You&#039;ve hypothetically created your offer which is something you think that if you apply to the niche would help them achieve and help them obtain the result which they desire. You&#039;ve also got your message hypothesis which is the message which you believe is going to get the attention of your market. That&#039;s what we have completed in week one and you should have completed all of those worksheets and uploaded them into our action items storage center.


Then in week two, we discussed the New Paradigm and World View which was a totally new way of perceiving reality and perceiving yourself and your ability and all of that. To do that, we went through a ton of content and you should have learned a lot about yourself and a lot about the world when you went through all of that training, and you should now have a new paradigm installed [inaudible 00:06:57] that you can go out and start making massive progress in life and business. In that week, you will have completed the Alchemy of Self Workbook which is a workbook which has your vision, your goals and all of that stuff in it so that you can start working on yourself. Then, you should have defined your goals and defined your visions. You know what you want. If you don&#039;t know what you want, then you&#039;re never going to get it. Once you really know what you want and you know it clearly, then it&#039;s a lot easier to actually start going out there and taking the actions to achieve it.


Then in week three, we had the art and science of sales. We covered all of the theory behind salesmanship and then we got you to adjust the alchemic conversion script. We provided you with that script, you adjusted it and you made it your own. We&#039;re also going to start doing right now in week three, practice and real world testing. Then next week, week four, is where we&#039;re going to talk about the science of client attraction, so really how to attract clients towards your business. We&#039;re also going to discuss organic attraction methods which have free methods that you can use and we&#039;re going to discuss paid attraction methods which are paid methods that you can use to really scale things up but we always start with organic ones first and once we have established proof of concept, that&#039;s when we transition to paid and really scale everything up.


This is where we&#039;re at right now in week three, Alchemy of Client Conversion and what we&#039;re going to cover right now is practice in real world testing. This is when we&#039;re taking everything from a hypothetical situation and we&#039;re taking it to the real world and applying it to the real world, starting to collect feedback, starting to get results. People are going to start getting clients at this stage. People are going to start making money. They&#039;re going to start enrolling clients and people are going to be ringing the bell in the Facebook group and this where the rubber really meets the road in the training program and where the magic starts to happen.


Bringing all the different pieces together to form your hypothetical consulting business ... Do you remember the consulting equation from week one? Well, it looks like this. It&#039;s very similar to all of the other algorithms which we have discussed because this is the way that evolution works. As we&#039;ve got our niche and then the niche has a desired result ... Typically, if you observe participants within a niche, you&#039;ll notice that a lot of them have similar problems and they desire to solve those problems. When they solve those problems, they get their desired solution or their desired result. When you do your research about your niche, you find out their problems. You find out their desired result and then you, as a consultant, what your role is, is to provide an offer. An offer is this piece in the middle here. It&#039;s the red. When the offer comes into contact with the niche and their problem, it interacts with it and it helps them achieve their result. This is the consulting equation.


It can also be reduced to this: Niche times Offer equals Result. Just to quickly recap and all of those stuff, a niche is a specific group of people who clustered together with similar attributes, and these can be users clustered in any way, shape or form. The main thing is that it&#039;s specific and participants have similarities and you&#039;ve identified a painful problem that they want to solve. We must also identify a powerful desire for a solution or transformation that participants within this niche have. You should have done that by now.


Then our offer, as a consultant, this is what we are providing. Your offer is the promised solution/service/information or advice that you provide and it should be designed to solve the problem and achieve the desire of the niche. It should be minimal in terms of your time and it should be as repeatable as possible. It should be something that you can do with hardly any of you and you should be able to do it lots and lots of times and get the same result each time or at least close to the same result.


Then what happens is when the niche comes into contact with the offer, there is like a chemical reaction where these two things come together and they&#039;re reacting. Then the end result of this reaction is the result and the result is the end situation or state after the niche collides with the offer. The result should be the solution to the niche problem and their desires and the result should be as profound as possible in the least amount of time possible. That&#039;s the formula for an amazing result for people, is a profound outcome in a really short amount of time. By now in week three, you should have picked your niche, created your niche-offer-result hypothesis and also created your message hypothesis and you should have taken our alchemy conversion script and you should have adjusted it and made it your own and really become comfortable with it.


At this point, here&#039;s our consulting equation: Niche times Offer equals Result and we&#039;ve pretty much got a hypothetical for each of these. We hypothetically know what our niche is. We hypothetically know what our offer is. We&#039;ve designed it on paper. We&#039;ve done our research and hypothetically, we know what the desired result of the niche is because we&#039;ve done our research and they&#039;ve told us and so hypothetically, we&#039;ve got all three of these things all aligned and ready to go. By this stage, we have created your hypothetical consulting business and now it&#039;s time to test it. This is what I call igniting your flame and this is when you submit your hypothesis to the market for real world testing.


Do you remember our quote from week two? Week two in the Seeing for the First Time module which was in the mindset training, we had this quote: It doesn&#039;t matter what is true, only what you believe is true because with work that will become true. The key word here at this stage is with work. What is true is it doesn&#039;t really matter. What we believe is true is what we formed our hypothesis is. We&#039;ve picked our niche. We&#039;ve got our niche-offer-result hypothesis. We&#039;ve got our message hypothesis which is awesome, that is what we believe is true. But now, we must use work so that it actually becomes true, and work is taking action. It&#039;s taking the hypothesis and testing it against the market.


It&#039;s important to form everything hypothetically first but now, we must take it to the market for real world testing. Only with real world testing and real world action will your hypothetical business become a reality. The theory ends here, taking the blueprints for your business and turning it into a reality. From here, we have one main goal. From here, there&#039;s one thing which we&#039;re trying to achieve and if we can achieve this one thing, then sky is the limit. We can take it to Facebook and we can really scale it up, but we have to achieve this one thing first. It&#039;s something which I call a proof of concept. The one thing that should be on your mind once you formed your consulting business hypothetically is to establish a proof of concept and you&#039;re probably thinking, &quot;What&#039;s a proof of concept?&quot;


A proof of concept, the official definition for it is ... A proof of concept is a demonstration, the purpose of which is to verify that certain concepts or theories have the potential for real world application. For us, establishing a proof of concept is when you take your niche-offer-result hypothesis as well as your message hypothesis and you prove it to be true with real world applications and real world results. To establish proof of concept, you only need to get one paying client, but the more paying clients you have, the stronger your proof of concept is.


A proof of concept is when we form our hypothesis about our niche-offer-result which we believe to be true and now, we have to take that out to the real world. We have to take it to the market for testing and then if through our testing, if we get a client and someone signs up with us, then that means we&#039;ve proven our hypothesis to be true. That means that we now have a proof of concept. It&#039;s like we&#039;ve started to build some proof. We do this by getting a client and we start by getting just one paying client and then we keep at it until we get 5 to 10 paying clients.


At this stage where we have 5 to 10 paying clients, the proof of concept is strong enough to withstand scaling. Scaling is when we use Facebook ads and when we use funnels and automation and all of those things to really scale things up and start getting our message in front of the masses and start and rolling a ton of clients. But in order to scale and in order to take things big, we must have a proof of concept first. I see it all the time, people trying to scale offers which ... They&#039;re trying to scale things which haven&#039;t even been proven. They don&#039;t have a proof of concept and that always blows up. You can&#039;t scale something unless you have a proof of concept. There&#039;s no way to get a proof of concept without first forming a hypothesis. There&#039;s no way to get a proof of concept without taking that hypothesis and applying it to the market and doing real world testing and getting real world results.


It&#039;s really a process which goes sequentially like this: #1 is form your hypothesis from observing the market. Then, #2 is to apply that hypothesis to the market by doing real world testing, doing real world sales calls and all of that, and then you&#039;re listening to the feedback and everything. You might have to make a couple of iterations and then once you&#039;ve done enough iterations and you&#039;ve got that perfect fit with the market, then you&#039;ve got a proof of concept. Once you have that proof of concept, now, you just want to make it a bit stronger. You first get validation of proof of concept when you get one customer, but once you get two, three, four, five, six customers, you&#039;ve really started to validate that proof of concept and now it&#039;s strong. Once you&#039;ve got about 5 or 10, then you can take it to Facebook ads and funnels and all of that stuff and you can start scaling it up and that&#039;s when you can start making big, big money, seven figures, eight figures and more.


It all starts with one client. I noticed a lot of people who tried to start businesses and everything, they&#039;re aiming for like a thousand customers or a million customers before they&#039;ve aimed for one, and the truth is, is it all starts with one. All you need is one and then you&#039;ve proven your proof of concept and now, you&#039;re just trying to make it stronger. Really, it&#039;s just one client, like if I remember back to when everything really began for me, it was just that one client. Once I had one client, I had so much confidence. Everyone else who I&#039;ve observed come through this training program and make a lot of money and become very successful, it all starts with one client for them too. Then, one becomes two and then two becomes three. Before you know it, you&#039;re scaling and you have more clients than you can possibly imagine.


Now, let&#039;s discuss the only three things you should be doing to establish a proof of concept. There&#039;s three things: Number one is to practice sales calls with other members of the consulting community. Number two is real life sales calls with people in your market and your niche and then number three, if necessary, is iterations and improvements to your hypothesis. Start off with number one, practicing sales calls with other members of the consulting community. If you&#039;re already confident using the sales script and you&#039;re ready to go straight to the market for testing, go right ahead and do that right now. If you&#039;re already confident with it or if you&#039;ve already sold things before and you think you&#039;re ready to go immediately to the market, go for it. You don&#039;t need to practice at all.


If you&#039;re not comfortable going to the market with your script, then you should pair up with other members of the consulting community and start doing practice calls with them. To do this, simply post in the consulting community Facebook group, saying something like, &quot;Hi everyone, I&#039;m looking for somebody to practice sales calls with. I&#039;m on Eastern Time,&quot; and you might be on Pacific Time. You might be in Australia or whatever. It&#039;s a good idea to post what time zone you&#039;re in because that&#039;s going to affect whether people are able to practice with you. And then say, &quot;Please comment below or private message me if you want to practice with me.&quot; Then, what will happen is other people will reach out to you and you can set up times to practice the script. This is really powerful. I&#039;ve watched people do this and it makes a world of difference.


Once people have reached out to you, you can then jump on Skype or the phone and practice. The best way to practice is role play. That&#039;s where one person should be the seller and one person should be the prospect which is the potential customer or the buyer. Practice going through the entire script and then reverse the roles. Someone should take the script all the way through at the end and then once you&#039;ve done that, you can flip the roles and keep going until you&#039;ve done as much as you want to and then you can keep practicing on your own and you can practice with other people and practice makes perfect.


Even the best sales organizations in the world do role play for training. Seriously, I&#039;ve seen some of the best sales organizations in the world like billion dollar companies and when they bring on new employees who go into sales, they practice with role play. I know it might sound like a kind of childish thing to do to try and practice for business, but it really makes a world of difference. If you&#039;re someone who doesn&#039;t quite have the confidence to go to the market right now, then the role playing is a very powerful way to boost that confidence up and become more comfortable using that sales script so that everything rolls off your tongue smoothly.


If you&#039;re playing the role of the prospect, be easy on the seller if they&#039;re new to this and then gradually step up the difficulty by not revealing much information in the current situation part of the call, and then throwing them hard objections towards the conclusion of the call. If someone is just new to this, before you do the role playing on the phone, it&#039;s important to check, &quot;How many times have you practiced this already? How confident are you? How hard do you want me to go on you?&quot; The person who is practicing being the seller can say, &quot;Well, I&#039;ve been doing this for a long time and I want you to throw me some hard questions,&quot; or, &quot;I haven&#039;t been doing this for long at all. Let&#039;s just keep it nice and easy.&quot;


Then if you&#039;re the prospect, just don&#039;t give away much information in the current situation part, makes it hard to close the call and also throw hardball objections towards the end and don&#039;t just agree to sign up like keep being like, &quot;I&#039;m not too sure,&quot; and you can really make it tough on the other person. This is an extremely powerful way to get good at using the script and build up your confidence. Once you&#039;ve built up enough confidence, it&#039;s time to do real world sales calls with your market.


Number 2, real life sales calls with people in your market. This is where the magic happens. This is how life dreams and business ideas become realities. Here and only here does your hypothesis come to life and take form as a proof of concept. There is simply no substitute for real life sales calls and real life testing. There isn&#039;t anything. It doesn&#039;t matter how much theory you go over, it doesn&#039;t matter how well you plan out your business and it doesn&#039;t matter how awesome your hypothesis are and it doesn&#039;t matter how much practice you do with other consulting community members. Nothing is going to become true unless you actually take your hypothesis to the market for testing and you do real world sales calls, and there simply is no substitute.


Real life sales calls are proper strategy sessions on the phone, one-on-one with people in your niche market. You take them through the entire sales script process and then you make them an offer and try to close the deal. You generate these calls through free organic methods such as direct outreach and lumpy mail. We&#039;re going to be covering these free organic methods in detail in week four. Once you&#039;ve established your proof of concept and have 5 to 10 clients through organic methods, then it&#039;s time to scale up with Facebook ads.


First of all, you want to get those 5 to 10 clients organically because that&#039;s how you can best establish your proof of concept. Once you&#039;ve got that, sky is the limit and you can use Facebook ads to really crank things up. You must commit to this and get on the phone with people in your market, otherwise, your business will never become a reality. This is seriously where the magic happens. This is where everything starts to take form and take life. You must commit to doing at least 30 sales calls with your niche-offer-result hypothesis so that you can either prove or disprove it. Any assumptions or feelings or emotions or ideas that you have before you conduct 30 real life sales calls mean absolutely nothing. You must do at least 30 sales calls and then reflect on the feedback.


You have the best training in the world right here with this consulting.com program. This is the best training you can get on being a consultant and starting your own consulting business. You also have an extremely powerful script. You have everything together for you and you have a 6,000-person strong community of other people who are willing to help you at every step. All you have to do is commit and do the work. That&#039;s the only part left. Once you&#039;ve formed your business hypothetically, you just got to apply it to the market and you&#039;ve just got to take it out there and commit and do the work and that&#039;s how a hypothesis becomes a proof of concept and that&#039;s how dreams become realities.


Number 3 is iterations and improvements to your hypotheses. If your niche-offer-result hypothesis and your message hypothesis and your modified sales script is correct the first time and you establish proof of concept by landing your fist client immediately, then that&#039;s awesome. Congratulations and that happens a lot of the time. A lot of the time, people come into this program and they already know quite a lot about their market because they&#039;ve been in there themselves or they know someone else who&#039;s in there and/or they might already be in that market. They know a lot of information and they have a lot of insight. That means that their first hypothesis is a very accurate one and when they go out to the market for testing, it&#039;s proven to be correct pretty much right away and they&#039;re in business, boom, just like that.


However, if you don&#039;t land your first client within the first 30 sales calls, there is most likely a problem with your niche-offer-result hypothesis or your message hypothesis or your sales script. Don&#039;t worry if this happens, all we need to do is go back through your call recordings and look at the feedback you received from your calls and see how we can iterate and improve your hypotheses. In order to iterate and improve your hypotheses, you must record all of your sales calls using the call recording software which we discussed in the &quot;Crafting your script&quot; module. As you are doing your sales calls, you must take notes and aim to answer the questions in part 2 of both the niche-offer-result hypothesis worksheet and the message hypothesis worksheet


In both of those worksheets, there&#039;s a part 2 section which is called live market testing and that&#039;s where you want to be answering those questions as you start to do sales calls. Only when you have done 30 real life sales calls, testing your hypotheses and collected all of the feedback will you reflect on everything and see how you should improve. When iterating and improving your hypotheses, aim to do more of what&#039;s working and less of what isn&#039;t and look at your answers to part 2 of the hypothesis worksheets and the answers should be blindingly obvious to you.


When you answer part 2 of those hypothesis worksheets and once you&#039;ve done 30 sales calls, trust me, you will know what iterations and improvements you need to make. Once you&#039;ve done 30 and you&#039;ve answered those questions, the answer will just be blindingly obvious. Jump out of the page and you&#039;ll know exactly what improvements you have to make. That&#039;s when you make it a 2.0 version of your hypotheses and you can go back to the market for testing with the new and improved hypotheses. If you don&#039;t do 30 calls, you won&#039;t know what to improve and if you don&#039;t record your calls and if you don&#039;t take notes, then you won&#039;t know what to improve either so make sure that you do that.


It really is as simple as that. You form a hypothesis, you submit it to the market for testing by doing real life sales calls and then you iterate and improve on it based on the feedback you receive. This process is guaranteed to make you successful. The only time it fails is when you don&#039;t use it or you give up before it has the chance to optimize and find a proof of concept. This algorithm or this process which we&#039;ve got here, it is the one used in all of evolution and everything. It&#039;s like the master algorithm so there&#039;s no way that it won&#039;t find success. It is guaranteed to find success. The only time it doesn&#039;t is when you don&#039;t use it like you don&#039;t even try, well, then it&#039;s guaranteed to not find anything, or if you don&#039;t use it enough. You have to do 30 calls to even know if you&#039;ve got something right or wrong. Then, if you&#039;ve got it wrong, then you need to iterate and you need to do it again. If you use this process, it is absolutely guaranteed to make you successful. There&#039;s no other possible outcome for this.


Now, let&#039;s talk about tracking your performance using our sales tracking sheet. In the module before this, we discussed the pendulum of doubt and how it plagues most sales people. The solution, as we discussed, is to regulate yourself with a data, not emotion. We have a sales tracking sheet designed to help you track everything and regulate yourself throughout this entire process. Let&#039;s take a look at that right now, the sales tracking sheet. It&#039;s available below this video for download in the resources section and you can download it to your computer and open it using Excel or you can use Google Drive and I recommend using Google Drive because you can have an online copy which is easier to update, easier to keep track of and everything. To open it in Google Drive, just click this blue link here when you download the Excel file and it will open up and then you can make a copy and save it to your Google Drive.


This is our sales tracking sheet and this sales tracking sheet is extremely powerful and very simple to use. It only takes about five seconds to update after each sales call. This is a powerful tool to learn to regulate yourself with a data instead of emotion and to really conquer and combat that pendulum of doubt that plague so many salespeople. It&#039;s also going to help you make your decisions and your iterations and your improvements off of hard data instead of just total randomness and instead of just emotions and that&#039;s how you make the wrong decisions.


On the spreadsheet, you will see across the bottom that there&#039;s different months: Month 1, month 2, month 3, month 4. The first thing you want to do is just rename the month for the current month we&#039;re in. We might rename this May 2017. Then you want to also add the month up here like May 2017. Then, you&#039;ll see that it&#039;s very simple. It has the different calls listed down here, then date and name and all these. What you do is after each sales call you do, you want to come into this sales tracking sheet right here and you want to enter in the date first. You want to put that in.


Then, you want to put in the prospect&#039;s name. The person you spoke with on the phone put their first and last name. Then, the lead source, where did you source this lead from? How did you generate this strategy session or this call? Was it through direct outreach and reaching out to someone via email or was it by lumpy mail or was it a referral? Was it from networking like how did you get on the call with this person? Write it down.


Now, how long did the call run for? This is an important one to track because later one, we want to see if your calls are trending down in time or trending up in time and what sort of effect that has on the outcome and everything. Make sure after you finish the call to see how long it went for and write down how long it was. Then, recording, did you record the call? Yes or no. Now, all of these should be yeses. You should record every call, but be honest with yourself if you didn&#039;t record it, put no, so that way you can catch yourself in track, bad habits or good habits and trends and things like that.


Then, what was the outcome of the call? Did the person buy or did they not buy? Was it a won or a lost? You want to enter in here, WON, in capitals or LOST, in capitals. The system doesn&#039;t really allow for maybes. We don&#039;t want you to have any maybes in here. The absence of a yes is a no. If someone said they wanted to think about it or whatever, well, you should follow up with them and like the next day or whatever, but then you pretty much got to be honest with yourself and put that person down as LOST because the absence of a yes is a no, so WON or LOST.


Then, your emotions. This is important. How are you feeling at the end of that call? Are you feeling really confident and happy like things are going really well or you&#039;re feeling really down and depressed? What are your emotions? Write them down and be honest with yourself here because this is extremely powerful when you run into a sales slump or if you&#039;re wondering why your calls were going well at one point in time and why they&#039;re going poorly in another point in time.


Now, there&#039;s a massive correlation between your emotions and the outcome of the call, because when you&#039;re down, then you&#039;re most likely not going to be able to get a yes on the phone. You want to keep track of this. This is something which most salespeople don&#039;t track and it&#039;s extremely important because in my observations, it has a very strong correlation with the outcome. Then, your call conclusion and key takeaways. How did the call end? How did it conclude? Did the person sign up? Did they not sign up? What was the reason they didn&#039;t sign up? What was their excuse? What was their objection? What was their reason why they didn&#039;t? If they did sign up, why were they signing up like what was that thing that got them over the line? What were they excited about? What part of the script really lit them up? Write that down.


We want to take note of all of these things so that once we&#039;ve done lots of calls, once we&#039;ve got towards that magic 30 number, we can start to see patterns and trends in here. We can start to see how many wons we&#039;ve got and how many losts we&#039;ve got. We can see how our emotions are tracking over that time as well. We can see how many calls we&#039;re averaging per day and we can see which lead sources are generating the most. We can see the length and how that&#039;s trending and we can see if we have formed a good habit for recording things or not. We can tell everything by this tracking sheet. It is very powerful.


What you want to do is you want to start making sales calls with your live market and your niche and start recording them and then start completing this sales tracking sheet as you go along. Then, what will happen is this up here, this sheet is designed, it&#039;s got a very simple function in here and it&#039;s designed to track your performance. It tells you the total number of calls you&#039;ve done and the total number you&#039;ve won and the total number you&#039;ve lost and then what your closing percent is. Your performance like are you closing at 20%, 10%, 50%, what is it? What you do is all you have to do is write down like LOST or WON. I could write down LOST here. It has to be in capitals and then I need to just have a date here and it will track. Now, you can see it&#039;s adjusted. It says Total Calls is 2 and Total Won is 1, Total Lost is 1, so my Closing ratio or Closing percent is 50%.


If I had another lost here, it&#039;s going to go down to 33% because I&#039;ve got one out of three. This thing is a live tracking system to track your performance. However, you&#039;ll see here, it says, &quot;Not significant unless 30 plus calls have been made.&quot; Unless this number here is 30, then this number here is really insignificant. It doesn&#039;t really matter. You&#039;re aiming to have about 30 sales calls or more. You can always do more, so if I drag this down like that over 30, and if I was to drag these dates down too over 30, is that on it? Yes, there&#039;s on it there.


You know what? I&#039;ve done 35 calls. I won 12 and I lost 23 and that means my closing percent is 34. If I&#039;ve done 30 calls or more, then I can be quite confident that this closing percent here actually means something. Until I&#039;ve done 30 calls, this closing percent here doesn&#039;t really mean anything and you shouldn&#039;t really take it worth a grain of salt. You want to keep doing your sales calls, recording all of the information here and then watching this number once you get to 30 sales calls.


Now, in order to tell if you have proof of concept or not, you really want to get one customer. That&#039;s where it starts and then, you know you&#039;ve got a strong proof of concept when your closing ratio here is 20% and above. If you can get this closing ratio to 20% or above over an average of 30 calls or more, then you have a strong proof of concept and that means that you&#039;re ready to scale up and you&#039;re ready to take it big.


Like I said, it all starts with just one client. If all you get is one client out of 30, then that&#039;s still awesome. That is still like amazing because you&#039;ve got a client, you&#039;ve made money and now, you can improve and iterate and get better and better. But, until your closing ratio gets to 20% out of 30 calls, then we need to keep iterating and improving. At the point where we&#039;ve iterated and improved enough so that we&#039;re averaging a closing ratio of 20% or more out of a sample size of at least 30 calls or more, that&#039;s when we know we&#039;ve really got a strong powerful proof of concept and we&#039;re ready to scale up big. That&#039;s when you can start making high six figures, seven figures, eight figures and more when you can start getting that strong proof of concept.


This is a very, very simple thing to complete. It takes you all of five seconds after a call. You just put in the date, the name, the lead source, the call link, the recording, yes or no, outcome, your emotions and the conclusion. That&#039;s it. It will take you five seconds to complete after each call and you&#039;ll be able to track everything this way and you&#039;ll also have all of your key numbers and key performance metrics up here as well.


Like I said, the biggest thing that I see that [kills 00:42:29] salespeople and entrepreneurs and consultants is the pendulum of the doubt. They fall victim to their own emotions and they have a few sales calls and they don&#039;t go well so the person gives up and the person stops trying, or the person changes everything in their entire business. That&#039;s a recipe for failure, that is. You have to fight that pendulum of doubt and you have to learn to regulate your emotions with data. This sales tracking sheet allows you to do that because until 30 calls have been made, these numbers don&#039;t mean anything and at the point when 30 calls have been made, you can tell very easily just up here how well you&#039;re doing. Then you know whether you need to iterate or improve or whether you&#039;re ready to start scaling up. It is just plain and simple and there really is no excuse why anyone can&#039;t be completing that after each sales call.


You can download that to your computer and then open it up in Google Drive. That is the sales tracking sheet. Now, it&#039;s time like it&#039;s your time. Let&#039;s take your hypotheses to the market for testing and let&#039;s make this become a reality. At this point in time in the training program, we&#039;ve taken you through all of the theory and the science behind how our successful consulting business is set up. You understand everything. You understand more than most consultants about how consulting businesses work. You also understand a lot about yourself and your psychology and your mindset and everything like that and how the world works.


You also have hypothetically formed your entire consulting business. We&#039;ve got your niche. We&#039;ve got your offer. We&#039;ve got your results. We&#039;ve got like everything which is hypothetically formed from our market research and from all of our theory and everything and now, it&#039;s time to take it to the market to start doing some real life sales calls and start making everything become a reality. This is the point in the training program where dreams start coming true and also where business plans start becoming real businesses. It&#039;s your time. Let&#039;s take your hypotheses to the market for testing and let&#039;s make this become a reality.


Thanks for watching this training video. Make sure you download that sales tracking sheet and make sure you use it and update it after every single sales call. Thanks.


                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="https://facebook.com/groups/consulting-accelerator">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Three"
    var moduleName = "5. Igniting your flame "
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-135')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-135', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Three";
    if (!moduleName) var moduleName = "5. Igniting your flame ";
    if (!file) var file = "media/bbec06c1c9a5e5ad1d39e393c2b4ad99.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "#/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('#/products/mark-complete/135', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('#/products/mark-incomplete/135', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "a27z6ys8r8", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-135')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-135', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('#/products/mark-complete/135');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("26").style.display="none";
	document.getElementById("27").style.display="block";
	document.getElementById("46").style.display="none";
	document.getElementById("47").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("26").style.display="block";
	document.getElementById("27").style.display="none";
	document.getElementById("46").style.display="block";
	document.getElementById("47").style.display="none";
	} 
</script>
  </body>
</html>