<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>

    <link rel="apple-touch-icon" sizes="180x180" href="#/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="#/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="#/assets/img/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="#/assets/img/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="#/assets/img/favicon.ico">
    <meta name="msapplication-config" content="#/assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	      	  <style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="#/assets/img/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Alchemy of Client Conversion</h5>
          </div>
          <!-- /.block week-theme-container -->
          
        <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="25">25% Complete</small>
              <small id="26" style="display:none;">26% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100" id="55">
              <div class="progress-meter" style="width:48%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="26" aria-valuemin="0" aria-valuetext="26 percent" aria-valuemax="100" style="display:none;" id="56">
              <div class="progress-meter" style="width:26%"></div>
            </div>
        </div>
          
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Three-overview.html">Week Three</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
                </select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' completed'>
                <a href='week-three-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-three-1.html'>1. The illusion of sales</a>
              </li>
                            <li class=' completed'>
                <a href='week-three-2.html'>2. Alchemy of conversion</a>
              </li>
                            <li class=' '>
                <a href='week-three-3.html'>3. Crafting your script</a>
              </li>
                            <li class='active '>
                <a href='week-three-4.html'>4. Pendulum of doubt</a>
              </li>
                            <li class=' '>
                <a href='week-three-5.html'>5. Igniting your flame </a>
              </li>
                            <li class=' '>
                <a href='week-three-action.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-three-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Three</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>4. Pendulum of doubt</h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>

                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Alchemy of Client Conversion</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Three-overview.html">Week Three</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
                </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/18/259'>Overview</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/131'>1. The illusion of sales</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/18/132'>2. Alchemy of conversion</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/133'>3. Crafting your script</a>
                          </li>
                                                    <li class='active '>
                            <a href='#/products/consulting-accelerator/18/134'>4. Pendulum of doubt</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/135'>5. Igniting your flame </a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/136'>Action items</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/137'>Questions</a>
                          </li>
                                                    
                        </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "ct6": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/ct6b7f4jev.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_ct6b7f4jev videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-three-3.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-three-5.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p style="border: 0px; line-height: 28px;"><font color="#636363"><span style="letter-spacing: -0.19px;">In this video we discuss what the pendulum of doubt is and why it's responsible for plaguing the existence of most sales people. Most sales people experience "slumps" and their confidence and emotions ride a viscous rollercoaster. This video shows you why this phenomenon&nbsp;exists and how you can conquer it so that you're at the top of your sales game consistently.&nbsp;</span><br></font></p><p style="border: 0px; line-height: 28px; letter-spacing: -0.19px;"><font color="#636363">Here's what we cover:&nbsp;</font></p><ul><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">What is the Pendulum of doubt and why is it important? </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">Every salesman’s most important asset (which everyone has forgotten)</font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363"> Inevitable sales slumps and the pendulum of doubt </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">Salesman killers: Self fulfilling prophecies, insufficient volume and lack of tracking/iteration </font></span></li><li style="border: 0px; line-height: 28px;"><span style="letter-spacing: -0.19px;"><font color="#636363">The solution to the Pendulum of doubt that plagues most salesman</font></span><br></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="media/44.pdf">Regulate yourself with data pinup</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/3126124da0d65266efceafc9754895b0.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone. Sam Ovens here, and welcome to this training called the Pendulum of Doubt. In this module, we&#039;re going to discuss what the pendulum of doubt is and why it&#039;s responsible for plaguing the existence of most sales people. Most sales people are constantly in a battle against the pendulum of doubt. What that basically means is, you know, the pendulum of doubt is when you&#039;re feeling really confident and you&#039;re on a roll and you&#039;re on a winning streak one day. Then, a few days later, you&#039;re in total panic because you&#039;ve have some no&#039;s on the phone, and you&#039;re starting to worry. You&#039;re questioning your niche. You&#039;re questioning your offer. You&#039;re questioning your own ability. You&#039;re questioning everything. It&#039;s like most sales people are constantly swinging from one state where they&#039;re extremely confident to this other state where they&#039;re in total panic. In this training module today, we&#039;re going to discuss the pendulum of doubt and show you how to conquer it.


Here&#039;s what we&#039;re going to cover. We&#039;re going to start off with what the pendulum of doubt is and why it&#039;s important. Then, we&#039;re going to show you every salesman&#039;s most important asset. This is one which everyone has forgotten about. Then, we&#039;re going to discuss inevitable sales slumps in the pendulum of doubt. Then, we&#039;re going to discuss salesman killers. These are a few things. One of them is self-fulfilling prophecies, so we&#039;re going to discuss those, explain how it&#039;s an issue for sales people. Then, I&#039;m going to show you how to solve it. Then, we&#039;re going to discuss insufficient volume. This is probably the number one issue that I see plaguing most sales people out there. We&#039;re going to discuss the solutions to that as well. Then, we&#039;re going to talk about the third one which is a lack of tracking and iteration. I&#039;m going to tell you exactly how that is an issue, why it&#039;s an issue and tell you how to solve it as well.


Then, towards the end of the video, we&#039;re going to bring everything together and wrap it all up and give you the solution to the pendulum of doubt that plagues most sales people so that you can avoid it, and that the pendulum of doubt isn&#039;t going to affect you, because in business, you know, one of the most effective strategies you can deploy in your business is to not go where troubles lie. If you know the chess board, and if you know the different places on the chess board which are dangerous, well, a really powerful strategy is just not to go there. In life and business, that&#039;s a really good strategy too. Understanding the pendulum of doubt will help you in your business immensely because you&#039;ll know when you start to feel these emotions come on. When you start to get pulled in this direction, you&#039;ll know what it is, and you&#039;ll know how to deal with it. That&#039;s why this training is important, so let&#039;s get started.


What is the pendulum of doubt? Why is it important? Well, the pendulum of doubt is the swinging mood that salesmen oscillate between. They oscillate between a state of unshakeable confidence to a state of total panic and fear. Here&#039;s how it goes. You&#039;ve got a salesman, and he&#039;s having an awesome time. You know, he&#039;s peaking up. He&#039;s had six deals back-to-back that have all closed. You know, six people have signed up with him out of six. I mean he&#039;s closing 100%. You know, he&#039;s totally just in the zone, and he&#039;s looking at Bentleys and super yachts because he is just killing it. This happens a lot. When we&#039;re on a roll and when things are going really well, we start by looking at things to buy. We start thinking into the future about how awesome things are going to be. You know, it&#039;s like everything is going amazing.


Then, later on, it might be later in the week on next week, but then the salesman has nine sales calls that all end with a no. He has nine rejections back-to-back. Then, the salesman thinks, &quot;Well, I need to stop buying Starbucks. I need to save wherever I can.&quot; One moment, the salesman was looking at Bentleys and super yachts, and then the next moment, he&#039;s looking at cutting Starbucks out of his budget and selling everything he owns because he is in total panic. These are the two states which salesmen oscillate between. This really on a roll state, really positive state and then our negative state. This is what we call the pendulum of doubt. It is single handedly responsible for plaguing the existence of 95% of salesmen. That might even be higher. Pretty much every single person I know who has to sell something has to deal with the pendulum of doubt. It&#039;s just the lure of nature when it comes to selling things.


Why does this happen? I mean have you ever wondered why does this happen? Why aren&#039;t things just on an even keel all the time? If our sales closing rate is 30% then why don&#039;t just one and three people buy, and then so we have one yes and two nos. Then, one yes and two nos. Why doesn&#039;t that happen? Why do we seem to have peaks and troughs? Why do salesmen go through constant stages of boom and bust? Well, this happens because of something called regression to the mean. What is regression to the mean? Well, the best way I can describe it is with this simple example. A roulette table, like these tables which they have at the casinos. It has 47.5% chance of landing on red and 47.5% chance of black. Then, it has a small chance that&#039;s allocated to the casino, but it&#039;s pretty much a 25:25 chance just like flipping a coin and having heads or tails.


Here&#039;s the thing. Most people expect 25:25 odds to show up evenly distributed. For example, red, black, red, black, red, black, red, black. You know, if we had 25:25 odds, then it would just show up evenly like that. That&#039;s what most people think. If we were to flip a coin, it should go heads, tails, heads, tails, heads, tails because that&#039;s how odds show up. That&#039;s a limiting belief which most people have. We almost never see that happen. We see 25:25 odds show up like this. Red, red, red, black, black, black, red, black. You know, we have these clusters where there&#039;s multiple reds in a row, and then these clusters of multiple blacks in a row.


If you want to see how easily fooled you can be by this, just go to the casino and go to a roulette table. Have a look up on the screen. It shows you how many reds are in a row and how many blacks are in a row. Everyone&#039;s looking at that screen, trying to guess what&#039;s going to come next based on how many times it&#039;s gone red and how many times it&#039;s gone black. A lot of people think, &quot;Well, black&#039;s winning,&quot; or &quot;Red&#039;s winning,&quot; but they don&#039; understand. They don&#039;t understand that some time or that pretty much never do we see these odds show up evenly distributed. We see them all clustered together. This is what we call regression to the mean.


Regression to the mean. Well, the red line on the screen is the average. The description here says the red line is the average, also known as the mean. The trend oscillates up and down around it. The trend moves above the average, then regresses back towards it and often overshooting up and down. This is what we call regression to the mean. As you can see on the screen, the red arrow is the average, but the up and down and the boom and bust are line, the black one. That is the results which we&#039;re getting, so we might get a whole bunch of yeses in a row and then a whole bunch of nos in a row. You might see a whole bunch of heads get flipped with a coin and then a whole bunch of tails. We might see a whole bunch of reds come out on the roulette table, then a whole bunch of blacks. This is how it happens, but the average, if we look at the average between all of those over a large enough dataset, there will be some sort of order to this.


Regression to the mean with sales calls. Now you know what it means to do with statistics and you know the definition of it. Now, let&#039;s talk about what this means with sales calls. Well, with sales calls, you will experience regression to the mean as you&#039;ll have winning streaks of back-to-back yeses and then slumps of back-to-back nos. Your average closing rate will be the sum average of the highs and the lows which is the red line. Regression to the mean is 100% natural thing to experience and it&#039;s how numbers and statistics work. It&#039;s just the way things are. Averages don&#039;t show themselves in small datasets. Only in large datasets. This means that six call winning or losing streaks are not representative of the average. This is why I always tell people, &quot;Don&#039;t judge yourself, your niche, your offer or your sales script until you have done at least 30 sales calls.&quot; With sales calls, you must do at least 30 calls before judging yourself, your niche or your offer or your message or your sales script because it&#039;s possible to do 20 sales calls and have them all go back-to-back with no.


You know, you have 20 sales calls, and they tell you no every single time. It&#039;s possible to have that and then have 10 back-to-back yeses. You know, 10 out of 30 is still a good closing ratio. That&#039;s 33% closing ratio. That&#039;s awesome, but if you were to give up after 20, you wouldn&#039;t even know if you had a good closing ratio or a bad closing ratio. I see this happen all the time. Most people give up too soon or panic and start changing everything in their business after five or six nos when it doesn&#039;t mean anything at all. If you do five or six sales calls, and the people tell you no, it doesn&#039;t mean anything. You have to do enough sales calls so that there&#039;s regression to the mean, and you can actually know whether you&#039;re experiencing something real or not, because I see this happen all the time.


Someone might speak to a business owner, and the business owner says, &quot;That&#039;s way too expensive. There&#039;s no way I&#039;m going to pay that.&quot; The entrepreneur, &quot;Oh my God. My price is too high,&quot; or &quot;My niche doesn&#039;t have any money, and I need to change niche.&quot; I&#039;m like, &quot;No, you don&#039;t.&quot; Just because one person told you something doesn&#039;t mean you should do anything. People are all the time, listening to individual people or small groups of people when they&#039;re not representative of the whole market. This is why it is so important to set your hypothesis about what your niche is, what your offer is and what your message is. Craft your script the way I&#039;ve showed you in this training. Then, go out to the market and test. When you&#039;re testing, you have to do at least 30 calls before you even think, &quot;Hmm, is what I&#039;m doing right or wrong,&quot; because until you have 30 calls, you just have no idea at all.


What do you think the most important asset of a salesman is? This is every salesman&#039;s most important asset, and it&#039;s something which everyone has forgotten. Most people think it&#039;s his or her sales skills or the script they&#039;re using or the phone they&#039;re using or the energy or their context, networking ability or their ability to close. You know, this is what most people think a salesman&#039;s greatest asset is, but it&#039;s none of those. A salesman&#039;s greatest asset and the most valuable asset is this state of mind. It doesn&#039;t matter how well-trained you are at sales or how sleek your offer and script is. If your state of mind is bad, it all goes out the window immediately. Sales slumps are inevitable. It&#039;s simply regression to the mean and the natural behavior of numbers and statistics. Master salesmen understand regression to the mean and why slumps happen. Most importantly, master salesmen don&#039;t let slumps get to them mentally or emotionally. They remain unshaken and pull through every single time.


Now, let&#039;s discuss the three salesman killers. These three things are self-fulfilling prophecies, insufficient volume and lack of tracking and iteration. Let&#039;s go over these each one right now. What are salesman killers? Well, the best way I can describe it is with this quote from Charlie Munger. Charlie Munger is the business partner. He&#039;s a billionaire. His business partners with Warren Buffett from Berkshire Hathaway. He&#039;s a genius. Charlie said, &quot;All I want to know is where I&#039;m going to die, so that I will never go there.&quot; If you think about that for a moment, that&#039;s a really powerful thing to say because if you knew where you&#039;re going to die, if it was for sure and if you never went there, well, you&#039;d never die. If you knew what mistakes you were going to make ahead of time, and then you just didn&#039;t do the things leading up to those mistakes, then you would never make those mistakes at all.


Quite often in life, in business, one of the most powerful strategies to deploy is to avoid making errors and to avoid pitfalls. These three salesman killers are big massive gaping pitfalls. I&#039;ve seen them swallow the lives of so many salesmen and entrepreneurs. If you can just remember these three things and if you can avoid them, then it&#039;s going to exponentially increase your chances of having massive success with your business. One of the best strategies in life in business is to avoid the positions on the chess board that are dangerous. Salesmen killers are the things that destroy salesmen and cause them to either give up, or it causes them to start making poor decisions which inevitably leads to failure.


There&#039;s three of them, and we&#039;re going to discuss them all right now, so that you can avoid falling for them. Killer number one is not enough volume. Not enough volume, it means that you were simply not doing enough calls to experience any results. The best salesman in the world can have 10 sales calls that end with no, back-to-back. The only thing that makes him the best salesman in the world is that he keeps going passed the point where everybody else gives up. You need to do 30 sales calls to know whether you have a problem with your niche, offer, result and your script. Most people don&#039;t even do enough sales calls to know if they have a problem or not. Most people do three to four calls and then stop. Those people could have been onto a million-dollar idea, and the problem is that they don&#039;t even know it.


I see this happen all the time. Entrepreneurs and consultants, they start out and they&#039;ve got this niche and they&#039;ve got this offer, and they&#039;re confident about it. Then, they start talking to the market, and they might do two or three sales calls. The first three sales calls they do ended with a no. They think, &quot;Oh, this niche isn&#039;t going to work. This offer isn&#039;t going to work.&quot; They either give up, or they change everything. The problem with giving up is that you lose automatically, so it&#039;s 100% chance of failure wen you give up. The problem with changing everything when you&#039;ve only done three or four calls is that most of the time, people are changing it to something that&#039;s actually a worst decision than what they were doing before, because when you&#039;re making iterations on such small amounts of data, you&#039;re often pivoting in the wrong direction.


If someone comes to me and they&#039;re like, &quot;Sam, I&#039;m changing niche,&quot; or &quot;Sam, I&#039;m going to do this. I&#039;m going to change my offer or something.&quot; I&#039;m like, &quot;Okay. Well, why?&quot; They say, &quot;Well, I&#039;ve done three sales calls, and it&#039;s just not working. I think this niche or this offer, it&#039;s just not going to work.&quot; They&#039;re going to change to something else, and they feel they&#039;ve got conviction that it&#039;s the right thing to do, based on their experience with three or four sales calls. The problem with three or four sales calls is it doesn&#039;t mean anything. You know, in my niche and at the point where I&#039;m able to make a lot of money with my business, I still have three to four sales calls that end with no all the time. That happens all the time. You know, using that same logic, then I should give up on my business and change too. You see, that&#039;s just crazy when you put it in perspective like that.


Most people just do three or four calls, and then they start changing everything in their business. The problem with that is that you&#039;re often pivoting in the wrong direction. That&#039;s why you must do at least 30 sales calls to know whether you even have a problem or not. This is by far the biggest killer of entrepreneurs and salesmen. They simply don&#039;t try at all, or they don&#039;t try enough. If you haven&#039;t done 30 sales calls, the only thing on your mind should be doing 30 sales calls.


Now, let&#039;s discuss the killer number two, and it is self-fulfilling prophecies. A self-fulfilling prophecy is a prediction that directly or indirectly causes itself to become true by the very terms of the prophecy itself due to the positive feedback between belief and behavior. An example, so you could do six sales calls and all of them end with no because the prospect said that they couldn&#039;t afford it. Then, you start to believe that your niche has no money and that your price is too expensive. Then, what happens is your actions and the manner in which you conduct the sales calls changes in accordance with this belief. Now, everybody you speak to is saying no because they can&#039;t afford it. This is the danger of self-fulfilling prophecies and making predictions about your niche, offer, message or sales script too early in the game. You believe it so you make it come true. You know, I see this happen all the time.


People jump on a call wit me or they ask in the Facebook group. They&#039;re like, &quot;My niche doesn&#039;t have any money.&quot; I&#039;m like, &quot;Okay. Well, how do you know that? Tell me your evidence behind this judgment that your niche doesn&#039;t have any money.&quot; They&#039;re like, &quot;Well, I&#039;ve spoken to four or five people, and they&#039;ve said, &#039;I don&#039;t have the money.&#039;&quot; Therefore, they believe that their niche doesn&#039;t have any money. You know, that&#039;s totally irrational. In my experience, pretty much everyone has money. When they say they don&#039;t have money, it just means that they don&#039;t see the value in what you have to offer because a good way to think about it is like this. Imagine if you had a guaranteed winning lottery ticket, and it was for a million dollars, so guaranteed it&#039;s won a million bucks. Let&#039;s say I was selling that to you for $20,000. Do you think you could come up with $20,000 to buy that lottery ticket? Of course, you could. You&#039;d go out and do whatever you could to get that money. You&#039;d borrow it. You&#039;d go to friends, family, whatever it takes to get it.


That&#039;s the same with everybody else. When you have an offer that is really powerful, you&#039;ll be amazed how people find the money to make it happen. Quite often, when people say they don&#039;t have enough money, you just might not have done enough sales calls. Most of the time, it&#039;s because someone hasn&#039;t done enough. If you&#039;ve done 30 sales calls and everyone&#039;s given you an objection about money, well, that might be a different thing. If you&#039;ve only done three or four sales calls, it doesn&#039;t mean anything, and you&#039;ve got to keep going. Most importantly, you can&#039;t have any preconceived ideas in your head. Remember how, in week two, we discussed mindset and how your hypothesis affects the outcome and how what we observe in life isn&#039;t really reality. It&#039;s more reality exposed to our method of questioning.


When you do sales calls, it is so important that you don&#039;t hold any preconceived ideas about your niche or about your prospect in your mind. You want to be non-biased because if you get on to a sales call, thinking someone&#039;s not going to be able to afford it, then they&#039;re probably not going to be able to afford it, because you&#039;re going to skew the conversation that way. If you get on to a sales call, and you think that your niche is doomed and that your niche isn&#039;t going to have any success, then that&#039;s just what you&#039;re going to experience on the sales call because you&#039;re going to skew the conversation in that way. It&#039;s what we call a confirmation bias.


A confirmation bias is when we pretty much avoid anything which goes against our belief but we pull close at everything that confirms our belief. If you believe that your niche is doomed and if you believe that no one in your niche as any money and if you believe that your offer isn&#039;t worth anything or if you believe that this prospect you&#039;re speaking with isn&#039;t going to be able to afford it, well, you&#039;re going to skew the conversation that way. You&#039;re going to make it come true. This is what so many people don&#039;t understand. You can&#039;t hole preconceived ideas or judgements or hypothesis in your mind when you&#039;re doing sales calls because they become self-fulfilling prophecies.


Here&#039;s how self-fulfilling prophecies happen, so here is a basic feedback loop where there&#039;s a cause and an effect relationship. The prospect here in the red box, the prospect says no to you on the sales call, all right? That&#039;s the cause. Then, the effect is you believe your niche, offer or script. You believe your niche or your offer or your script isn&#039;t going to work because someone told you no on the sales call. Because you now believe that, the next sales call you get on, you&#039;ve got this belief in your head. You&#039;re a bit weaker on the phone. Your sales script&#039;s a little bit off. Then, you get another no. Then, you&#039;re like, &quot;Oh, I knew it. My niche has no money. I knew it. My price is too expensive.&quot; Then, you come back to another sales call. It happens again. Each time, it keeps happening again and again and again. Cause and effect are just going around in a vicious circle, feeding off of each other and making it worse and worse and worse. This is what happens to most people in business. They fall for their own self-fulfilling prophecies. They fall for bad ones.


When you are doing your sales calls, you must keep a level head and not get emotional about the outcome of the call. Most importantly, you should never make predictions about your niche, offer, message or sales script or personal ability until you have done at least 30 sales calls. In this training program, up until this point, I&#039;ve got you to do your market research, pick your niche, come up with your offer and everything. The judgements we&#039;ve made there or the predictions we&#039;ve made there, that&#039;s fine because that&#039;s our hypothesis. It&#039;s important to have a hypothesis, and it&#039;s important to set a positive hypothesis which we have done at this point. Now, what we need to do in this sales training week is get on the phone and start talking to their actual market. When we start talking to the actual market, they&#039;re going to give us feedback. As we&#039;re collecting feedback, it&#039;s important that we don&#039;t start making judgements. You know, we&#039;ve got our hypothesis, and all we&#039;re trying to do is do 30 sales calls and then see if our hypothesis was right or wrong. We&#039;re not doing anything in between those two things.


We set the hypothesis, and then we go out. Then, we start testing the hypothesis, and we don&#039;t make any judgements until we&#039;ve done 30 calls. Only at the point where we&#039;ve done 30 calls do we look over all of our data and all of our feedback. Then, we can feel free to make some judgements and make some changes and iterations to things. When you&#039;re doing sales calls, you will experience clusters of back-to-back nos and back-to-back yeses. You may have 10 to 20 sales calls go badly, but then the next 10 all end with a yes. This is because of regression to the mean and how averages don&#039;t show themselves in small datasets. The most important thing you can do is stick to your niche, offer, message and script for 30 sales calls. Then and only then, make judgements on whether you need to improve things or not. Any judgements before 30 calls are totally irrational and will create never ending self-fulfilling prophecies.


Now let&#039;s discuss killer number three which is no tracking or iterations. No tracking, it means that you are not recording your sales calls or taking notes on what&#039;s working and what&#039;s not working. You must record your calls and take notes so that you know what&#039;s actually going on. I know this sounds too simple to even be worth mentioning. Some people might be thinking, &quot;Are you serious, Sam? We&#039;re supposed to just record our calls?&quot; Yes. You&#039;d be amazed at how often people forget just to do these simple things. The problem, if you don&#039;t record your sales calls, well, what will happen is you might start doing sales calls. They might start going well, but then, later on in the month or next month or something, you might run into a slump where your sales calls stop going well. Then, we&#039;ve got to try and diagnose that problem. We&#039;ve got to try and figure out whether you&#039;re in a slump or whether you&#039;ve changed something with your approach.


The problem with not recording your sales calls is that we have no idea to know what&#039;s going on. We can&#039;t diagnose your problem. This is an issue because now, we don&#039;t know what&#039;s changed. We don&#039;t know what to fix. If you do record all of your sales calls and you run into a slump, we can listen to the calls you did when you were having success. Then, we can listen to the calls you&#039;re doing now and see if anything has changed there. We can see if anything&#039;s changed in the way you&#039;re delivering your sales message or the way you&#039;re stating your offer or the way you&#039;re handling objections or the tonality or the energy that you&#039;re bringing on to the phone calls. We can actually look at those things, make comparisons and diagnose what the issue is. I can&#039;t tell you how powerful that is.


No iterations means that you are tracking everything and taking notes, but you&#039;re not using the feedback to iterate and improve your approach. What I mean by iterating and improving your approach is, you know, recording all of your sales calls and taking notes on all of the sales calls. Then, you&#039;re not ... Once you&#039;ve done 30 calls, you&#039;re not listening to their feedback and making improvements. You know, iterations is when you&#039;re looking at the feedback and thinking, &quot;What things should I change? What should I do more of? What should I do less of, so that we can get this thing optimized?&quot; It&#039;s been my observation that most people don&#039;t iterate and improve because they don&#039;t track anything or take notes. If you make sure that you&#039;re tracking everything and taking notes, it will become blindingly obvious what you need to do in order to improve your niche, offer, result and script. One follows the other.


Quite often, when I see someone not making any iterations or improvements, and I ask them, &quot;Hey, how come you&#039;re not making any changes or iterations or improvements to your offer or your script or anything?&quot; They&#039;re like, &quot;Well, I don&#039;t know what to change.&quot; I&#039;m like, &quot;Okay. Well, why is that?&quot; It&#039;s because they&#039;re not recording anything. They&#039;re not taking any notes. You&#039;ll never know what to change, and you&#039;ll never know what to iterate unless you have some data and some feedback to go off of. The thing about your mind and your memory is that you might think that you remember everything, but once you&#039;ve done 10 or 20 sales calls, you&#039;ve forgotten the first few sales calls. By the time you&#039;ve done 30 sales calls, you&#039;ve totally forgotten what happened in the first 10 or the first 15 sales calls. It never becomes obvious to you what things you need to change. When you do take notes and you record your calls, it&#039;s just like it jumps out of the page at you. It&#039;s just like it&#039;s so obvious what you need to do to improve everything. That&#039;s why it&#039;s so important to track everything, record your calls.


Then, once you&#039;ve done 30 of them, iterate and improve. You should be recording all of your sales calls using call recording software. We discussed this in detail in the Crafting Your Script module in week three which was the one just before this. You should be taking notes during the call and writing things down on your niche, offer, result, hypothesis worksheet, as well as your message hypothesis worksheet. Both of these were discussed in the Crafting Your Script module which was the one just before this in week three. You should do at least 30 sales calls before making any judgments bout your niche, offer, message, script or your personal performance. You want to collect feedback while doing 30 calls, and then reflect on what worked and what didn&#039;t work. Then, make iterations and improvements from there.


When you&#039;re making iterations and improvements, you&#039;re simply just doing more of what works and less of what doesn&#039;t work. It is that simple. I know it might sound too simple to even make you think that I&#039;m telling the truth with this, but common sense isn&#039;t common practice. To make a lot of money and to be very successful, you pretty much just need to have common sense. The problem is most people don&#039;t have that. That&#039;s what you need to do here. Let&#039;s bring all of these together.


We&#039;ve talked about the pendulum of doubt. We&#039;ve talked about regression to the mean. We&#039;ve talked about the tree salesman killers and the different solutions to each of those problems. Now, let&#039;s bring it altogether and tie it all up so that we can show you the solution to these things. We can make sure that you don&#039;t fall for this trap as you start doing your sales calls in this program.


The solution to the pendulum of doubt that plagues most salesmen. Four things. Number one is understanding. You must understand why it exists and how it works. We discussed regression to the mean and how averages fail to show themselves in small datasets. This causes winning and losing streaks. Then, we discussed volume. You must do at least 30 sales calls to know whether you have things right or wrong when it comes to your niche, offer, message, script and personal performance and significance. You must only make judgements about your niche, offer, message, script and personal performance after 30 sales calls. Never take any insights or predictions seriously until you have collected 30 calls worth of feedback. This is stopping self-fulfilling prophecies from showing themselves and becoming true.


You know, we&#039;re keeping a clear head. All we&#039;re trying to do is prove or disprove our hypothesis. The way we&#039;re doing that is by doing 30 calls and then reflecting on the feedback. That&#039;s it. Not doing anything in between those two steps. Then, once we&#039;ve done 30 calls, we iterate. Number four is iterations, and you must record all of your sales calls and take notes using the worksheets provided. Once you have done 30 sales calls, you can reflect on the feedback and make iterations and improvements. Here is a pin-up which is available for download below this video which really wraps it altogether and reminds you of these four things so that you don&#039;t fall for the pendulum of doubt like most sales people.


It says here regulate yourself with data, not emotion. The road to success runs red with the blood of those who gave in to their own emotions and the pendulum of doubt. Emotions will ruin you in business. You must learn to regulate yourself with the data, so I see so many people start off down the path of entrepreneurship and consulting. They&#039;ve tot a good hypothesis. It makes sense, hypothetically, and everything looks good. Then, they go out to try and prove or disprove their hypothesis by talking to the market. Then, once they start talking to the market, they&#039;ve only done three or four calls, but what happens is their emotions start to run wild on them, because four people have told them no or because four people have said that they don&#039;t have enough money. The sales person knows logically that they shouldn&#039;t really take this to be true and totally change everything or give up. The emotional part of them runs wild, and it gets away. It makes them change everything, or it makes them give up. Emotions will ruin you in business. You must learn to regular yourself with data.


You know, we have emotions for a reason. Emotions are good, and they&#039;re healthy, but when you feel emotion come on, you need to refer back to the data and see if there&#039;s any logical reason for having this emotion. Believe me, it happens to everyone. It happens to my best sales people and my best consultants. All my seven-figure students have sales slumps, and they let their emotions get the best of them sometimes. It happens to me too. Quite often, I get into a little sales slump or something. I start questioning whether my niche is right, my offer&#039;s right. I start questioning my own ability or my script. I start questioning everything. Then, I&#039;m like, &quot;Hey, wait a minute. Geez, am I almost falling for this one again? Let&#039;s go look at the data.&quot; Then, I go and look at my data. I&#039;m like, &quot;Oh, only four people have said no, and I&#039;m having the best sales month I&#039;ve had ever. Why am I letting my emotions go like that?&quot; When I refer back to the data, I&#039;m like, &quot;Don&#039;t be stupid,&quot; and I just let that emotion go. I keep going and I keep a level head.


That&#039;s what you must do. You must learn to regulate yourself with the data, not emotion. Here are the four things to remember if you want to conquer the pendulum of doubt. Understanding. Understand regression to the mean and averages. Understand that averages don&#039;t show themselves in small datasets, an it&#039;s possible to have totally chaotic-looking data and result wit small groups of numbers and volume. You must keep at it until you do at least 30 sales calls. Significance. Never predict or judge until you have enough feedback. Don&#039;t make self-fulfilling prophecies for yourself because they will come true. Often, when entrepreneurs see its self-fulfilling prophecies towards their demise, not towards their growing up. Often, most entrepreneurs and consultants really just dig their own grave. They use this phenomenon against themselves. It&#039;s important to set your hypothesis and then start collecting feedback and only make judgements after 30 calls. Anything in between those two points doesn&#039;t mean anything. It doesn&#039;t have any significance.


You should write it down and then keep going. Don&#039;t listen to those emotions or those thoughts that pop up in between those two points. Iterations. Reflect on feedback and make iterations and improvements. Once you&#039;ve done those 30 calls, look at your initial hypothesis. Look at the feedback you&#039;ve collected from doing your calls. Think, &quot;Hmm, what could I do more of, and what would I do less of?&quot; You want to do more of what works and less of what doesn&#039;t work.


Now, the pendulum of doubt is a very simple thing to understand. You know, we&#039;ve covered it in detail in this one training module. However, it&#039;s something which I still see today just plague most entrepreneurs and most sales people. It&#039;s the main reason why people give up, and it&#039;s the main reason why people make changes to their business or change their niche or jump between all these different opportunities because they don&#039;t ... Most of the time, these people are pivoting towards things that are a worse option than what they&#039;re doing right now, because if you make a pivot in your life or your business, when it&#039;s not based on any significance, then you&#039;re quite often pivoting towards the wrong thing. This is extremely important to remember.


What you should do is download this pin-up which is available beneath this video. You can just download it to your computer, and you definitely want to print this one out and pin it up on your wall or next to your desk, because as we start making sales calls now and as we start taking action and testing your hypothesis with the market, then, it&#039;s so important that you don&#039;t fall for the pendulum of doubt. There&#039;s only a few things that can mess with you right now, and it&#039;s just understanding, volume, significance and iterations. If you pin this one up, if you start to feel any emotion come on or any crazy thoughts come into your head and if you start to think about changing anything, refer back to this pin-up. Calm yourself down and just keep going. Remember, you&#039;re just setting a hypothesis. Then, doing 30 calls to collect feedback, and then reflecting at that point. It&#039;s just an iterative process that works like that.


That&#039;s it for this training video. I hope you&#039;ve enjoyed it. Make sure you download this worksheet. Print it out. Pin it up on your wall, and I will see you in the next training module right now. Thanks.
                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="https://facebook.com/groups/consulting-accelerator">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Three"
    var moduleName = "4. Pendulum of doubt"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-134')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-134', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Three";
    if (!moduleName) var moduleName = "4. Pendulum of doubt";
    if (!file) var file = "media/3126124da0d65266efceafc9754895b0.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "#/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('#/products/mark-complete/134', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('#/products/mark-incomplete/134', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "ct6b7f4jev", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-134')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-134', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('#/products/mark-complete/134');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("25").style.display="none";
	document.getElementById("26").style.display="block";
	document.getElementById("55").style.display="none";
	document.getElementById("56").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("25").style.display="block";
	document.getElementById("26").style.display="none";
	document.getElementById("55").style.display="block";
	document.getElementById("56").style.display="none";
	} 
</script>
  </body>
</html>