<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>

  

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Fractal Facebook Evolution</h5>
          </div>
          <!-- /.block week-theme-container -->
          
     		<div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="45">45% Complete</small>
              <small id="46" style="display:none;">46% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="45" aria-valuemin="0" aria-valuetext="45 percent" aria-valuemax="100" id="65">
              <div class="progress-meter" style="width:45%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="46" aria-valuemin="0" aria-valuetext="46 percent" aria-valuemax="100" style="display:none;" id="66">
              <div class="progress-meter" style="width:46%"></div>
            </div>
        </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-five-overview">Week Five</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class='active '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Five</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>6. Your audience hypothesis</h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>
                </div>
              </div>
       
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Fractal Facebook Evolution</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
                            <select name="" id="change-category" class="chosen-select week-dropdown">
                              <option value="20">Week Five</option>
                            </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class=' '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class='active '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "v3t": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/v3tmj5e0z3.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_v3tmj5e0z3 videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-five-5.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-five-7.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p><font color="#656565"><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;">In this video you'll learn how to create your Facebook audience for targeting.&nbsp;</span></span><span style="font-size: 15.2px; letter-spacing: -0.19px;">Picking your audience is just as important as writing your ads. In this module, I'm going to show you step by step how to do it the right way. It's not the way that everyone thinks. You'll learn how to be scientific when it comes to your Facebook ads and your results will reflect that.</span><span style="background-color: rgb(254, 254, 254);"><br></span></font></p><p><span style="font-size: 15.2px; letter-spacing: -0.19px; background-color: rgb(254, 254, 254);"><font color="#656565">Here's what we cover:&nbsp;</font></span></p><ul><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#656565">Recalling what has and hasn’t worked in the lab </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#656565">Hypothesizing the current habitat of blue swans </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#656565">Facebook's golden mean: Architecture of a perfect campaign </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#656565">Defining your tower of babel audience </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#656565">Finding thirty audiences with close affinity to babel</font></span><br></span></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Fb, audiences, angles, images worksheet</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/ab4f3bceb1d0c4a14b6c8716d469d684.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hi, everyone. Sam Ovens here and welcome to this training module called Your Audience Hypothesis. In this training module, I&#039;m going to show you how to come up with 30 audiences, which you&#039;re going to show your ads to. In the previous module which was called Your Ads Hypothesis, you will have come up with five different ad angles and four different image variables for each ad angle, and that gives us a whole bunch of variation. Now, what we&#039;re going to do is find out like what audiences we&#039;re going to show those ads to. Because at this stage, I mean, we&#039;ve got some ads and we&#039;ve got some angles and everything, which is great, but an ad does nothing unless we show it to the right people.

Picking your audience is just as important, really, as writing your ads. In this module, I&#039;m going to show you step by step how to do it the right way. It&#039;s not the way that everyone thinks. Everyone thinks you just kind of go in and you choose one audience or you randomly choose some different audiences and then you just market to them, and that couldn&#039;t be further from the truth. The process which you really need to follow is a lot more scientific than that. There&#039;s actually tools and methods we can use to make sure that the audiences we come up with aren&#039;t just random guesses but actually have very close association to the other audiences.

There&#039;s a real process for doing this and in this video I&#039;m going to show you how to do it step by step, so let&#039;s jump in and get started. Here&#039;s what we&#039;re going to cover on today&#039;s training. We&#039;re going to start off by recalling what has and hasn&#039;t worked in the lab. What I mean by this is basically, when you were doing your proof of concept and when you established it and signed up your clients and everything, you will have done a bunch of strategy session calls, you will have done a bunch of research, and you completed different worksheets, and you will have learned a lot of different things. We&#039;re going to recall what sorts of things work and what sorts of things didn&#039;t work.

We&#039;re also going to refer back to some worksheets which you will have completed and look at the feedback and information that you&#039;ve got there so we can really reflect on what has and hasn&#039;t worked. That&#039;s going to be a crucial first step when it comes to coming up with your 30 audiences. Then we&#039;re going to talk about hypothesizing the current habitat of blue swans. As you know, blue swans are what we call profitable Facebook ad sets. When I say hypothesizing the current habitat of blue swans, I&#039;m referring to, you know, where do we think our niche is?.

Like, if we have had to sort of guess what things are they interested in, what books do they like, all of these different things, where do we think they are, and we&#039;re going to sort of brainstorm around that. Then we&#039;re going to quickly discuss Facebook&#039;s golden mean, which is what I call the architecture of a perfect Facebook campaign. You learned a bit of this on the previous module. The golden mean is five angles with four images each and those are displayed to 30 different audiences. That&#039;s the golden mean, we&#039;re going to quickly brush back over that. Then we&#039;re going to discuss defining your tower of Babel audience and this is an important piece of the training.

You know, your tower of Babel audience is extremely important. It is really the one audience that spawns all of the other audiences that you&#039;re going to come up with. Every other audience we try and come up with in list is really derived from our tower of Babel audience. That&#039;s why it&#039;s a crucial one to get right. Then, finally, we&#039;re going to discuss finding 30 audiences with close affinity to Babel. That is like 30 audiences that really have the same structure or similarities and the same population as Babel, and we&#039;re really trying to create as many different variations of Babel as possible.

While these titles might sound a little bit strange, this will make perfect sense once you&#039;ve been through this training, so make sure you watch it start to finish and pay close attention, because this is an important one when it comes to Facebook ads. At this stage of the training, you should have already formed your ad hypothesis. That&#039;s what we did in the previous model. If you haven&#039;t done that, go back and do it now. This training won&#039;t make any sense unless you&#039;ve done that. The next step is to form your audience hypothesis so that we can combine them together and go live with our campaign. Let&#039;s get to work. First up, we&#039;re going to recall what has and hasn&#039;t worked in the lab.

When it comes to Facebook ads, we&#039;re constantly optimizing for the perfect combination of variables in the current environment. This combination of variables we refer to is DNA. The DNA string that works within Facebook ads is made up of these three variables, audience, message, image. These are the three variables and the combination of the three we refer to is the DNA string. Right now, you should have two of these variables covered. That&#039;s what we would have done in the previous module when you formed your ad hypothesis. We came up with five different angles, which are also, you know, message is another name for angle.

We came up with five angles then we came up with four images per angle. The two variables that are marked green, we&#039;ve got the one we are missing is audience. We need to complete the string and that&#039;s why need to come up with 30 of these audience variables, and that&#039;s exactly what we&#039;re going to do right now. Now, we need to form our hypothesis for the final audience variable by coming up with 30 audiences we believe our niche is in. You might be thinking, how do we do that, 30 sounds like a big number, and how do we know those are the right ones to pick, like how do we know our niche is actually within those audiences, and how do we come up with 30 of them?

Most people find this a challenging task, but I&#039;m going to show you how to do it in this training. The first step is we want to look at the fractal patterns present in our proof concept. Here we will find all the essential clues. Recalling what has and hasn&#039;t worked in the lab: Step one, before we touch the Facebook platform, we need to form our audience hypothesis. We want to think about our niche, our clients, what interests they have and what Facebook audiences they might be in. At this stage, really, think back to when you formed your proof of concept. Think back to the conversations you had on the phone with these people, the people who said no, the people who said yes.

You know, think about your clients who you&#039;ve currently got on board or who signed up with you previously. What were they like? What things were they interested in? What things did they despise? Who were they as a person? Really get into their frame of mind. You want to think back to when you were doing all of that research and doing those strategy sessions and really getting that frame of mind. Once you get that, it&#039;s going to be easy to complete these steps which are coming up later on in this training module. I know I&#039;ve said this so many times by now in step number two, but this can only be done when you have an established proof of concept.

Now, if you&#039;re trying to hypothesize different audiences and different ads and you don&#039;t have a proof of concept to really extract the information from, you&#039;re just shooting totally blind. I know I&#039;ve made that point so many times by now, but it is an important one. In step number three, we want to analyze your proof of concept and look at what has and hasn&#039;t worked. The niche-offer-result variables present in your proof of concept will give us essential clues we can use for your audience hypothesis. If you have a proof of concept established, which means that you have at least three paying clients, that means that the niche-offer-result variables which you&#039;ve got there, they work.

You know, there&#039;s a good alignment between these three things. Because when these three things are aligned correctly and when they&#039;re keyed to get there correctly, someone will buy from you, but not just someone that typically is at least three people. It means you&#039;ve done something right. If you&#039;ve done something right there, this contains all of the information that we need to really extract ideas for ads and for audiences and for all of that stuff. I know it might not look like anything, but within there, there&#039;s really a goldmine of information. Step four, to do this, you&#039;ll want to refer back to these items.

These are the names of the specific items and worksheets and things which you will have completed back in week one all the way up until now throughout this training program. One of them is the niche-offer-result hypothesis worksheet, you want to refer to that, the message hypothesis worksheet, and then all the feedback from all sales calls and recording from all of those sales calls. As you were doing the sales calls, you were probably writing notes down. You know, you want to sort of refer back to that. Then you should have recorded all of your sales calls, well, you want to refer back to that as well.

Within this information, there is honestly a goldmine of things which we can use for our audience hypothesis. Step five says, the information within those items will contain everything you need to form your audience hypothesis. For the rest of this week&#039;s training, make sure you have all of those items handy to refer back to. We&#039;re going to need them for almost everything we do when it comes to Facebook ads. Once you have those items handy, it&#039;s time to form the actual audience hypothesis itself. Let&#039;s do it. This next section I call hypothesizing the current habitat of blue swans. Blue swans are what we call our profitable Facebook ad sets.

When I say hypothesizing the current habitat of blue swans, what we&#039;re really doing is we&#039;re trying to form ideas about where we think our niche is in terms of its audiences. Like, what audiences do we believe our niche is in? We&#039;re sort of brainstorming and hypothesizing about those different audiences. I&#039;m going to show you how to do that in this next step. In the previous modules, do you remember how we extracted fractal patterns from our proof of concept? Here is what I mean by fractal patterns in our proof of concept.

When you establish proof of concept by proving your niche-offer-result hypothesis in the world by getting at least three paying clients, the behavior, dynamics and math you observe during your testing stages will be representative of the behavior, dynamics and math you observe when scaled up industry wide. What you want to do is think of the small niche test groups as the microcosm and the entire industry as the macrocosm. Whatever traits you observe during testing will be similar, only magnified when scaled. This is how fractals work. Plain and simple, a fractal tells a story about the process that created it.

Right now, if you have a proof of concept with only three or four clients, you might think, oh, that&#039;s not that much of a business. You know, I don&#039;t think there&#039;s much information there, but there&#039;s actually a wealth of information within those different dynamics. With fractals, they really tell us a story about the process that created it, so we&#039;re not really interested in whether the proof of concept is small or large. What we&#039;re interested in is the process that made it come about. It doesn&#039;t matter if you only have three clients. What we&#039;re interested in is what process was used to get those three clients, because the process is the most important thing.

If we can extract the process and really refine it and get it dialed in, then we can start scaling up through all different kinds of scale using that process. You know, a lot of people, they tend to look at things and think, oh, that&#039;s small or that&#039;s big and everything, but the most important thing to look at is the fractal pattern within it, the process that created it. That is the key to scaling it to all sorts of different heights. Let&#039;s extract the fractal patterns from your proof of concept right now so that we can form your audience hypothesis. You would have completed this worksheet in the previous module. It&#039;s called extracting fractal patterns worksheet.

This worksheet helps us extract the essential information from your proof of concept so that we can use it to create some dangerously powerful ads. This is available in the previous modules resources. That would be your ad hypothesis, the one just before this, and you should have completed this worksheet by now. What I&#039;m going to do right now is just pull it up on my screen. I&#039;m not going to walk you through the whole thing, because I walked you trough it in detail in the previous module, but you should have gone through and answered all of these questions.

Within here, if you&#039;ve done this correctly, there will be an absolute goldmine of information that we can use to form your audience hypothesis, just like we used this information to form our ads hypothesis. We put like how would you describe your niche, what is the current situation, what is the desired situation, all of these stuff. We&#039;re going to constantly refer back to this worksheet throughout this training module as we form your audience hypothesis. Now that we&#039;ve extracted all that information … I&#039;m assuming that you have completed this worksheet in the previous module.

If you haven&#039;t competed this worksheet at this stage, we&#039;ll go back to the previous and complete it before continuing with this video, because it&#039;s not really going to make any sense otherwise. Now that we&#039;ve extracted all that information, it&#039;s time to start picking some audiences. First, we will look at the structure of our campaign and then we will start picking the audiences. Because before we start just jumping and picking random audiences, it&#039;s vital that you understand the overall structure of it all, so you can see where the audiences fit in and how they relate to your ads. I call this Facebook&#039;s golden mean and it&#039;s the architecture of a perfect campaign.

I covered this briefly in the previous module so I&#039;m not going to go into it in detail right, I&#039;m just going to give you a quick refresher. Remember the mistake that most people make with Facebook ads? This is why people fail with Facebook ads. Facebook&#039;s algorithm is a natural selection machine that&#039;s constantly optimizing. In order to optimize, the algorithm needs variation. Without variation, the algorithm will jam and your ads will stop getting traffic and fail faster than you can imagine. This is why everyone fails with Facebook. The typical person with Facebook, they have one ad and one image for their ad, and then they target one audience that only has 10,000 people in it.

This is one ad variable being displayed to one audience variable. There is absolutely nothing to be optimized here. It&#039;s done, it&#039;s at it optimum position immediately. This is why people fail with ads. They set the algorithm up to fail. By doing that, they set themselves up to fail. This is why people&#039;s ads burn out after about two to three days. When it comes to Facebook ads, variation is key. What we want to do is we want to have multiple large audiences for testing. Instead of one single small audience, we have multiple large audiences. I know it&#039;s pretty much the inverse of what other people teach you how to do.

You also want to have multiple ad angles, so instead of just having one ad angle, you want to have multiple one coming from different directions. Then within each ad angle, you want to have multiple images per ad angle. Basically, what we want to do is load Facebook&#039;s algorithm with multiple audiences, multiple ad angles, and multiple ad images so that it can optimize to find the perfect combinations for the current environment. It basically looks like this. We&#039;ve got our multiple ad angles, multiple ad images, and a multiple audiences, and in Facebook&#039;s algorithm optimizes for the perfect combination in the current environment.

You can see this red dot on the right hand side of the screen, you can see how it&#039;s really going through here and it&#039;s shuffling around these different variables to try and optimize and find the perfect combinations. It&#039;s doing this at like a million times a second. It&#039;s really shuffling through all of these things, trying the key to get to the right combination. In order to set the algorithm up to do this, it needs variation. How much variation? You know, just exactly how much? Like, how many ad angles, how many audiences, how much? Because, I mean, we could give it infinite, but is what we should do? I came up with a perfect ratio of variables so that we can get huge variation with minimal work in time.

This is what I call Facebook&#039;s golden mean. Facebook&#039;s golden mean is the term we use to describe the perfect balance of variation required to launch a campaign. This consists of five unique ad angles, four images per unique ad angle, and then 30 audience interests with at least 50,000 users each. When combined together, this gives us 600 possible combinations of audience-message-image variables, which is huge. Most people have one possible combination. We have 600. That means that our is 600 times more likely to succeed. You are 600 times more likely to succeed. I don&#039;t know about you, but I&#039;d rather go with 600 times instead of one.

That&#039;s what Facebook&#039;s golden mean and this training module teaches you how to do. At this stage, you should have created your ad hypothesis which contains five ad angles with four images each. We got this done in the previous module, the one just before this. Now, what we need to do is pick 30 audiences that we believe people in our niche are in. We&#039;ve extracted the fractal patterns from the proof of concept and now we have everything we need. We&#039;ve got all the raw materials ready. Now, all we need to do is pick the audiences out of that and we really need a way to mill the raw materials out of the information we&#039;ve got. How do we know what audiences to pick and where do we start?

You know, we&#039;ve all of the information in front of us, we&#039;ve got all the raw materials, but where do we start, what do we pick, how do we pick these audiences? The first step in process is called defining your tower of Babel audience. What&#039;s the tower of Babel audience, you&#039;re probably thinking? A tower of Babel audience is the one audience that you are absolutely certain your niche is in. It&#039;s the one audience you would target if your life depended on you reaching your niche using Facebook ads. We need a tower of Babel audience to derive other audiences from and it&#039;s basically the spawn of all audience derivatives to come.

It&#039;s just this one audience that we need to know that like it&#039;s our best guess. You&#039;re never going to know for certain unless you&#039;ve run Facebook ads before. If you&#039;ve run a Facebook ads before and you&#039;ve got this go-to audience that just works for you every time, that&#039;s your tower of Babel audience. However, if you&#039;re brand new to the platform, you&#039;re not going to know what that is. The best we can do is make a really educated guess, but it&#039;s never going to be for certain, but that&#039;s okay, because that&#039;s the only way to start. You know, we don&#039;t know anything for certain until we start something and test it. This is what we call our tower of Babel audience.

Now that you know what it is, how do we define it? Here is the step by step process for defining your tower of Babel audience. Step one, the first step is to come up with a range of audience interest ideas. To do this, you just want to grab out a pen and paper or a notepad or whatever and brainstorm some answers around these questions when it comes to your niche. Think of your niche, think of your paying clients, and then brainstorm. Like, what are the most popular books in your niche, what are the books that everyone&#039;s got? Then who are the most popular influences? Like, are there some personalities, some gurus, are there some writers or some speakers or people who have a show or something like that?

Who are the influencers, who are the celebrities in your niche that people look up to? Where does your niche get its news from, what are the most popular news sources, where does everyone tune in to sort of see what&#039;s going on in their world? Then what&#039;s the most popular software within your niche? Like, do they use software? If they do, what&#039;s that one software program that everyone has in your niche? Then what are the most popular Facebook pages or groups? Like, how there&#039;s some Facebook fan pages that everyone in this niche is going to like or are there some groups which they&#039;re going to be in? What are the most popular websites?

These might be blogs, these might be gurus websites, these might be news websites, could be any sort of website. The first step is just to start brainstorming some answers to these questions. Just a grab piece of paper, start writing some stuff down. Now, if you have no idea, that&#039;s probably because you don&#039;t have a proof of concept established. If you have a proof of concept established and you have three paying clients, then there&#039;s no way that you couldn&#039;t create some sort of list in response to these questions here. You want to take some time to do this. You know, you might have to look at people, you might have to look at your clients&#039; pages.

A good thing to do is, the people who have signed up with you, find their Facebook page. Go and view it and see what sorts of things they post about, see what sorts of pages they like. You know, really see what they&#039;re talking about. Go and look at specific individual people and see what they&#039;re doing within your niche. This will start to get your ideas flowing. Then you can try Google search. You could search most popular books for lawyers. Right? If lawyers is your niche, then you could look at what are the books that all the lawyers have read. That&#039;s step one. What I want you to do is pause this video right now and get that done and then you can unpause it as soon as you&#039;ve completed that.

Step number two, after you&#039;ve brainstormed 10 to 20 total responses to the above questions, what one specific audience would you pick if your life depended on you reaching your niche using Facebook ads? Look at the list in front of you and you&#039;ve probably come up with a whole bunch of different things. If you had to pick one of those, if one of those had to be a Facebook audience and if your life depended on it. Like, imagine someone has a gun to your head and you have to pick one of those and then run some ads to it, and if the ads don&#039;t work and the audience you chose is not correct and it doesn’t contain people within your niche, he&#039;s going to pull the trigger and you&#039;re going to die.

You want to treat it like that. You want to be deadly serious about it make sure that you pick the one you most is going to work. Once you&#039;ve picked that one which you&#039;re absolutely sure that your niche is within, but, obviously, you can never be a 100% sure because, I mean, you can only be certain from actually testing. Don&#039;t get too caught up in it. It is, after all, a hypothesis which means it&#039;s a prediction, but we still want to try and test ourselves and put our best foot forward. Once you&#039;ve done that, then you can go to step number three. With step three, go to the Facebook audience insights tool, and you want to see if that audience which you chose in step two exists in the Audience Insights tool.

Because what can happen is we might have come up with some different ideas, chose the one which we believe is the right one, but it might not exist on the Facebook platform. I&#039;ll show you how to do this on my screen right now. Very simple, we just go to Business.Facebook.com and it will look something like this. Then you want to click on your ad account which you are going to use, which should be your number one account. For this demo, I&#039;m just using this random one here. Yours will be the number one account. Then what you want to do is hover this ads manager here, click on it, hover it down on all tools, then you want to click on audience insights here, under plan.

Then you want to select everyone on Facebook and then you want to remove United States here. Unless your niche is only within the United States, then you&#039;d do it. Most of the time, we can just get rid of it and we can look worldwide. Then where it says interests here, you want to enter in the name of the audience which you came up with back here in question two or step two. Sorry. I&#039;m going to, for demo purposes, let&#039;s say my niche is lawyers. Let&#039;s say I did some research on my niche and I found out what the most popular books are and everything and I wrote down all of these ideas, and then I came up with the one audience which I was absolutely certain my people were in was called the American Bar Association.

I&#039;m going to go to this tool here and I&#039;m going to type in the American Bar … I mean, I&#039;ll have to look it up in Facebook first. Sometimes, you got to go to Facebook.com first to see if it exists. I&#039;m going to type American Bar Association, and here it is here. Apparently, this one here has … How many people follow this? 60,000 people like this. I&#039;m going to copy paste it here. Sometimes, it&#039;s best to look in Facebook.com first and then go into the audience insights tool, then type it in here. Sometimes, we can&#039;t find it, because sometimes just using capital letters or different spaces or hyphens, you might not be able to find it here. Now that I&#039;ve found it here, boom, it&#039;s going to pull it up.

This is perfect. This means this audience exists within the Facebook platform. Does this audience exist? That&#039;s the question that&#039;s asked in step three. If it does, is the audience size above 20,000 people or, ideally, greater than 50,000? We&#039;ll go back to this and I can see that it says this audience worldwide is roughly 800k to 900k people. That&#039;s a lot, 800,000 to 900,000 people. Yes, it is bigger than 50,000. Page likes? How many people page liked it? I think there was about 60,000 when I looked before. That&#039;s all right. Provided the audience is large enough, that is good. I&#039;ll go back to our instructions. If it is, then congratulations, you now have your tower of Babel audience.

If no to any of these questions, go back and repeat step two until you find an audience that works. If the audience that you came up with in step number two does not exist in Facebook, you can&#039;t find it when you search in there, then that&#039;s find. Sometimes, some audiences don&#039;t exist within Facebook. You know, if that&#039;s the case, then you just have to go back to the list that you brainstormed and pick your second best bet, and then see if that exists within Facebook. You want to keep going through this process until you find one that exists in Facebook and you&#039;re sure that your niche is in.

Then once you&#039;ve done that, you can go to step four, which is to open your Facebook audiences, angles and images worksheet and enter your tower of Babel audience name and size in the audience ideas column. Highlight it yellow so that you know this is your tower of Babel audience. Okay. Available for download in the previous module was this worksheet and it&#039;s called Facebook audiences, angles and images. I&#039;ve included it for download in the resources section beneath this video, but you should have completed it in the previous video when it came to hypothesizing your different ad angles. This time, we&#039;re going to be referring to the audiences tab.

You can see down here, audiences. The default one that&#039;s in here is, you know, Tony Robbins, 5 million people. I can go ahead and delete that. Now, what we want to do is put in this audience name. The audience that I chose from my audience insights here was called the American Bar Association. I&#039;m going to type that in, American Bar Association. The audience size, it said that it&#039;s roughly 800k to 900k. However, let&#039;s say that I&#039;m just targeting people within the United States. Just probably the case when it comes to lawyers, because law changes all around the world. It&#039;s probably, you know, more like 150k to 200k. I&#039;m going to go with a lower number.

It&#039;s just probably the safer number to report with. I&#039;m going to type 150,000. Then it said to highlight this yellow so that we know it is our tower of Babel audience. Bam. That&#039;s all we need to do right now. I&#039;ll go back to instructions. Once you&#039;ve done that, you&#039;ve defined your tower of Babel audience and plugged into you worksheet. Once you&#039;ve defined your tower of Babel audience, you&#039;re ready to create a list of 30 audiences. Now, we&#039;ve got one. Now, I&#039;m going to show you how to turn that one into 30. Let&#039;s do it right now. This is what I call finding a thirty audiences with close affinity to Babel. Now that you&#039;ve defined your tower of Babel audience, how do you find 30 more?

We find 30 audiences that have affinity to Babel. You&#039;re probably thinking, what&#039;s affinity, what does that mean? Here is what I mean when I say audiences with affinity to Babel. Affinity means a similarity of characteristics suggesting a relationship, especially a resemblance in structure between animals, plants, or languages. It basically means that it has similarities and a similar structure to something else. When we say audiences with affinity to Babel, it means audiences that closely resemble our tower of Babel audience and contain the same members and population just within another audience. Our tower of Babel audience is our best guess that where our niche is.

Now that we need to come up with 29 or 30 more audiences, we want to really derive them from our tower of Babel. We want to find audiences that are similar to it and then we want to really create a whole spawn of 30 audiences from that one audience. That&#039;s what I&#039;m going to show you how to do right now. How do we do that? We find … this step by step process. It&#039;s called finding 30 audiences with affinity to Babel. Step one, the first step is to load up your Facebook business manager and then go to the audience insights tool. I&#039;m going to show you how to do this on my screen. You go to Business.Facebook.com and it will look like this.

You click on your ad account, like that. You&#039;re going to select your number one ad account. Then I&#039;m going to hover ads manager, click on it, go down to all tools, audience insights under plan, everyone on Facebook. Now, if you&#039;re just targeting the US, leave that on. If you&#039;re not, turn it off. Then the next step, step two, is to enter your tower of Babel audience in the interests section, and then Facebook will show you the demographic makeup of that audience. This information can help us better understand our niche. With our tower of Babel audiences, American Bar Association, I can copy that in here to interests. Boom. Here&#039;s a lot of useful information.

You know, 66% women, 36% men, what sort of lifestyle they live and the percentage of them, relationship status, education level, job title, all of this sort of information, this can be really helpful to learn more about your niche. However, we&#039;re not really going to use it for anything specific right now. That is step number two. It&#039;s a good thing to know and that&#039;s what we need to do. Then step number three is you want to click on the page likes tab and then scroll down to see other pages with close affinity to your tower of Babel audience. The lower the relevance score is, the closer the affinity to Babel. I&#039;ll show you what that means.

We could click on page likes here. Here&#039;s some useful information that shows us top categories which can be interesting and it can teach us some things some times. The one we are mainly interested in is page likes. It says here, Facebook pages that are likely to be relevant to your audience based on Facebook page likes. You&#039;ll imagine who is the best guess, who is going to be able to make the best guess about what audience is similar to another audience? I mean, there&#039;s us but we don&#039;t really know. I mean, it&#039;s just a guess. Then there&#039;s Facebook&#039;s algorithm, which knows everything about everyone on Facebook.

You know, Facebook&#039;s algorithm knows everything about everything on Facebook. It&#039;s like because it is Facebook itself and so it knows a lot more than we do. The process starts with us defining that tower of Babel audience. We plug it in here and then this tool here shows us what other audiences are similar and in order of similarity. If we hover above relevance, it says, the pages that are most likely to be relevant to your audience based on page size and the number of people in your audience who already like that page.

I chose the American Bar Association as my tower of Babel audience and now it&#039;s saying that the page with the closes affinity to this Amazon.com, then Tasty, Barack Obama, some weird thing which I don&#039;t know what it is, Target, Walmart, Facebook, Starbucks, CNN, New York Times, and we can click on see more to see more of a list. That is how you use that tool. This is what I mean by affinity. You know, these audiences here have affinity to American Bar Association. That&#039;s why we start off with our best possible guest. Then from there, we derive the other audiences which are close to it. Now, we&#039;ll go to step four. Start listing these audience interests in your Facebook audiences, angles and images worksheet.

List as many of them that you believe are relevant and then when you have exhausted that list, move to step five. Let&#039;s say this is my niche and I chose that as my audience. Amazon.com, it&#039;s saying it&#039;s the closest. You know what I would do, I&#039;d probably try it out. I mean, the cool thing about Facebook is that we don&#039;t have to be certain in our hypothesis. Because we&#039;re testing so many different variations, we don&#039;t have to be spot on because we&#039;re going to take everything to testing. The worst that can really happen is that it doesn&#039;t work, but that&#039;s fine because we&#039;re choosing through the audiences. You&#039;ve really got to make a judgment call about what ones you want to test and what ones you don&#039;t.

I&#039;m going to go ahead and copy this one over, I&#039;m going to put it into this list here. How big was this list? Audience, it says it was 25 million. You know, it&#039;s probably not the best example, so I&#039;m not going to use it for this just because it&#039;s the best example. Let&#039;s just say your niche is life coaching or something like that and you type in here … We&#039;ll get rid of American Bar Association. Let&#039;s say we type in here Tony Robbins. All right. If attorneys was your niche and you had a proof of concept, you&#039;d know a lot more than me about attorneys and you&#039;d be able to make a better guess for your tower of Babel audience.

If we choose Tony Robbins, he&#039;s probably a pretty good idea for a tower of Babel audience if you&#039;re in life coaching sort of niche. Then again, that&#039;s just a guess. You have to figure this stuff out if you are in the niche. It&#039;s saying the audiences with close affinity is Tasty, Power of Positivity, Amazon.com again, Joel Osteen Ministries, Zig Ziglar, and all of these things. I might choose … You know, Tasty is 84 million and that&#039;s so many people that I&#039;m probably not going to pick this one. Just because, of course, there&#039;s a chance that there&#039;s a lot of people in this niche that in this audience that like Tony Robbins because it&#039;s so big. Power of Positivity, it&#039;s a lot smaller, so I am going to try this one. I&#039;m going to go to my list here and paste that.

Then Amazon.com, again, it&#039;s pretty big. Joel Osteen Ministries, I&#039;m going to try this one. Paste that one in. Zig Ziglar, I&#039;m going to grab this. Copy, paste that one in. Ellen, I&#039;m going to try this one. Donald Trump, he&#039;s got a big audience. Brendon Burchard, I&#039;ll probably try him because he&#039;s got a smaller audience. You really want to look at the balance between the audience size and that&#039;s because if the audience is huge and it&#039;s got affinity, there&#039;s a high chance that it has affinity because it&#039;s just such a big audience. You really want to just balance these things and make a judgment call yourself whether you believe that it is going to have your niche within it. Then I&#039;ll probably grab The Law of Attraction here. Then I&#039;ll probably grab Dalai Lama. I&#039;ll probably grab him, put him in here.

Then I&#039;ll probably grab this one here, Sun Gazing. Then I might grab Dr. Wayne Dyer here. Even this David Wolfe guy, let&#039;s throw him in. Right. There, I was able to pretty much … from my one tower of Babel audience which ended up being Tony Robbins, so let&#039;s change that here and let&#039;s just assume he has 500,000. I&#039;d like to show you how to do it properly. Tony Robbins has 1.5 million because we go with the lowest number. I was supposed to enter in the sizes of these audiences, so 436k. What was this next one? It was Joel Osteen, 384k. I&#039;ll do Zig Ziglar, 372k. You get the point. I&#039;m not going to bore you by going through all of these different things one by one here, but you get the point.

That&#039;s how we go through it. Now, I&#039;ve gone ahead and created nine derivatives from my tower of Babel audience. That gives me a total of 10, but 10 is not 30, so what do we do? I&#039;m kind of getting towards the end of my list. Step five, once you&#039;ve exhausted audiences derived from your tower of Babel audience, grab another audience from your list that you believe is relevant, and then find audiences that have affinity to that. Then keep repeating this process until you have 30 audiences in your worksheet.

Okay. What this means is that if I was to keep going in this audience insights at all and keep going see more and it started to get to the point where I wasn&#039;t really believing these things or I thought maybe I&#039;m now getting into some strange affinity audiences because I&#039;ve just gone really far, if you went too far on this list … By the way, I could keep going with this list. I mean, there&#039;s a lot more names in here which I would actually try and target. You can go pretty far with just one tower of Babel audience and you can find a lot of different ones. Let&#039;s say, you do exhaust and it and you just start seeing things that you don&#039;t think are relevant, what you can do is you can grab another one from your list here in your worksheet.

Let&#039;s say, I believe the second most likely one is going to be Zig Ziglar. I could grab that. Now, instead of deriving my audiences from tower of Babel, I can derive them from another one. I can use Zig Ziglar, for example. Here, it&#039;s going to give me a whole other list of audiences. Now, these are audiences derived from this other one, which is derived from our tower of Babel, so, obviously, there&#039;s a lot of similarities here. A lot of these names, we&#039;re going to see repeats, which is good. We should be seeing that. However, we are also going to pick up on new tangents and new streams. I didn&#039;t see this name before, for example. I&#039;m going to grab that. I&#039;ll throw this one in. What other ones did I not see? I didn&#039;t see this one, we might as well try that.

I&#039;ll do one more. Let&#039;s say, 12 Tomatoes, sounds interesting. I&#039;ll grab that. I&#039;m pretty sure you get the point. You know, you just keep going through this process until you get 30 audiences. You just use this process here, you define your tower of Babel then you look at audiences that have affinity to Babel. Then if once you&#039;ve exhausted the affinity list, you can grab another name from your worksheet, right here, you can pick another one and start deriving audiences from that one. Then even if you exhaust that other one, you can pick another name and start deriving audiences from that one, and it&#039;s endless as I&#039;m pretty sure you can see.

This is why we want to start with our absolute best guess and then we can derive all sorts of different strands based off that one. This is a very powerful method for creating a list of audiences. You know, we&#039;re not just guessing. This is a very educated guess. This is why we call it an audience hypothesis. Because while it is a guess, it is a very educated guess, and we&#039;ve done it. You know, we&#039;ve used a scientific process to really work our way through it, so this gives us the highest probability and chance of picking the right audiences here. We&#039;ll go back to our process. Then once you&#039;ve done that, congratulations, you have now created your audience hypothesis and have it ready for live market testing. This is awesome.

At this point, you should have created your ad hypothesis, which is five different ad angles with four different images each. You audience hypothesis, you should have in that worksheet 30 different audiences with close affinity to Babel. Now, once you have these two things, awesome, we&#039;re ready to actually start publishing some stuff. We&#039;re ready to start going into Facebook and really building these campaigns and starting to go live, and this is where the fun really starts to happen. This is where we&#039;ll actually start to take out hypothesis and really submit it to the market for real world testing. Thanks for watching this video. I&#039;ll see you in the one right now.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Five"
    var moduleName = "6. Your audience hypothesis"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-153')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-153', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Five";
    if (!moduleName) var moduleName = "6. Your audience hypothesis";
    if (!file) var file = "media/ab4f3bceb1d0c4a14b6c8716d469d684.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/153', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/153', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "v3tmj5e0z3", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-153')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-153', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/153');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("45").style.display="none";
	document.getElementById("46").style.display="block";
	document.getElementById("65").style.display="none";
	document.getElementById("66").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("45").style.display="block";
	document.getElementById("46").style.display="none";
	document.getElementById("65").style.display="block";
	document.getElementById("66").style.display="none";
	} 
</script>
  </body>
</html>