<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="#/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="#/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="#/assets/img/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="#/assets/img/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="#/assets/img/favicon.ico">
    <meta name="msapplication-config" content="#/assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="#/assets/img/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="https://support.consulting.com"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Alchemy of Client Conversion</h5>
          </div>
          <!-- /.block week-theme-container -->
          
        <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="28">28% Complete</small>
              <small id="29" style="display:none;">29% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="28" aria-valuemin="0" aria-valuetext="28 percent" aria-valuemax="100" id="48">
              <div class="progress-meter" style="width:28%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="29" aria-valuemin="0" aria-valuetext="29 percent" aria-valuemax="100" style="display:none;" id="49">
              <div class="progress-meter" style="width:29%"></div>
            </div>
        </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
			   <select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Three-overview.html">Week Three</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
                </select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class='active completed'>
                <a href='week-three-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-three-1.html'>1. The illusion of sales</a>
              </li>
                            <li class=' completed'>
                <a href='week-three-2.html'>2. Alchemy of conversion</a>
              </li>
                            <li class=' '>
                <a href='week-three-3.html'>3. Crafting your script</a>
              </li>
                            <li class=' '>
                <a href='week-three-4.html'>4. Pendulum of doubt</a>
              </li>
                            <li class=' '>
                <a href='week-three-5.html'>5. Igniting your flame </a>
              </li>
                            <li class=' '>
                <a href='week-three-action.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-three-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-incomplete' class="button mobile-lesson-complete active">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Three</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>Overview</h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>

                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Alchemy of Client Conversion</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#/progress/product" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Three-overview.html">Week Three</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
                </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                                                    <li class='active completed'>
                            <a href='#/products/consulting-accelerator/18/259'>Overview</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/131'>1. The illusion of sales</a>
                          </li>
                                                    <li class=' completed'>
                            <a href='#/products/consulting-accelerator/18/132'>2. Alchemy of conversion</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/133'>3. Crafting your script</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/134'>4. Pendulum of doubt</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/135'>5. Igniting your flame </a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/136'>Action items</a>
                          </li>
                                                    <li class=' '>
                            <a href='#/products/consulting-accelerator/18/137'>Questions</a>
                          </li>
                                                    
                        </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "nhy": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/nhy4y3vra7.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:28.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_nhy4y3vra7 videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-two-questions.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-three-1.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p>In week three we discuss the art and science of converting a total stranger to a paying customer with one phone call.</p><p>We teach you the mistakes most people make, how to sell like a master and we introduce you to our revolutionary sales script. From structure to questions to objection handling responses, this week covers sales from A to Z.  </p>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/f1cec7532dd5c9753e36319ae7a90b53.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hi everyone. Sam Ovens here, and welcome to week three of the Consulting Accelerator Program. Now in week three, we&#039;re going to discuss the alchemy of client conversation. Now, what that means is really the art and the science of taking someone from being a total stranger to a high-paying client with one phone call. So it&#039;s really how to master salesmanship as a consultant. Now this ... Sales is really one of the most crucial skills in business, and a lot of ... You&#039;ll notice that a lot CEOs and a lot of billionaires, they started as door-to-door salespeople.

David Ogilvie is one of my favorite examples. He started out as a door-to-door salesman selling like ovens, like oven appliances for kitchens, and he&#039;d just go door knocking, and he would sell ovens, and then later one, he started Ogelvie and [inaudible 00:01:09] which is an advertising agency. He grew it to the biggest advertising agency in the world and became a multi-billionaire, and it all started with the discipline and the practice of door-to-door sales.

Now sales is really crucial if you want to become a successful consultant or a successful businessman or entrepreneur. It doesn&#039;t matter what niche you&#039;re in. It doesn&#039;t matter what you&#039;re selling, sales is vitally important. And in this week, I&#039;m really going to show you the art and the science of sales and how to go from being an absolute novice with sales with no experience at all to an absolute master who can close one call out of five which is a 20% conversion rate.

So how this week is going to go is first of all, I&#039;m going to show you some of the myths and the illusions that people have about sales as a practice. So a lot of people think that salesmen have to be hyped up like really aggressive men that just our shouting on the phone, and that couldn&#039;t be further from the truth. You know, sales is really just about understanding someone and meeting them heart to heart and truly being able to add value to them, and if you can&#039;t, just walking away. That&#039;s really what sales is all about, and it&#039;s not about the games or being aggressive or all of these other tricks and things that people think it involves.

So, we&#039;re going to start off by really debunking all of the myths that exist around sales, and then what we&#039;re going to do is I&#039;m going to introduce you to my alchemic conversion script. Now what the script is is it&#039;s a step by step process that you can take a prospect through to take them from a total stranger to a high-paying client with one phone call.

So when I got started, in consulting, I had to figure out on my own how we&#039;re going to sell this thing. How are we going to sell anything, and every time I did a sales call, I&#039;d try something different. I&#039;d just wing it. And it was the most unpredictable and the most unreliable thing in the world. I didn&#039;t know either if someone was going to buy or not. Every time something different happened, and it was really just an absolute mess, and as I got better, I really started to develop a process, so I started to observe what worked and what didn&#039;t work, and I&#039;d take note of it, and then each time I went into a new sales call, I&#039;d do lists of what didn&#039;t work and more of what worked, and over the course of more than 2,000 sales calls, and over the course of more than five years, I refined my process to an absolute weapon.

This process enabled me to systematically, reliably close total strangers into high-paying clients with one phone call. And I knew exactly what my conversion rate would be. It would be 20 - 30% which is in between one in three and one in five people would buy every time.

And so what I&#039;ve really done in this week, The Alchemy of Client Conversion is I&#039;ve taken my process and I&#039;ve boiled it down and crystallized it and turned it into something that anybody can follow. So it doesn&#039;t matter what niche you&#039;re in. It doesn&#039;t matter what you&#039;re selling. It doesn&#039;t matter where in the world you are or what your background is or anything. This alchemic conversion script is going to turn you into an absolute master at sales, and it&#039;s going to help you start selling your offer to your niche with predictability.

Now a couple of notes about the sales script. First of all is you really have to learn the art and the science of it first. So you have to learn what it is and why it works, and then once you know that, you need to adjust it and adapt it to your specific niche and your specific offer and personality. So this script isn&#039;t something that you just take like out of the box and start reading it word for word. That is the last thing you want to do. You want to take my script, and then I show you in one of the modules how to adapt it to your personality and your niche and your offer so that you can really make it your own and make it a part of you.

Now, an important note about this week of the training. When people start doing the sales script, and when people start doing sales calls, they often mess up the first few calls. I did that. Everyone I know did that. That&#039;s what happens. And the best analogy I can use to describe it is like when you&#039;re trying to learn how to ride a bike. You know, if you just get on a bike, and you&#039;ve never ridden one before, you&#039;re not going to be able to just immediately ride off. I&#039;m pretty sure no one in the history of the world has ever done that. It doesn&#039;t matter how much theory you study, who your teacher was, nothing can replace actual practice, so we&#039;re going to teach you the theory. We&#039;re going to teach you all of that stuff. Your understanding is going to be crystal clear, but the only way you actually become a master is with practice, and it takes multiple calls to develop your practice and to really develop mastery.

So as you go though this, I encourage you to just not worry about how the first few calls go and just focus on doing it again and again and again and improving each time until you develop mastery because I&#039;ve taught a lot of people in this training program, created a lot of millionaires and a lot of six-figure consultants, and I can tell you that when it comes to sales, practice makes perfect. I don&#039;t think there is one millionaire on our list of more than 21 millionaires who hasn&#039;t done more then a thousand sales calls. So just keep that in mind. No one has made more than a million dollars who hasn&#039;t done more than a thousand sales calls.

So that&#039;s an important metric to keep in mind. If you&#039;re wondering why your consulting business isn&#039;t moving forward or why you&#039;re not making traction or getting clients, look at how many sales calls you&#039;re doing. That will tell you what the problem is because it doesn&#039;t matter what&#039;s going on in your life or what&#039;s going on your business, nothing is going to replace the need to do sales calls, so keep that in mind.

So what I want you to do right now is go through these modules in the sales training. Go through them step by step in the sequential order, take the action, make sure you watch the videos in full, upload those action items into our system, and then what I want you to do is go and join the conversation over the Facebook group. Consulting.com/FBgroup. Go over, join the conversation. If you&#039;ve got any questions, let you know on the Facebook group. We&#039;ll help you out, and also feel free to jump on our two weekly Q&amp;A calls. They happen every Monday and every Friday. So thanks for watching this video, and I&#039;m looking forward to seeing you in the Facebook group and helping you become a master at sales.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="https://facebook.com/groups/consulting-accelerator">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Three"
    var moduleName = "Overview"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-259')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-259', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Three";
    if (!moduleName) var moduleName = "Overview";
    if (!file) var file = "media/f1cec7532dd5c9753e36319ae7a90b53.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "#/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('#/products/mark-complete/259', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('#/products/mark-incomplete/259', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "nhy4y3vra7", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-259')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-259', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('#/products/mark-complete/259');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("28").style.display="none";
	document.getElementById("29").style.display="block";
	document.getElementById("48").style.display="none";
	document.getElementById("49").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("28").style.display="block";
	document.getElementById("29").style.display="none";
	document.getElementById("48").style.display="block";
	document.getElementById("49").style.display="none";
	} 
</script>
  </body>
</html>