<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
	.original
	{
	height:45px;
	width:155px;
	background-color:white;
	color:green;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.original:hover
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}

	.dup
	{
	height:45px;
	width:155px;
	background-color:green;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
	.dup:hover
	{
	height:45px;
	width:155px;
	background-color:darkgreen;
	color:white;
	border: 2px solid green;
	border-radius:5px;

	margin-left:2%;
	}
</style>
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Fractal Facebook Evolution</h5>
          </div>
          <!-- /.block week-theme-container -->
          
		<div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small id="42">42% Complete</small>
              <small id="43" style="display:none;">43% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="42" aria-valuemin="0" aria-valuetext="42 percent" aria-valuemax="100" id="62">
              <div class="progress-meter" style="width:42%"></div>
            </div>
			<div class="success progress" role="progressbar" tabindex="0" aria-valuenow="43" aria-valuemin="0" aria-valuetext="43 percent" aria-valuemax="100" style="display:none;" id="63">
              <div class="progress-meter" style="width:43%"></div>
            </div>
        </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-five-overview">Week Five</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-Six-overview">Week Six</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class='active '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Five</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>3. Facebook&#042;s book of law</h1>
                  </div>
			<button onclick="bb1()" class="original" id="btn1"><b>Mark Complete</b></button>


		<button onclick="cb2()" class="dup" id="btn2" style="display:none;"><b>Lesson Completed</b></button>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Fractal Facebook Evolution</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>25% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 25%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
                            <select name="" id="change-category" class="chosen-select week-dropdown">
                              <option value="20">Week Five</option>
                            </select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-five-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-five-1.html'>1. Fractal Facebook evolution</a>
              </li>
                            <li class=' '>
                <a href='week-five-2.html'>2. Unveiling the fb algorithm</a>
              </li>
                            <li class='active '>
                <a href='week-five-3.html'>3. Facebook&#039;s book of law</a>
              </li>
                            <li class=' '>
                <a href='week-five-4.html'>4. Playbook for a new epoch</a>
              </li>
                            <li class=' '>
                <a href='week-five-5.html'>5. Your ad hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-6.html'>6. Your audience hypothesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-7.html'>7. Tracking swans &amp; the polaris star</a>
              </li>
                            <li class=' '>
                <a href='week-five-8.html'>8. Achieving omnipresence </a>
              </li>
                            <li class=' '>
                <a href='week-five-9.html'>9. Ad &amp; audience templates</a>
              </li>
                            <li class=' '>
                <a href='week-five-10.html'>10. Campaign genesis</a>
              </li>
                            <li class=' '>
                <a href='week-five-11.html'>11. Governing initial conditions</a>
              </li>
                            <li class=' '>
                <a href='week-five-12.html'>12. Daily workflow of the king</a>
              </li>
                            <li class=' '>
                <a href='week-five-13.html'>13. Ratcheting up the kingdom</a>
              </li>
                            <li class=' '>
                <a href='week-five-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-five-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "nao": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/naomfa78x3.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_naomfa78x3 videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-five-2.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-five-4.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p><span style="background-color: rgb(254, 254, 254);"><font color="#636363"><span style="font-size: 15.2px; letter-spacing: -0.19px;">In this module, I'm going to show you how to be Facebook compliant and what I mean by that is basically how to follow all of Facebook's rules so that you don't get your ads disapproved and most importantly, that you don't get your ads account shut down and banned. Now it's really important that you follow the rules because Facebook is pretty strict with them and people do get their accounts banned. However, if you follow these rules you'll be fine.&nbsp;</span></font></span></p><p><span style="color: rgb(99, 99, 99); background-color: rgb(254, 254, 254); font-size: 15.2px; letter-spacing: -0.19px;">Here's what we cover:&nbsp;</span></p><ul><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Facebook’s book of law: Understanding the rules of the game </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Setting up your Facebook business manager, fan page, getting initial likes etc. </font></span></span></li><li><span style="background-color: rgb(254, 254, 254);"><span style="font-size: 15.2px; letter-spacing: -0.19px;"><font color="#636363">Avoiding the mark of the beast: Checklist for ad account survival</font></span><br></span></li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Likes campaign cheatsheet</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/9699f98ac05b2eae99e57a2b6b42200d.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone. Sam Ovens here and welcome to this module called Facebook&#042;s Book of Law. In this module, I&#042;m going to show you how to be Facebook compliant and what I mean by that is basically how to follow all of Facebook&#042;s rules so that you don&#042;t get your ads disapproved and most importantly, that you don&#042;t get your ads account shut down and banned. Now it&#042;s really important that you follow the rules because Facebook is pretty strict with them and people do get their accounts banned. It&#042;s not like it&#042;s a rare occurrence.

I remember when I first got started with Facebook ads, I was getting my account banned all the time. I had to create a new one, get a new credit card and everything and then it get banned again, and it was horrible. I was constantly anxious just waiting. I was wondering when Facebook was next going to shut my account down. And it&#042;s definitely not the way you want to go. You want to know what the rules of the game are, but you want to know the rules and then you want to follow them because that will ensure that you can have long-term profitable advertising on Facebook.

Since I learned the rules and since I really learned how to do Facebook compliant advertising and how to have a compliant website and everything, I haven&#042;t had an ads account banned in about two and a half years now. I&#042;ve run multiple millions of dollars in ad spend and I&#042;ve served up hundreds of millions of impressions and I still have my same ad account, so that&#042;s pretty impressive. And if you follow all the rules which I&#042;m going to show you in this module here, you should be able to have an ad account that lasts just as long, if not longer. So this is an important one so make sure you pay attention.

Here&#042;s what we&#042;re going to cover on today&#042;s training. First of all, we&#042;re going to look at Facebook&#042;s book of law and understanding the rules of the game. So we&#042;re going to look at the different rules that Facebook has and the different things that we have to be compliant on. We&#042;re also going to set up your Facebook account the right way so it&#042;s really important that you structure everything from the very beginning correctly so that you don&#042;t run into issues later on down the road. Things like using the Business Manager, setting up your fan page correctly, making sure you&#042;ve got enough content on your fan page, making sure you&#042;ve got some posts, making sure you&#042;ve got the images right, making sure there&#042;s a description there and everything, and making sure that we&#042;ve got some initial likes on that page so it doesn&#042;t look like a ghost town or it doesn&#042;t like you just set your company up yesterday, even if you did.

I&#042;m going to show you how to get initial likes and all of that stuff, and I&#042;m also going to show you how to structure your website so that it&#042;s Facebook compliant. We&#042;re going to look at what Facebook looks for on your website and I&#042;m going to give you a template and everything to use for that. We&#042;re also going to look at the legal documents that Facebook requires that you show on your website. So all sorts of stuff. We&#042;re going to go into all of it and I&#042;m going to give you templates and swipe files and everything for every single thing we&#042;re talking about. Don&#042;t worry about not having it or not being able to generate it because I&#042;m going to give it to you in this video. I&#042;m going to first of all teach you what is required and then I&#042;m going to give you what is required. And then all you have to do is adjust it to fit for your business and put on your website and then you&#042;ll be compliant.

And then we&#042;re going to talk about avoiding the mark of the beast. This is what I refer to as getting your ad account banned. You don&#042;t want to get your ad account banned. I&#042;m going to give you a checklist for ad account survival, a basic checklist to go through every now and then like once a week or whatever just to make sure that you&#042;re following the rules and that everything is compliant. In that way, you will be able to sleep easy and never have to worry about having ads disapproved or getting your account shut down. So let&#042;s get started.

When it comes to Facebook ads, you must know the rules of the game, otherwise your account will get banned faster than you can imagine. When we&#042;re using Facebook&#042;s platform, we have to play by their rules and if we do that, then we&#042;re fine. This is what I refer to as Facebook&#042;s book of law, understanding the rules of the game and we&#042;re going to cover it in two parts. Part one is going to be setting up your ads account and your fan page. Then part two is going to be more around how to set up your website and everything. We&#042;ll get started with part one first.

Step one is to create your Facebook Business Manager account by going to business.facebook.com. What I&#042;m going to do right now is just to open up my browser and walk you through this process step by step to show you how it works. I&#042;m just going to do it real quick. So the first step is to go to business.facebook.com. It looks like this. You need a Business Manager account. You don&#042;t want to just be using the normal Facebook ads manager account from your personal account. You want to be using the Business Manager. When you use the Business Manager, you have a much lower chance of getting your account banned and also, you can have multiple users and you can also have multiple ad accounts and so you can have some backup ones. If one of your accounts does get banned, you can just switch to another one. So you definitely want to use the Business Manager.

Now to do this, you just click create account. And to create an account, you need to have a personal Facebook account. If you don&#042;t have a personal Facebook account, you can just go to Facebook.com and you can enter in your information here and sign up for account. I recommend you do that. What I&#042;m going to do right now is I&#042;m going to log in to this demo account which I just set up, and I&#042;m going to show you how this works. Now that I&#042;m logged in to that, now that I&#042;m logged in to my account with Facebook, I can click create account for Business Manager. So I click create an account here. It asks me for my business name. So let&#042;s just say my name is David Jamison and if you ... Your business name.

In the assembling the war machine video back on week four, you should have registered your business and you&#042;ll either be trading as yourself like you&#042;re going to be like for example me, I&#042;m Sam Ovens. However, just recently, I&#042;ve got a company Consulting.com. So you can trade as either a brand or as a person. It&#042;s totally up to you but you&#042;d put in what you intend to do, what you intend your company name right here. I&#042;m just going to put in David Jamison, go continue. Then you put in your email, go finish. And voila, just like that, you have your Business Manager account and now, this is what it looks like inside and this is where we&#042;re going to be setting everything up.

Let&#042;s go back to step two and step two says within the Business Manager, you want to create as many ad accounts as possible and the limit is typically two to three. Now, limits vary depending on the account and country and sorts of different things. But don&#042;t worry, you just want to have in between two and three really, or four if you want but don&#042;t worry if you can&#042;t get four or anything like that. Just so long as you have two to three.

What I&#042;m going to do right now is I&#042;m going to create some ad accounts. So you click on Business Manager settings here and then what you do is you go over here to the left hand column and you want to hover the mouse over ad accounts. You can see right now that we don&#042;t have any ad accounts. So Business Manager is like a shell that houses within it users, Facebook fan pages, and ad accounts. We created the business manager, now we&#042;re adding some ad accounts and you just click on add new ad account and you want to go create a new ad account.

Then you want to name this one, just your business name and then number one. Mine&#042;s called David Jamison. I&#042;ll call it David Jamison 1. Then you want to make that your timezone is right here and you can leave this as that. You want to select your currency. You should use your local currency and it&#042;s important that you try and get your timezone right because that will affect the reporting. And I do recommend just naming these accounts number one, number two, number three, number four. It just makes it easier to organize. Otherwise, you might get confused. And you click create ad account and then you want to add people, you want to add you, and you want to select yourself as an ad account admin, and then click save changes and then OK.

Then I&#042;m going to go and click add new ad accounts and create a new ad account and I&#042;m going to call this one David Jamison 2. Then I&#042;m going to have to share permissions with it, for it, and then I&#042;m going to put myself as the ad account admin, save changes, OK. And now I&#042;ve got two ad accounts. Then I want to go add new ad account, create new ad account, and I&#042;ll create another one called David Jamison 3. And then I will share permissions with myself. The reason why you want to create multiple ad accounts is because if Facebook bans one of your accounts, well, you can immediately start using another one and you can share the ad straight over to the other account. You can share the pixel straight over to the other account and it&#042;s awesome. It&#042;s like you pretty much haven&#042;t lost anything.

Getting your ad account shut down, it still sucks but if you have multiple ad accounts, then it&#042;s not that bad. However, if you don&#042;t have multiple ad accounts and you&#042;re not using the Business Manager and then your ads account gets shut down, it&#042;s catastrophic. Make sure that you create multiple of them. Then set myself as an admin and save and then done. Now, you can go ahead and create four or five, if you want. However, you only need really two or three. All I&#042;m going to do in this demo is create three of them. And that&#042;s how we do that.

Now, it&#042;s important when you load your credit card and everything into these ad accounts that you only do it into of them. Only ever load information into your number one ad account. Don&#042;t load anything into the other ad accounts because what happens is if Facebook decides to ban this one and I have the same credit card I used here in these other ones here, then it&#042;s going to ban all of them. So it&#042;s very important that you do not do anything with this. Just leave them as totally empty shelves. They&#042;re only here as backups and contingency plans.

Then the next step, step three, is to create your Facebook fan page. To do that, we&#042;re within this Business Manager here and we hover over our mouse over the left here and then we click on pages. And it says that we don&#042;t have any pages yet, and then we click on create new page. If you already have a page, you can claim here or request access to it. But I&#042;m assuming most of you do not have one of those, so then we just click on create a new page. Now you&#042;re probably going to select a local business or a company or you&#042;re going to select a public figure. I&#042;m trading, I&#042;m going to be doing business as my name so I&#042;m going to go ahead and select this one here because trading is David Jamison which is a person. So I&#042;m going to call it David Jamison.

Then in my category is going to be entrepreneur. You can look through the categories and select something more suited to you. However, entrepreneur is just fine. Click on create page, and just like that, it has created us a page. In order to view that page, we click on this link here and if I click here, it will take me over to my new Facebook fan page which is blank, totally empty, just looks like a ghost town. That&#042;s how we do that.

The next step is step number four, and that is to make sure that you have information on the fan page including a profile picture, a cover photo, about description, and at least five to ten posts on your newsfeed and just make sure it looks legit and active. This is very important. You can&#042;t start running ads when your fan page just looks like this. Facebook will probably ban your ads, first of all, because this is just abnormal behavior and the algorithms will pick that up and just ban you. And so we need to make it look like, you know, this is a real person doing business here.

And as well, if someone sees your ad quite often, they open up a new tab in their browser and they will search you and they&#042;ll search your Facebook fan page and check you out before they go and click. And so if they do that and they come to your fan page and it&#042;s just a ghost town, well no one&#042;s going to click on your ad. What you want to do is you want to click here on add a picture and you can upload a photo here, then you want to have a picture of your face here typically and then you want to add a cover photo. To give you an example of what this should look like, I&#042;ll show you my one here. If I go to Facebook.com/samovensfan, here is my facebook fan page. You can see I&#042;ve got a profile picture of me and then I&#042;ve got a cover photo of me again and it has posts on it.

The first thing that you want to do is put a profile picture there, put in a cover image there, and then what you want to do is you want to click on the about description and you want to enter in some information here about yourself. You don&#042;t need to do too much here but you just want to show that this page is ... It exists. We click on about here. Here we go, and we can edit information. You want to go ahead and enter some information in here. You don&#042;t need to overkill. Just take five minutes to enter some info in here.

Then you&#042;ve got your about description and everything. You want to create a page username, so you could go @davidjamison, something like that. However, this is one&#042;s taken so you could go jamison9. Oh, I&#042;m not eligible to create a username. That&#042;s right. I think you have to have been using Facebook for a certain amount of time before it will make you eligible for a username. So go ahead and see if you can create a username. However, if you can&#042;t, don&#042;t worry. You&#042;ll probably need to do some posts, get some likes, add a profile picture, and all of that stuff before Facebook will let you.

In a week or two, you should come back here and try and add this username here and you should keep adding to this page just to make it look proper because it&#042;s really important. Facebook&#042;s algorithms take into account your fan page when you&#042;re advertising. If you&#042;re using a ghost town fan page and you&#042;re running ads, Facebook isn&#042;t going to serve traffic to your ads because its algorithms can detect that your fan page is abnormal. I&#042;m not just saying this to try and create a fan page and have it all fancy and everything. I&#042;m saying it because it is crucial to your ads. It will actually make a massive difference for your ads.

You can take the time to do that and then what you want to do is you want to put at least five to ten posts on your newsfeed and this is here where we click on write something. What I recommend doing is going to buzzsumo.com and then I recommend ... I don&#042;t know why that&#042;s not working. All right. I spelt it wrong, Buzzsumo.com, and then I recommend searching for some top blog posts in your niche. Let&#042;s say I&#042;m in the weight loss niche and I go weight loss, BuzzSumo is going to identify some of the hottest, most shared and liked posts within the weight loss niche. So I can see this one here. Now, I&#042;m just doing this really fast. Obviously, you want to take a little bit more care with this. This one looks good.

When I&#042;m creating a post, I could literally just grab that link there, come back to my fan page, and I could just go, &quot;Check out this awesome article that I just read. Really helpful for anybody trying to lose weight and eat well.&quot; Then we don&#042;t even have to do our own posts all the time. In the five to ten posts you need to do, I recommend doing a couple yourself and then I recommend doing some other people&#042;s, sharing some other people&#042;s posts too because that&#042;s normal behavior. I could go ahead and do this, publish this, and there we go. I&#042;ve got a post. And so I might grab a couple from BuzzSumo, share those, and then I might write one myself. So I might write, &quot;Here&#042;s four tips on how to lose weight fast.&quot; Then I might just write one, two, three, four. I&#042;ll put the tips there and then I&#042;ll could say like, &quot;Check out my website here,&quot; and then I could just put www.samovensdemo.com and share it like that, boom.

And I&#042;m just rushing through this for an example in a demo, but you would take the time to put a little bit more effort into this, but don&#042;t make it overkill. To create five to ten posts on your newsfeed here should take you no longer than about 10 minutes. You can pause the video and do that. Once you&#042;ve got the profile picture, the cover image, you&#042;ve edit the about information, you want to add your website link and all of that, you also want to do five to ten posts. Once it&#042;s looking like someone actually lives here and is using this thing, then awesome. We can move on to the next step.

The next step is to run something which I call a likes campaign. That is a special campaign that we design and we run it to some third world countries like all over different places like Egypt and Asia and India. I&#042;ve got a list and everything of the countries we run it to and I&#042;ve even got some special templates of different ads that we run to those countries and the copy to put in there and everything. The reason we do this is because we need to get some likes on our page. If I look at my page right now, I have zero likes and having zero likes is an issue. First of all, Facebook&#042;s algorithm, it&#042;s very advanced and it takes into account how many likes you have. If you don&#042;t have many likes or especially if you have zero likes, then it&#042;s unlikely to serve traffic to your ad, so that&#042;s a problem.

Also, if we don&#042;t have any likes, when someone sees our Facebook ad, they can see how many likes we have. And if we have zero likes or five likes or something, well it looks like a credibility issue and people probably aren&#042;t going to click on your ad. So again, it&#042;s an issue. And a lot of the time, I&#042;ve noticed that Facebook won&#042;t even serve traffic to people until they have a certain number of likes. This is an obstacle that we need to get around because it actually inhibits our ability to even use Facebook ads.

Now, you can buy likes online and they&#042;re obviously not real people, they&#042;re fake, and they&#042;re just bots a lot of the time. And it&#042;s not really a good practice to do because if Facebook detects that you&#042;ve got fake likes and all of that, they could remove your page or it could get you into trouble. And also, it&#042;s not really that ethical to do that. What we do instead which is a little bit better, still not perfect, is we run a campaign to some third world countries and we pick up some likes for really cheap.

Now, these are actually real people. The difference is that we&#042;re getting real people to like our page instead of getting fake people to like our page so we&#042;re not really ... Ethically, there&#042;s nothing really wrong with it and with Facebook&#042;s terms and everything, there&#042;s nothing really wrong with it either, so we&#042;re not breaking any of the rules or doing anything that&#042;s really wrong. It actually, amazingly, it&#042;s a lot of the time cheaper to get likes from these countries yourself with a simple campaign than it is to buy fake likes, so it&#042;s pretty good. What we want to do is we want to run a campaign there and just get a thousand to five thousand likes and we should be able to get that for pretty cheap.

I&#042;ve provided you with a cheat sheet which is available for download beneath this video in the resources section. In that cheat sheet, I provided step by step instructions in the workflow and even some demo videos of exactly how to create this campaign, who to target, what sort of ad and creative to run and everything so that you can run a likes campaign and get likes for cheap. If you already have more than 5,000 likes or more than 3,000 likes, don&#042;t even worry about it. You don&#042;t need to do this. However, if you have a brand new page and it&#042;s looking like a ghost town, then I do recommend that you do this.

Now these people, they are real people but the chances of them buying from you and everything is pretty much zero, so I don&#042;t want you to think that this is advertising which we&#042;re actually doing for profit. The advertising dollars which we spend trying to get likes, it won&#042;t come back to us. We&#042;re purely just spending it to acquire the likes. I think that goes without saying but I just wanted to make it clear anyway. That&#042;s how you do that.

Let&#042;s cover part two which is setting up your Facebook compliant website. This is really important because Facebook doesn&#042;t just look at your ads and how you&#042;ve set up your account and everything. It doesn&#042;t just check that you&#042;re using the Business Manager. It does more than that. It actually checks your website, too. It&#042;s algorithms are advanced, they are able to crawl your website and see what&#042;s on it. If your website looks suspicious and by suspicious, Facebook&#042;s algorithm has a few different things which it detects. If it does mark you as a suspicious website, then it&#042;s going to stop serving traffic to you and there&#042;s a high chance it&#042;s going to flag your account for manual review. Manual review is when a human checks your account and a lot of the time, these people are very picky. They&#042;ll come through and they&#042;ll find something and they will shut down your account and ban.

In order to not get detected by the algorithms and the crawlers and everything, there is a few rules which we need to follow so that we can comply with Facebook&#042;s rules and the algorithms don&#042;t detect anything strange and we don&#042;t get our account flagged and we don&#042;t get banned. This is very important. Step one is you must have a website with multiple pages on it and content and navigation and your own domain name. What I mean by this is you just can&#042;t have some landing page that&#042;s just one page. It&#042;s actually got to have some content and navigation and stuff like that on it.

Now I&#042;ve gone ahead and created a demo site for you so you can have a look and it is samovensdemo.com. If you go to that URL, you can see this website. You can see here, I&#042;ve got my logo, there&#042;s an image of me, headline, description. I&#042;ve got copyright, privacy and terms, and then I have a few different pages. There&#042;s a homepage, there&#042;s an about page which has a description about what I do. Then there is a contact page which has information on how to contact me. And then there is a blog page and the blog page has three different blog posts on it. Then if we click on one of these blog posts, it has content and about me and then it has an image. That is the basics of the website. It also has the privacy policy and the terms.

Now, all of these things are important. You need to have a website that has multiple pages on it and you also need to have content. By content, I mean you need to have at least three blog posts and this is all very important. It&#042;s also important that it works on a mobile phone because Facebook&#042;s going to check pretty much all of these things. If we come back to our instructions here, it must have that and it must be on your own domain name. What I mean by your own domain name is like this website here is on samovensdemo.com. That&#042;s fine. That&#042;s my own domain name. I own it. What you can&#042;t have is a domain name that&#042;s something at like clickfunnels.com or leadpages.com or unboundspages.com.

Basically, a free domain which a lot of these services give you to use for free, you do not want to use one of those because if Facebook detects that you&#042;re using one of those public domains, then it&#042;s pretty much going to immediately shut your ad account down and no one&#042;s going to really click on your ad either. So it is crucial that you have your own domain name. Your website must contain some different legal information. It must have a privacy policy, terms and conditions, and possibly an earnings disclaimer depending on what niche you&#042;re in.

The blog on your website must contain at least three 500-word articles. The website template that I&#042;ve provided you with in this training has all of these things. What I basically do is I give you a template which you can use to pretty much set up this website with one click. To do that, you go to consulting.com/clickfunnels. When you go to that URL, you&#042;ll see a website like this. It says create your website and funnels with one click. You just click on install your funnels, then you select if you have an account or not. If you do have a Clickfunnels account, you click yes. If you don&#042;t, then you click no I don&#042;t. Then you enter in your information, and it looks like this. Sorry, that was the new information. Sorry. I clicked on the wrong thing.

If I click on I do have an account ... You want to click on I don&#042;t have an account if you don&#042;t and you want to click on I do have an account if you do. I&#042;m just doing this for the demo purpose and you&#042;d create your account and then you would come in here and you would click on install template next to number one consulting website. What this will do is it automatically loads this website template straight into your Clickfunnels account. And then all you do is you edit it around to make it look exactly how you want, so you put in your own images and all of that stuff and then you&#042;ll have a working website just like this.

This website also has privacy policy on it. All you have to do is edit your company name where it says your company name in brackets and check over the privacy policy to make sure it&#042;s all edited. You have to put your email address in and stuff. And it even comes with terms of service which you can edit again as well. Then you&#042;re pretty much Facebook compliant as soon as you have that. That is this website and that is how you download the template.

Now if you don&#042;t want to use the template that I provide you with, you can adjust your own website to be compliant. If you already have your own website, that&#042;s fine. You need to adjust it to make sure that you have all of this information. Needs to have some blog posts and they need to be at least 500 words each, needs to have all these legal documents, and it needs to have at least these many pages, needs to have navigation, needs to be on your own domain, and it basically needs to have everything that&#042;s on the screen here.

You can do that on your own website if you want or if you don&#042;t have a website, you don&#042;t want to use this template, well you can hire somebody to build your own custom website, but that is not recommend. In this program, I teach you how to work on the things that are most valuable and most productive and how to get the quickest results in the shortest amount of time and how to really make money and profit, and I highly recommend just keeping things simple when you&#042;re trying to do that. I do recommend you just use the template that I&#042;ve provided you with.

Once you&#042;ve got your website compliant, then we&#042;re just going to have a quick look at the legal information that needs to be on there because Facebook is big on this. They check pretty much every website to make sure you&#042;ve got this stuff. The privacy policy, well we provide you with one of these in the website template which you can download and I showed you this right here. If you go to privacy policy, it has a privacy policy. Then the terms and conditions, we provide you with one of those as well in this template website. So you pretty much already have it.

However, if you&#042;re in a country and this is not going to be sufficient because this can pretty much be adjusted to work for any country but there&#042;s obviously some countries where this might not work or whatever. If you do have a case like that or for some reason, you don&#042;t want to use this template terms of service and privacy policy, that&#042;s fine. You can go to this website here called termsfeed.com and I&#042;ve given you the link right here, termsfeed.com. With this website, you can generate legal agreements and these are free which is really good.

What you do is you click on whatever one you want to create. You could create a privacy policy or a terms and conditions or disclaimer, cookies, policy. I know in Europe, a lot of people have to have a cookies policy because that&#042;s part of the EU&#042;s law. Depending on where you are in the world, you might need to add a few more things to your site but TermsFeed has your back and it will help you out with that stuff. To create one of this, you just click on here and you pretty much just go through a step by step process where you put in your website information and all of your and it will generate you a privacy policy or a terms and conditions or a cookies policy, whatever you want. That&#042;s pretty handy resource.

And an earnings disclaimer. So you only need one of these if you make income claims. If you&#042;re telling people how much money you make in your ads and if your clients are telling people how much they made and pretty much if you&#042;re talking about money and if you&#042;re telling people how you can make this much money, whenever you&#042;re making income claims of any kind, you need to have an earnings disclaimer on your website. Otherwise, you can get into trouble with Facebook or you can get into trouble with the FTC or any other legal department. It is important to have one of these but only if you do make those income claims.

I provided you with one here, so you can just go to consulting.com/edisclaimer. The link is on the screen and this looks like this. Here is the earnings disclaimer template and you can just copy paste from here down and you can copy paste this on to your site and then you need to just edit it where it says your name and your company and all of that stuff. You&#042;ll basically be adjusting this to work for your business. That is the earnings disclaimer template.

This is a very good practice to do and it really helps with your Facebook account. Facebook really likes it when you do this, and it&#042;s having a Facebook disclaimer in the footer of your website. What you want to do is you want to have these sentences in the footer of your website and it says, &quot;This website is not a part of Facebook or Facebook Inc. Additionally, this site is not endorsed by Facebook in any way. Facebook is a trademark of Facebook Inc.&quot; You can type that out and you want to put it in the footer of your page. I recommend putting it across your whole website. However, on this template website, I&#042;ve just put it on the landing page which we&#042;re going to be using for Facebook. If you scroll down, you can see it&#042;s down here. I have the privacy policy, the terms, the copyright info, and I have this site is not a part of Facebook you can see down here.

Now, as a bare minimum, you want to have this on the landing page which you&#042;re using to advertise on Facebook which will be the front of your fragmentation funnel which if you want to see it yourself, you can go to samovensdemo.com/casestudy and you can see I&#042;ve got this here. If you use the templates I&#042;ve provided you with for the fragmentation funnel and the website and everything, you will have this here as well. It&#042;s not mandatory to have it across your whole website. However, if you want to do it, you&#042;re more than welcome.

And as well, we need another thing. We need a contact us page. This is really important. You need a page on your website that&#042;s called contact or contact us and this page should have your company name, your email address. You don&#042;t need to have a phone number. However, if you do have a company phone number, you can put it on there and a physical mailing address, if possible. If you do have things like a phone number and a mailing address, it does help Facebook a lot with trying to trust you and everything. However, it&#042;s not mandatory. If you really don&#042;t want to put an address there or a phone number there, you don&#042;t have to. As a bare minimum, you need an email and a company name though. This should just look like this. If I go to contact, you can see that I have provided a phone and an email and I have provided a little description. This is the bare minimum you need to have excluding this phone. Pretty simple. That is it for all of the legal information and it&#042;s very important that you have that on your website.

Now let&#042;s talk about the content for the blog articles because I said that you needed three blog articles on your website with about 500 words in each one. This is important because Facebook&#042;s algorithms crawl your site and basically see if there&#042;s content on there. When a crawler finds a website that doesn&#042;t have much content on it, it sets off a red flag because people who don&#042;t have much content on their websites, typically they&#042;re scammers or they&#042;re fly by night people trying to make a quick buck. The algorithm detects them really quick and it flags the account, shuts it down. Having content on there makes a big difference. It&#042;ll also make a big difference for your prospects too who will be clicking on your ads because they will often check out your website and see what&#042;s on there, too. It is worth doing. It&#042;s not just to fool the algorithm, it&#042;s to actually show what you know as well and to help out with your prospects.

For creating these articles, I&#042;ve created a very simple workflow to get it done easy because I don&#042;t want anyone stressing out about this because it should only take one hour or less to really do this. When I say one hour, I mean for all three. What you want to do is step one is go to buzzsumo.com and search for the most popular blog posts in your niche. I showed you how to use buzzsumo.com before and you could just search for ... I&#042;ll show it again. Let&#042;s say I search for weight loss tips. So it says seven tips to get calories out of restaurant food. It shows you a whole bunch of different tip, a whole bunch of different blog post here. I could get some ideas from here. I could have a look through here and get some ideas.

Once I&#042;ve got some ideas, I can come up with three topics to write about within my niche, just three. Once you have three topics to write about, then you are ready to go to step three which is to write three blog posts, approximately 500 words each on these three topics. You want to use Google Docs first. Keep it simple, just open up Google Docs which is docs.google.com, open that up, open up a new word document and just type out the headline which could be like seven ways to lose belly fat in two weeks or something, whatever you want to create. Then you can start typing the article. In 500 words, you should be able to type pretty quickly. If you need to get inspiration or ideas, you can use BuzzSumo and then look at the different articles in there. Very simple to do. This does not have to be some Nobel prize winning piece of literature. This can just be really simple. We&#042;re just doing it so that we&#042;re compliant. Remember, we&#042;re not doing it to try and win any writing awards.

Then step four is to search in Google Images for three images that are relevant to your blog posts. It&#042;s important when a site has not just the content but some images to it, just makes it look more reputable. You can see here on this demo site, I have images. So what you want to do is just go to images.google.com and then you want to search for ... So I could search for weight loss. I could just search for that. Again, this is just ... I&#042;m doing this really quickly and I could see this image here. Actually, what you want to do is you want to click on tools and you want to click on usage rights and you want to click on labeled for ... Where is it? It says labeled for reuse. Maybe I&#042;ve got to go to settings, that&#042;s ... Advanced search.

Yes, settings, advanced search, and then down here, I need to just select the usage rights and I need to select free to use or share even commercially. This make sure that all the images that I&#042;m going to see here, I&#042;m able to use legally because otherwise, I might be using someone else&#042;s images and you can get into trouble for that stuff. You want to do what I just did there and then type in the keyword and all of these images here, you&#042;re free to use. I might find this one and I might save it to my computer and you want to find just three different images that are relevant. If you want to do a picture of you or take your own photo, you&#042;re more than welcome. I do suggest that. However, this is the faster, more simple approach to doing it.

Then once you&#042;ve done that, you can put them into your blog post like this, so you&#042;ll have a headline, one image, then you&#042;ll have some text, 500 words, then you&#042;ll have a little blurb about you. And you&#042;ll have a total of three different posts here, all with your own image and all with about 500 words each. Very simple to do. These blog posts, you want to add these to your website and publishing. And this entire task should take no longer than 1.5 hours, should take even less. So nobody stress out and take huge amount of time to do this.

Now that we have a correctly structured account, a fan page, and a compliant website, the only thing left to do is avoid the mark of the beast. This is a checklist for add account survival. It&#042;s what I refer to as the mark of the beast is when you get your ad account banned and so that&#042;s why we really don&#042;t want that to happen. In order to not get banned, we have to not only structure our account properly, use the Business Manager and everything, not only have a compliant website with correct information on it, content, and all that, not only do we have to have a fan page with content on that, we have to have all the legal terms and all of that stuff too, but we need to follow rules when creating ads as well. There is quite a lot of rules and it&#042;s important that you learn them because if you don&#042;t, you will forever have trouble with Facebook. It&#042;s very easy to learn and so I do recommend you follow all of these things.

Here&#042;s the checklist for ad account survival. Number one is don&#042;t log in to your Facebook ads account from your personal Facebook account. What I mean by this is going to ... What you don&#042;t want to do is go to Facebook.com and log in here and then go up here and then click on your ad account. You don&#042;t want to do that. You never want to access your ads account from Facebook.com. You always want to come in from business.facebook.com.

The reason why you want to do that is because when you access your ad account from your personal page, if your IP address is different or if you&#042;re logging in from a different country around the world, Facebook will flag that as suspicious and there&#042;s a high chance that they will ban your account. If you travel a lot and you&#042;re in countries like Asia and stuff, I&#042;ve seen people&#042;s accounts get banned all the time just as simple as logging in from their personal Facebook page. It&#042;s a really simple thing to do. It&#042;s an easy mistake to make and that&#042;s why you definitely do not want to do it. Always business.facebook.com. When you use that, you&#042;re fine to log in wherever and whenever you want. It works in a totally different way.

You don&#042;t want to use images that will piss people off. What I mean by that is like images with red borders. So you&#042;ve probably seen ads before and they&#042;ve got these red borders around them or red text all over them. They look really tacky. Don&#042;t use any lame stock photos. Don&#042;t use tacky images with stacks of money or things with like flashy cars and helicopters and all of that stuff in it because it just looks really lame. It&#042;s really tacky and people just think that it&#042;s just a scam or it&#042;s really sketchy and they&#042;ll report your ad. What users can do is they can click on your ad and report it to Facebook. If only a few people report your ad to Facebook, then the algorithm is probably going to ban your account. So don&#042;t use lame stuff.

Another one is that you&#042;re going to get haters on your ad. That is absolutely guaranteed. I can guarantee that for everyone anywhere in the world all the time. If you&#042;re going to run ads, you&#042;re going to get haters and that&#042;s just normal so don&#042;t think that you&#042;re doing anything wrong. I get them by the hundred thousands and I don&#042;t pay any attention to them. Don&#042;t worry about that if you do get them. But what you don&#042;t want to do is reply to people&#042;s negative comments because what happens is if someone comments on your ad and they say something negative, when you fight that like that, it gets the other person to fight back more and then what happens is it not only wastes a whole bunch of your time, it not only puts you in a bad mood, but if the other person gets pissed off, they will click on your ad and they will report it to Facebook because that&#042;s just their way of getting back at you.

The best thing to do is to just ignore it. Otherwise, you can delete the comment and ban the person. Once you&#042;ve banned the person, they can&#042;t post on your ads again and their comment will be gone. Either one of these is fine. You don&#042;t need to delete every negative comment. If I had to delete negative comment, it would be a full time job for me. I just leave a whole bunch of them. However, if you really get caught up about it, you can delete them if you want. It does not make a difference. Don&#042;t worry if you do get the haters. It&#042;s totally normal. Everyone does.

The next one is don&#042;t make income claims or any other unrealistic claims in your ads. Don&#042;t say like how I make like $10 million or something like that unless you absolutely have and you can prove it because typically, people can tell when you say something that&#042;s not true and more than that, it&#042;s actually illegal and you can actually go to jail for stuff like that. It&#042;s definitely not recommended. You can get in a lot more trouble than just getting your ad account banned. Even if you have made a whole bunch of money, it&#042;s not very wise to say it because Facebook&#042;s really clamping down on those sorts of ads. On any ad where there&#042;s an income claim, they will pretty much shut it down right away and you can get your ad account banned for that sort of stuff.

So you want to avoid talking about money claims or anything like that. Avoid buzz words and you want to avoid talking about money and making crazy promises to people. Don&#042;t promise that someone&#042;s going to be able to make a huge amount of money or lose a huge amount of weight. It&#042;s better not to make things outrageous like that. It&#042;s better to just tell honest stories because believe it or not, those honest stories are more ... They&#042;re rarer and they work better than making ridiculous promises.

You also don&#042;t want to call out to audience by saying something like are you a struggling parent or are you miserable or are you a plastic surgeon or something like that. Facebook doesn&#042;t like it when you call out their users. When you say are you a X, then it calls people out and sometimes, it can label people. It&#042;s a way for you to categorize people into different boxes. Facebook doesn&#042;t like it when you do that so they&#042;ve really clamped down on it recently and you really want to avoid calling out people out like this.

Don&#042;t use shared domain names from services like ClickFunnels, etc. It must be your own domain name. I&#042;ve already covered this. When you use ClickFunnels or Leadpages or any service like that, they always give you a free option which you can use their domain name. Don&#042;t ever do that. You&#042;ll get your ad account shut down immediately. You have to do it on your own domain like samovens.com or consulting.com, whatever.

The final rule which is very important is to make sure that you maintain a ten to one approved to disapproved ads ratio at all times. What I mean by this is if you have one ad disapproved, which you will, it&#042;s normal, if you have one ad disapproved, then what you need to do is quickly publish 10 ads and get them approved to make up for that one that was disapproved. If you have a hundred ads disapproved, well then you&#042;ll need to publish a thousand ads to get your ratio up. But you always want to maintain a ten to one ratio of approved ads to disapproved ads.

The trick to this is to, and I&#042;m going to show you this in the following videos where I&#042;ll show you exactly how to launch campaigns, the trick to this is to launch only a small amount of ads at the beginning and get them approved by Facebook. And once an ad&#042;s approved by Facebook, we know we&#042;re in the clear, now we can start launching lots of them. What you don&#042;t want to do is launch lots of ads from the very beginning because if Facebook does disapprove it, they&#042;re going to disapprove all of them and that&#042;s going to count as a lot of disapprovals. It&#042;s best to always start small, get it approved, and then start scaling up. And I&#042;m going to show you step by step how to do that.

Another trick is when you want to publish and get some ads approved, you want to use a really chilled out ad that&#042;s just ... There&#042;s no chance on earth that Facebook&#042;s going to disapprove it. You can typically duplicate some of the ads that have been approved before and hopefully, they&#042;d get approved again and that will improve your ratio. Otherwise, you can create a really timid ad that&#042;s just really got ... It&#042;s not aggressive at all and you can get that approved and then you can publish lots of those to get your ratio up and then once they&#042;re all approved, you can just delete all the ads.

You don&#042;t need to actually run the ads. You just need to get the approvals checked off so that this ratio in your account always stays right because Facebook always looks at how many disapprovals do you have compared to approvals. If you stick at ten to one, you&#042;re always fine. However, when you start getting higher than this, once you start getting like four to one, two to one, three to one, those sorts of numbers, then your account is highly likely to get flagged and a human&#042;s going to review it and there&#042;s a high chance they&#042;ll get banned.

Very important to follow all of these rules. I know it&#042;s a little bit tedious but this is just the rules of the game. In any game, there are rules and if you&#042;re going to play basketball and you want to play basketball, you&#042;ve got to know what the rules are. Otherwise, you&#042;re not going to be able to play basketball. With any game, it&#042;s important to know the rules and once you know them, now you can go in and start thriving at the game. Facebook is definitely a game that you want to be involved in, if you&#042;ve already got your proof of concept. So I highly recommend learning the rules and getting it right because it will be well worth it. It&#042;ll help you scale and it will help you make a lot of money.

That is it. Once you&#042;ve done all of that, you are Facebook compliant. If you set up your account as instructed and you have a compliant website, you have the compliant Facebook fan page, and if you follow these rules, you shouldn&#042;t have any trouble when it comes to Facebook ads. That&#042;s it for this video. Thanks for watching. Make sure that you go through all of these steps and check off everything and if you want to run the likes campaign, the cheat sheet is in the resources section and it&#042;ll help you get some likes.

Thanks for watching and I&#042;ll see you in the next video which is playbook for a new [inaudible 00:54:51] which is where we basically discuss our game plan, like what is our playbook and our game plan and our plays to really use Facebook and really get some big results. What&#042;s our strategy and that&#042;s what I&#042;m going to be covering in this next video. So I&#042;ll see you in that next one right now. Thanks for watching.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Five"
    var moduleName = "3. Facebook&#042;s book of law"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-150')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-150', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Five";
    if (!moduleName) var moduleName = "3. Facebook&#042;s book of law";
    if (!file) var file = "media/9699f98ac05b2eae99e57a2b6b42200d.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/150', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/150', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "naomfa78x3", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-150')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-150', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/150');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>

<script>
	function bb1()
	{
	document.getElementById("btn1").style.display="none";
	document.getElementById("btn2").style.display="block";

	document.getElementById("42").style.display="none";
	document.getElementById("43").style.display="block";
	document.getElementById("62").style.display="none";
	document.getElementById("63").style.display="block";
	}
	  function cb2()
	{
	document.getElementById("btn1").style.display="block";
	document.getElementById("btn2").style.display="none";

	document.getElementById("42").style.display="block";
	document.getElementById("43").style.display="none";
	document.getElementById("62").style.display="block";
	document.getElementById("63").style.display="none";
	} 
</script>
  </body>
</html>