
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Minimum Viable Service Delivery</h5>
          </div>
          <!-- /.block week-theme-container -->
          
          <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small>24% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
              <div class="progress-meter" style="width: 24%"></div>
            </div>
          </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class='active '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Six</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>Action items</h1>
                  </div>
                  <div class="columns large-3 show-for-large">
                                        <button id='mark-complete' type="button" class="mark-complete hollow button success float-right button-lesson">Mark Complete</button>
                                      </div>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Minimum Viable Service Delivery</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>24% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 24%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class='active '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-six-7.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-six-questions.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p style="box-sizing: inherit; margin-bottom: 30px; padding: 0px; line-height: 1.6; text-rendering: optimizeLegibility;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" background-color:="" rgb(254,="" 254,="" 254);"=""><font color="#636363">Congratulations on completing week one! As soon as you've finished watching all of the training videos in full please complete all of the action items below.</font></p><p style="box-sizing: inherit; margin-bottom: 30px; padding: 0px; line-height: 1.6; text-rendering: optimizeLegibility;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" background-color:="" rgb(254,="" 254,="" 254);"=""><font color="#636363">This is an "implementation program" and to get results you must do the work. Completing the worksheets and uploading them to our action items storage system keeps all of your worksheets safe in one place. We will be referring back to these worksheets throughout the program so we recommend you upload them.</font></p>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                
                                <!--Modals-->

                <!--Yes/No Question Modal -->
                <div class="reveal reveal-action-item question" id="question-modal-3" data-reveal>
                  <div class="row reveal-inner">
                
                    <header class="reveal-header columns small-12">
                      <div class="sub-heading">Question</div>
                      <h1 class="text-center question-text">1. Have you viewed all of week twos video's in full?</h1>
                    </header>
                
                    <form action="" method='post'>
                
                      <div class="reveal-content">
                        <div class="columns small-10 small-centered medium-6">
                          <select name="answer" id="answer" class="chosen-select" data-placeholder="Select your answer..." placeholder="Select your answer...">
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                          </select>
                        </div>
                      </div>
                
                      <div class="columns small-12 footer-buttons-container text-center">
                        <button class="button primary">Mark Complete</button>
                      </div>
                      <!-- /.columns small-12 footer-buttons-container -->
                
                      </form>
                  </div>
                  <!-- /.reveal-inner -->
                
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&#10005;</span>
                  </button>
                </div>

                <!-- Free Text Question Modal-->
                <div class="reveal reveal-action-item question" id="question-modal-2" data-reveal>
                  <div class="row reveal-inner">
                
                    <header class="reveal-header columns small-12">
                      <div class="sub-heading">Question</div>
                      <h1 class="text-center question-text">4. Complete your dream life worksheet</h1>
                      <div class="blurb description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit interdum diam, eget tempus urna feugiat nec.</div>
                    </header>
                
                    <form action="" method='post'>
                
                      <div class="reveal-content">
                        <div class="columns small-12">
                          <textarea name="answer" id="" cols="30" rows="10" required></textarea>
                        </div>
                      </div>
                
                      <div class="columns small-12 footer-buttons-container text-center">
                        <button class="button primary">Mark Complete</button>
                      </div>
                      <!-- /.columns small-12 footer-buttons-container -->
                
                      </form>
                  </div>
                  <!-- /.reveal-inner -->
                
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&#10005;</span>
                  </button>
                </div>

                <!--Upload Question Modal-->
                <div class="reveal reveal-action-item upload" id="question-modal-1" data-reveal>
                  <div class="row reveal-inner">
                
                    <header class="reveal-header columns small-12">
                      <div class="sub-heading">Files Upload</div>
                      <h1 class="text-center question-text">Your pattern of existence worksheet</h1>
                    </header>
                
                
                
                    <div class="reveal-content">
                      <div class="columns small-12">
                        <form action="/upload" class="file-upload" enctype="multipart/form-data">
                
                          <div class="drop-upload-area-container">
                            <div class="drop-upload-area drop-upload-clickable" id="dropzone">
                                <div class="page-icon show-for-medium">
                                  <div class="image-icon drop-upload-clickable"></div>
                                </div>
                
                                Drag Files To Upload
                                <small class="drop-upload-clickable">or Click Here To Select Files</small>
                            </div>
                            <!-- /.drop-upload-area -->
                
                            <div class="file-uploading-indicator hide">
                              <span class="small-title">Uploading</span>
                            </div>
                          </div>
                          <!-- /.drop-upload-area-container -->
                
                
                
                          <div class="uploading-files-list" id="previewbox">
                            <div class="preview-template" id="previewtemplate">
                              <div id="preview"></div>
                
                              <div class="uploading-files-list">
                                <div class="row preview-template">
                                  <div class="columns medium-1 show-for-medium file-format">
                                    <i class="fa fa-file-image-o file-type-img" aria-hidden="true"></i>
                                    <i class="fa fa-file-text-o file-type-file" aria-hidden="true"></i>
                                  </div>
                
                                  <div class="columns medium-11">
                                    <input type="hidden" class="last-updated-byte" value="0">
                                    <input type="hidden" class="last-time" value="0">
                                    <input type="hidden" class="start-time" value="0">
                
                                    <div class="file-info">
                                      <span class="file-name" data-dz-name>Worksheet.pdf</span>
                                      <span class="file-size" data-dz-size>132 KB</span>
                                    </div>
                
                                    <div class="upload-progress">
                                      <div class="upload-progress-status" style="width: 0%" data-dz-uploadprogress></div>
                                    </div>
                
                                    <div class="upload-progress-details clear">
                                      <div class="upload-complete float-left"><span class="completed-upload">54%</span> Done</div>
                                      <div class="upload-speed float-right">90kb/Sec</div>
                                      <a class="upload-remove" href="#" data-dz-remove>Remove</a>
                                    </div>
                
                                    <div class="error-message alert" data-dz-errormessage></div>
                                  </div>
                                </div>
                              </div>
                                <!-- /.uploading-files-list -->
                
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- /.reveal-content -->
                
                
                  </div>
                  <!-- /.reveal-inner -->
                
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&#10005;</span>
                  </button>
                </div>

                <!-- Yes/No Answer Modal -->
                <div class="reveal reveal-action-item question" id="answer-modal-3" data-reveal>
                  <div class="row reveal-inner">
                
                    <header class="reveal-header columns small-12">
                      <div class="sub-heading">Question</div>
                      <h1 class="text-center question-text">1. Have you viewed all of week twos video's in full?</h1>
                    </header>
                
                    <form action="" method='post'>
                
                      <div class="reveal-content">
                        <div class="columns small-10 small-centered medium-6">
                          <div class='answer-text' style='text-align:center'></div>
                        </div>
                      </div>
                
                      <!-- /.columns small-12 footer-buttons-container -->
                      <div class="columns small-12 footer-buttons-container text-center">
                        <button class="button primary re-upload" data-close aria-label="Close modal" type="button">Re-answer</button>
                      </div>
                
                      </form>
                  </div>
                  <!-- /.reveal-inner -->
                
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&#10005;</span>
                  </button>
                </div>

                <!-- Free Text Answer Modal -->
                <div class="reveal reveal-action-item question" id="answer-modal-2" data-reveal>
                  <div class="row reveal-inner">
                
                    <header class="reveal-header columns small-12">
                      <div class="sub-heading">Question</div>
                      <h1 class="text-center question-text">1. Have you viewed all of week twos video's in full?</h1>
                    </header>
                
                    <form action="" method='post'>
                
                      <div class="reveal-content">
                        <div class="columns small-10 small-centered medium-6">
                          <div class='answer-text' style='text-align:center'></div>
                        </div>
                      </div>                                    
                
                      </form>

                      <div class="columns small-12 footer-buttons-container text-center">
                        <button class="button primary re-upload" data-close aria-label="Close modal" type="button">Re-answer</button>
                      </div>
                  </div>
                  <!-- /.reveal-inner -->
                
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&#10005;</span>
                  </button>
                </div>

                <!-- Single uploaded file template -->
                <template id='file-template'>
                  <li class="row collapse">
                    <div class="columns small-8 file-info">
                      <i class="fa fa-file-text-o" aria-hidden="true"></i>
                      <span class="file-details">
                        <span class="file-name">{name}</span>
                        <span class="file-size"></span>
                      </span>
                    </div>
        
                    <div class="columns small-4 file-download text-right">
                      <a href="#" class="button small primary" onclick="downloadTrack()" target="_blank">Download</a>
                    </div>
                  </li>
                </template>

                <!-- Uploaded Files Answer Modal-->
                <div class="reveal reveal-action-item files" id="answer-modal-1" data-reveal>
                  <div class="row reveal-inner">
                
                    <header class="reveal-header columns small-12">
                      <div class="sub-heading">Uploaded Files</div>
                      <h1 class="text-center question-text">3. Complete your current character worksheet</h1>
                      <div class="blurb">You can find uploaded files below.</div>
                    </header>                
                
                    <div class="reveal-content">
                      <div class="columns small-12">
                        <ul class="no-bullet upload-file-list">                                          
                
                        </ul>
                      </div>
                    </div>
                    <!-- /.reveal-content -->
                
                    <div class="columns small-12 footer-buttons-container text-center">
                      <button class="button primary re-upload" data-close aria-label="Close modal" type="button">Re-upload</button>
                    </div>
                    <!-- /.columns small-12 footer-buttons-container -->
                
                  </div>
                  <!-- /.reveal-inner -->
                
                  <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&#10005;</span>
                  </button>
                </div>

                <!--Items-->
                <div class="row action-items-container">
                  <div class="columns large-9 ">
                    <ul class="no-bullet">
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>1. Have you watched all of week six&#039;s videos in full?</h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/85"
                            data-question="1. Have you watched all of week six&#039;s videos in full?"
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>2. Have you refined your offer using the Offer refinement worksheet?</h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/86"
                            data-question="2. Have you refined your offer using the Offer refinement worksheet?"
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>3. Share the link to your Offer refinement worksheet</h5>
                          <p>Share the Google Drive link to your Offer refinement worksheet.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/87"
                            data-question="3. Share the link to your Offer refinement worksheet"
                            data-description="Share the Google Drive link to your Offer refinement worksheet."
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>4. Have you setup your Consulting services agreement?</h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/88"
                            data-question="4. Have you setup your Consulting services agreement?"
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>5. Upload a copy of your Consulting services agreement</h5>
                          <p>Upload a pdf copy of your Consulting services agreement here.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/89"
                            data-question="5. Upload a copy of your Consulting services agreement"
                            data-description="Upload a pdf copy of your Consulting services agreement here."
                            data-open="question-modal-1">
                                                            <i class="fa fa-file-text-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>6. Are you using a client onboarding survey?  If yes, share the link</h5>
                          <p>Share the link to your client onboarding survey here if you&#039;ve set one up.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/90"
                            data-question="6. Are you using a client onboarding survey?  If yes, share the link"
                            data-description="Share the link to your client onboarding survey here if you&#039;ve set one up."
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>7. Complete your circle of competence worksheet</h5>
                          <p>Complete the worksheet, download it as a pdf and then upload it here.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/91"
                            data-question="7. Complete your circle of competence worksheet"
                            data-description="Complete the worksheet, download it as a pdf and then upload it here."
                            data-open="question-modal-1">
                                                            <i class="fa fa-file-text-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>8. What did you discover by completing the circle of competence worksheet?</h5>
                          <p>Share one-two sentences describing anything interesting your found.  </p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/92"
                            data-question="8. What did you discover by completing the circle of competence worksheet?"
                            data-description="Share one-two sentences describing anything interesting your found.  "
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>9. Do you have a need to hire any contractors right now?  </h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/93"
                            data-question="9. Do you have a need to hire any contractors right now?  "
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>10. What resources are you creating to decentralize your consulting model?</h5>
                          <p>List the resources you&#039;re planning to build.  </p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/94"
                            data-question="10. What resources are you creating to decentralize your consulting model?"
                            data-description="List the resources you&#039;re planning to build.  "
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>11. Are you going to implement any of the 10x productivity hacks?  </h5>
                          <p>If yes, share the hacks that you&#039;re going to incorporate into your life.  </p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/95"
                            data-question="11. Are you going to implement any of the 10x productivity hacks?  "
                            data-description="If yes, share the hacks that you&#039;re going to incorporate into your life.  "
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>12. Are you going to commit to using the Financial tracking sheet?</h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/96"
                            data-question="12. Are you going to commit to using the Financial tracking sheet?"
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>13. Are you going to build our financial disciplines into your daily practice?</h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/97"
                            data-question="13. Are you going to build our financial disciplines into your daily practice?"
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>14. Have you planned out your promotions for the next 30/60/90 days?</h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/98"
                            data-question="14. Have you planned out your promotions for the next 30/60/90 days?"
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>15. Share a link to your war map calendar</h5>
                          <p>Share the Google Drive link to your war map calendar here.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/99"
                            data-question="15. Share a link to your war map calendar"
                            data-description="Share the Google Drive link to your war map calendar here."
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>16. Are you going to implement marketing automation? </h5>
                          <p>Simple yes/no question.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/100"
                            data-question="16. Are you going to implement marketing automation? "
                            data-description="Simple yes/no question."
                            data-open="question-modal-3">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>17. Share a link to your fragmentation funnel landing page</h5>
                          <p>Copy/paste the link to your fragmentation funnel landing page here.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/101"
                            data-question="17. Share a link to your fragmentation funnel landing page"
                            data-description="Copy/paste the link to your fragmentation funnel landing page here."
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                            <li class="row action-item">
                        <div class="columns small-8 medium-10">
                          <h5>18. How are you feeling after completing week six?</h5>
                          <p>Provide a simple one-two sentence answer to let us know how you&#039;re feeling as you progress.</p>
                        </div>
        
                        <div class="columns small-2 medium-1 action-icon is-completed">
                                                  </div>
        
                        <div class="columns small-2 medium-1 action-icon">
                                                    <a href="#" class='open-question-modal'
                            data-url="https://app.consulting.com/products/submit-action-item/consulting-accelerator/21/172/102"
                            data-question="18. How are you feeling after completing week six?"
                            data-description="Provide a simple one-two sentence answer to let us know how you&#039;re feeling as you progress."
                            data-open="question-modal-2">
                                                            <i class="fa fa-question-circle-o"></i>
                                                        </a>
                                                  </div>
                      </li>
                                           
        
        
                    </ul>
                  </div>
        
                  <aside class="columns large-3 help-aside">
                    <div class="help-video-thumbnail">
                      <script src="js/37vik8ybox.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <span class="wistia_embed wistia_async_37vik8ybox popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;width:100%">&nbsp;
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- / .help-video-thumbnail -->
                    <h5>Having Trouble?</h5>
                    <p>Watch this tutorial video to learn how action items work.</p>
                  </aside>
                </div>                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Six"
    var moduleName = "Action items"
  </script>

  
    <script src="js/dropzone.js"></script>
  <script>
    var fileUploadUrl = "/assets/upload/";
    var currentUploadOpener = null;
    var modalData = null

    $('.open-question-modal').on('click', function() {
      var data = $(this).data()
      var modal = '#' + data.open
      $(modal + ' form').attr('action', data.url)
      $(modal + ' .question-text').text(data.question)
      $(modal + ' .description-text').text(data.description)
      fileUploadUrl = data.url
      modalData = data
    })

    $('.open-answer-modal').on('click', function() {
      //save this for reupload  
      var data = $(this).data()  
      var modal = '#' + data.open
      var tpl = $('#file-template').html()
      var html = "";
      currentUploadOpener = $(this).next()
      modalData = data

      $(modal + ' form').attr('action', data.url)
      $(modal + ' .question-text').text(data.question)
      $(modal + ' .description-text').text(data.description)  
      //handle upload ansewrs
      if(data.type == 1) {    
        for(var i in data.answer.files) {
          html += tpl.replace('{name}', data.answer.files[i].name).replace('{location}', data.answer.files[i].location)
        }    
        $(modal + ' ul').html(html)
      } else {
        $(modal + ' .answer-text').text(data.answer.answer)
      }    
    })

    $('.re-upload').on('click', function() {
      setTimeout(function() {
        currentUploadOpener.trigger('click')
      }, 10)  
    })

    
    function downloadTrack () {
      analytics.track("Downloaded Action Item", {
        week: categoryName,
        name: modalData.question
      });
    }

    if ($("#previewtemplate").length > 0) {
      previewNode = document.querySelector("#previewtemplate");
      previewNode.id = "";
      previewTemplate = previewNode.parentNode.innerHTML;
      previewNode.parentNode.removeChild(previewNode);
      lastprogress = 0;
      lastTime = 0;
      lastbyte = 0;
      endTime = 0;

      objDropzone = new Dropzone("div#dropzone", {
        paramName: 'files',
        url: fileUploadUrl,
        uploadMultiple: true,
        thumbnailWidth: 80,
        thumbnailHeight: 80,
        parallelUploads: 20,
        previewTemplate: previewTemplate,
        autoQueue: true, // Make sure the files aren't queued until manually added
        previewsContainer: "#previewbox", // Define the container to display the previews
        clickable: ".drop-upload-clickable, .dropimg", // Define the element that should be used as click trigger to select files.,
        processing: function(file) {
          this.options.url = fileUploadUrl
          $('.drop-upload-area').addClass('hide');
          $('.file-uploading-indicator').removeClass('hide');

          file.previewElement.querySelector(".start-time").value = (new Date()).getTime();
        },
        uploadprogress: function(file, progress, bytesSent) {
          // Display the progress

          if (file.previewElement) {

            if (progress == 0) {
              file.previewElement.querySelector(".start-time").value = (new Date()).getTime();
            }

            if (file.type.indexOf('image/') != -1) {
              file.previewElement.querySelector(".file-type-img").style.display = "block";
              file.previewElement.querySelector(".file-type-file").style.display = "none";
            } else {
              file.previewElement.querySelector(".file-type-img").style.display = "none";
              file.previewElement.querySelector(".file-type-file").style.display = "block";
            }


            var progressElement = file.previewElement.querySelector("[data-dz-uploadprogress]");

            progressElement.style.width = progress + "%";

            file.previewElement.querySelector(".completed-upload").textContent = Math.round(progress) + "%";


            lastTime = file.previewElement.querySelector(".last-time").value;

            lastbyte = file.previewElement.querySelector(".last-updated-byte").value;


            endTime = (new Date()).getTime();

            var bitsLoaded = (bytesSent - lastbyte) * 8;

            var duration = (endTime - lastTime) / 1000;

            var speedMbps = ((bitsLoaded / duration) / 1024).toFixed(2);


            file.previewElement.querySelector(".upload-speed").textContent = speedMbps + "KB/SEC";

            file.previewElement.querySelector(".last-time").value = endTime;

            file.previewElement.querySelector(".last-updated-byte").value = bytesSent;


            if (progress == 100) {

              starttime = file.previewElement.querySelector(".start-time").value;

              endtime = file.previewElement.querySelector(".last-time").value;

              var duration = (endtime - starttime) / 1000;

              download_size = file.previewElement.querySelector(".last-updated-byte").value;

              var bitsLoaded = download_size * 8;

              var speedMbps = ((bitsLoaded / duration) / 1024).toFixed(2);

              file.previewElement.querySelector(".upload-speed").textContent = speedMbps + "KB/SEC";

            }

          }
        },
        complete: function(file) {
          starttime = file.previewElement.querySelector(".start-time").value;
          endtime = file.previewElement.querySelector(".last-time").value;
          var duration = (endtime - starttime) / 1000;
          download_size = file.previewElement.querySelector(".last-updated-byte").value;
          var bitsLoaded = download_size * 8;
          var speedMbps = ((bitsLoaded / duration) / 1024).toFixed(2);
          file.previewElement.querySelector(".upload-speed").textContent = speedMbps + "KB/SEC";
        },
        success: function(file, response) {
          analytics.track("Uploaded Action Item", {
            week: categoryName,
            name: modalData.question
          }, {}, function () {
            location.href = location.href
          });
        }

      });

    }
  </script>
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/172', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/172', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-172')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-172', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/172');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>


  </body>
</html>