
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Minimum Viable Service Delivery</h5>
          </div>
          <!-- /.block week-theme-container -->
          
          <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small>24% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
              <div class="progress-meter" style="width: 24%"></div>
            </div>
          </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class='active '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Six</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>Questions</h1>
                  </div>
                  <div class="columns large-3 show-for-large">
                                        <button id='mark-complete' type="button" class="mark-complete hollow button success float-right button-lesson">Mark Complete</button>
                                      </div>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Minimum Viable Service Delivery</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>24% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 24%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class='active '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-six-actions.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="weekseven-overview.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p><font color="#636363"><span style="" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"="">Congratulations on completing week six! As a Consulting Accelerator member you get exclusive access to the following methods of support to help you through your journey and assist you with any questions you have:&nbsp;</span><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><span style="" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"="">1. &nbsp;"Consulting Hive-Mind" - Use our powerful search feature by clicking the magnifying glass icon up the top right of the screen. This will search all course content as well as previous Q&amp;A calls and more... Most of the questions people have we've answered already in the course content or the Q&amp;A calls so please check here first.&nbsp;</span><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><span style="" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"="">2. &nbsp;Facebook Group - The Facebook group has members active 24/7/365 ready to help and I also employ coaches to help out within the group. Click "Community" and then "Facebook Groups" up the top right to access the FB group at any time. This is your fastest way to get help after the Hive-Mind search function.&nbsp;</span><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><span style="" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"="">3. &nbsp;Weekly Q&amp;A Calls - Have a question to do with the training program that you want to ask live? We hold 2x weekly Q&amp;A coaching calls every single week to help members with any questions they have. Our calls are held every Monday @ 07:00 PM Eastern Time (New York) and Friday @ 12:00 PM Eastern Time (New York). To attend the calls click "Community" and then "Weekly Q&amp;A Calls" up the top right.&nbsp;</span><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><br style="box-sizing: inherit;" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"=""><span style="" helvetica="" neue",="" helvetica,="" roboto,="" arial,="" sans-serif;="" font-size:="" 15.2px;="" background-color:="" rgb(254,="" 254,="" 254);"="">4. &nbsp;Help Center - Search our knowledge base of help articles, tutorials, FAQ's and more. Most common problems, issues and questions about your account are answered here. Click "Help" and then "Help Center" up the top right to access at any time. If you can't solve your question/issue using any of the above methods you can submit a support ticket to our friendly support team here.</span></font><br></p>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Six"
    var moduleName = "Questions"
  </script>

  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/173', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/173', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-173')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-173', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/173');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>


  </body>
</html>