
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Minimum Viable Service Delivery</h5>
          </div>
          <!-- /.block week-theme-container -->
          
          <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small>24% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
              <div class="progress-meter" style="width: 24%"></div>
            </div>
          </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class='active '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Six</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>7. Marketing automation</h1>
                  </div>
                  <div class="columns large-3 show-for-large">
                                        <button id='mark-complete' type="button" class="mark-complete hollow button success float-right button-lesson">Mark Complete</button>
                                      </div>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Minimum Viable Service Delivery</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>24% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 24%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class=' '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class='active '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "377": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/37783wvmjz.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_37783wvmjz videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-six-6.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-six-actions.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p>In this training module, I'm going to explain what marketing automation is and how it can really help you super charge your fragmentation funnel and really put it on steroids so that you can get some way better result. Marketing automation is a new technology. When we use it, it can really improve your results, and it really is worth using. For the price that you pay, I mean the results that you get from it, it's a no brainer. In the modern day it's very important to know about marketing automation, know how it works and really have it working for you and your business. </p><p>Here's what we cover: </p><ul><li>What marketing automation is and why it’s important </li><li>Our Fragmentation funnel on steroids </li><li>The marketing automation software stack </li><li>Step-by-step instructions to set everything up yourself</li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Marketing automation cheatsheet</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/bd52b92415b1f9f98314dfbd7d086c51.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone. Sam Ovens here, and welcome to this training module called Marketing Automation. In this training module, I&#039;m going to explain what marketing automation is and how it can really help you super charge your fragmentation funnel and really put it on steroids so that you can get some way better result. As you know, with your fragmentation funnel, we use it to take strangers from Facebook ads or other traffic sources and we really use it to fragment the herd down into a group of interested people.

There&#039;s a couple of trap doors or a couple of exit paths throughout the funnel. There&#039;s places where it can leak a bit. We can use marketing automation to really follow up with people and really act as a robot that&#039;s going to go an engage with those people that don&#039;t complete the funnel and is going to try and bring them back in. Marketing automation is a new technology. When we use it, it can really improve your results, and it really is worth using. For the price that you pay, I mean the results that you get from it, it&#039;s a no brainer. In the modern day it&#039;s very important to know about marketing automation, know how it works and really have it working for you and your business. With that being said, let&#039;s jump in and get started with the training.

Here&#039;s what we&#039;re going to cover in this training module today. We&#039;re going to start off with what marketing automation is and why it&#039;s important. Then we&#039;re going to talk about how we can apply marketing automation to our fragmentation funnel. When we do this, when we put the combination of the two together, it&#039;s just like putting fragmentation funnel on steroids. Then we&#039;re going to talk about the marketing automation software stack. The different software programs, which we use in combination together to make marketing automation all work and do its magic. Then I&#039;m going to give you step by step instructions to set everything up for yourself. I&#039;m going to give you the full detailed, step-by-step action plan and workflow to set all of this marketing automation stuff up for yourself and your own fragmentation funnel so that you can have this working for you. When you have this working for you, it is going to improve your results by quite a bit.

At this state of the training program, you know everything you need to craft your consulting offer, market it, sell it, manage and more. There&#039;s one thing I want to share with you that&#039;s profoundly powerful. It&#039;s something that can ratchet up the scale of your consulting business while keeping your workforce lean and your business simple. What is it? Well, it&#039;s something called marketing automation. Marketing automation is quickly becoming one of those things that you need to know to be competitive as a consultant. Those armed with it have significantly more fire power than those who aren&#039;t. What is marketing automation and why is it so important to have in our consulting business? This training module is going to show you what it is, why it&#039;s important and how to implement it yourself with step by step instructions. Let&#039;s get to work.

First of all, what marketing automation is and why it&#039;s important. Before we get into how it works for us and how we&#039;re going to implement it in our business, let&#039;s first of all get a good understanding of what this actually is. First of all, what is marketing automation? Well, simply put, marketing automation is the use of software to automate marketing processes such as sending emails, segmenting customers into groups, following up with people via email or SMS and triggering events based on user behavior. Marketing automation make tasks that would usually be performed manually by humans instant and automatic. It means that we can have the fire power of a 20 person team working alone from our home office.

Marketing automation is basically a advanced software sort of thing that we can use that tracks all of our different users individually, and it tracks their behavior and it tracks their actions and everything. Then based off their actions and their behavior, it triggers other things to happen. It&#039;s like a advanced piece of automation software. What this really allows us to do is it allows us to do what would usually take a big team a lot of time, it allows us to do it automatically with no team. It&#039;s just automating the process.

So in my consulting business right now, we&#039;ve got I think if we add up both countries up, the Ireland and the New York, we&#039;ve got about 27 people. For the revenues and profit that we&#039;re at, an average company has 1000 people. How do we make the same amount of money with 27 people that other companies make with 1000 people? A lot of it is to do with automation. We don&#039;t use manual processes and we don&#039;t use humans for like all of these manual processes. We try and automate as much stuff as we can, and marketing automation is something that I use in a big way. If it wasn&#039;t for marketing automation, my team would have to be more than 500 people because we process so many tasks, but machines do it all, and that&#039;s why it&#039;s very efficient. It&#039;s a very powerful technology to learn about and implement.

Here&#039;s how it helps us as consultants specifically. Do you remember our fragmentation funnel? We covered it in depth in week for and week five. Here it is and here are the different steps. You have got the landing page, then the value video, then ScheduleOnce with a schedule into our calendar. Then they complete a survey. Then after that survey, they&#039;re shot to a call, and then after the call they either buy or they don&#039;t buy. If they buy, they become a customer. That is our fragmentation funnel. Those are the different steps that bring it all together.

Our fragmentation funnel has some natural leaks. It&#039;s totally normal for it to do this, but if people come to the landing page, some of them are going to leave without opting in for the value video. Then after they&#039;ve opted in, some people are going to watch the value video and then leave before scheduling into ScheduleOnce. There&#039;s an exit path here. They opt in, they give us their email, they&#039;re watching the value video, but then they leave and they don&#039;t schedule. Well, there&#039;s one exit path, or a leak. Then there&#039;s another one in between the ScheduleOnce and survey stage. Sometimes people schedule with ScheduleOnce. They&#039;ve booked  time and everything, but then they don&#039;t complete the survey, which is kind of strange, but sometimes we see these strange things happen when we see these leaks here. There&#039;s quite a lot of leakage in these two spaces.

What do we do about these leaks? One method we use to combat this is re-targeting. We covered this in detail back in week five&#039;s module called achieving omnipresence. If you haven&#039;t watched that I recommend you go back and watch it now because in that module we talk about how we can help solve these leaks with re-targeting. It picks those people who enter our funnel, and then if they leave without completing the funnel, then they&#039;re going to see our ads and come back. So re-targeting is one method we can use.

There&#039;s something else we can use to combat this funnel leakage. It&#039;s marketing automation contingencies. Don&#039;t worry if that sounds complicated because it really isn&#039;t that complicated. Where we used to have a leak here in between the value video stage and ScheduleOnce, we have our first contingency, contingency number one. This one we can call, &quot;Visited value video, but no ScheduleOnce.&quot; Visited VV, but no SO. V-V for value video, S-O for ScheduleOnce. So they opted in for the value video, but they didn&#039;t schedule with ScheduleOnce. Here we can have a contingency. Then for the other one, contingency number two, it&#039;s called &quot;Scheduled but no S-A,&quot; survey application. They actually scheduled with ScheduleOnce, but they didn&#039;t complete the survey application. That&#039;s contingency number two.

By connecting both re-targeting and marketing automation to our fragmentation funnel, we turn it in to a whole different animal. When we really connect these things to our fragmentation funnel it&#039;s really like we&#039;re putting it on steroids. So the next section is called, &quot;Our Fragmentation Funnel on Steroids.&quot;

By using marketing automation, we&#039;re able to plug some of the leaks in our fragmentation funnel and this improves our conversion rates and KPIs, our Key Performance Indicators. Here&#039;s what I mean. Here&#039;s our fragmentation funnel from end to end, and here&#039;s some of our KPIs which you&#039;ll be familiar with by now if you&#039;ve been through week four&#039;s training and week five&#039;s training. We&#039;ve got our cost per click, our CPC, our CPL, which is our cost per lead, our cost per survey, which is CPS. Then we&#039;ve got our cost per strategy session and cost per acquisition, so we&#039;ve got all these different things through here.

Then we&#039;ve got these exit paths, which both pretty much exist around this stage of the funnel. These exit paths are really driving these numbers up here. So where we see these contingency or these exit paths right here at this stage, anything after this stage where there&#039;s these exit paths, we&#039;re going to see slippage in our numbers. But we&#039;re probably not going to see any slippage because it&#039;s been there since day one. What I mean is that if we did have contingencies in here, these numbers would get better. Naturally, your fragmentation funnel is going to have lower conversion rates than what it can have when you have these contingencies in place. When you implement the contingencies you&#039;ll improve all of these KPIs. Sometimes it can be quite a big difference, and sometimes it can be marginal, but the lowest you&#039;re really going to see is about an overall 10% performance boost, but you can see really up to about 50% performance boost in these numbers when we implement these contingencies. It&#039;s well worth doing because. All of these KPIs cost real money. If we&#039;re able to improve these numbers then we&#039;re actually making money. That&#039;s how it works.

Here&#039;s some of the benefits we get from using marketing automation with our fragmentation funnel. By using marketing automation, we&#039;re able to improve the conversion rate of our fragmentation funnel by having contingencies set up for people who exit at different stages and don&#039;t complete the process. The first contingency is &quot;Visited value video, but didn&#039;t schedule with ScheduleOnce.&quot; For this contingency we send a series of timed emails to people in an attempt to bring them back to the funnel and get them to take the next step. The second contingency is &quot;Scheduled with ScheduleOnce, but didn&#039;t complete survey.&quot; For this contingency, we send a series of timed emails to people in an attempt to bring them back to the funnel and get them to take the next step.

What&#039;s basically happening is these people come through our funnel, and if they don&#039;t complete it and they leave, then our automation system is going to flag them, and it&#039;s going to start sending them emails. When they get these emails, there&#039;s going to be links in the emails to bring them back to the funnel. Obviously, if it&#039;s bringing back people who dropped out, then it&#039;s going to improve our numbers. By using these contingencies, we&#039;re able to improve our funnel conversion rates and our KPIs, which means that we&#039;re going to get more bang for our buck when it comes to using Facebook ads. Simply put, if we increase conversions, we increase our ROI, and if we increase our ROI, then we&#039;re making money. This is a valuable tool to use because it&#039;s directly tied to ROI.

Let&#039;s discuss the marketing automation software stack. These are the tools that we use to really make them come together and perform the magic that we want to happen. Now that you know what marketing automation is and why it&#039;s important, let&#039;s discuss the software stack that makes it run. Here it is, the marketing automation software stack. Most of these items you should already have set up and working for you from week four&#039;s training. That training was week four, and the specific module was &quot;Assembling the war machine.&quot; If you haven&#039;t completed that and set everything up, then you want to refer back to that right now. This isn&#039;t going to make much sense.

So we use ClickFunnels. We use ClickFunnels for landing pages and funnel building. That&#039;s where we build our fragmentation funnel, and back in week four&#039;s &quot;Assembling the war machine,&quot; I provided you with templates and everything for that. Then we use ScheduleOnce for automated online calendar scheduling. So when people come to our landing page, they opt in, they see the value video, and then they apply for a strategy session, they schedule with ScheduleOnce, and that&#039;s the tool we use. Then the third tool we use is called Active Campaign. This is a CRM, customer relationship management tool and a marketing automation tool. We&#039;ve already set this up back in week four&#039;s &quot;Assembling the war machine,&quot; but we haven&#039;t really set Active Campaign up to its full potential. We are just using it for some basic CRM features, but in this training module we&#039;re really going to explore more of the potential that Active Campaign has, and we&#039;re really going to open up some of its performance.

The main focus that we&#039;re going to be working on throughout this module is Active Campaign. If you haven&#039;t set this up, then you can get a free trial of Active Campaign by going to consulting.com/activecampaign. The link&#039;s on the screen. Now you will need to have all of these things set up in order to proceed with this training. I recommend if you haven&#039;t set up your fragmentation funnel, if you don&#039;t have Active Campaign, if you don&#039;t have these things set up, go back to week four&#039;s &quot;Assembling the war machine&quot; and do it now because this isn&#039;t going to make any sense for unless you&#039;ve got that done.

Let&#039;s take quick look to see how it all works. Here&#039;s my demo website, which I set up, which is samovensdemo.com, so this is live for everyone to see. If I click on &#039;FREE Case Study,&#039; here&#039;s the landing page of my fragmentation funnel. All right? If I opt in here, and I&#039;ll enter in my email here, <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9df9f8f0f2ddfef2f3eee8f1e9f4f3fab3fef2f0">[email&#160;protected]</a>, and I click &#039;Get Case Study.&quot; It&#039;s going to take me to the value video here, and then I&#039;m going to watch this value video. When we have marketing automation set up, here&#039;s my inbox. But when we have this thing set up, I&#039;ll show you what happens. Here&#039;s my inbox, and then here&#039;s my Active Campaign account, which is my CRM system which I&#039;ve got set up. Here it says how many contacts I&#039;ve got. We can look at all of our individual contacts and it also puts them into lists. Like we&#039;ve got survey applications and value video opt-ins, and we&#039;ve got our forms in here, like our value video opt-in form, and our survey application form.

We&#039;ve also got some automation in here. This is the stuff that&#039;s going make everything happen. I&#039;ll give you a quick look at this, and then we&#039;ll watch how it works. So, (Active) ... This one, Fragmentation funnel automation. In here I&#039;ve built out this automation sequence. If someone subscribes to value video opt-ins, then immediately they&#039;re going to get tagged with value video opt-in. Then they&#039;re going to receive this email immediately, which is called &quot;2 Step System For Generating High Ticket Clients.&quot; Then there&#039;s going to be a timer for 30 minutes, and then it&#039;s going to ask a question of itself. It&#039;s like a ... this is kind of how automation works. It says, &quot;Does the contact match the following conditions?&quot; Contact has tag &quot;Scheduled with ScheduleOnce.&quot; If it does have the ScheduleOnce tag, then it&#039;s going to put them into this sequence. If they don&#039;t have that tag, it&#039;s going to put them into here.

If they haven&#039;t scheduled with ScheduleOnce, it&#039;s going to say, send them an email immediately and say, &quot;You didn&#039;t finish your application.&quot; Then it&#039;s going to wait 24 hours and it&#039;s going to ask them again, or it&#039;s going to figure out, did this person schedule with ScheduleOnce? If they did, then it&#039;s going to take them out. If they didn&#039;t, then it&#039;s going to send them another email, then wait another 24 hours. It&#039;s going to run that question again, and if they didn&#039;t it&#039;s going to send them another email, wait another 24 hours, and then if they still haven&#039;t scheduled, then it&#039;s going to add them with the tag, &quot;Visited value video, but didn&#039;t schedule strategy session.&quot;

Now in the other automation sequence, if they did schedule with ScheduleOnce, then it&#039;s going to ask the question, &quot;Did this contact complete the survey?&quot; If they did, then it&#039;s going to take them out because we don&#039;t need to send them any emails if they watched the value video, scheduled with ScheduleOnce, and then completed the survey, we don&#039;t need to send them any follow up. It just removes them out of the sequence. If they didn&#039;t, then it&#039;s going to say, &quot;Hey you forgot to complete your application.&quot; Then it&#039;s going to wait two hours, see if they have, and if they haven&#039;t, then it&#039;s going to send them an email saying, &quot;Sorry, your appointment is canceled.&quot; Because it&#039;s really important for us to know, if someone schedules with ScheduleOnce that they don&#039;t complete the survey, we don&#039;t want to talk to them on the phone, because they&#039;re obviously going to be a bad candidate because they didn&#039;t even take the time and put in the effort to complete the survey. This automation system gives them a total of two hours to fix their error. If they don&#039;t, it cancels them. Then it notifies us. It says, hey, you should cancel this person&#039;s appointment, and then it gives them a tag so that we&#039;ve got them well organized and segmented in our CRM system. So that&#039;s what it looks like here.

It might seem a little bit complicated to you right now, but that&#039;s fine. Let&#039;s just see how it actually works. What I&#039;ll do, is I&#039;m going to go back to the front page of this. I&#039;m going to opt-in with a different email this time. I&#039;m going to just use demo+2. All right? So you can see, I&#039;ll use demo+ ... and then I&#039;ll put <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5b1b0b8bafea1b0a6a195b6babba6a0b9a1bcbbb2fbb6bab8fb">[email&#160;protected]</a> That will be the email I use, right, so we can track this email through our system and see what it does. We click &#039;Get Case Study.&quot; Now we&#039;re watching this video here, and then we&#039;re going to be watching this thing, da da da da da, and then once the video is done we should apply now to see if we qualify. Any moment I should be getting an email from the is automation system saying, &quot;Thanks for opting in.&quot;

Now it might take a couple of minutes for the system to shoot out the email, but what I can do as well is track myself through here in Active Campaign. Here&#039;s all of the contacts, and if I look at the date most recent ... So I had to wait like a couple of minutes there. Could have been up to about three, four minutes before it synced, and that can happen sometimes. Eventually this popped up in this list here. It took about three minutes. You can see it says <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4327262e2c683726303703202c2d30362f372a2d246d202c2e">[email&#160;protected]</a>, which was the email I opted in with. You can also see here that I received an email. When I opted in for this funnel, when I&#039;m watching this video, this email I received while I was watching it. This is good to shoot off an email like this because it&#039;s saying &quot;Thanks for checking out my video, and here&#039;s what you should do next. You should watch this training video, and then you should click here to apply for a strategy session.&quot;

The reason why we want to shoot this email off right away is because if they&#039;re watching this video here and then they bail out, well, they&#039;re going to get this email immediately which is probably going to bring them back in. Or if they opted in on their mobile phone, which a lot of people do, and then they saw a video that&#039;s 20 minutes, they&#039;re like, oh, I don&#039;t want to watch this on my phone. Then they might bail out. Well, we&#039;ve shot them this email immediately so then when they come to their computer, they might see this email. Then they might click this link, and then they&#039;re going to come to the value video again. This is our first thing to really pull them back in to the funnel.

If I find myself here, this contact, and I click on it, we can see on the right hand side here all of the activities that this person has been doing, which is me. They subscribed to the list two minutes ago, and they subscribed to value video opt-ins. Then it started this automation. It entered the automation, fragmentation funnel automation. Then it sent out an email called &quot;2 Step System For Generating High Ticket Clients.&quot; Well I got that email. Then it says that I opened the email, so you know this system&#039;s smart. It knows that it sent me an email, and it knows that I even opened it. It&#039;s because I did open it. Then it knows that I even clicked the link. You can see it&#039;s tracking all of my activities here, and then based on my activities it&#039;s changing different sequences, and it&#039;s basically sending out different information.

This automation, it&#039;s going to wait another two hours, and if I haven&#039;t scheduled a strategy session here, then it&#039;s going to send more emails to me. It&#039;s going to keep following up with me for three days. That&#039;s a pretty advanced thing to do for a software automation tool. If we were to do this manually and look at who&#039;s opting in for our funnel and see whether they applied or not, and then we sent them emails manually, I mean, it would take up our whole life and we wouldn&#039;t be able to track more than like 20 people. But this thing can do it in the thousands. It can do it in the hundreds of thousands or the millions. That&#039;s why it&#039;s such a powerful tool, and it gives you so much fire power because you can really scale up without the need for a huge office administration staff.

So I can go through here, and I can apply for strategy session and if I go here ahead and do this ... <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed89888082c699889e99ad8e82839e98819984838ac38e8280c3">[email&#160;protected]</a> Then if I put in a mobile phone number ... Turn that off. Bam. It&#039;s scheduling. Then as soon as I schedule it&#039;s going to take me to the survey page where I need to complete the survey. Now we can see that I&#039;ve received another email here, and this one is saying an invitation to attend this particular event, which is our call. This is good because this puts it now in my calendar. Now I&#039;ve got it into the calendar and also I received a notification saying that someone had made a booking. So we receive this ourselves as the consultant, and that is another notification. But you can see here, at each stage of the funnel it sends out different notifications. Now, here, if I don&#039;t complete the survey within about 30 minutes ... So if I don&#039;t complete the survey in 30 minutes, then this automation system is going to follow up with me.

Let&#039;s just refresh it and see if it&#039;s going more data now. It doesn&#039;t look like it&#039;s synced yet ... We scroll down. But you can see here, it&#039;s added another tag. It says, &quot;Scheduled with ScheduleOnce.&quot; As soon as I scheduled with ScheduleOnce, it applied this tag to me. You can see it&#039;s tracking my every move, all of my behavior through here. Now if I go and I enter in some stuff ... call preference ... if I put in some random information here. Book a strategy session. Now it takes me to the success page, right?

So now bam, I got another email. This one is the one that said that someone applied for a strategy session. This is the one you&#039;ll receive as soon as someone applies for strategy session. It gives you all of their information and their phone number and everything. Now you have this, and you can see. Now you can see if their qualified or not qualified. If they&#039;re not qualified, then you would go and cancel their application. If they are, then you&#039;re all good, you don&#039;t need to do anything. You&#039;ll probably just drag it into SS Applications.

Now let&#039;s go back and look at this contact in here. We can see here that I was subscribed to another list, and the list was &quot;Survey Applications.&quot; So I got put into a different list because I completed the survey and I also entered a new automation which is &quot;Survey Application Automation.&quot; I completed it and it sent out another email called, &quot;First Name, Your Application Was Successful (next steps).&quot; So let&#039;s check my email. &quot;Sam - Your Application was Successful (next steps).&quot; This email says, &quot;Thanks for scheduling a time to speak ... I&#039;ll speak with you soon.&quot; You can see how it&#039;s doing all of these things. It&#039;s sending out all of these emails and communications, and it&#039;s tracking my every move here in our system. This is pretty cool stuff.

It gives you a ton of intelligence, and it&#039;s tracking everything, so if I want to look at any contact, I can find them in here. I can see their location, their name, their email. Now I&#039;ve got all of the answers to all of the different survey questions here, so you know, phone number or Skype, describe your business, what&#039;s your revenue. So all of your survey responses are here. I can see their phone number and everything. I can see what lists they&#039;re on. I can see what tags, so this person opted in for the value video, then they scheduled a ScheduleOnce, and then they completed the survey application. I can see what automations they want through and how far through them they are. 100% and 11%, right?

Then I can even look at the emails that this person was sent and when it was sent to them. This is pretty awesome, what we can do here with this software. This is really how marketing automation works. If I click on automations here, and then I open up this thing again ... So to make all of this happen, we basically build out a automation sequence like this. So it&#039;s if this, then that rules. If the contact subscribes to this list, then we add a tag. After we do that, we send an email. Then we wait 30 minutes, and then we run this query. If this query is a yes, they go here. If it&#039;s a no, then they go here. So you can see it&#039;s kind of like we&#039;re programming this machine to do what we want it to do. It&#039;s pretty powerful stuff.

You might be thinking, oh well this is a bit too complicated for me to set up. If you had to do it all on your own, then yeah, it is kind of complicated. The good news is that we&#039;ve made it so easy for you. I mean you can pretty much download this entire campaign with about one click of a button. It&#039;s totally easy, and I&#039;ve put together step by step instructions so that you can get this sort of power working for your fragmentation funnel funnel and your consulting business. Because when you have this automation set up like this, you&#039;re going to be at the forefront of the industry and it&#039;s going to make your funnel a lot more powerful and a lot more potent. So that&#039;s a quick look at what it looks like. Now let&#039;s discuss the step by step instructions to set everything up yourself.

Now that we&#039;ve got all of that covered, it&#039;s time to set marketing automation up for yourself. To help you with this process, I&#039;ve created step by step instructions that show you how in detail. It doesn&#039;t matter what level your technology skills are, or your computer skills. I don&#039;t care if you don&#039;t even know how to send an email. With these instructions you&#039;ll know how to set this up. Let&#039;s take a look. This is available for download in the resources section, and it&#039;s called the marketing automation cheat sheet. So I will have a look at that right now, so you can download it. It&#039;s a PDF in the resources section called marketing automation cheat sheet. Looks like this. This walks you through step by step how to set it all up. It says, &quot;Setting up your marketing automation. How to set up your marketing automation in one day or less.&quot; If you&#039;re brand new to this sort of stuff, it will probably take you a full day. If you already have a little bit of knowledge in this stuff, it will probably take you half a day.

Here&#039;s the introduction. &quot;We use marketing automation to create contingency plans for our fragmentation funnel. When users progress through our funnel, but exit before scheduling a call with us and completing the survey, marketing automation segments them, it tags them, and it follows up with them via email.&quot; As you just saw in the demonstration I gave you. &quot;Marketing automation automates processes that would usually take humans a lot of time, and it dramatically improves your conversion rates and KPIs.&quot; This cheat sheet shows you how to set it all up.

So, here&#039;s the instructions. I&#039;ll tell you now, before you complete this ... I&#039;ll read out step one, because this is important. It says, &quot;To complete this process, you must have your fragmentation funnel set up first. If you don&#039;t have your fragmentation funnel set up, go back to week for, &quot;Assembling the war machine,&quot; and that module will show you how to set everything up in detail.&quot; If you have it set up, then you can proceed. But if you don&#039;t, then honestly, it&#039;s just no point in doing this. You have to go back to week four&#039;s &quot;Assembling the war machine.&quot; Set it up now.

You also have to make sure that you completed this step from week four, which is integrating Active Campaign. You must have done this step as well. So before you really proceed into this process, you&#039;ve got to make sure you&#039;ve got one, two and three done. You&#039;ll want to watch this video here, which has in depth instructions on how to set all of this up. Throughout this instructions sheet is a combination of text instructions, links to different things, and there&#039;s also some videos as well that you can click on and watch. Really, to get the funnels ... I mean to get the automation sequences, which I showed you, that looked quite advanced. Like all of this stuff, which can take awhile to build ... took me a little bit to build this out. Instead of you having to do it all yourself, look at how easy it is.

So I will go back to this instructions, and instead of building it out, all you have to do is just copy/paste this URL here. So I copy that. Then I go into my Active Campaign and you just click &quot;New Automation.&quot; Then you click &quot;Import Automation.&quot; You paste the URL here. Then you click &quot;Import.&quot; Actually I&#039;ve got to click on that thing first. Then I&#039;ve got to copy it like that. Then I&#039;ve got to put this in. Then it&#039;s going to import. Then bam, you can see it&#039;s imported the whole thing, so I didn&#039;t have to build it.

Now you go through a setup wizard, and you just click &quot;Get started,&quot; and you just select a few different instructions and you just go through step one, two, three, four, five, six, seven, eight and it&#039;s done. It&#039;s really easy to do because I&#039;ve provided you with the download for the funnels. I&#039;ve built them for you. I&#039;ve done the emails and everything. All you have to do is click on these links and then copy/paste them into your Active Campaign, and you&#039;ll import them. Then you can see these instructions will show you step by step how to set everything up yourself.

Now I&#039;m not going to walk you through these instructions in detail in this video because there&#039;s not much point, because if you want to go and complete this process, and if you want to go and implement Active Campaign, then you want to refer to this cheat sheet, and just follow the instructions step by step. Because at different points of the instructions you&#039;ll see that I refer you to other videos, so it&#039;s important that you go through this process. The whole process will probably take you half a day if you&#039;re already fluent with marketing and stuff. However if you&#039;re brand new to it, or a total novice, you&#039;re probably looking at a full day&#039;s work to set all of this stuff up.

It&#039;s well worth it because it will improve your KPIs and your conversion rates, and it will get you more bang for buck out of your Facebook advertising spend. It&#039;s well worth the money and the time to roll it out. These instructions, you can download them in the resources section beneath the video, and they will help you do everything. I mean, we go into detail on how to set it all up, so there&#039;s no way you can really get lost in there.

At this stage, if you&#039;ve gone and set everything up, congratulations on setting up your marketing automation. You are now at the forefront of the industry when it comes to technology and marketing. If you go and set that up, you are honestly right at the front. I know people that run pretty successful consulting businesses and they&#039;re nowhere near this level. They don&#039;t even know what this and so if you&#039;re able to arm yourself with this sort of technology and this knowledge, then you should feel pretty good about it, and you should feel pretty confident, because armed with all of this knowledge, you are really at the forefront of the industry.

That&#039;s it for this training module. Like I said, if you want to go and roll out Active Campaign, refer to the set up cheat sheet and follow the instructions in there. Do look out for the video links in there too, because it&#039;s not just text instructions. You have to watch some videos as well because the set up process will take you a little bit of time. That&#039;s it for this training module. Thanks for watching. I&#039;ll see you in the next week&#039;s training right now. Thanks.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Six"
    var moduleName = "7. Marketing automation"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-171')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-171', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Six";
    if (!moduleName) var moduleName = "7. Marketing automation";
    if (!file) var file = "media/bd52b92415b1f9f98314dfbd7d086c51.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/171', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/171', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "37783wvmjz", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-171')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-171', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/171');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>


  </body>
</html>