
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Consulting Accelerator™ | Consulting.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/audio-player.css">
  </head>
  <body class="training action-items">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

            <div class="row site-content-container small-collapse medium-uncollapse">        
        
        <aside class="columns large-3 show-for-large">
        
          <div class="block week-theme-container">
            <small>Week Theme</small>
            <h5 class="week-theme">Minimum Viable Service Delivery</h5>
          </div>
          <!-- /.block week-theme-container -->
          
          <div class="block transparent progress-container">
            <div class="row collapse progress-details">
              <div class="columns small-6">
              <small>24% Complete</small>
              </div>
              <div class="columns small-6 text-right">
                <small><a href="#" class="progress-details-link">Progress Details</a></small>
              </div>
            </div>
              <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
              <div class="progress-meter" style="width: 24%"></div>
            </div>
          </div>
          
          <div class="block transparent week-dropdown-container">
              <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
              </form>
            <!-- /. -->
          </div>
          <!-- /.block week-dropdown-container-->
          
          <div class="block transparent lessons-list">
            <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class='active '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
          </div>
          <!-- /.block lessons-list-->
          
        
        </aside>
        
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="row page-header">
        
              <div class="column small-12 text-center hide-for-large">
                <button id='mark-complete' class="button mobile-lesson-complete ">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </button>
              </div>
        
              <nav class="column small-12 breadcrumbs-container" aria-label="You are here:" role="navigation">
                <ul class="breadcrumbs">
                  <li>Consulting Accelerator™</li>
                  <li>Week Six</li>
                </ul>
              </nav>
        
              <div class="column small-12 title-container">
                <div class="row collapse">
                  <div class="columns medium-12 large-9">
                    <h1>3. Hiring top 1% contractors</h1>
                  </div>
                  <div class="columns large-3 show-for-large">
                                        <button id='mark-complete' type="button" class="mark-complete hollow button success float-right button-lesson">Mark Complete</button>
                                      </div>
                </div>
              </div>
        
        
            </header>
        
        
        
            <div class="stretch-to-edge">
            
              <nav class="row column hide-for-large mobile-sidebar-nav" role="navigation">
                <div class="accordion" data-accordion data-allow-all-closed="true">
                  <div class="accordion-item" data-accordion-item>
                    <a href="#" class="accordion-title text-center">
                      <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
            
                    <div class="accordion-content" data-tab-content>
                      <div class="block week-theme-container">
                        <small>Week Theme</small>
                        <h5 class="week-theme">Minimum Viable Service Delivery</h5>
                      </div>
                      <!-- /.block week-theme-container -->
                      
                      <div class="block transparent progress-container">
                        <div class="row collapse progress-details">
                          <div class="columns small-6">
                          <small>24% Complete</small>
                          </div>
                          <div class="columns small-6 text-right">
                            <small><a href="#" class="progress-details-link">Progress Details</a></small>
                          </div>
                        </div>
                          <div class="success progress" role="progressbar" tabindex="0" aria-valuenow="24" aria-valuemin="0" aria-valuetext="24 percent" aria-valuemax="100">
                          <div class="progress-meter" style="width: 24%"></div>
                        </div>
                      </div>
                      
                      <div class="block transparent week-dropdown-container">
                          <form action="">
				<select onchange="location = this.value;" name="" id="" class="chosen-select week-dropdown">
					<option value="week-Six-overview">Week Six</option>
					<option value="welcome.html">Welcome!</option>
					<option value="week-one.html">Week One</option>
					<option value="week-two-overview.html">Week Two</option>
					<option value="week-Three-overview.html">Week Three</option>
					<option value="week-four-overview.html">Week Four</option>
					<option value="week-five-overview">Week Five</option>
					<option value="week-Seven-overview.html">Week Seven</option>
					<option value="dm-1.html">DM Bonus</option>
				</select>
                          </form>
                        <!-- /. -->
                      </div>
                      <!-- /.block week-dropdown-container-->
                      
                      <div class="block transparent lessons-list">
                        <ul class="menu vertical">
                            <li class=' '>
                <a href='week-six-overview.html'>Overview</a>
              </li>
                            <li class=' '>
                <a href='week-six-1.html'>1. Minimum viable service delivery</a>
              </li>
                            <li class=' '>
                <a href='week-six-2.html'>2. Setting client expectations</a>
              </li>
                            <li class='active '>
                <a href='week-six-3.html'>3. Hiring top 1% contractors</a>
              </li>
                            <li class=' '>
                <a href='week-six-4.html'>4. Project mgmt &amp; workflows</a>
              </li>
                            <li class=' '>
                <a href='week-six-5.html'>5. Finance &amp; cashflow mastery</a>
              </li>
                            <li class=' '>
                <a href='week-six-6.html'>6. Platform growth &amp; scale</a>
              </li>
                            <li class=' '>
                <a href='week-six-7.html'>7. Marketing automation</a>
              </li>
                            <li class=' '>
                <a href='week-six-actions.html'>Action items</a>
              </li>
                            <li class=' '>
                <a href='week-six-questions.html'>Questions</a>
              </li>
                  
            </ul>
                      </div>
                      <!-- /.block lessons-list-->
                      
                    </div>
                  </div>
                </div>
              </nav>
            
            </div>
            
        
        
            <div class="block-content">
              <div class="module-container">
                                <div class="row small-collapse large-uncollapse video-container">
        
                  <div class="columns small-12 dim-the-lights-button invisible">
                    <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Turn <span class="state">off</span> the lights</a>
                  </div>
        
                  <div class="columns large-12">
                    <div class="stretch-to-edge">
                      <!-- <img src="assets/img/placeholder_video.jpg" alt=""> -->
                      <!--<script>
                      window._wq = window._wq || [];
                      _wq.push({ "y8c": {
                        email: 'christophertduffee@gmail.com',                
                      }});
                      </script>-->
                      <script src="js/y8capbmp5o.jsonp" async></script>
                      <script src="js/E-v1.js" async></script>
                      
                      <div class="wistia_responsive_padding" style="padding:56.22% 0 0 0;position:relative;outline:1px solid black;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div class="wistia_embed wistia_async_y8capbmp5o videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                        
                <div class="row lesson-nav ">
                  <div class="columns small-6">
                                        <a class="lesson-prev" href="week-six-2.html">Previous Lesson</a>
                                      </div>
                  <div class="columns small-6 text-right">
                                        <a class="lesson-next" href="week-six-4.html">Next Lesson</a>
                                      </div>
                </div>
                <!-- /.lessons-nav -->
                
        
                <div class="row lesson-description">
                  <div class="columns large-8 lesson-section lesson-about">
                    <h2>About this lesson</h2>
                    <p>In this module, I'm going to show you how to go about hiring contractors to help you deliver your consulting services. It's really an entire overview of when you need contractors, how to hire them, and then even how to work with them once you've got them. We'll go over specifics for how do you distinguish who's a good hire from who's a bad hire, where to find these people and what does the hiring process looks like. All of these questions plus more is what we're going to answer in this training module today. </p><p>Here's what we cover: </p><ul><li>Owning the “golden link” in the value chain </li><li>Defining your circle of competence Knowing when to get help from others</li><li>How to hire “top 1% contractors”</li><li>How to work effectively with contractors</li></ul>
                  </div>
                  <div class="columns large-4 lesson-section lesson-resources">
                                        <h2>Resources</h2>
                    <ul class="no-bullet">
                                            <li>
                        <a target='_blank' href="#">Circle of competence worksheet</a>
                      </li>                    
                                            <li>
                        <a target='_blank' href="#">Hiring top 1% contractors</a>
                      </li>                    
                        
                    </ul>
                                      </div>
                </div>
                <!-- /.lesson-description -->                
        
                                <section class="row lesson-section video-transcript-container">
                  <header class="columns small-12">
                    <div class="row collapse">
                      <div class="columns small-8">
                        <h2>Full video transcript  / <a href="#" id="open-module-audio">MP3</a> </h2>
                      </div>
                
                      <div class="columns small-4 text-right section-options">
                        <a class="expand-transcript" href="#">Expand View</a>
                      </div>
                    </div>
                  </header>
                                    
                  <div class="columns">
                    <div class="row collapse audio-container">
                      <div class="columns large-8 player">
                        <div class="player-wrap">
                          <div class="track-container">
                            <div class="player-controls">
                              <div class="player-progress-container">
                                <div class="player-progress-bar">
                                  <progress class="player-progress" value="0"></progress>
                                  <div class="progress-bar-fix"></div>
                                  <div class="progress-bar-thumb"></div>
                                </div>
                                <div class="player-progress-time">
                                  <div class="player-currenttime player-time">00:00</div> / <div class="player-duration player-time">00:00</div>
                                </div>
                              </div>
                
                              <div class="player-container">
                                <div class="player-buttons">
                                  <button class="player-play play"></button>
                                  <button class="player-pause pause"></button>
                                  <button class="player-speed">1x</button>
                                  <audio id="player" src="media/c9571ed2b30efa3c5758fdb7c470047b.mp3"></audio>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                                  
                  <div class="columns small-12">
                    <div class="video-transcript">
                      <div class="video-transcript-inner scroll-area">
                        Hey, everyone. Sam Ovens here, and welcome to this training module called Hiring Top 1% Contractors. So, in this module, I&#039;m going to show you how to go about hiring contractors to help you deliver your consulting services. If you&#039;re a consultant providing any form of services to anyone, well, at some stage you&#039;re going to need some help from other people, and it&#039;s foolish not to get any help from anyone because eventually you will reach your limit, and you&#039;ll either burn out or you&#039;ll get so sick and tired of doing what you&#039;re doing that you quit.

It&#039;s really important to know when to seek help, and when you do go to seek help, it&#039;s really important to know how to actually do that. Like, how do you distinguish who&#039;s a good hire from who&#039;s a bad hire? And how do you know where to find these people? How do you know the process to go through? How many people do we put on our shortlist? How many people do we interview? How do we work with them? All of these questions we&#039;re going to answer in this training module today. It&#039;s really an entire overview of when you need contractors, how to hire them, and then even how to work with them once you&#039;ve got them. So, really everything you need to know. So, let&#039;s jump right to it.

Here&#039;s what we&#039;re going to cover on today&#039;s training. We&#039;re going to start off by discussing owning the golden link in the value chain. There&#039;s a value chain, and I&#039;m going to describe what that is and explain it, but there&#039;s something called a golden link in a value chain, and it&#039;s so important that you know how to identify this, and your consulting business should really own that golden link. Then we&#039;re going to define your circle of competence. This is your circle, your zone, and your focus where you&#039;re really good at what you do. When you&#039;re in the zone, this is where you are. Well, we really want to understand what that is. What are its perimeters, and what are its boundaries? We want to define this, and we want to become aware of it because as a consultant you don&#039;t want to step outside of those boundaries because that&#039;s when you start to get burned and that&#039;s where things start going wrong and that&#039;s where you become frustrated and work no longer becomes fun.

Then the next piece is knowing when to get help from others. At what stage do we actually seek help from others in our consulting business? Like, do we do it immediately, or do we do it when we&#039;re making 100 grand a year, 10 grand a year? Like, when? Well, I&#039;m going to explain how to know when you need help from others.

Then we&#039;re going to discuss how to hire top 1% contractors, so by top 1% I mean top 1% of the workforce. If there&#039;s 100 people in a particular niche that provide a particular service, well, I want the best one. You don&#039;t want to just be working with average people. Average people get average results. Exceptional people get exceptional results, and so I&#039;m going to show you how to find those exceptional people, and I&#039;m going to show you why contrary to common belief you can actually find these people for quite good prices. They&#039;re not extremely expensive. You&#039;ve just got to know where to look.

Then I&#039;m going to show you finally how to work effectively with these contractors once you have hired them, so really the end-to-end process. So, let&#039;s jump right into it. When it comes to consulting, there&#039;s one big myth that most people tend to believe: You must do everything on your own. This is not true. In fact, it&#039;s downright foolish. This module of the training program is going to show you why it&#039;s stupid to do everything, and why you should focus all of your energy on a couple of specific things so that you can generate the best results and the highest yield on your time. So, let&#039;s get to work.

The first part is owning the golden link in the value chain. As a consultant, you want to own the golden link of the value chain and nothing else. &quot;What&#039;s a value chain?&quot; you might be thinking. Like, what is this? What is a value chain? Well, a value chain is a set of processes that a business works through to take raw materials and turn them into a product or service that provides value to customers, and the business should be able to process the raw materials and provide them at a price more efficient than the customer can do it on their own. This is what businesses are in a very raw sense. Let me explain.

If you wanted to build a house and you needed some wood and some timber, well, you could go out into a forest and you could find some trees, and you could find the right ones to cut down, cut them down, bring them back to your house, I mean, somehow figure out how to turn that into some straight pieces of wood, then get those straight pieces of wood, and then build your house with it, right? You could go out and find the raw materials, but it&#039;s not worth your time. It&#039;s too complex. There&#039;s too many processes that the raw materials have to go through in order to be a piece of wood that you can build with. So, instead of going to the forest, you go to a store that provides timber, and that&#039;s how that works, right? You understand that the processes the businesses put the raw materials through must be able to provide them at a higher value than what the customer can process the raw materials themselves.

Let me give you another example. With an iPhone, all of the materials in an iPhone are derived from the ground. All of the things in the iPhone, like nickel and aluminum and all of the different, glass, all of the different things in there, right? Even silicon. All of those things can be found in the ground, and they could all be found for free if you looked hard enough, but that doesn&#039;t mean that we go out and we find silicon and nickel and all of this stuff and then we assemble all the raw materials, and then we figure out how to process them all and turn it into an iPhone. Apple does that. It does a lot of processing of materials, and it produces a refined product, and that&#039;s how it adds value.

Then us as consultants, we accumulate a lot of knowledge, and we refine it and we practice it and we get good at it, and that&#039;s how we take information and experience. That&#039;s our raw materials, and we mill those raw materials, and then we refine it to our process and our experience. It&#039;s worth a person or a client paying us money because it would cost way more money and take way more time if they were to go out and accumulate the knowledge and the experience and everything themselves and then do it. This is what we call a value chain. It&#039;s how a business adds value through different processes of raw materials.

But what&#039;s a golden link in a value chain? Well, the golden link in a value chain is the one stage or process where the most value is added and the highest yield is earned. In this diagram here to the left, you can see that there&#039;s all of these different things involved in the airline business. There&#039;s manufacturers of airlines like Boeing and Airbus and all of that. Then there&#039;s this thing, which I can&#039;t really read. Then there&#039;s the services like all of the fuel and all of that, and then there&#039;s the airports, and then there&#039;s the airline itself, and then there&#039;s the travel agents, and you can see based on this scale here to the left, you can see how much of the profit they get, like what portion of the profit they get.

What might surprise you is that travel agents take the most. Travel agents make way more money than actual airlines do and airports. You think about owning an airport. There&#039;s a whole bunch of land that&#039;s thousands of employees, that&#039;s all of these runways, air traffic control towers, car parking. I mean, it&#039;s an airport. Imagine owning one of those, and they make nothing compared to travel agents. And then what about an airline? I mean, you got to own airplanes, you got to buy gas, you got to buy jet fuel, you got to employ pilots, you got to have hangars. You&#039;ve got all sorts, right? They make nothing compared to the travel agents.

With all of these different processes in an industry, this is how they take the raw materials, which is like metal and everything that an airplane is made out of, you find it in the ground. Well, they go through all of these processes to bring it to its end state, which is flying people from A to B. There&#039;s different links in the value chain, like people who help build the aircraft, people who help it take off, the people who own it, and then the people who sell the tickets to the thing. Well, the people who sell the tickets to the thing make the most money, which is pretty crazy to think about because all of these other things seem like way more work, and you&#039;ve got to have all of this stuff. You&#039;ve got to have land. You got to have money. You got to have all sorts, but with this you just got to sell some tickets.

In the airline industry, online booking sites, like Booking.com, take a larger portion of the ticket sale than the airline take for themselves. Airlines own airplanes, employ pilots, buy jet fuel, etc., but they make less than websites that own nothing but clicks. If you bought a ticket for $1,000 on Booking.com, there&#039;s a high chance that Booking.com would get like $600 and the airline would get $400. All Booking.com did was provide you some pixels on the Internet and you clicked on them, and the airline has to provide humans and airplanes and jet fuel flying through the sky, so that&#039;s pretty crazy to think about, but that is how the value chain exists right now in the airline industry. The golden link in this industry is the travel agents. The absolute worst link is the airlines, and that&#039;s why there&#039;s a saying that the way to become a millionaire is to be a billionaire and then buy an airline because they&#039;re the worst money making things in the world. They lose money. However, these things are just absolutely crushing it.

You&#039;d want to own the golden link in the value chain. You&#039;d want to own this, and then you don&#039;t worry about other people owning all of this. In your industry, you want to think like, &quot;What&#039;s the golden link?&quot; In your niche, what&#039;s the golden link in the value chain? Are you owning this thing? Typically, it&#039;s getting clients. In the modern day right now, it&#039;s you get more money for finding clients than you do for delivering services, so this is probably the golden link in any value chain. But you want to look. You want to do your research.

You might be thinking, &quot;Why do booking sites make more than airlines?&quot; Because in this current environment, it&#039;s not about ownership of assets. It&#039;s about efficiency of distribution, and this is a huge lesson to learn right now in the modern world. In the Industrial Revolution, it was all about ownership of stuff. If you owned factories and land and if you owned all sorts of stuff like trucks and airplanes and machines, well, if you owned physical things then that&#039;s how you were wealthy back when we were in the Industrial Revolution. However, now we&#039;ve moved into an information age, and now there are more things than people can buy. Before when the Industrial Revolution thrived, it was when companies couldn&#039;t produce enough stuff for consumers to buy. Consumers would buy everything if it was produced. The problem was producing it, and then the consumers would always buy it. If companies could produce it, consumers would buy it, and so the Industrial Revolution took off.

However, so many people jumped into the Industrial Revolution and started making stuff that now there&#039;s too much stuff for the people to ever buy. Now, it&#039;s not about just being able to produce stuff. It&#039;s about being able to distribute the stuff, and by distribute I mean sell it, market it, get it into people&#039;s hands. Doing the distribution these days is more important and more valuable and more rewarded in every single way than the actual producing and the ownership of it, so that&#039;s a huge lesson to learn. It&#039;s not about the ownership of assets. It&#039;s about the efficiency of distribution. And a website that can sell airline tickets is worth more than a 747 airplane gassed up sitting on a runway with a pilot, and how about that for a crazy thing to think about? It&#039;s totally true.

How do we apply this to consulting? Well, here&#039;s how we own the golden link in the value chain when it comes to consulting. As a consultant, you want to optimize your business around the golden link of the value chain, and first off you need to identify what the golden link is for your specific niche and offer. To do this, think about where the most value is from providing the services to management of operations to getting customers. Really think about all of the different processes that are involved from taking the raw materials, whether that&#039;s information or materials from the ground or whatever, and processing it into the final product. How many different processes are involved in that entire operation, and then which ones create the most value right now in the current environment? Identify it. Pause this video. Take some time. Grab a piece of paper, and draw out your value chain for your particular niche, and then identify, circle those golden links.

Here&#039;s some examples. In the digital marketing niche, the person who can get the customer often gets more reward than the person who can supply the digital marketing services. There&#039;s a lot of people that know how to do digital marketing and know how to do it well, but the person who can just get clients is often much wealthier than the person that can deliver the digital marketing. That is the golden link in the industry. It&#039;s getting the clients. What you want to do, like I said, is take some time right now to map out the value chain for your specific niche and offer, and then once you&#039;ve mapped it out, you&#039;ve got all the different stages, assign a value to each stage of the value chain from one to 10, with one being low value to 10 being high value. Then you want to think: What&#039;s the highest value link in your value chain? That&#039;s the golden link. It should be your main focus to own that and nothing else. Everything else can be outsourced to contractors or staff.

Booking.com doesn&#039;t want to own the airports. It doesn&#039;t want to own the airplanes. It doesn&#039;t want to own the airlines. It&#039;s got no interest in any of that because why would it? It&#039;s more headache than what it&#039;s worth. I mean, it&#039;s a huge headache, it&#039;s a huge risk, and you get hardly any money for it, but just by having their website and selling tickets they&#039;re making most of the money anyway, and they can forget about everything else and let other people handle those processes. That&#039;s what you want to think, and when you&#039;re in your business, you don&#039;t want to try and own all of the different links in the value chain. That&#039;s stupid. You only want to own the golden one and let everyone else handle all of the other ones, because the other ones are typically more headache than they are benefit and value.

Now that you&#039;ve found and identified the golden link in your value chain, it&#039;s time to define your circle of competence. So, defining your circle of competence. What is a circle of competence? Well, here&#039;s the definition of it in a diagram. Very simple. This is such a simple thing to explain. When you do not know what you are doing, it is riskier than when you do know what you are doing, and I think everyone can agree with that. When you know what you&#039;re doing, you&#039;re probably a lot safer than when you don&#039;t, and a circle of competence defines your particular area of expertise and mastery based on your knowledge, experience, history, and interests, and it&#039;s basically your zone. It&#039;s your place where you are really good. In the diagram here we can see circle of competence. It&#039;s this red one, and this is what you know, what you&#039;re good at, what you&#039;ve got practice in, and then outside of that is what you think you know.

A lot of people, they&#039;ve got a circle of competence but then they have this extra thing that creeps around, and it&#039;s what they think they know. Quite often, consultants get lured out into this space, and they end up venturing deeper out into this space, and then they start getting in over their head. Then they start not liking the work. They can&#039;t get people results, and they end up pretty much just giving up because they&#039;ve been pulled out of their zone and pulled into some place where they thought they knew but they found out that they didn&#039;t. This is why it&#039;s important to know and define your circle of competence.

Warren Buffett was the guy who made that up, and he&#039;s pretty smart dude. Here&#039;s what he said about your circle of competence. &quot;So, the most important things in terms of your circle of competence is not how large the area of it is, but how well you&#039;ve defined the perimeter.&quot; Warren Buffett says and he understands that it&#039;s not about just trying to get the biggest circle of competence. It doesn&#039;t matter how big or small it is. The most important thing is knowing where the edge of it is, knowing where the perimeter is, so that you don&#039;t get fooled and go over here and end up taking on work that you can&#039;t handle and getting yourself into trouble and getting humiliated and frustrated and all of that stuff. You want to stay in here. Stay in your zone.

There&#039;s a investor called George Soros who&#039;s like probably the best in the world. His track record is better than Warren Buffett&#039;s, and he&#039;s worth billions. Like, more than 50 billion. He shorted the pound and broke the Bank of England. He&#039;s that good at it, and he knew nothing about tech stocks. He&#039;s an older guy. He used to invest in classic companies, but in the 2000 ... No, sorry. It was back in the .com boom or the .com bubble. When that was happening and all of these tech companies were skyrocketing, George Soros couldn&#039;t handle seeing everyone make all of this money in the markets without him being involved. Even though he didn&#039;t really know about tech companies, he decided to get involved anyway because, I mean, he was the best investor in the world. Surely, he would know. All right?

Then he went and he started investing in tech companies, and he lost billions, and this is the best investor in the world. It doesn&#039;t matter if you&#039;re the best in the world and you&#039;ve got 50 billion. You&#039;ve still got a circle of competence. So, it doesn&#039;t matter how good you are or how awesome you think you are or how much money you&#039;ve got. You&#039;ve always got one of these things, and you want to know the perimeters of it because you don&#039;t want to go over and get into trouble. That&#039;s why Warren Buffett said defining the perimeter is the most important thing.

Defining your circle of competence as a consultant is extremely important. Let&#039;s define yours right now. As a consultant, it is extremely important to define your circle of competence and then stay within the perimeters of it. Those who stay within their circle of competence get better and they win, and those outside of it lose. Your current niche and offer should already define your circle of competence, but what we&#039;re really looking for is your circle of competence within that circle of competence, because even though we&#039;ve already got a niche and an offer, which is in a way a circle of competence. We&#039;re not saying we&#039;re doing everything for everyone. We&#039;ve got a niche and we&#039;ve got an offer, but within that niche and offer there&#039;s even a circle of competence within that. These things apply to each other again and again and again. There&#039;s no end.

To do this, we use the circle of competence worksheet, which is available for download in the resources section beneath this video. Let&#039;s take a look at it right now. It&#039;s called circle of competence worksheet, and it&#039;s a PDF that you can download. When you open it on your computer, it&#039;ll look like this. Then what you can do is you can click this link here and open it up in Google Drive, and then you can save it there, make a copy, and you can respond, you can put your answers in beneath these questions, which makes it a lot easier. Then you&#039;ve got a digital copy online.

Here&#039;s how this worksheet works. Introduction: As a consultant, it is extremely important to define your circle of competence and then stay within the perimeters of it. Those who venture outside their circle of competence get confused, their skills become diluted, results weakened, and eventually they will fail. It&#039;s not a question of if they will fail. They will. The only question is when. Those who stay within their circle of competence get better at their craft. They develop mastery, deliver amazing results, and succeed at the highest level, and this worksheet will help you define your circle of competence and then delegate or remove anything else so that you can stay in your zone.

Here&#039;s how it works. Step one: To complete this worksheet and define your circle of competence, you must already have watched week six: Minimum viable service delivery, and you should have completed the worksheet titled: Offer Analysis Worksheet. If you haven&#039;t completed these items in full, this worksheet here will not work for you, so please go back and complete them now. If you have completed both of these items mentioned, then proceed to the next step. The offer analysis worksheet looks like this, and we did this week six, module one: Minimum viable service delivery. We looked at the problem. Broke it out into its components. Then we did an analysis on the features and benefits attached to the problem, and then we looked at the service delivery and complexity time and cost attached to the features. Then we did an 80/20 analysis, and we crafted your new offer. You should have completed that and watched that video, module one in week six, before proceeding with this worksheet.

Step two: You want to load up your offer analysis worksheet, and then navigate to the 80/20 offer refinement tab at the bottom of the spreadsheet. We go to 80/20 offer refinement. Now, yours should be completed here with a list of all of your stuff and your analysis of it.

Step three: Take a look at all of the components of your current offer and the importance scores assigned to them. An &quot;E-Score&quot; is the most important score, and it helps you determine how efficient each component is depending on the value it adds to the client and to the ease of implementing it as a consultant. In here, this &quot;E-Score&quot; as you can see, it&#039;s built up of all of the other scores. It&#039;s based on how important the problem is, how unique it is, how much value it adds, and how much complexity, time, and cost it requires from you. &quot;E-Score&quot;, the lower, the better. So, take a look at that.

Now, step four. Right now, your niche and offer will have already defined your circle of competence, but what we&#039;re looking for is your circle of competence within these specific offer components. Read through each offer component and compare it to this diagram, and then think where it would sit. If I zoom in a little bit, you can see this diagram. It has out on the right here in the yellow circle what people will pay you to do, and you want to think about what people will pay you the most to do. That&#039;s the yellow one. Then there&#039;s pink thing. What you are passionate about, so what are you most passionate about? What excites you? What do you love doing? What would you almost do even if you didn&#039;t get paid for it? Then over here on the left, the blue circle, what are you awesomely good at? Like, just ninja skills. All right?

What you want to do is look through these different offer components here on the 80/20 offer refinement. You want to look through these different components, and you want to think where they sit in here. Are they in the sweet spot or are they out? You really want to think about where each one would sit. So, you can just pause the video right now and take some time to think about all of these different ones, where they would sit in this diagram here. Once you&#039;ve done that, you can move to step five.

List the offer components which you believe are within your circle of confidence. These are items closest to the sweet spot of the Venn diagram pictured above. After you&#039;ve thought about this, which offer components from this sheet here fall within the sweet spot or as close to the sweet spot as possible? List them below. List all of them that fit in here or very close to here. Then list the offer components which you believe are outside your circle of confidence. These are items closest, so these are not the items. These are the items outside of the circle of competence. These are things that are out here. They&#039;re not close to the middle. These are more scattered out, so you want to list all of these here, the things that are outside.

Once you&#039;ve completed step six, we can jump back to our training here, and that&#039;s really how we define our circle of competence. We&#039;re going to continue with the rest of this worksheet in just a minute, but for now that&#039;s just the parts of it that relate to defining your circle of competence. Now that you have defined your circle of competence, it&#039;s time to see if you can delegate any of the tasks to somebody else. This is when we learn how to, when it&#039;s time to get help from others. Really, knowing when to get help from others. It&#039;s a huge lesson every consultant needs to learn. Otherwise, they will get burnt out or they will start dropping the ball on everything.

There&#039;s this saying that makes a lot of sense for consultants. &quot;He who walks alone, walks fast. He who walks with others, walks far.&quot; When you walk alone, you walk fast, but when you walk with others, you walk far. There&#039;s a lot of truth to that. Most consultants start out doing everything on their own because it&#039;s fast and simple in the beginning, but as you grow and take on more clients, this trait will not only slow you down, it will burn you out. That&#039;s why you need to utilize the help of others whenever necessary. This is how we know when to get help from others.

Now that you&#039;ve defined your circle of competence and dissected your offer to see whether its components are within it or outside of it, it&#039;s time to see if we can delegate anything to somebody else. Most consultants believe the myth that they need to do everything because it&#039;s them that their client is paying for. Most consultants believe they&#039;re the ones that the client is paying for. It&#039;s them. It&#039;s their sweat and their human flesh, but that is not true at all. Your client isn&#039;t paying you for you. No one cares about you, and especially your client. They&#039;re paying you for the results. They wouldn&#039;t care if you could just click your fingers and generate them results. In fact, they&#039;d probably rather pay for that because it would be faster and more predictable. They wouldn&#039;t care if you got a monkey or a cat to do all the work, and if it worked and they got the results, they really wouldn&#039;t care. They&#039;re not paying you for you. They&#039;re paying for the results, so don&#039;t get caught by the myth and the trap that it&#039;s you that they&#039;re buying.

By delegating components that are outside of your competence zone to somebody else, you&#039;ll be able to focus on the things that you are really good at. This will lead to better clients or better client results, and happier work. Now, an exercise. Load up your circle of competence worksheet and work through questions seven, eight, and nine. We got pretty much halfway through this. Now, we&#039;re going to load it back up. We got up to this point. Now, we&#039;re going to continue, seven, eight, nine. Where we left off is we listed the offer components that were within our circle of competence. Then the offer components which were outside of our circle of competence, and we got these offer components from this offer analysis worksheet here.

Step seven: Can you delegate any offer components that sit outside of your circle of competence to a contractor? You want to look at the ones that are outside, and look at them here. Think to yourself, &quot;Can I delegate these to a contractor?&quot; Don&#039;t think about, &quot;Well, who would I hire, or he&#039;ll be expensive, or, no, there&#039;s no one that knows this.&quot; Don&#039;t think about that right now. Is it possible in any way, shape or form to hand this off to somebody else to do? The answer pretty much is always going to be yes. This will enable you to save time and focus your energy on the pieces you&#039;re best at, and then below list all of the offer components you believe you can delegate. List them here. We&#039;ve found the ones that are outside of our circle of competence or outside of our sweet spot. Now, we&#039;re assessing them to see whether we can delegate them, and if we can we&#039;re listing them here. You want to pause this video and take the time to do that.

Then step eight: Look at your list of offer components from question seven above. What job title would each contractor have if they were to be in charge of completing the component? Don&#039;t worry if these job titles don&#039;t exist yet. You can make them up. This exercise is to start thinking about the dream team you need to put in place to stay in your zone. If one person could do all of these components and their job title is as simple as assistant, that works just fine. Up here with all the things which you think you can delegate. Now, right here, right next to those things, those items that you can delegate, give it a job title. If it&#039;s a whole bunch of admin stuff, you could write &quot;personal assistant&quot; or &quot;virtual assistant&quot;. Or, if it&#039;s all of this Facebook ad stuff that you don&#039;t like doing you could write &quot;Facebook ads manager&quot;. Or, if it&#039;s editing all of your stuff, you could write &quot;editor&quot;.

I don&#039;t know what niche you&#039;re in. I don&#039;t know what you&#039;re doing, but there&#039;s going to be, it&#039;s impossible for there not to be a huge amount of stuff that&#039;s not in your sweet spot. What you&#039;ll find is only 20, no, less, 10% of what you do or even less, 10% of what you actually do is in your zone. Everything else you do, 90% of it, it&#039;s going to be out here, not in your zone, which means that it&#039;s just stupid. You shouldn&#039;t be doing all of the stuff out here. You should only be doing the stuff in here, so if there are things out here, then you should be finding out what they are, listing them, and thinking of who could do it, what contractor. Right now, we&#039;re just making up a job title. We&#039;re not doing anymore thinking than that, so don&#039;t think, &quot;I can hire this person, I can&#039;t.&quot; Don&#039;t think that they exist or they don&#039;t exist. You can even make up a job title if you want. It&#039;s just an exercise, so just do it.

Then nine, the final step. Looking at your list of job titles from question eight above, rank each job title in order of importance, and to help you understand importance, think about how much time each component is taking you, how much you dislike the task, how bad you are at it, etc. Now, list the job titles in order of importance below. One is most important, five least important. These are the things, these are the job titles from question eight, and you might write number one &quot;assistant&quot;. Number two, &quot;Facebook ads manager&quot;. Number three, &quot;editor&quot;. Number four, &quot;video editor&quot;. Sometimes, I see some crazy stuff, like consultants that are getting into cameras and lenses and things, and then they&#039;re trying to become experts at video editing and things. That&#039;s not in your sweet spot. That&#039;s not something you should be doing. Or, even emails and things.

Even this year, the start of this year, I was still doing my email, and then I really thought about it and I was like, &quot;You know what? That&#039;s insane. Why am I doing that?&quot; I started doing this exercise and I started hiring people and contractors and getting rid of all of these things that weren&#039;t in my circle of competence. Just complete this exercise. Don&#039;t worry if you can afford it, you can&#039;t afford it. Don&#039;t worry about anything. Just complete the exercise. This isn&#039;t real life. It&#039;s just an exercise, so complete it. Then once you&#039;ve done with step nine, awesome. We can move back to our training. You want to pause this video right now and make sure you do the work. Don&#039;t be one of those people that doesn&#039;t do it, because you know what happens to those people: Nothing.

Now, the next step: How to hire top 1% contractors. Now that we&#039;ve defined the job roles that we need and the order and priority that we need them in, it&#039;s time to start looking for the top 1% contractors. It&#039;s time to start looking for top 1% contractors so that you can build up your dream team and deliver amazing results to your clients. &quot;What are top 1% contractors?&quot; you might be thinking. Well, when it comes to hiring people to help deliver your consulting services, you want to use contractors rather than employees. With contractors, you don&#039;t pay a salary or benefits. You only pay them for the specific work that they do for you, and each piece of work is done via a basic agreement, invoice and payment. For example, you would hire someone to do your website. Well, you don&#039;t hire that person, bring them into your company, put them on benefit plans, give them a 50 grand a year salary and everything. You don&#039;t do that. They&#039;re not a full-time employee working with you. They&#039;re just someone doing a job for you, so this is why we use contractors in the beginning, not employees.

We do this because we&#039;re not on the hook for salaries. We don&#039;t have to pay benefits. We don&#039;t have to pay payroll tax and all of that stuff. We don&#039;t have HR and legal headaches, and they pay their own tax, so it&#039;s real simple. They just send us an invoice, we pay them, and it&#039;s their responsibility to pay their tax. In the US, this is called a US 1099 contractor. 1099. You want to use those people in the beginning. It&#039;s a lot simpler. When you hire someone for 50 grand a year, well, you&#039;re now responsible for paying them like for the whole year and the next year and the next year, but when you hire a contractor you&#039;re only responsible for paying them for the project, so it&#039;s a lot safer to do it that way.

When you&#039;re staring out, this is the best way to do it. You save money. You don&#039;t need HR and legal and paperwork, and you only have to pay them when you need them. When we get a client, then we need a contractor, so we get the money first from the client. Then we go out and we pay a contractor with some of the money that we made, and so we&#039;re only ever hiring a contractor after we get a client. When we do it that way, I mean, we can&#039;t lose. We&#039;re not paying contractors while we&#039;re not getting paid from clients. It&#039;s a one-way sort of relationship, which means that we&#039;re always winning. There&#039;s no way we can&#039;t. This keeps it fast, simple, stress free, and cheap, and very profitable. Extremely profitable.

When we say top 1% contractors, we mean these people are within the top 1% of contractors when it comes to their skill level and performance, and they are the best of the best and they have achieved mastery at their craft. These people aren&#039;t like Mark Zuckerbergs if you&#039;re thinking that, but these people are like very good at what they do. They&#039;re in the top 1%. Top 1% is actually bigger than what you think. It&#039;s not like one person in the whole world. It&#039;s still quite a large group of people.

We only want to work with top 1% contractors because the difference is night and day. It&#039;s so, I can&#039;t even explain how big the difference is between just two contractors who say they can do the same thing. A top 1% contractor can do the work of 10 ordinary contractors. No joking. One person could do the work of 10, and for every one hour of their time, they would do what would take somebody else 10 hours. It&#039;s like you&#039;ve got 10 of them, but you&#039;ve only got one, or it&#039;s like you&#039;ve got one guy who does 10 hours of work in one hour. That is the difference, and you might be thinking this is an exaggeration. This is no exaggeration. I&#039;ve seen it even steeper than this. I&#039;ve seen people who outperform 20. It exists, and it&#039;s actually quite common. You&#039;ve just got to know where to look, and you&#039;ve got to know that these people exist, and then when you find these people and you work with them, you&#039;ll never want to work with anyone else ever again.

Most people believe that these people are extremely expensive. If they are US based and well known and publicized and famous, then, yes, of course they&#039;re going to be expensive. However, there&#039;s a huge supply of top 1% contractors available at a fair price. You just need to know where to look. How do we find these people? Well, I created a step-by-step instruction cheat sheet showing you exactly how to find and hire them. Let&#039;s take a look right now. This is called the hiring top 1% contractors cheat sheet, and you want to use this worksheet to hire top 1% performing contractors that you may need, and it&#039;s available for download in the resources section. It looks like this. It&#039;s a simple PDF.

Here&#039;s the introduction: As a consultant, you don&#039;t want to do everything on your own. You want to clearly define your circle of competence and stick within it. Anything that falls outside of it you should delegate to contractors. By delegating, you will be able to stay focused in your zone and truly master your craft, which will be beneficial not only to you but to your clients as well. And this cheat sheet shows you how to go about finding and hiring top 1% contractors. What you want to do is start at step one and then work through sequentially. So, let&#039;s do it.

Instructions, step one: The first step to hiring top 1% contractors is to know exactly who you&#039;re looking for or exactly what you&#039;re looking for. Before continuing with this process, make sure you&#039;ve complete the worksheet titled circle of competence. This is available in week six: Hiring top 1% contractors. Complete this worksheet before proceeding to step two. If you&#039;ve already completed it, you&#039;re good to go. That is this worksheet, which we should have just completed here. You need to have finished this to have moved on to this. Then you want to refer to question nine of the circle of competence worksheet and look at your answer, and you should have stated one to five job titles and ranked them in order of importance, from one being most important to five being least important. The best thing to do when hiring contractors is to keep it simple. We do this by only looking for and hiring one contractor at a time. We go here, and we look at question nine, and you would have listed five job titles in order of importance. Well, we&#039;re going for number one. Whatever you&#039;ve written here, that&#039;s what we&#039;re going for.

The next step, step four. So, in step three you just want to write the name of the job title here. Then in step four: The next step is to write a clear job description for this particular position. This isn&#039;t a lame corporate-sounding job description that you would find on a career&#039;s website. This description simple in plain English, and its only purpose is to clearly articulate what this job is, what skills are required, and the specific tasks and duties involved. We write this job description just as much for us as we do for the contractors, and the reason why is because most people go out with the intention to hire somebody, but they never take the time to really think about what&#039;s involved. This always leads to bad hires and broken projects.

Most entrepreneurs and consultants, they go out there and they try a look for someone, and they don&#039;t even really know what they&#039;re looking for. Then if they find someone and hire them, they don&#039;t even know what they&#039;re supposed to do. Of course, that&#039;s going to break, and so that&#039;s why we write a job description. Not to put it on a website or anything. Purely for us. We want to describe it. By writing the job description, we really put pen to paper. We write down exactly what we&#039;re looking for. We put it into words.

Step five: You want to open up a new Google Doc and start writing the job description for this particular role, and if you need help or want to see an example, you can view one here. You just click here, or you can use this as a template as well instead of just using a blank new Google Doc. I&#039;ll open this up, and it says &quot;sample job description&quot; and you can click here and make a copy of it, and you can edit it yourself using Google Docs on your computer. It says &quot;job title&quot;. You just write the title, like Facebook ads manager. Compensation, well, whatever you think you&#039;re going to pay for this person, so I wrote here $1,000 per month per client. Now, I just made this up. There is nothing of any factual value in here at all. I just made this up. Location, virtual or anywhere.

Intro, you want to write a little blurb about your company here, because this is what you&#039;re going to have to do when you go out looking for contractors. They&#039;re going to know, like, &quot;What do you do?&quot; and it&#039;s good to just write it down like this. This is just one page. Here&#039;s the demo. This is just fake info that I put in here, but it gives you an indication of what to do. &quot;We have a digital marketing agency called Demo Consulting, and we help plumbers get more clients online using Facebook ads and our proven formula of messaging, funnel building, testing, etc. While other digital agencies provide services to all businesses in all industries, we focus specifically on plumbers. This gives us a competitive edge and our clients love it.&quot;

Now, about the job. You&#039;d write in here a little blurb about your business. Why is it unique? Why should people want to work with you? About the job. So, &quot;We&#039;re looking for a rockstar Facebook ads manager to work with us and to deliver amazing results to our clients. As our Facebook ads manager, you&#039;ll work with us on a per-client basis and be responsible for the following tasks: Setting up and launching Facebook campaigns, setting up retargeting pixels, da, da, da, da.&quot; Here you just want to state exactly what they&#039;re going to be doing. Up here you just write a sentence or three that briefly describes it.

Then the requirements. Here you want to say exactly what you&#039;re looking for, like the rules of applying. &quot;As the title says, we&#039;re looking for a rockstar Facebook ads manager, and this doesn&#039;t mean anybody. You must satisfy all of the following requirements to be considered for this job: Experience setting up, launching and managing effective Facebook campaigns, da, da, da, da.&quot; Then, how to apply. &quot;To apply for this job, please send over a brief one to two sentence description about you, about why you believe this job is for you. Please confirm that you meet all of the requirements and send as much proof as possible to back it up. Finally, why should we hire you over all the other applicants?&quot; We just want to write one of these because it helps get our head around it. That&#039;s why we do it, so you want to go ahead and complete that.

Then step six: Once you&#039;ve finished writing the job description, proceed to step seven. Step seven: Now that we have this role defined, it&#039;s time to start looking for contractors. The following list states the best places to look for contractors depending on the difficulty of the role. Depending on how complex it is, we&#039;re going to have to look in different places. If the job is just admin or data entry or emails or virtual assistant, all of that is a low-level skill. Then if it&#039;s specific stuff like just basic ad words or basic website design or things like that, that&#039;s like mid level. I mean, that&#039;s not an assistant&#039;s job, but there&#039;s tons of people who can do that stuff. And then there&#039;s high level, and this is when like the person that we&#039;re looking for is really rare and they need to be really good. They can&#039;t be average. They got to be exceptional, and this is what we call the high level. Now, we go to different places depending on the skill level that we need.

For admin and assistant professions, low level, we go to local job boards. Whatever country, city you&#039;re in, you could look for the local job boards, post something there. Craigslist works awesome in America, and there are lots of people that find good people on here, and Upwork. Upwork works well as well. I would honestly say Craigslist and local job boards are probably the best for admin and assistant jobs. Then specific skillsets at the mid-level range, Upwork is the best. Upwork.com. Then specific skillsets and professions at the high level, well, you want to find them in niche specific Facebook groups and referrals and Google search. You can&#039;t use job boards to find these people. These people are too hard to find that way. You have to use some grassroots methods and find them yourself. It&#039;s all right, I&#039;m going to show you how to do it.

Step eight: If your position requires a low level of skill, then you want to create job postings on local job boards, Craigslist, and Upwork. Post your job ad on there, and then wait five to 10 days for applications to come through before shortlisting and interviewing. You could go to Craigslist.com, your local job board or Upwork. You create your job ad, and when you create your job ad all you are doing is simply entering in this information. You might need to add a little bit or take a little bit away depending on what platform you&#039;re using, but you&#039;re just using this. That&#039;s, again, why we create it. What you don&#039;t want to do is be reactive and look at every application as it comes through. Bad idea. Let them all pile up, wait five, 10 days, and then look, and then go through it all. Don&#039;t look at them as they come through.

Step nine: If your position requires a mid level of skill, then you want to create a job posting on Upwork.com, and you want to take the time to write your job ad well, as this will determine the type of applicant you get. The quality you put into it determines the quality you&#039;re going to get out of it. Take the time to do it. Don&#039;t just rush it and make it just short and shit. Like, take the time to do it properly and you&#039;ll get the good applicants. It&#039;s pretty simple, but most people don&#039;t understand that yet. Once it&#039;s live, wait for five to 10 days for applications to come through before shortlisting and interviewing. Again, don&#039;t be reactive. Let them stack up, do it later.

Step 10: If your position requires a high level of specialty or skill, you are unlikely to find the right person using job boards, Craigslist, or Upwork, and you need to use grassroots methods to find these people. The best way to find them is to search on Facebook for groups associated to the particular skillset. For example, if you&#039;re looking for a Facebook ads manager, you could go to Facebook and search for Facebook advertising and groups, and you&#039;re going to find tons of them. Then once you find those groups, join them and then you can post in there seeing if anybody is interested in working with you. You can just write a very simple post. &quot;Hey, I&#039;m looking for a Facebook ads manager to work with us on some projects. Just shoot me a private message or comment below if you&#039;re interested or know who I should talk to,&quot; and you&#039;ll be amazed. People will reach out to you.

Sometimes people reach out to you directly themselves, and you&#039;ll want to talk to these people and see if they&#039;re a good fit or not, but other times other people will reach out to you and point you in the right direction, so you might get some people private messaging you saying, &quot;Hey. Sorry, I&#039;m not the one you&#039;re looking for, but you should definitely speak to this guy because this guy knows what to do,&quot; and you&#039;ve just got to kind of follow the rabbit hole like down like that. You&#039;ll be surprised if you just do this a little bit, you&#039;ll find the right people. It always works. It&#039;s just whether you&#039;re willing to do it or not, and you&#039;ll always be able to find good people this way. You can&#039;t find good people on job boards and on Craigslist and Upwork for high-specialty roles. These guys you have to find using these grassroots methods.

And you want to keep posting on different groups and starting conversations with different people, and you&#039;ll eventually find who you&#039;re looking for. This method is well worth the work and the wait when you find the perfect contractor. If you find the perfect contractor, you&#039;ve got them for like years and you&#039;re crushing it with them for years. It&#039;s like the best time and effort you ever spent, so it&#039;s well worth doing.

Step 11: The best way to deal with the applications is to leave the ad running for five to 10 days, and then go through all of the applications in one swoop. Don&#039;t be reactive and look at every individual application as it comes through. Wait five to 10 days, and then work through them all quickly, sorting them into an A pile and a B pile, A being applications that look good and B being applications that look bad. Once you&#039;ve sorted through all of them, well, now you want to sort them again and create another A pile and another B pile. This time, you&#039;re only sorting your A&#039;s, and so now you&#039;re creating an A and a B pile out of your A pile. We just keep refining like that. We just keep repeating the process until, it&#039;s a process of elimination until we&#039;re really left with about five people, and you just want to repeat this process, A pile, B pile, over and over again until you&#039;ve got five applications. We call this your shortlist.

Step 12: Once you have your shortlist, you want to set up interview times with all applicants, and you want to message them or email them or whatever saying that their application has been shortlisted and you now wish to interview them. You want to agree on a time, schedule it in, and then hold it on Skype. Skype is a good place to communicate for virtual contractors. You want to talk to them on the phone. If they say that they won&#039;t talk to you on Skype or anything, then it&#039;s probably not a good fit, and it doesn&#039;t have to be video Skype, but it has to be at least audio Skype. What we&#039;re really trying to do here is just check that the communication is good. A lot of the time there&#039;s people and they use other people to type back and everything, and you&#039;re not actually talking to the actual person. When we get them on Skype, it really checks that their communication is solid and sound, and that&#039;s what we want. If someone won&#039;t agree to it, it&#039;s a warning sign. It&#039;s a red flag. Drop that prospect.

You want to ask questions to do with the job requirements, their skills, their background, and challenge them with some difficult questions to see their response. You want to interview everyone on your shortlist, and then refine the applications down to one or three. You want to take that five and reduce it to like one, two, or three people. Once you have your shortlist down to one to three applicants, it&#039;s time to test them with a real-life scenarios. To do this, we agree to pay them half price for the first piece of work and explain that it&#039;s a test, and if they do good work they will be paid in full for the project and work with us ongoing. However, if they don&#039;t pass the test, they will get to keep the half payment. This gives you the ability to test two people side by side with real-life work scenarios and see how they go.

This is a fundamental step. You have to test people. Even if they woe you on the applications, if they woe you on the Skype call, you&#039;ve still got to put them to the test. Nothing counts really but the test. These other processes are really just to refine them and sieve the people down.

Then step 14: Once you have a clear winner and know which contractor you want to work with, let them know, and then set up the arrangements to begin working together, and congratulations on hiring your first top 1% contractor. The amount of time and work you put into hiring somebody will pay back dividends for years and be an awesome investment, so it&#039;s worth the time, it&#039;s worth the process. Here where I say that you want to test two people side by side or three people? This is vital. You don&#039;t know if someone is a top 1% contractor unless you&#039;ve got someone else to compare them to.

Typically, when you see two people side by side, you know, but when you only ever see one person, you don&#039;t know because you have no comparison. You have nothing to compare it against. I mean, how do we know what day is if night doesn&#039;t exist? How do we know what hot is if cold doesn&#039;t exist? You get my point. We need two people to make an accurate comparison, and that&#039;s why it&#039;s important to follow this process, and when you do this you&#039;ll end up with hiring top 1% contractors.

Get back to our training here. Now, how to work effectively with contractors. Now that you know how to find and hire top 1% contractors, you need to know how to work effectively with them so that you can get the job done. Here&#039;s some tips and tricks for working with contractors. How to work efficiently with contractors. Just like working with clients, you want to set clear expectations when working with contractors. Make sure everything is very clear. They know what they&#039;re in for. They know what the compensation is, all of that. Set it clear up front. It&#039;s better to say it all up front because that way there&#039;s nothing, there&#039;s no ambiguity or anything like that.

You want to clearly communicate what you expect from your contractors and when. Define what is and isn&#039;t okay when it comes to timelines so that everyone is on the same page, and get them to tell you if it looks like a delay is likely to happen. You don&#039;t want to know about a delay when it&#039;s delayed. You want your contractors to tell you before, and say, &quot;Hey, look. I think this thing is going to be delayed. I&#039;m not quite sure, but I think so.&quot; That&#039;s a good contractor. Make sure they tell you in advance.

Communication really is key, and this is where most contractor arrangements break down. Make sure you set a channel for communications, whether that&#039;s email, Slack, Skype or whatever, and stick to one channel so that it&#039;s clear. Don&#039;t mix it all up. Don&#039;t use email, Slack, Skype and text and all of this other stuff. Stick to one channel. Say to the contractor, &quot;We just use Slack,&quot; or, &quot;We just use email.&quot; Only one channel. That way when you only use one channel, you only have to check one channel and you can forget about all the other ones. That&#039;s a really important tip.

Now, some pro tips. Pro tip one: Get your contractors to write one to two sentence daily updates at the end of each day stating what they worked on and whether they have any issues or questions. This keeps the pulse and rhythm going. Get your contractors to update a Google Doc or send you an email at the end of each day saying, &quot;Hey, here&#039;s what I did today, and if there&#039;s anything blocking me or if there&#039;s any issues or questions, here&#039;s what they are.&quot; They do that every day so that you see what those things are and you can reply to them, and you&#039;ve also, you want to store them away in an inbox or something in your email inbox so that you&#039;ve got a history of what&#039;s been going on. It also gets them into the daily rhythm and the daily pulse of getting work done, shipping it, telling you about it. That&#039;s a really good pulse to be in.

Pro tip number two: The way to gain control is to let go of it and observe. This is really, really hugely a sin for everyone, especially entrepreneurs. Entrepreneurs, they try and control everything, and they often don&#039;t work with other people because they can&#039;t control them, and it drives them nuts, but the way to get control is to let go of it. Don&#039;t fall victim to micromanagement or try to run your team like an army commandeer. Give your team tons of freedom and a handful of rules. It&#039;s best to give your contractors tons of freedom. Don&#039;t always be breathing down their neck. Don&#039;t always want to talk to them. Don&#039;t always want stuff from them. They can really do whatever they want, and they&#039;re free to do whatever they want, but just give them a handful of rules. Just be like, &quot;You have to send daily updates, and you have to, nothing can be late past this point, and if something is going to look like a delay, you need to send it over in advance and you only need to use this one communication channel, which is Slack or email, and that&#039;s it.&quot;

Then let everything else go. You don&#039;t need to have screen recording software on their computers. You don&#039;t need to talk to them every minute of every day. You don&#039;t need to have time tracking software. That stuff is for idiots. You don&#039;t do that, because when you enforce rules like that on people they&#039;re going to game the system. They&#039;re going to do everything they can to hack it and get around it, but when you give people the freedom, they do the good work. So, don&#039;t be one of those people that wants to watch your contractors with a magnifying glass, because they&#039;re not going to do any work and they&#039;re going to quit. The way to gain control is to let go of it. Remember that.

So, that&#039;s it for this training module on how to hire top 1% contractors. We covered a lot of ground. We covered your owning the golden link in the value chain, and how to identify what that is for you. Then we covered your circle of competence and really defining that, really getting to understand what that is and what work we&#039;ve got that&#039;s in it, what work we&#039;ve got that&#039;s out of it. And then when to know when you need help from other people, and that&#039;s pretty much when you&#039;ve got stuff on your plate that isn&#039;t in your circle of competence. Then we went through a process step by step of how to hire these guys and how to work effectively with them and manage them. That&#039;s everything when it comes to hiring top 1% contractors. Thanks for watching this video, and I&#039;ll see you in the next one right now.

                        
                      </div>
                
                      <div class="column small-12 text-center">
                        <button class="read-more small button primary">Read More</button>
                      </div>
                
                    </div>
                  </div>
                </section>
                <!-- /.video-transcript-container -->
                
                                                                      
              </div>
              <!-- /.module-container -->
        
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="https://app.consulting.com/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  <script>
    var categoryName = "Week Six"
    var moduleName = "3. Hiring top 1% contractors"
  </script>

      <script>
      var audioPlayer = document.querySelector('audio')
      var lastAudioTime = localStorage.getItem('seek-audio-167')

      if(lastAudioTime)
        audioPlayer.currentTime = lastAudioTime;

      audioPlayer.ontimeupdate = function() {
        localStorage.setItem('seek-audio-167', audioPlayer.currentTime)
      }
    </script>

    <script src="js/audio-player.js"></script>

<script>
  var segmentTracker = function () {
    if (!categoryName) var categoryName = "Week Six";
    if (!moduleName) var moduleName = "3. Hiring top 1% contractors";
    if (!file) var file = "media/c9571ed2b30efa3c5758fdb7c470047b.mp3";

    var audioPlayer = document.querySelectorAll(".player-wrap");

    var currentPlayerTime = function () {
      return Math.round(
        Number(audio.currentTime)
      );
    };

    for (var i = 0; i < audioPlayer.length; i++) {
      var player = audioPlayer[i];
      var audio = player.querySelector("audio");
      var play = player.querySelector(".player-play");
      var pause = player.querySelector(".player-pause");
      var progress = player.querySelector(".player-progress");
      var speed = player.querySelector(".player-speed");

      play.addEventListener('click', function () {
        analytics.track("Pressed Play", {
          category: categoryName,
          module: moduleName,
          file: file,
          started_at: currentPlayerTime()
        });
      }, false);

      pause.addEventListener('click', function () {
        analytics.track("Pressed Pause", {
          category: categoryName,
          module: moduleName,
          file: file,
          paused_at: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

      speed.addEventListener('click', function () {
        analytics.track("Pressed Speed", {
          category: categoryName,
          module: moduleName,
          file: file,
          set_at: audio.playbackRate
        });
      }, false);

      progress.addEventListener('click', function () {
        analytics.track("Pressed Seek", {
          category: categoryName,
          module: moduleName,
          file: file,
          jumped_to: currentPlayerTime(),
          current_speed: audio.playbackRate
        });
      }, false);

    }
  };

  segmentTracker();
</script>  
  
  <script>
    $(document).on('change', '#change-category', function() {
      location.href = "https://app.consulting.com/products/consulting-accelerator/" + $('#change-category option:selected').val()
    })

    $('#mark-complete, .mark-complete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-complete/167', function(result){
      location.href = location.href
      });
    })

    $('#mark-incomplete, .mark-incomplete').on('click', function(){
      $.get('https://app.consulting.com/products/mark-incomplete/167', function(result){
        location.href = location.href
      });
    })
  </script>

  <script>
    var marketAsComplete = false
    window._wq = window._wq || [];
    _wq.push({ id: "y8capbmp5o", onReady: function(video) {
      video.email("christophertduffee@gmail.com")
      
      var lastTime = localStorage.getItem('seek-video-167')
      
      if(lastTime)
        video.time(lastTime)

      video.bind("timechange", function(t) {
        localStorage.setItem('seek-video-167', t)
        var percentWatched = t / video.duration()
        if(percentWatched > 0.9 && !marketAsComplete) {
          marketAsComplete = true
          $.get('https://app.consulting.com/products/mark-complete/167');
        }
      });
      
      var videoDimLightElement = $('#video-dim-lights');
      var videoDimLightTrigger = $('.dim-the-lights-button');
      var videoContainer = $('.video-container');

      

    }});
  </script>

  <!--Save current url-->
  <script>
  localStorage.setItem('product-last-location-1', location.href)
  </script>


  </body>
</html>