<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" type="text/css" href="css/custom.css">

  	

	<script type="text/javascript">
	  		$(document).ready(function(){
		$('a[href="#search"]').on('click', function(event) {                    
			$('#search').addClass('open');
			$('#search > form > input[type="search"]').focus();
		});            
		$('#search, #search button.close').on('click keyup', function(event) {
			if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
				$(this).removeClass('open');
			}
		});            
	});
	</script>

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top"  data-offset-top="0">
  		<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
		      	</button>
      			<a class="navbar-brand" href="#">Consulting.com</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar" style="float: left; margin-left: 41%">
			    <ul class="nav navbar-nav navbar-right">
			      	<li><a href="#"><span><i class="fa fa-heart"></i></span> Refer a friend</a></li>
			      	<li>
			      		<div class="dropdown" style="float:left;">
					  		<button class="dropbtn"><span><i class="fa fa-user"></i></span> Hi Fission</button>
					  		<div class="dropdown-content" style="left:0;">
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-lock"></i></span></div><div class="col-md-10">Your Products</div></a>
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-battery-half"></i></span></div><div class="col-md-10">Your Progress</div></a>
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-user-circle"></i></span></div><div class="col-md-10">Your Profile</div></a>
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-dollar"></i></span></div><div class="col-md-10">Refer a Friend</div></a>
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-lock"></i></span></div><div class="col-md-10">Logout</div></a>
	  						</div>
						</div>
			      	</li>
			      	<li>
			      		<div class="dropdown" style="float:left;">
					  		<button class="dropbtn"><span><i class="fa fa-home"></i></span> Community</button>
					  		<div class="dropdown-content dropdown-content-a" style="left:0;">
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-question-circle"></i></span></div><div class="col-md-10">How to Get Help</div></a>
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-microphone"></i></span></div><div class="col-md-10">Weekly Q&A Calls</div></a>
								   <a href="#"><div class="col-md-2"><span><i class="fa fa-facebook-square"></i></span></div><div class="col-md-10">Facebook Groups</div></a>
	  						</div>
						</div>
			      	</li>
			      	<li><a href="#"><span><i class="fa fa-life-ring"></i></span> Help</a></li>
			      	<!-- <li><span><i class="fa fa-search"></i></span></li> -->
			    </ul>
			</div>
			<div style="float: left;">
				<a href="#search"><i class="fa fa-search"></i></a>
			</div>

			<!-- Search Form -->
			<div id="search"> 
				<span class="close">X</span>
				<div style="margin-top: 5%">
					<center>
						<img src="images/bg1.png" width="11%">
						<p>SEARCH THE CONSULTING HIVE-MIND</p>
						<form role="search" id="searchform" action="/search" method="get" >
							<input value="" name="q" type="search" placeholder="Search keywords..."/ >
						</form>
					</center>
					<div style="margin-top: 9%; margin-left: 20%;">
						<div style="float: left">
							<label><input type="checkbox" name="" checked>
							Consulting Accelerator™</label>
						</div>
						<div style="float: left; margin-left: 14%; cursor: no-drop">
							<span><i class="fa fa-lock"></i> Uplevel Consulting™</span>
						</div>
						<div style="float: left; margin-left: 14%; cursor: no-drop">
							<span><i class="fa fa-lock"></i> Quantum Mastermind™</span>
						</div>
					</div>
				</div>
			</div><!-- Search Form Ends here -->

  		</div>
	</nav>



	<div style="margin-bottom: 5%">
		<h1 class="heading">Your Training Programs</h1>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">

					<div class="col-md-4">
						<div class="block-a">
							<div class="block-a-bg">
								<img src="images/bg1.png">
								<h4>Consulting Accelerator™</h4>
								<div class="progess-bar">
									<hr style="border: 2px solid black; width: 75%">
								</div>
								<p>How to start your own consulting business and scale to 6 figures quickly with focus and predictable client attraction/conversion.</p>
								<a href="#"><button class="block-a-btn btn-a">Continue Lesson</button></a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="block-a">
							<div class="block-a-bg">
								<img src="images/bg1.png">
								<h4>Uplevel Consulting™</h4>
								<div class="icon-box">
									<span><i class="fa fa-lock"></i></span>
								</div>
								<p>How to grow your consulting business to 7 figures with leveraged service delivery models, full tilt customer acquisition and economics.</p>
								<a href="Uplevel-Consulting.html"><button class="block-a-btn btn-b">Learn More</button></a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="block-a">
							<div class="block-a-bg">
								<img src="images/bg1.png">
								<h4>Quantum Mastermind™</h4>
								<div class="icon-box">
									<span><i class="fa fa-lock"></i></span>
								</div>
								<p>Transcend to a new dimension without competition, unleash a client acquisition firestorm, automate everything. Become #1</p>
								<button class="block-a-btn btn-c">Comming Soon</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>





</body>
</html>