
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Refer a friend | Consulting.com</title>

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
        <style>
        input:disabled, input[readonly], textarea:disabled, textarea[readonly] {
            color: #000;
            background-color: transparent;
        }
    </style>

    <script>
        analytics.track('Landed on RaF', {
            feature: 'Refer a Friend'
        });
    </script>
  </head>
  <body class="referral">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

          <div class="row site-content-container  medium-uncollapse">

        <aside class="columns large-3">

    <div class="block menu-block options">
        <ul class="menu vertical">
            <li class="active">
                <a href="#/referral">
                    Refer a Friend
                </a>
            </li>
            <li >
                <a href="#/referral/your-earnings">
                    Your Earnings
                </a>
            </li>
        </ul>
    </div>

</aside>
        <main class="columns large-9" role="main">
            <article class="block block-content-container">
                <header class="row page-header">

                    <div class="column small-12 title-container">
                        <div class="row collapse">
                            <div class="columns">
                                <h1>Refer Your Friends And Earn Money!</h1>
                            </div>
                        </div>
                    </div>
                </header>


                <div class="block-content">
                    <div class="module-container">

                        <div class="row lesson-description">
                            <div class="columns large-8">
                                <p>Refer a friend and BOTH of you win $500!</p>

                                <p>Here’s how it works:</p>

                                <ol>
                                    <li>Refer a friend by entering their name, email and a message below.</li>
                                    <li>Your friend will receive an email inviting them to join with a
                                        $500 discount.
                                    </li>
                                    <li>If your friend purchases you’ll earn $500 too.</li>
                                </ol>

                                <p>Refer-a-friend used to be capped to 3 invites only but now it’s UNLIMITED! Refer as many people as you want! Some students are making $500-$1,000 /day just by referring friends…</p>

                            </div>

                            <aside class="columns large-3 help-aside">
                                <div class="help-video-thumbnail">
                                    <script src="js/smmxc85nwo.jsonp" async></script>
                                    <script src="js/E-v1.js" async></script>
                                    <div class="wistia_responsive_padding"
                                         style="padding:56.25% 0 0 0;position:relative;">
                                        <div class="wistia_responsive_wrapper"
                                             style="height:100%;left:0;position:absolute;top:0;width:100%;">
                                            <span class="wistia_embed wistia_async_smmxc85nwo popover=true popoverAnimateThumbnail=true videoFoam=true"
                                                  style="display:inline-block;height:100%;width:100%">&nbsp;
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- / .help-video-thumbnail -->
                                <p>Watch this tutorial video to see how it works.</p>
                            </aside>
                        </div>
                        <!-- /.lesson-description -->

                        <div class="row">
                            <div class="columns lesson-section referral-contaienr">
                                                                <h2>Invite a friend</h2>
                                                                    <div class="alert alert-warning">
                                        <p>
                                            <a href="#/profile">
                                                HEADS UP: Having a profile picture improves the chances of your friends
                                                signing up because we can personalize the experience. Click here to upload one.
                                            </a>
                                        </p>
                                    </div>
                                                                <form action="#/referral"
                                      method="POST"
                                      id="referralForm"
                                      data-abide novalidate
                                >
                                    <fieldset >
                                        <div class="row">
                                            <div class="columns large-10">

                                                <div class="row">
                                                    <div class="columns medium-2 large-3">
                                                        <label for="first-name">First name</label>
                                                    </div>
                                                    <div class="columns medium-8 end" id="input-name">
                                                        <input name="first_name" id="first-name"
                                                               class="referral-first-name" type="text"
                                                               placeholder="Friend's first name"
                                                               autofocus required>
                                                        <div class="form-error">
                                                            Please enter a valid name
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="columns medium-2 large-3">
                                                        <label for="email">Email address</label>
                                                    </div>
                                                    <div class="columns medium-8 end" id="input-email">
                                                        <input name="email" id="email" class="refferal-email"
                                                               type="email" placeholder="Friend's email address"
                                                               pattern="email" data-hj-masked required>
                                                        <div class="form-error">
                                                            Please provide a valid email address
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="columns medium-2 large-3">
                                                        <label for="email-body">Message</label>
                                                    </div>
                                                    <div class="columns medium-8 end" id="input-body">
                                                        <div class="email-container">
                                                            <div class="email-uneditable-section">
                                                                <p>Hey <span id="email-first-name">[Name]</span>,</p>
                                                                ----------------------------------------------------------------------------------
                                                            </div>

                                                            <textarea name="body" id="email-body" class="email-body"
                                                                      rows="8" cols="80">I recently joined a training program that helped me to start a consulting business and improve my life for the better.&#013;&#010;&#013;&#010; If you join using my invitation you will receive a massive $500 discount.&#013;&#010;&#013;&#010;This program changed my life and I know it can do the same for you.</textarea>

                                                            <div class="form-error">
                                                                Please provide a valid message
                                                            </div>

                                                            <div class="email-uneditable-section">
                                                                ----------------------------------------------------------------------------------
                                                                <p>Click the button below to accept my invitation and
                                                                    learn more.</p>
                                                            </div>
                                                        </div>
                                                        <div class="form-error">
                                                            Please provide a valid message
                                                        </div>
                                                        <textarea class="hide" name="name" rows="8"
                                                                  cols="80"></textarea>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="columns medium-2 large-3">&nbsp;</div>
                                                    <div class="column medium-8 end">
                                                        <button class="button small success send-referral"
                                                                                                                        >
                                                            Refer Friend #1
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- / .columns .xlarge-10 -->
                                        </div>
                                        <!-- /.row -->
                                    </fieldset>
                                </form>

                            </div>
                        </div>


                    </div>
                    <!-- /.module-container -->


                </div>
                <!-- /.block-content -->
            </article>
        </main>


        <div class="reveal" id="referralReveal" data-reveal>
            <h1>Please Confirm</h1>
            <p>Are you sure you want to refer this friend?<br>
            If this friend doesn't purchase within 7 days the invite will expire.<br>
            Please check their name and email address are correct.</p>

            <div id="referral-details">
                <ul class="no-bullet">
                    <li>Name: <span class="name"></span></li>
                    <li>Email: <span class="email"></span></li>
                </ul>

                <div id="reveal-ajax-error" style="color: red; border: 1px solid red; padding: 20px;" class="hide">
                    <i class="fa fa-warning"></i>
                    <span id="reveal-ajax-error-text"></span>
                </div>
            </div>

            <div class="footer-buttons-container text-center">
                <button class="button primary" type="button" id="referral-reveal-confirm">Confirm and Send</button>
                <button class="button alert" data-close aria-label="Close modal" type="button">Cancel</button>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="reveal" id="referralEmailSentReveal" data-reveal>
            <h1>Boom! Your invitation is sent!</h1>
            <p id="referralEmailSentRevealText">
                [Name] will receive an email invitation to join with a $500 discount and
                will have 7 days to purchase before the invitation expires. We
                recommend talking to [Name] to educate him/her about the program and how it can help them. Sometimes
                people need some help getting over the line.
            </p>

            <div class="footer-buttons-container text-center">
                <a href="#/referral" class="button success">Refer Another Friend</a>
                <a href="#/referral/your-earnings" class="button primary">View Tracking & Earnings</a>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

    </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

        <script>
        $('#referralEmailSentReveal').on('closed.zf.reveal', function() {
            location.reload();
        });

        var revealButton = $('#referral-reveal-confirm');
        var referralReveal = $('#referralReveal');
        var referralForm = $('#referralForm');
        var confirmButtonText = 'Confirm and Send';

        $('button.send-referral').click(function(event) {

        var referralName = $(referralForm).find('.referral-first-name').val();
        var referralEmail = $(referralForm).find('.refferal-email').val();
        var referralEmailBody = $(referralForm).find('.email-body').val();

        $(document)
          .on("formvalid.zf.abide", function(ev,frm) {
            referralReveal.find('#referral-details .name').html(referralName);
            referralReveal.find('#referral-details .email').html(referralEmail);

            referralReveal.foundation('open');
          })
          .on("submit", function(ev) {
            ev.preventDefault();
          });

      });
        revealButton.on('click', function (e) {
            var referralName = $(referralForm).find('.referral-first-name').val();
            var referralEmail = $(referralForm).find('.refferal-email').val();
            var referralEmailBody = $(referralForm).find('.email-body').val();

            var prepareErrorText = function (errorText) {
              if (errorText.indexOf('The given data was invalid') > -1) {
                return errorText.replace('The given data was invalid', 'Invite not sent, please check the information you provided');
              }
            }

          var showFormErrors = function(fieldName, errorText) {
            var field = $('#input-'+ fieldName + ' .form-error');
            if (field.length === 0) {
              field = $('#error-general')
            }
            if (Array.isArray(errorText)) {
              field.html(prepareErrorText(errorText.join('<br>')));
            }
            else {
              field.text(prepareErrorText(errorText));
            }
            field.addClass('is-visible'); // show the error
            field.siblings().addClass('is-invalid-input');
          };

            revealButton.attr('disabled', 'disabled');
            revealButton.html('<i class="fa fa-spinner fa-spin"></i>' + confirmButtonText);
            var path = referralForm.attr('action');
            $.ajax({
                url: path,
                type: "post",
                dataType: "json",
                data: { name: referralName, email: referralEmail, body: referralEmailBody },
                success: function (data) {
                    var referralData = data.referral;
                    analytics.track('Sent a RaF Invitation', {
                        feature: 'Refer a Friend',
                        referral: {
                            number: referralData.number,
                            firstName: referralData.firstName,
                            email: referralData.email,
                            expires: referralData.expires
                        }
                    });

                    referralReveal.foundation('close');
                    var sentRevealText = $('#referralEmailSentRevealText');
                    sentRevealText.text(sentRevealText.text().replace(/\[Name\]/g, referralName));
                    $('#referralEmailSentReveal').foundation('open');

                    // location.reload();
                },
                error: function (data) {
                    var errors = $.parseJSON(data.responseText);
                    revealButton.text(confirmButtonText);
                    if (data.status === 422) {
                        $('#reveal-ajax-error-text').text('The invitation cannot be sent, please check the information you provided.');
                        $('.form-error').text('').removeClass('is-visible');
                        $('input').removeClass('is-invalid-input');
                        $('#input-name').children('.form-error').first().text('Please enter a valid name');
                        $('#input-email').children('.form-error').first().text('Please enter a valid email address');
                        $('#input-body').children('.form-error').first().text('Please enter a valid message');
                        $('#input-general').children('.form-error').first().text('Invite not sent, please check the information you provided.');
                        $.each(errors, function (key, value) {
                            if (key === 'errors') {
                              $.each(value, function (field, fieldErrors) {
                                showFormErrors(field, fieldErrors);
                              })
                            } else {
                              showFormErrors(key, value);
                            }
                        });
                    }
                    else { // unknown error
                        if (errors.message)
                            $('#reveal-ajax-error-text').text(errors.message);
                        else
                            $('#reveal-ajax-error-text').text('Unknown error, please recheck your inputs and try again later.');
                    }
                    $('#reveal-ajax-error').removeClass('hide');
                    setTimeout( function() {
                        referralReveal.foundation('close');
                        $('#reveal-ajax-error-text').text('');
                        $('#reveal-ajax-error').addClass('hide');
                        revealButton.removeAttr('disabled');
                    }, 3000);
                }
            });
        })

      var emailFirstName = $('#email-first-name'),
        emailBody =  $('#email-body'),
        emailContainer = $('.email-container');

      $('#first-name').keyup(function() {
        if( !$(this).val() ) {
          emailFirstName.html("[Name]");
        } else {
          emailFirstName.text( $(this).val() );
        }
      });

      emailBody.on('focusin', function() {
        emailContainer.addClass('focus');
      });

      emailBody.focusout(function() {
        emailContainer.removeClass('focus');
      });

      $('.help-video-thumbnail').on('click', function(e) {
          analytics.track('Played RaF Help Video', {
              feature: 'Refer a Friend'
          });
      });

    </script>

  </body>
</html>