
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Profile | Consulting.com</title>

  
  <!-------------------- Segment------------------>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
        analytics.load("euSy7lJFZ2bcfdDdoYsP0QsyurttreR4");
        analytics.page();
      }}();

      
      /*GA cross-domain tracking*/
      analytics.ready(function () {
      ga('require', 'linker');
      ga('linker:autoLink', ['consulting.com','samovens.com','events.genndi.com']);
      });

    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="js/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/app.css">
      </head>
  <body class="">

    <!--[if IE 9]>
      <div class="legacy-browser-message">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->

    <!--[if lt IE 9]>
      <div class="legacy-browser-message lt-ie-9">
        <p>You are using an outdated browser. <a href="http://browsehappy.com/" target="_blank">Upgrade your browser today</a> for better experience!</p>
      </div>
    <![endif]-->


    


        <div class="off-canvas position-left" id="offCanvas" data-off-canvas data-transition="overlap">
    
          <div class="mobile-header">
            <div class="brand text-center">
              <img src="images/consulting.com_logo@2x.png" alt="Consulting.com">
            </div>
          </div>
    
          <!-- Mobile menu content  -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&#10005;</span>
          </button>
    
          <ul class="menu vertical mobile-menu">
            <li>
          
              <ul class="accordion" role="navigation" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-user" aria-hidden="true"></i> Accounts
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                      <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                      <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                      <!--<li><a href="progress/program-progress.html"><i class="fa fa-signal" aria-hidden="true"></i>
                       Next Level Programs</a></li>
                      <li><a href="#"><i class="fa fa-dollar aria-hidden="true""></i> Refer a Friend</a></li>-->
                                            <li>
                        <a href="#/referral">
                          <i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend
                        </a>
                      </li>
                                            <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Community
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                       How to Get Help</a></li>
                      <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                      <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                       Facebook Groups</a></li>
                      <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                       Ring "The Bell"</a></li>-->
                      
                    </ul>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">
                    <i class="fa fa-support" aria-hidden="true"></i>
                    Help
                  </a>
          
                  <div class="accordion-content" data-tab-content>
                    <ul class="submenu menu vertical" data-submenu>
                      <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                      <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                      <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                      
                    </ul>
                  </div>
                </li>
              </ul>
          
            </li>
          </ul>
          
    
        </div><!-- / .off-canvas -->
    

    <div class="off-canvas-content" data-off-canvas-content>

      <!-- Mobile Menu -->
      <div data-sticky-container>
        <div class="top-bar hide-for-large mobile-header"  data-sticky data-sticky-on="small" data-margin-top="0">
            <div class="row">
              <div class="small-2 columns">
                <button class="menu-icon" type="button" data-open="offCanvas" aria-expanded="false" aria-controls="offCanvasLeft"></button>
              </div>
              <div class="small-8 columns text-center">
                <div class="title-bar-title">
                  <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt=""></a>
                </div>
              </div>
              <div class="small-2 columns text-right search-buttons-container">
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                <a class="search-close" href="#">&times;</a>
              </div>
            </div>
        </div>
      </div>
      

      <div data-sticky-container>
        <div class="top-bar show-for-large global-header" data-sticky data-margin-top="0">
          <div class="top-bar-title">
            <a class="brand" href="#"><img src="images/consulting.com_logo@2x.png" alt="Consulting.com"></a>
          </div>
          <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu role="navigation">
                            <li>                
                <a href="#/referral">
                  <i class="fa fa-heart" aria-hidden="true"></i> Refer a friend
                </a>
              </li>
                            <li>
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Hi christopher!</a>
                <ul class="menu vertical">
                  <li><a href="#/programs"><i class="fa fa-lock" aria-hidden="true"></i> Your Products</a></li>
                  <li><a href="#/progress"><i class="fa fa-battery-half" aria-hidden="true"></i> Your Progress</a></li>
                  <li><a href="#/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Your Profile</a></li>
                  
                   
                                    <li><a href="#/referral"><i class="fa fa-dollar" aria-hidden="true"></i> Refer a Friend</a></li>
                                    <li><a href="#/logout"><i class="fa fa-lock" aria-hidden="true"></i> Logout</a></li>
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Community</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i>
                   How to Get Help</a></li>
                  <li><a href="#" data-open="program-type-for-calls"><i class="fa fa-microphone" aria-hidden="true"></i> Weekly Q&amp;A Calls</a></li>
                  <li><a href="#" data-open="program-type-for-community"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                   Facebook Groups</a></li>
                  <!--<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i>
                   Ring "The Bell"</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-support" aria-hidden="true"></i> Help</a>
                <ul class="menu vertical">
                  <li><a href="#/how-to-get-help"><i class="fa fa-question-circle" aria-hidden="true"></i> How to Get Help</a></li>
                  <li><a rel="noopener noreferrer" target='_blank' href="#"><i class="fa fa-support" aria-hidden="true"></i> Help Center</a></li>
                  <!--<li><a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Suggest an Idea</a></li>-->
                  
                </ul>
              </li>
              <li>
                <a class="search-button" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      

          <div class="row site-content-container  medium-uncollapse">
        
        
        <aside class="columns large-3">
        
          <div class="block menu-block options">
            <ul class="menu vertical">
              <li class=""><a href="#/profile">Personal Profile</a>
              </li>
              <li class="active"><a href="#/profile/reset-password">Reset Your Password</a>
              </li>
                            <li class=""><a href="#/profile/addresses">Address</a>
              </li>
                            <li class=""><a href="#/profile/billing">Billing Information</a>
              </li>
              <li class=""><a href="#/profile/email-preferences">Email Preferences</a>
              </li>
            </ul>
          </div>                  
          
        
        </aside>
        
        <main class="columns large-9" role="main">
          <article class="block block-content-container">
            <header class="page-header">
              <div class="row title-container">
                <div class="columns medium-12">
                  <h1>Reset Your Password</h1>
                </div>
              </div>
            </header>
        
            <div class="block-content">
        
              <div class="row">
                <div class="columns large-11">
                                                      <form data-hj-masked id="account-password" method="post" data-abide novalidate>
                    <div class="row">
        
                      <div class="medium-6 columns">
                        <label for="current-password"> Current Password</label>
                        <input id="current-password" type="password" name='password' required>
                        <div class="form-error">
                          Please enter your current password
                        </div>
                      </div>
                    </div>
        
                    <div class="row">
                      <div class="medium-6 columns">
                        <label for="new-password"> New Password</label>
                        <input id="password" name='new-password' type="password" pattern="password" required>
                        <div class="form-error">
                          Please enter a password with minimum 6 characters
                        </div>
                      </div>
                      <div class="medium-6 columns">
                        <label for="confirm-password"> Confirm Password</label>
                        <input id="confirm-password" type="password" data-equalto="password" required>
                        <div class="form-error">
                          Password doesn't match
                        </div>
                      </div>
                    </div>
        
                    <div class="row footer-buttons-container">
                      <div class="small-12 columns">
                        <button class="button primary">Save Changes</button>
                      </div>
                    </div>
        
                  </form>
                </div>
                <!-- /.columns large-11 -->
              </div>
              <!-- /.row -->
        
        
            </div>
            <!-- /.block-content -->
          </article>
        </main>
        
        
      </div><!-- / .site-content-container -->
    </div><!-- / .off-canvas-content -->

    <section class="site-search-overlay">
      <button class="search-close show-for-large">&#10005;</button>
      <div class="search-container">
        <header class="search-header">
          <div class="page-icon show-for-large">
            <div class="image-icon"></div>
          </div>
          <h2>Search the Consulting Hive-Mind</h2>
        </header>
        <div class="block search-form-container">
          <form action="#/search" id="site-search">
            <input type="text" id="global-site-search" required name="search-term" value="" placeholder="Search keywords..." autofocus>
            <ul class="no-bullet search-filters">
              
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="consulting-accelerator"
                  name='products[]' value='1' 
                  checked>
                  <label class="" for="consulting-accelerator">Consulting Accelerator™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="uplevel-consulting"
                  name='products[]' value='2' 
                  disabled>
                  <label class="" for="uplevel-consulting">Uplevel Consulting™</label>
                </div>
              </li>
                            <li class="form-field">
                <div class="checkbox-container">
                  <input type="checkbox" id="quantum-mastermind"
                  name='products[]' value='3' 
                  disabled>
                  <label class="" for="quantum-mastermind">Quantum Mastermind™</label>
                </div>
              </li>
                          </ul>
    
            <button class="button primary hide-for-large">Show Results</button>
          </form>
        </div>
        <!-- /.search-form-container -->
      </div>
    </section>
    <!-- /.site-search-overlay -->
    

    <div class="reveal program" id="program-type-for-calls" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Weekly Q&A Calls</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a href="#/products/consulting-accelerator/qa-calls">Consulting Accelerator™</a>
              </li>              
                          </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
    <!-- /.reveal action-item question -->
    
        <div class="reveal program" id="program-type-for-community" data-reveal>
      <div class="row reveal-inner">
    
        <header class="reveal-header columns small-12">
          <div class="sub-heading">Facebook Group</div>
          <h1 class="text-center">Please select the program</h1>
        </header>
    
    
    
        <div class="reveal-content">
          <div class="columns small-12">
    
            <ul class="no-bullet text-center programs-list">
               
              <li>
                <a target="_blank" href="#">Consulting Accelerator™</a>
              </li>
                            
            </ul>
    
          </div>
        </div>
        <!-- /.reveal-content -->
    
      </div>
      <!-- /.reveal-inner -->
    
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&#10005;</span>
      </button>
    </div>
        

    <script src="js/app.js"></script>

    
  </body>
</html>